APPOINT2020UNDO	PROCEDURE	1	"PROCEDURE ""APPOINT2020UNDO""(plan_id  IN VARCHAR,
"
APPOINT2020UNDO	PROCEDURE	2	"                                              card_no  in VARCHAR,
"
APPOINT2020UNDO	PROCEDURE	3	"                                              name     IN VARCHAR,
"
APPOINT2020UNDO	PROCEDURE	4	"                                              phone    IN VARCHAR,
"
APPOINT2020UNDO	PROCEDURE	5	"                                              idcard   IN VARCHAR,
"
APPOINT2020UNDO	PROCEDURE	6	"                                              yyxh     IN VARCHAR,
"
APPOINT2020UNDO	PROCEDURE	7	"                                              ret_code out INTEGER,
"
APPOINT2020UNDO	PROCEDURE	8	"                                              ret_info out VARCHAR,
"
APPOINT2020UNDO	PROCEDURE	9	"                                              reg_id   out VARCHAR) AS
"
APPOINT2020UNDO	PROCEDURE	10	"  v_count  number(5);
"
APPOINT2020UNDO	PROCEDURE	11	"  v_cs     number(5);
"
APPOINT2020UNDO	PROCEDURE	12	"  v_brxx   gy_brjbxxk%rowtype;
"
APPOINT2020UNDO	PROCEDURE	13	"  v_yyxx   gh_mzyyk%rowtype;
"
APPOINT2020UNDO	PROCEDURE	14	"  v_pbxx   gh_yzpbk%rowtype;
"
APPOINT2020UNDO	PROCEDURE	15	"  v_dtpb   gh_mzpbk%rowtype;
"
APPOINT2020UNDO	PROCEDURE	16	"  v_rq_str varchar(50);
"
APPOINT2020UNDO	PROCEDURE	17	"  v_bz     varchar(90);
"
APPOINT2020UNDO	PROCEDURE	18	"BEGIN
"
APPOINT2020UNDO	PROCEDURE	19	"  /* v_yyxx.pbxh := to_number(substr(plan_id, 1, length(plan_id) - 1));
"
APPOINT2020UNDO	PROCEDURE	20	"  v_yyxx.yysj := to_number(substr(plan_id, length(plan_id), 1));
"
APPOINT2020UNDO	PROCEDURE	21	"  
"
APPOINT2020UNDO	PROCEDURE	22	"  ret_code := -4;*/
"
APPOINT2020UNDO	PROCEDURE	23	"
"
APPOINT2020UNDO	PROCEDURE	24	"  /*  ret_info := '各位市民：因技术原因，本平台预约挂号功能暂时关闭，其他功能不受影响。目前预约挂号烦请使用健康义乌APP，浙江省统一预约平台（电话预约）：12580、85950277，或者医院自助机。给您带来的不便敬请谅解。感谢信任与理解！';
"
APPOINT2020UNDO	PROCEDURE	25	"  '该上级要求，暂时关闭此功能！';*/
"
APPOINT2020UNDO	PROCEDURE	26	"  /* ret_info := '各位市民：因疫情原因，本平台预约挂号功能暂时关闭！';
"
APPOINT2020UNDO	PROCEDURE	27	"  rollback;
"
APPOINT2020UNDO	PROCEDURE	28	"  return;*/
"
APPOINT2020UNDO	PROCEDURE	29	"
"
APPOINT2020UNDO	PROCEDURE	30	"  insert into zy_jiaoyi_v1
"
APPOINT2020UNDO	PROCEDURE	31	"    (jiaoyilx, jylsh)
"
APPOINT2020UNDO	PROCEDURE	32	"  values
"
APPOINT2020UNDO	PROCEDURE	33	"    ('APPOINT2020UNDO', card_no);
"
APPOINT2020UNDO	PROCEDURE	34	"  if sqlcode = 0 then
"
APPOINT2020UNDO	PROCEDURE	35	"    commit;
"
APPOINT2020UNDO	PROCEDURE	36	"  else
"
APPOINT2020UNDO	PROCEDURE	37	"    rollback;
"
APPOINT2020UNDO	PROCEDURE	38	"    ret_code := -1;
"
APPOINT2020UNDO	PROCEDURE	39	"    ret_info := '保存日志出错[APPOINT2020UNDO]';
"
APPOINT2020UNDO	PROCEDURE	40	"    return;
"
APPOINT2020UNDO	PROCEDURE	41	"  end if;
"
APPOINT2020UNDO	PROCEDURE	42	"
"
APPOINT2020UNDO	PROCEDURE	43	"  if plan_id = '取消预约' then
"
APPOINT2020UNDO	PROCEDURE	44	"    ret_code := -4;
"
APPOINT2020UNDO	PROCEDURE	45	"  else
"
APPOINT2020UNDO	PROCEDURE	46	"    ret_code := -4;
"
APPOINT2020UNDO	PROCEDURE	47	"    ret_info := '传入的第一个入参错误';
"
APPOINT2020UNDO	PROCEDURE	48	"    return;
"
APPOINT2020UNDO	PROCEDURE	49	"  end if;
"
APPOINT2020UNDO	PROCEDURE	50	"
"
APPOINT2020UNDO	PROCEDURE	51	"  if yyxh > 0 then
"
APPOINT2020UNDO	PROCEDURE	52	"    ret_code := -4;
"
APPOINT2020UNDO	PROCEDURE	53	"  else
"
APPOINT2020UNDO	PROCEDURE	54	"    ret_code := -4;
"
APPOINT2020UNDO	PROCEDURE	55	"    ret_info := '传入的预约序号错误';
"
APPOINT2020UNDO	PROCEDURE	56	"    return;
"
APPOINT2020UNDO	PROCEDURE	57	"  end if;
"
APPOINT2020UNDO	PROCEDURE	58	"
"
APPOINT2020UNDO	PROCEDURE	59	"  v_brxx.xm   := name;
"
APPOINT2020UNDO	PROCEDURE	60	"  v_brxx.lxdh := phone;
"
APPOINT2020UNDO	PROCEDURE	61	"  v_brxx.sfzh := idcard;
"
APPOINT2020UNDO	PROCEDURE	62	"
"
APPOINT2020UNDO	PROCEDURE	63	"  v_yyxx.yyxh := yyxh;
"
APPOINT2020UNDO	PROCEDURE	64	"
"
APPOINT2020UNDO	PROCEDURE	65	"  --判断是否存在预约挂号
"
APPOINT2020UNDO	PROCEDURE	66	"  begin
"
APPOINT2020UNDO	PROCEDURE	67	"  
"
APPOINT2020UNDO	PROCEDURE	68	"    select count(*)
"
APPOINT2020UNDO	PROCEDURE	69	"      into v_count
"
APPOINT2020UNDO	PROCEDURE	70	"      from gh_mzyyk
"
APPOINT2020UNDO	PROCEDURE	71	"     where zt = 0
"
APPOINT2020UNDO	PROCEDURE	72	"       and sfzh = v_brxx.sfzh
"
APPOINT2020UNDO	PROCEDURE	73	"       and xm = v_brxx.xm
"
APPOINT2020UNDO	PROCEDURE	74	"       and yyxh = v_yyxx.yyxh;
"
APPOINT2020UNDO	PROCEDURE	75	"  
"
APPOINT2020UNDO	PROCEDURE	76	"    if v_count > 0 then
"
APPOINT2020UNDO	PROCEDURE	77	"      null;
"
APPOINT2020UNDO	PROCEDURE	78	"    else
"
APPOINT2020UNDO	PROCEDURE	79	"      select '没有找到人员 ' || v_brxx.xm || ' 的' || to_char(v_yyxx.yyxh) ||
"
APPOINT2020UNDO	PROCEDURE	80	"             '的有效状态的预约记录'
"
APPOINT2020UNDO	PROCEDURE	81	"        into ret_info
"
APPOINT2020UNDO	PROCEDURE	82	"        from dual;
"
APPOINT2020UNDO	PROCEDURE	83	"      ret_code := -3;
"
APPOINT2020UNDO	PROCEDURE	84	"      -- ret_info := '没有找到改人员是预约记录';
"
APPOINT2020UNDO	PROCEDURE	85	"      rollback;
"
APPOINT2020UNDO	PROCEDURE	86	"      return;
"
APPOINT2020UNDO	PROCEDURE	87	"    end if;
"
APPOINT2020UNDO	PROCEDURE	88	"  
"
APPOINT2020UNDO	PROCEDURE	89	"  end;
"
APPOINT2020UNDO	PROCEDURE	90	"
"
APPOINT2020UNDO	PROCEDURE	91	"  update gh_mzyyk set zt = -1 where yyxh = v_yyxx.yyxh;
"
APPOINT2020UNDO	PROCEDURE	92	"  ret_code := 0;
"
APPOINT2020UNDO	PROCEDURE	93	"  ret_info := '取消成功';
"
APPOINT2020UNDO	PROCEDURE	94	"  reg_id   := v_yyxx.yyxh;
"
APPOINT2020UNDO	PROCEDURE	95	"  commit;
"
APPOINT2020UNDO	PROCEDURE	96	"
"
APPOINT2020UNDO	PROCEDURE	97	"  select v_brxx.xm || ',   您好，预约取号码 为' || v_yyxx.yyxh || '的预约记录已成功取消。'
"
APPOINT2020UNDO	PROCEDURE	98	"    into v_bz
"
APPOINT2020UNDO	PROCEDURE	99	"    from dual;
"
APPOINT2020UNDO	PROCEDURE	100	"  prc_sms_send('ts', v_brxx.lxdh, v_bz, v_rq_str);
"
APPOINT2020UNDO	PROCEDURE	101	"
"
APPOINT2020UNDO	PROCEDURE	102	"EXCEPTION
"
APPOINT2020UNDO	PROCEDURE	103	"  when others then
"
APPOINT2020UNDO	PROCEDURE	104	"    ret_code := -4;
"
APPOINT2020UNDO	PROCEDURE	105	"    ret_info := '取消预约失败' || sqlerrm;
"
APPOINT2020UNDO	PROCEDURE	106	"    rollback;
"
APPOINT2020UNDO	PROCEDURE	107	"    return;
"
APPOINT2020UNDO	PROCEDURE	108	"END;
"
