F_GET_XML	FUNCTION	1	"function f_get_xml(as_xml varchar2,code varchar2)        --p_w 为传入参数
"
F_GET_XML	FUNCTION	2	"return varchar2                                                   --返回类型
"
F_GET_XML	FUNCTION	3	"as
"
F_GET_XML	FUNCTION	4	"ll_pos1 number;                        --定义变量v_f
"
F_GET_XML	FUNCTION	5	"ll_pos number;
"
F_GET_XML	FUNCTION	6	"ls_chr1 varchar2(100);
"
F_GET_XML	FUNCTION	7	"ls_chr varchar2(100);
"
F_GET_XML	FUNCTION	8	"v_a varchar2(500);            --定义变量v_a
"
F_GET_XML	FUNCTION	9	"begin
"
F_GET_XML	FUNCTION	10	"--判断是否有数据
"
F_GET_XML	FUNCTION	11	"if as_xml is null then
"
F_GET_XML	FUNCTION	12	"  return '';
"
F_GET_XML	FUNCTION	13	"end if;
"
F_GET_XML	FUNCTION	14	"
"
F_GET_XML	FUNCTION	15	"if instr(as_xml,code)=0 then
"
F_GET_XML	FUNCTION	16	"    return '';
"
F_GET_XML	FUNCTION	17	"end if;
"
F_GET_XML	FUNCTION	18	"ls_chr := '<'||code||'>';
"
F_GET_XML	FUNCTION	19	"ll_pos := instr(as_xml,ls_chr);
"
F_GET_XML	FUNCTION	20	"ls_chr1 := '</'||code||'>';
"
F_GET_XML	FUNCTION	21	"ll_pos1 := instr(as_xml,ls_chr1);
"
F_GET_XML	FUNCTION	22	"If ll_pos1>0 Then
"
F_GET_XML	FUNCTION	23	"	ls_chr :=  substr(as_xml,ll_pos + length(ls_chr),ll_pos1 - ll_pos - length(ls_chr) );
"
F_GET_XML	FUNCTION	24	"Else
"
F_GET_XML	FUNCTION	25	"	ls_chr := '';
"
F_GET_XML	FUNCTION	26	"End If;
"
F_GET_XML	FUNCTION	27	"
"
F_GET_XML	FUNCTION	28	"
"
F_GET_XML	FUNCTION	29	"return ls_chr;
"
F_GET_XML	FUNCTION	30	"end;
"
