F_MD5	FUNCTION	1	"FUNCTION F_MD5(
"
F_MD5	FUNCTION	2	"
"
F_MD5	FUNCTION	3	"passwd IN VARCHAR2)
"
F_MD5	FUNCTION	4	"
"
F_MD5	FUNCTION	5	"RETURN VARCHAR2
"
F_MD5	FUNCTION	6	"
"
F_MD5	FUNCTION	7	"IS
"
F_MD5	FUNCTION	8	"
"
F_MD5	FUNCTION	9	"retval varchar2(32);
"
F_MD5	FUNCTION	10	"
"
F_MD5	FUNCTION	11	"BEGIN
"
F_MD5	FUNCTION	12	"
"
F_MD5	FUNCTION	13	"retval := utl_raw.cast_to_raw(DBMS_OBFUSCATION_TOOLKIT.MD5(INPUT_STRING => passwd)) ;
"
F_MD5	FUNCTION	14	"
"
F_MD5	FUNCTION	15	"RETURN retval;
"
F_MD5	FUNCTION	16	"
"
F_MD5	FUNCTION	17	"END;
"
