F_PINYIN	FUNCTION	1	"FUNCTION F_PINYIN(P_NAME IN VARCHAR2) RETURN VARCHAR2 AS
"
F_PINYIN	FUNCTION	2	"  V_COMPARE VARCHAR2(100);
"
F_PINYIN	FUNCTION	3	"  V_RETURN  VARCHAR2(4000);
"
F_PINYIN	FUNCTION	4	"    V_zf  VARCHAR2(4);
"
F_PINYIN	FUNCTION	5	"  FUNCTION F_NLSSORT(P_WORD IN VARCHAR2) RETURN VARCHAR2 AS
"
F_PINYIN	FUNCTION	6	"  BEGIN
"
F_PINYIN	FUNCTION	7	"    RETURN NLSSORT(P_WORD, 'NLS_SORT=SCHINESE_PINYIN_M');
"
F_PINYIN	FUNCTION	8	"  END;
"
F_PINYIN	FUNCTION	9	"BEGIN
"
F_PINYIN	FUNCTION	10	"  FOR I IN 1 .. LENGTH(P_NAME) LOOP
"
F_PINYIN	FUNCTION	11	"    V_zf  :=   SUBSTR(P_NAME, I, 1);
"
F_PINYIN	FUNCTION	12	"    V_COMPARE := F_NLSSORT(SUBSTR(P_NAME, I, 1));
"
F_PINYIN	FUNCTION	13	"    IF V_COMPARE >= F_NLSSORT('ﬂπ') AND V_COMPARE <= F_NLSSORT('Úà') THEN
"
F_PINYIN	FUNCTION	14	"      V_RETURN := V_RETURN || 'A';
"
F_PINYIN	FUNCTION	15	"    ELSIF V_COMPARE >= F_NLSSORT('∞À') AND V_COMPARE <= F_NLSSORT('≤æ') THEN
"
F_PINYIN	FUNCTION	16	"      V_RETURN := V_RETURN || 'B';
"
F_PINYIN	FUNCTION	17	"    ELSIF V_COMPARE >= F_NLSSORT('‡Í') AND V_COMPARE <= F_NLSSORT('Âe') THEN
"
F_PINYIN	FUNCTION	18	"      V_RETURN := V_RETURN || 'C';
"
F_PINYIN	FUNCTION	19	"    ELSIF V_COMPARE >= F_NLSSORT('Öˆ') AND V_COMPARE <= F_NLSSORT('˘z') THEN
"
F_PINYIN	FUNCTION	20	"      V_RETURN := V_RETURN || 'D';
"
F_PINYIN	FUNCTION	21	"    ELSIF V_COMPARE >= F_NLSSORT('ää') AND V_COMPARE <= F_NLSSORT('òﬁ') THEN
"
F_PINYIN	FUNCTION	22	"      V_RETURN := V_RETURN || 'E';
"
F_PINYIN	FUNCTION	23	"    ELSIF V_COMPARE >= F_NLSSORT('∑¢') AND V_COMPARE <= F_NLSSORT('™g') THEN
"
F_PINYIN	FUNCTION	24	"      V_RETURN := V_RETURN || 'F';
"
F_PINYIN	FUNCTION	25	"    ELSIF V_COMPARE >= F_NLSSORT('Í∏') AND V_COMPARE <= F_NLSSORT('ƒB') THEN
"
F_PINYIN	FUNCTION	26	"      V_RETURN := V_RETURN || 'G';
"
F_PINYIN	FUNCTION	27	"    ELSIF V_COMPARE >= F_NLSSORT('äo') AND V_COMPARE <= F_NLSSORT('â˛') THEN
"
F_PINYIN	FUNCTION	28	"      V_RETURN := V_RETURN || 'H';
"
F_PINYIN	FUNCTION	29	"    ELSIF V_COMPARE >= F_NLSSORT('ÿ¢') AND V_COMPARE <= F_NLSSORT('îh') THEN
"
F_PINYIN	FUNCTION	30	"      V_RETURN := V_RETURN || 'J';
"
F_PINYIN	FUNCTION	31	"    ELSIF V_COMPARE >= F_NLSSORT('ﬂ«') AND V_COMPARE <= F_NLSSORT('∑i') THEN
"
F_PINYIN	FUNCTION	32	"      V_RETURN := V_RETURN || 'K';
"
F_PINYIN	FUNCTION	33	"    ELSIF V_COMPARE >= F_NLSSORT('¿¨') AND V_COMPARE <= F_NLSSORT('î^') THEN
"
F_PINYIN	FUNCTION	34	"      V_RETURN := V_RETURN || 'L';
"
F_PINYIN	FUNCTION	35	"    ELSIF V_COMPARE >= F_NLSSORT('á`') AND V_COMPARE <= F_NLSSORT('ó“') THEN
"
F_PINYIN	FUNCTION	36	"      V_RETURN := V_RETURN || 'M';
"
F_PINYIN	FUNCTION	37	"    ELSIF V_COMPARE >= F_NLSSORT('íÇ') AND V_COMPARE <= F_NLSSORT('Øë') THEN
"
F_PINYIN	FUNCTION	38	"      V_RETURN := V_RETURN || 'N';
"
F_PINYIN	FUNCTION	39	"    ELSIF V_COMPARE >= F_NLSSORT('πp') AND V_COMPARE <= F_NLSSORT('ùa') THEN
"
F_PINYIN	FUNCTION	40	"      V_RETURN := V_RETURN || 'O';
"
F_PINYIN	FUNCTION	41	"    ELSIF V_COMPARE >= F_NLSSORT('är') AND V_COMPARE <= F_NLSSORT('∆ÿ') THEN
"
F_PINYIN	FUNCTION	42	"      V_RETURN := V_RETURN || 'P';
"
F_PINYIN	FUNCTION	43	"    ELSIF V_COMPARE >= F_NLSSORT('∆ﬂ') AND V_COMPARE <= F_NLSSORT('—d') THEN
"
F_PINYIN	FUNCTION	44	"      V_RETURN := V_RETURN || 'Q';
"
F_PINYIN	FUNCTION	45	"    ELSIF V_COMPARE >= F_NLSSORT('Åí') AND V_COMPARE <= F_NLSSORT('˙U') THEN
"
F_PINYIN	FUNCTION	46	"      V_RETURN := V_RETURN || 'R';
"
F_PINYIN	FUNCTION	47	"    ELSIF V_COMPARE >= F_NLSSORT('ÿÌ') AND V_COMPARE <= F_NLSSORT('ŒR') THEN
"
F_PINYIN	FUNCTION	48	"      V_RETURN := V_RETURN || 'S';
"
F_PINYIN	FUNCTION	49	"    ELSIF V_COMPARE >= F_NLSSORT('Ç@') AND V_COMPARE <= F_NLSSORT('ªX') THEN
"
F_PINYIN	FUNCTION	50	"      V_RETURN := V_RETURN || 'T';
"
F_PINYIN	FUNCTION	51	"    ELSIF V_COMPARE >= F_NLSSORT('å‹') AND V_COMPARE <= F_NLSSORT('˙F') THEN
"
F_PINYIN	FUNCTION	52	"      V_RETURN := V_RETURN || 'W';
"
F_PINYIN	FUNCTION	53	"    ELSIF V_COMPARE >= F_NLSSORT('œ¶') AND V_COMPARE <= F_NLSSORT('ËR') THEN
"
F_PINYIN	FUNCTION	54	"      V_RETURN := V_RETURN || 'X';
"
F_PINYIN	FUNCTION	55	"    ELSIF V_COMPARE >= F_NLSSORT('—æ') AND V_COMPARE <= F_NLSSORT('Ìç') THEN
"
F_PINYIN	FUNCTION	56	"      V_RETURN := V_RETURN || 'Y';
"
F_PINYIN	FUNCTION	57	"    ELSIF V_COMPARE >= F_NLSSORT('éâ') AND V_COMPARE <= F_NLSSORT('Ö¯') THEN
"
F_PINYIN	FUNCTION	58	"      V_RETURN := V_RETURN || 'Z';
"
F_PINYIN	FUNCTION	59	"    else
"
F_PINYIN	FUNCTION	60	"       V_RETURN := V_RETURN || upper(V_zf);
"
F_PINYIN	FUNCTION	61	"    END IF;
"
F_PINYIN	FUNCTION	62	"  END LOOP;
"
F_PINYIN	FUNCTION	63	"  RETURN V_RETURN;
"
F_PINYIN	FUNCTION	64	"END;
"
