F_SPIT2	FUNCTION	1	"function f_spit2(p_w varchar2,p_i number)        --p_w 为传入参数
"
F_SPIT2	FUNCTION	2	"return varchar2                                                   --返回类型
"
F_SPIT2	FUNCTION	3	"as
"
F_SPIT2	FUNCTION	4	"v_pos1 number;                        --定义变量v_f
"
F_SPIT2	FUNCTION	5	"v_pos2 number;
"
F_SPIT2	FUNCTION	6	"v_a varchar2(5000);            --定义变量v_a
"
F_SPIT2	FUNCTION	7	"begin
"
F_SPIT2	FUNCTION	8	"--判断是否有数据
"
F_SPIT2	FUNCTION	9	"if p_w is null then
"
F_SPIT2	FUNCTION	10	"  return null;
"
F_SPIT2	FUNCTION	11	"end if;
"
F_SPIT2	FUNCTION	12	"
"
F_SPIT2	FUNCTION	13	"if instr(p_w,'修改前')=0 then
"
F_SPIT2	FUNCTION	14	"    return null;
"
F_SPIT2	FUNCTION	15	"end if;
"
F_SPIT2	FUNCTION	16	"if instr(p_w,'修改后')=0 then
"
F_SPIT2	FUNCTION	17	"    return null;
"
F_SPIT2	FUNCTION	18	"end if;
"
F_SPIT2	FUNCTION	19	"if p_i=1 then
"
F_SPIT2	FUNCTION	20	"  v_pos1:=instr(p_w,'修改前:')+length('修改前:');
"
F_SPIT2	FUNCTION	21	"  v_pos2:=instr(p_w,'修改后',v_pos1) -(v_pos1);
"
F_SPIT2	FUNCTION	22	"  v_a:= substr(p_w,v_pos1,v_pos2);
"
F_SPIT2	FUNCTION	23	"else
"
F_SPIT2	FUNCTION	24	"  v_pos1:=instr(p_w,'修改后:')+length('修改后:');
"
F_SPIT2	FUNCTION	25	"  v_a:= substr(p_w,v_pos1);
"
F_SPIT2	FUNCTION	26	"end if;
"
F_SPIT2	FUNCTION	27	"
"
F_SPIT2	FUNCTION	28	"return v_a;
"
F_SPIT2	FUNCTION	29	"end;
"
