F_YB_ZNSHCL_MZ20190409	FUNCTION	1	"FUNCTION ""F_YB_ZNSHCL_MZ20190409"" (in_jzkh varchar2 , in_jzxh  number)
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	2	"  return varchar2
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	3	"Is
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	4	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	5	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	6	"v_data varchar2(200);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	7	"v_temp  varchar2(500);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	8	"v_str2 varchar2(100);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	9	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	10	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	11	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	12	"v_pos number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	13	"v_flag varchar2(50);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	14	"v_flag_len number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	15	"v_sl  number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	16	"v_je number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	17	"ll_count  number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	18	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	19	"v_cfsb number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	20	"v_cfk1_new number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	21	"v_jzkh varchar(20);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	22	"v_brxm varchar(50);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	23	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	24	"v_fypb number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	25	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	26	"arg_systime varchar2(50);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	27	"arg_patient_no  varchar2(20);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	28	"arg_fygl varchar2(20);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	29	"arg_charge_code   varchar2(20);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	30	"arg_sl   number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	31	"arg_dj  number;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	32	"arg_spbh   varchar2(20);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	33	"arg_zx_ks   varchar2(20);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	34	"arg_curr_ks   varchar2(20);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	35	"arg_czgh   varchar2(20);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	36	"arg_twice_detail_code varchar2(50);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	37	"arg_charge_name varchar2(50);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	38	"arg_twice_detail_id varchar2(50);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	39	"arg_ysgh varchar2(50);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	40	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	41	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	42	"begin
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	43	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	44	"--out_msg:='';
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	45	"--insert into zy_jiaoyi_v1(jiaoyilx,jylsh) values (in_item,in_source);
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	46	"--commit;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	47	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	48	" --out_msg:='没有处理的内容';
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	49	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	50	"  Return '不符合物价规定,测试';
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	51	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	52	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	53	"if v_temp =null then
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	54	"    v_temp:='';
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	55	"end if;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	56	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	57	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	58	"Return v_temp;
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	59	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	60	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	61	"  Return '';
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	62	"
"
F_YB_ZNSHCL_MZ20190409	FUNCTION	63	"End;
"
