F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	1	"FUNCTION f_yb_znshcl_zy_jzxh_cs(in_patient_no number,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	2	"                                                  in_jzxh       number)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	3	"  return varchar2 Is
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	4	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	5	"  v_data   varchar2(200);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	6	"  v_temp   varchar2(500);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	7	"  v_kz_msg varchar2(500);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	8	"  v_str2   varchar2(100);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	9	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	10	"  v_pos      number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	11	"  v_flag     varchar2(50);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	12	"  v_flag_len number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	13	"  v_sl       number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	14	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	15	"  v_je     number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	16	"  ll_count number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	17	"  v_count  number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	18	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	19	"  v_cfsb     number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	20	"  v_cfk1_new number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	21	"  v_jzkh     varchar(20);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	22	"  v_brxm     varchar(50);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	23	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	24	"  v_fypb number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	25	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	26	"  arg_systime           varchar2(50);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	27	"  arg_patient_no        varchar2(20);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	28	"  arg_fygl              varchar2(20);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	29	"  arg_charge_code       varchar2(20);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	30	"  arg_sl                number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	31	"  arg_dj                number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	32	"  v_patient_no          number;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	33	"  arg_spbh              varchar2(20);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	34	"  arg_zx_ks             varchar2(20);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	35	"  arg_curr_ks           varchar2(20);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	36	"  arg_czgh              varchar2(20);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	37	"  arg_twice_detail_code varchar2(50);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	38	"  arg_charge_name       varchar2(50);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	39	"  arg_twice_detail_id   varchar2(50);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	40	"  arg_ysgh              varchar2(50);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	41	"  v_sfrq                varchar2(20);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	42	"  v_ybdm5               varchar2(200);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	43	"  v_ybdm                varchar2(200);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	44	"  v_ybdm_fl             varchar2(100);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	45	"  v_xmbh                varchar2(50);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	46	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	47	"  cursor cursor_znshbz5 is
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	48	"    select to_char(x.charge_date, 'yyyy-mm-dd'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	49	"           y.xmbh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	50	"           y.shbz,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	51	"           nvl(y.kz_msg, y.shbz)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	52	"      From zy_detail_charge x, yb_znshgz y, yb_duizhaoml z
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	53	"     where y.xmbh = z.yibaodm
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	54	"       and z.xiangmuxh = x.charge_code
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	55	"       and z.xiangmucd = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	56	"       and z.tingyongrq is null
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	57	"       and z.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	58	"       and y.gzbh = 5
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	59	"       and (nvl(x.spbh, 0) <> -10 and x.fygl > 3 and
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	60	"           x.twice_detail_code = 'BF' and x.jcfx_date > sysdate - 0.02 and
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	61	"           nvl(x.jzxh, 0) = in_jzxh)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	62	"       and x.patient_no = in_patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	63	"     group by to_char(x.charge_date, 'yyyy-mm-dd'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	64	"              y.xmbh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	65	"              y.shbz,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	66	"              nvl(y.kz_msg, y.shbz)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	67	"    having sum(x.sl) > 0;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	68	"begin
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	69	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	70	"  --out_msg:='';
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	71	"  --insert into zy_jiaoyi_v1(jiaoyilx,jylsh) values (in_item,in_source);
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	72	"  --commit;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	73	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	74	"  --out_msg:='没有处理的内容';
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	75	"  -- v_temp:='123123';
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	76	"  /* if in_jcfx_date = '0' then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	77	"    v_temp := '123123';
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	78	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	79	"    insert into zy_jiaoyi_v1 (jiaoyilx, jylsh) values ('cs', 'cs');
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	80	"    commit;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	81	"    v_temp := '12341234';
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	82	"    return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	83	"  end if;*/
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	84	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	85	"  --跳过存储过程控制
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	86	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	87	"  if 1 = 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	88	"    return '';
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	89	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	90	"  v_patient_no := in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	91	"  if v_patient_no > 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	92	"    null;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	93	"  else
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	94	"    select 'patient_no<0,[f_yb_znshcl_zy_jzxh]' into v_temp from dual;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	95	"    Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	96	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	97	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	98	"  -- t_pass_zy  病案号 放行
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	99	"  if 1 = 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	100	"    v_count := 0;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	101	"    select count(bah)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	102	"      into v_count
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	103	"      From t_pass_zy
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	104	"     where bah in (select bah
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	105	"                     from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	106	"                    where patient_no = in_patient_no)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	107	"       and czrq > sysdate - 0.1;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	108	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	109	"    if v_count >= 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	110	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	111	"      return '';
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	112	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	113	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	114	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	115	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	116	"  --材料与项目不符
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	117	"  select to_char(sysdate, 'hh24') into v_temp from dual;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	118	"  if 5 = 5 and v_temp >= '07' and v_temp < '27' and in_patient_no = 870546 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	119	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	120	"    LOOP
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	121	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	122	"      IF NOT cursor_znshbz5%ISOPEN THEN
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	123	"        --打开游标
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	124	"        OPEN cursor_znshbz5;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	125	"      END IF;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	126	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	127	"      FETCH cursor_znshbz5
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	128	"        INTO v_sfrq, v_xmbh, v_ybdm5, v_kz_msg;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	129	"      --退出循环的条件
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	130	"      EXIT WHEN cursor_znshbz5%NOTFOUND OR cursor_znshbz5%NOTFOUND IS NULL;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	131	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	132	"      if sqlcode <> 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	133	"        --关闭游标
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	134	"        close cursor_znshbz5;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	135	"      
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	136	"      end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	137	"      select v_ybdm5 || '^' into v_ybdm5 from dual;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	138	"      loop
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	139	"        select substr(v_ybdm5, 1, instr(v_ybdm5, '^') - 1)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	140	"          into v_ybdm
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	141	"          from dual;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	142	"        select substr(v_ybdm5, instr(v_ybdm5, '^') + 1)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	143	"          into v_ybdm5
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	144	"          from dual;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	145	"        if length(v_ybdm) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	146	"        
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	147	"          select substr(v_ybdm, 1, instr(v_ybdm, '分类下') - 1)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	148	"            into v_ybdm_fl
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	149	"            from dual;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	150	"          if length(v_ybdm_fl) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	151	"            v_ybdm := v_ybdm_fl;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	152	"          end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	153	"          select sum(x.sl)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	154	"            into v_sl
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	155	"            From zy_detail_charge x, yb_duizhaoml z
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	156	"           where z.xiangmuxh = x.charge_code
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	157	"             and z.xiangmucd = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	158	"             and z.tingyongrq is null
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	159	"             and z.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	160	"             and instr(z.yibaodm, 'f' || v_ybdm) > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	161	"             and x.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	162	"             and to_char(x.charge_date, 'yyyy-mm-dd') = v_sfrq
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	163	"             and x.patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	164	"          if v_sl > 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	165	"            exit;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	166	"          end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	167	"        
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	168	"          SELECT count(yibaodm)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	169	"            into v_sl
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	170	"            FROM yb_duizhaoml t
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	171	"           where instr(t.yibaodm, 'f' || v_ybdm) > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	172	"             and nvl(tingyongrq, '20990101') > to_char(sysdate, 'yyyymmdd')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	173	"             and yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	174	"             and t.yaopinpb = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	175	"             and t.xiangmuxh in
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	176	"                 (select ylxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	177	"                    From yz_order_ylsf
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	178	"                   where order_code in
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	179	"                         (SELECT a.order_code
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	180	"                            FROM YZ_INPATIENT_ORDER A
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	181	"                           WHERE (a.""STATUS_FLAG"" in (2, 3))
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	182	"                             AND (a.""ORDER_FLAG"" in (1, 8, 9))
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	183	"                             AND (a.""STATUS"" in (2, 3, 4, 10))
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	184	"                             and a.djxh = in_patient_no));
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	185	"        
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	186	"          if v_sl > 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	187	"            exit;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	188	"          end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	189	"        
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	190	"        else
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	191	"        
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	192	"          exit;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	193	"        end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	194	"      
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	195	"      end loop;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	196	"      if v_sl > 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	197	"        null;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	198	"      else
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	199	"      
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	200	"        select nvl('  ' || v_sfrq || xmmc || '(' || gzmc || ') 需' ||
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	201	"                   v_kz_msg || '下使用' || '[f_yb_znshcl_zy_jzxh]',
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	202	"                   '')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	203	"          into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	204	"          from yb_znshgz
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	205	"         where xmbh = v_xmbh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	206	"           and gzbh = 5
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	207	"           and rownum = 1;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	208	"      
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	209	"        if length(v_temp) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	210	"          select curr_bed || '床,' || bah || v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	211	"            into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	212	"            from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	213	"           where patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	214	"        
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	215	"          Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	216	"        end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	217	"      
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	218	"      end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	219	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	220	"    END LOOP;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	221	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	222	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	223	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	224	"  -- end 材料与项目不符
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	225	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	226	"  --指定项目限频次 begin
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	227	"  if 1 = 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	228	"    select nvl(min(to_char(trunc(sysdate), 'yyyy-mm-dd ') || ylmc || '(' || ylxh ||
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	229	"                   ')单日总次数为 ' || zsl || '超过物价规定:' || kzsl_zy ||
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	230	"                   '[f_yb_znshcl_zy_jzxh]'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	231	"               '')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	232	"      into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	233	"      from (select trunc(sysdate), ylxh, ylmc, kzsl_zy, bz, sum(sl) zsl
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	234	"              from (select trunc(sysdate),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	235	"                           b.ylxh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	236	"                           b.ylmc,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	237	"                           b.kzsl_zy,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	238	"                           b.bz,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	239	"                           sum(a.sl) sl
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	240	"                      from zy_detail_charge a, v_yb_znshgz_zy b
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	241	"                     where a.charge_code = b.ylxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	242	"                       and nvl(a.jzxh, 0) = in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	243	"                       and trunc(charge_date) = trunc(sysdate)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	244	"                       and nvl(a.twice_detail_code, '0') <> 'ZY'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	245	"                       and a.jzxh = in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	246	"                       and a.jcfx_date > sysdate - 15
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	247	"                       and a.patient_No = in_patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	248	"                     group by trunc(sysdate), b.ylxh, b.ylmc, b.kzsl_zy, b.bz
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	249	"                    union all
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	250	"                    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	251	"                    select trunc(sysdate),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	252	"                           b.ylxh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	253	"                           b.ylmc,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	254	"                           b.kzsl_zy,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	255	"                           b.bz,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	256	"                           sum(a.sl) sl
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	257	"                      from zy_detail_charge a, v_yb_znshgz_zy b
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	258	"                     where a.charge_code = b.ylxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	259	"                       and trunc(charge_date) = trunc(sysdate)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	260	"                       and nvl(a.jzxh, 0) <> in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	261	"                       and nvl(a.twice_detail_code, '0') <> 'ZY'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	262	"                       and a.jcfx_date > sysdate - 15
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	263	"                       and a.patient_No = in_patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	264	"                     group by trunc(sysdate), b.ylxh, b.ylmc, b.kzsl_zy, b.bz
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	265	"                    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	266	"                    )
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	267	"             group by trunc(sysdate), ylxh, ylmc, kzsl_zy, bz
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	268	"            having kzsl_zy < sum(sl)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	269	"            union all
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	270	"            select trunc(sysdate), 0, '', 0, '', 0 sl from dual)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	271	"     where ylxh > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	272	"       and kzsl_zy > 0;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	273	"    if v_temp = null then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	274	"      v_temp := '';
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	275	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	276	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	277	"    if length(v_temp) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	278	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	279	"      select curr_bed || '床,' || bah || v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	280	"        into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	281	"        from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	282	"       where patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	283	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	284	"      Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	285	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	286	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	287	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	288	"  --指定项目限频次 end 
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	289	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	290	"  --项目限频次 begin
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	291	"  if 1 = 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	292	"    select nvl(min(x1.xmmc || '[' || x1.xmbh || '],使用数量' || x1.sl_sum ||
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	293	"                   ',超过限定数量' || x1.kzsl_zy || '[f_yb_znshcl_zy_jzxh]'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	294	"               '')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	295	"      INTO v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	296	"      from (select patient_no,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	297	"                   y.xmmc,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	298	"                   y.xmbh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	299	"                   nvl(y.kzsl_zy, 0) kzsl_zy,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	300	"                   to_char(charge_date, 'yyyy-mm-dd') rq,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	301	"                   sum(sl) sl_sum
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	302	"              From zy_detail_charge x, yb_znshgz y, yb_duizhaoml z
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	303	"             where y.xmbh = z.yibaodm
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	304	"               and z.xiangmuxh = x.charge_code
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	305	"               and z.xiangmucd = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	306	"               and z.tingyongrq is null
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	307	"               and z.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	308	"               and nvl(x.twice_detail_code, '0') <> 'ZY'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	309	"               and y.gzbh = 7
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	310	"               and y.kzsl_zy > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	311	"               and x.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	312	"               and trunc(charge_date) = trunc(sysdate)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	313	"               and x.jcfx_date > sysdate - 1
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	314	"               and x.patient_no = in_patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	315	"             group by patient_no,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	316	"                      y.xmmc,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	317	"                      y.xmbh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	318	"                      y.kzsl_zy,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	319	"                      to_char(charge_date, 'yyyy-mm-dd')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	320	"            
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	321	"            having kzsl_zy < sum(sl)) x1,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	322	"           zy_detail_charge x2,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	323	"           yb_duizhaoml x3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	324	"     where x1.xmbh = x3.yibaodm
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	325	"       and x3.xiangmuxh = x2.charge_code
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	326	"       and x3.xiangmucd = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	327	"       and x3.tingyongrq is null
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	328	"       and x3.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	329	"       and nvl(x2.twice_detail_code, '0') <> 'ZY'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	330	"       and x2.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	331	"       and nvl(x2.jzxh, 0) = in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	332	"       and x1.kzsl_zy > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	333	"       and x2.jcfx_date > sysdate - 1
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	334	"       and x2.patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	335	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	336	"    if length(v_temp) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	337	"      select curr_bed || '床,' || bah || v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	338	"        into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	339	"        from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	340	"       where patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	341	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	342	"      Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	343	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	344	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	345	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	346	"  --项目限频次 end
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	347	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	348	"  -- 重复收费   begin
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	349	"  if 3 = 3 and v_patient_no > 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	350	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	351	"    select nvl(min(bz0 || '[' || sl0 || '];' || '[f_yb_znshcl_zy_jzxh]'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	352	"               '')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	353	"      INTO v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	354	"      from (
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	355	"            -----
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	356	"            select aa.patient_no patient_no0,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	357	"                    aa.rq || ':' || aa.charge_name || '[' || sl_sum ||
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	358	"                    '],重复收费 ,与  ' || to_char(x1.charge_name) bz0,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	359	"                    sum(x1.sl) sl0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	360	"              from (select x.ZX_KS,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	361	"                            x.patient_no,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	362	"                            x.charge_name,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	363	"                            y.xmbh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	364	"                            to_char(x.charge_date, 'yyyy-mm-dd') rq,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	365	"                            sum(x.sl) sl_sum
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	366	"                       From zy_detail_charge x, yb_znshgz y, yb_duizhaoml z
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	367	"                      where y.xmbh = z.yibaodm
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	368	"                        and z.xiangmuxh = x.charge_code
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	369	"                        and x.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	370	"                        and z.xiangmucd = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	371	"                        and z.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	372	"                           --  and x.ybdm = y.xmbh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	373	"                        and y.gzbh = 8
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	374	"                        and x.jcfx_date > sysdate - 15
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	375	"                        and x.patient_no = v_patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	376	"                      group by x.ZX_KS,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	377	"                               x.patient_no,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	378	"                               x.charge_name,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	379	"                               y.xmbh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	380	"                               to_char(x.charge_date, 'yyyy-mm-dd')) aa,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	381	"                    zy_detail_charge x1,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	382	"                    yb_znshgz y1,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	383	"                    yb_duizhaoml z1
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	384	"             where aa.patient_no = x1.patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	385	"                  -- and aa.charge_name = x1.charge_name
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	386	"                  -- and aa.xmbh <> z1.yibaodm
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	387	"               and aa.ZX_KS = x1.ZX_KS
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	388	"               and aa.rq = to_char(x1.charge_date, 'yyyy-mm-dd')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	389	"               and aa.sl_sum > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	390	"               and nvl(x1.jzxh, 0) = in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	391	"               and z1.xiangmuxh = x1.charge_code
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	392	"               and x1.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	393	"               and z1.xiangmucd = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	394	"               and z1.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	395	"               and y1.gzbh = 8
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	396	"               and aa.xmbh = y1.xmbh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	397	"               and instr(y1.shbz, z1.yibaodm) > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	398	"               and aa.sl_sum > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	399	"               and x1.jcfx_date > sysdate - 15
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	400	"               and x1.patient_no = v_patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	401	"             group by aa.patient_no,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	402	"                       aa.rq || ':' || aa.charge_name || '[' || sl_sum ||
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	403	"                       '],重复收费 ,与  ' || to_char(x1.charge_name)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	404	"            ---           
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	405	"            )
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	406	"     where sl0 > 0;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	407	"    if length(v_temp) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	408	"      select curr_bed || '床,' || bah || v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	409	"        into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	410	"        from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	411	"       where patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	412	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	413	"      Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	414	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	415	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	416	"    if 1 = 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	417	"      select nvl(min(bz0 || '[' || sl0 || '];' || '[f_yb_znshcl_zy_jzxh]'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	418	"                 '')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	419	"        INTO v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	420	"        from (
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	421	"              -----
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	422	"              select aa.patient_no patient_no0,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	423	"                      aa.rq || ':' || aa.charge_name || '[' || sl_sum ||
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	424	"                      '],重复收费 ,与  ' || to_char(x1.charge_name) bz0,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	425	"                      sum(x1.sl) sl0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	426	"                from (select x.ZX_KS,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	427	"                              x.patient_no,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	428	"                              x.charge_name,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	429	"                              y.xmbh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	430	"                              to_char(x.charge_date, 'yyyy-mm-dd') rq,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	431	"                              sum(x.sl) sl_sum
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	432	"                         From zy_detail_charge x, yb_znshgz y, yb_duizhaoml z
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	433	"                        where y.xmbh = z.yibaodm
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	434	"                          and z.xiangmuxh = x.charge_code
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	435	"                          and nvl(x.jzxh, 0) = in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	436	"                          and x.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	437	"                          and z.xiangmucd = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	438	"                          and z.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	439	"                             --  and x.ybdm = y.xmbh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	440	"                          and y.gzbh = 8
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	441	"                          and x.js_no = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	442	"                          and x.INFANT_FLAG = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	443	"                          and x.patient_no in (v_patient_no)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	444	"                        group by x.ZX_KS,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	445	"                                 x.patient_no,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	446	"                                 x.charge_name,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	447	"                                 y.xmbh,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	448	"                                 to_char(x.charge_date, 'yyyy-mm-dd')) aa,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	449	"                      zy_detail_charge x1,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	450	"                      yb_znshgz y1,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	451	"                      yb_duizhaoml z1
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	452	"               where aa.patient_no = x1.patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	453	"                    -- and aa.charge_name = x1.charge_name
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	454	"                    -- and aa.xmbh <> z1.yibaodm
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	455	"                 and aa.ZX_KS = x1.ZX_KS
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	456	"                 and aa.rq = to_char(x1.charge_date, 'yyyy-mm-dd')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	457	"                 and aa.sl_sum > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	458	"                    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	459	"                 and z1.xiangmuxh = x1.charge_code
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	460	"                 and x1.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	461	"                 and z1.xiangmucd = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	462	"                 and z1.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	463	"                 and y1.gzbh = 8
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	464	"                 and aa.xmbh = y1.xmbh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	465	"                 and instr(y1.shbz, z1.yibaodm) > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	466	"                 and aa.sl_sum > 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	467	"                 and x1.js_no = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	468	"                 and x1.INFANT_FLAG = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	469	"                 and x1.patient_no in (v_patient_no)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	470	"               group by aa.patient_no,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	471	"                         aa.rq || ':' || aa.charge_name || '[' || sl_sum ||
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	472	"                         '],重复收费 ,与  ' || to_char(x1.charge_name)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	473	"              ---           
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	474	"              )
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	475	"       where sl0 > 0;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	476	"      if length(v_temp) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	477	"        select curr_bed || '床,' || bah || v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	478	"          into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	479	"          from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	480	"         where patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	481	"      
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	482	"        Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	483	"      end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	484	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	485	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	486	"  -- 重复收费   end 
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	487	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	488	"  --项目限性别 begin
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	489	"  if 1 = 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	490	"    select nvl(min(e.xmmc || '不符合规定性别使用 [f_yb_znshcl_zy_jzxh]'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	491	"               '')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	492	"      into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	493	"      from zy_detail_charge       a,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	494	"           yb_znshgz              e,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	495	"           yb_duizhaoml           d,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	496	"           zy_patient_information c
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	497	"     where d.yibaodm = e.xmbh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	498	"       and substr(d.yibaodm, 1, 12) = substr(e.xmbh, 1, 12)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	499	"       and nvl(a.jzxh, 0) = in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	500	"       and e.gzbh = 6
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	501	"       and e.ypzlpb = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	502	"       and a.patient_no = c.patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	503	"       and a.js_no = c.js_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	504	"       and a.infant_flag = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	505	"       and a.charge_code = d.xiangmuxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	506	"       and d.yaopinpb = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	507	"       and a.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	508	"       and substr(d.yibaodm, 1, 12) in
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	509	"           (select substr(xmbh, 1, 12)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	510	"              From yb_znshgz t1, zy_patient_information t2
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	511	"             where ((t1.shbz = '女' and nvl(t2.sex, 1) = 1) or
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	512	"                   (t1.shbz = '男' and nvl(t2.sex, 1) = 2))
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	513	"                  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	514	"               and t1.gzbh = 6
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	515	"               and nvl(t1.ypzlpb, 0) = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	516	"               and t2.patient_no = in_patient_no)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	517	"       and d.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	518	"       and d.tingyongrq is null
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	519	"       and a.js_no = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	520	"       and a.jcfx_date > sysdate - 7
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	521	"       and c.patient_No = in_patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	522	"       and a.patient_No = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	523	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	524	"    if length(v_temp) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	525	"      select curr_bed || '床,' || bah || v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	526	"        into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	527	"        from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	528	"       where patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	529	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	530	"      Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	531	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	532	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	533	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	534	"  --项目限性别 end
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	535	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	536	"  --放行，仅仅提示
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	537	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	538	"  --项目限14周岁begin
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	539	"  if 1 = 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	540	"    select nvl(min(e.xmmc || '限儿童14周岁使用 [f_yb_znshcl_zy_jzxh][不控制]'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	541	"               '')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	542	"      into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	543	"      from zy_detail_charge       a,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	544	"           yb_znshgz              e,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	545	"           yb_duizhaoml           d,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	546	"           zy_patient_information c
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	547	"     where d.yibaodm = e.xmbh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	548	"       and substr(d.yibaodm, 1, 12) = substr(e.xmbh, 1, 12)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	549	"       and nvl(a.jzxh, 0) = in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	550	"       and e.gzbh = 4
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	551	"       and (instr(e.shbz, '14周岁') > 0)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	552	"       and e.ypzlpb = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	553	"       and nvl(a.spbh, 0) <> -10
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	554	"       and a.patient_no = c.patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	555	"       and a.js_no = c.js_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	556	"       and a.infant_flag = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	557	"       and a.charge_code = d.xiangmuxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	558	"       and d.yaopinpb = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	559	"       and a.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	560	"       and d.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	561	"       and d.tingyongrq is null
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	562	"       and a.js_no = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	563	"       and (sysdate - nvl(c.birthday, sysdate)) > 5110
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	564	"       and a.patient_No = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	565	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	566	"    if length(v_temp) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	567	"      select curr_bed || '床,' || bah || v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	568	"        into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	569	"        from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	570	"       where patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	571	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	572	"      Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	573	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	574	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	575	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	576	"  --限14周岁 end
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	577	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	578	"  --项目限6周岁begin
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	579	"  if 1 = 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	580	"    select nvl(min(e.xmmc || '限儿童6周岁使用 [F_YB_ZNSHCL_ZY_JZXH][不控制]'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	581	"               '')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	582	"      into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	583	"      from zy_detail_charge       a,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	584	"           yb_znshgz              e,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	585	"           yb_duizhaoml           d,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	586	"           zy_patient_information c
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	587	"     where d.yibaodm = e.xmbh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	588	"       and substr(d.yibaodm, 1, 12) = substr(e.xmbh, 1, 12)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	589	"       and nvl(a.jzxh, 0) = in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	590	"       and e.gzbh = 4
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	591	"       and (instr(e.shbz, '6周岁') > 0)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	592	"       and e.ypzlpb = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	593	"       and nvl(a.spbh, 0) <> -10
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	594	"       and a.patient_no = c.patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	595	"       and a.js_no = c.js_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	596	"       and a.infant_flag = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	597	"       and a.charge_code = d.xiangmuxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	598	"       and d.yaopinpb = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	599	"       and a.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	600	"       and (sysdate - nvl(c.birthday, sysdate)) > 2190
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	601	"       and d.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	602	"       and d.tingyongrq is null
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	603	"       and a.js_no = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	604	"       and a.patient_No = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	605	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	606	"    if length(v_temp) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	607	"      select curr_bed || '床,' || bah || v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	608	"        into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	609	"        from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	610	"       where patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	611	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	612	"      Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	613	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	614	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	615	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	616	"  --限6周岁 end
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	617	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	618	"  --项目限28天 begin
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	619	"  if 1 = 0 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	620	"    select nvl(min(e.xmmc || '限儿童28天使用 [F_YB_ZNSHCL_ZY_JZXH][不控制]'),
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	621	"               '')
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	622	"      into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	623	"      from zy_detail_charge       a,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	624	"           yb_znshgz              e,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	625	"           yb_duizhaoml           d,
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	626	"           zy_patient_information c
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	627	"     where d.yibaodm = e.xmbh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	628	"       and substr(d.yibaodm, 1, 12) = substr(e.xmbh, 1, 12)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	629	"       and nvl(a.jzxh, 0) = in_jzxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	630	"       and e.gzbh = 4
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	631	"       and (instr(e.shbz, '28天') > 0)
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	632	"       and e.ypzlpb = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	633	"       and a.patient_no = c.patient_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	634	"       and a.js_no = c.js_no
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	635	"       and a.infant_flag = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	636	"       and nvl(a.spbh, 0) <> -10
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	637	"       and a.charge_code = d.xiangmuxh
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	638	"       and d.yaopinpb = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	639	"       and a.fygl > 3
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	640	"       and (sysdate - nvl(c.birthday, sysdate)) > 28
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	641	"       and d.yibaolx = '9997'
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	642	"       and d.tingyongrq is null
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	643	"       and a.js_no = 0
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	644	"       and a.patient_No = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	645	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	646	"    if length(v_temp) > 1 then
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	647	"      select curr_bed || '床,' || bah || v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	648	"        into v_temp
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	649	"        from zy_patient_information
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	650	"       where patient_no = in_patient_no;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	651	"    
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	652	"      Return v_temp;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	653	"    end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	654	"  
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	655	"  end if;
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	656	"  --限28天 end
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	657	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	658	"  --end end end 
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	659	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	660	"  Return '';
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	661	"
"
F_YB_ZNSHCL_ZY_JZXH_CS	FUNCTION	662	"End;
"
