F_YB_ZNSHCL2_DATE	FUNCTION	1	"FUNCTION ""F_YB_ZNSHCL2_DATE""(arg_patient_no     Number,
"
F_YB_ZNSHCL2_DATE	FUNCTION	2	"                                               arg_syzldm         Varchar2,
"
F_YB_ZNSHCL2_DATE	FUNCTION	3	"                                               CHARGE_DATE_STRING Varchar2)
"
F_YB_ZNSHCL2_DATE	FUNCTION	4	"  return Number Is
"
F_YB_ZNSHCL2_DATE	FUNCTION	5	"  ll_count  number;
"
F_YB_ZNSHCL2_DATE	FUNCTION	6	"  ll_pos    number;
"
F_YB_ZNSHCL2_DATE	FUNCTION	7	"  ls_syzldm varchar2(200);
"
F_YB_ZNSHCL2_DATE	FUNCTION	8	"  ls_ybdm   varchar2(50);
"
F_YB_ZNSHCL2_DATE	FUNCTION	9	"Begin
"
F_YB_ZNSHCL2_DATE	FUNCTION	10	"  ls_syzldm := arg_syzldm;
"
F_YB_ZNSHCL2_DATE	FUNCTION	11	"  Loop
"
F_YB_ZNSHCL2_DATE	FUNCTION	12	"    ll_pos := instr(ls_syzldm, '¡¢');
"
F_YB_ZNSHCL2_DATE	FUNCTION	13	"    if ll_pos > 0 then
"
F_YB_ZNSHCL2_DATE	FUNCTION	14	"      ls_ybdm   := substr(ls_syzldm, 1, ll_pos - 1);
"
F_YB_ZNSHCL2_DATE	FUNCTION	15	"      ls_syzldm := substr(ls_syzldm, ll_pos + 1);
"
F_YB_ZNSHCL2_DATE	FUNCTION	16	"    else
"
F_YB_ZNSHCL2_DATE	FUNCTION	17	"      ls_ybdm   := ls_syzldm;
"
F_YB_ZNSHCL2_DATE	FUNCTION	18	"      ls_syzldm := null;
"
F_YB_ZNSHCL2_DATE	FUNCTION	19	"    end if;
"
F_YB_ZNSHCL2_DATE	FUNCTION	20	"    if instr(ls_ybdm, 'f') = 0 then
"
F_YB_ZNSHCL2_DATE	FUNCTION	21	"      ls_ybdm := 'f' || ls_ybdm;
"
F_YB_ZNSHCL2_DATE	FUNCTION	22	"    end if;
"
F_YB_ZNSHCL2_DATE	FUNCTION	23	"    Select Sum(a.sl)
"
F_YB_ZNSHCL2_DATE	FUNCTION	24	"      Into ll_count
"
F_YB_ZNSHCL2_DATE	FUNCTION	25	"      From zy_detail_charge a, yb_duizhaoml b
"
F_YB_ZNSHCL2_DATE	FUNCTION	26	"     Where a.charge_code = b.xiangmuxh
"
F_YB_ZNSHCL2_DATE	FUNCTION	27	"       And a.patient_no = arg_patient_no
"
F_YB_ZNSHCL2_DATE	FUNCTION	28	"       and b.yibaolx = '9997'
"
F_YB_ZNSHCL2_DATE	FUNCTION	29	"       and nvl(b.tingyongrq, sysdate + 1) > sysdate
"
F_YB_ZNSHCL2_DATE	FUNCTION	30	"       And to_char(charge_date, 'yyyy-mm-dd') = CHARGE_DATE_STRING
"
F_YB_ZNSHCL2_DATE	FUNCTION	31	"       And b.yaopinpb = 0
"
F_YB_ZNSHCL2_DATE	FUNCTION	32	"       And instr(b.yibaodm, ls_ybdm) = 1;
"
F_YB_ZNSHCL2_DATE	FUNCTION	33	"    if ll_count > 0 then
"
F_YB_ZNSHCL2_DATE	FUNCTION	34	"      return 1;
"
F_YB_ZNSHCL2_DATE	FUNCTION	35	"    end if;
"
F_YB_ZNSHCL2_DATE	FUNCTION	36	"    Exit When ls_syzldm Is Null;
"
F_YB_ZNSHCL2_DATE	FUNCTION	37	"  End Loop;
"
F_YB_ZNSHCL2_DATE	FUNCTION	38	"
"
F_YB_ZNSHCL2_DATE	FUNCTION	39	"  if length(ls_syzldm) > 3 then
"
F_YB_ZNSHCL2_DATE	FUNCTION	40	"    Loop
"
F_YB_ZNSHCL2_DATE	FUNCTION	41	"      ll_pos := instr(ls_syzldm, '^');
"
F_YB_ZNSHCL2_DATE	FUNCTION	42	"      if ll_pos > 0 then
"
F_YB_ZNSHCL2_DATE	FUNCTION	43	"        ls_ybdm   := substr(ls_syzldm, 1, ll_pos - 1);
"
F_YB_ZNSHCL2_DATE	FUNCTION	44	"        ls_syzldm := substr(ls_syzldm, ll_pos + 1);
"
F_YB_ZNSHCL2_DATE	FUNCTION	45	"      else
"
F_YB_ZNSHCL2_DATE	FUNCTION	46	"        ls_ybdm   := ls_syzldm;
"
F_YB_ZNSHCL2_DATE	FUNCTION	47	"        ls_syzldm := null;
"
F_YB_ZNSHCL2_DATE	FUNCTION	48	"      end if;
"
F_YB_ZNSHCL2_DATE	FUNCTION	49	"      if instr(ls_ybdm, 'f') = 0 then
"
F_YB_ZNSHCL2_DATE	FUNCTION	50	"        ls_ybdm := 'f' || ls_ybdm;
"
F_YB_ZNSHCL2_DATE	FUNCTION	51	"      end if;
"
F_YB_ZNSHCL2_DATE	FUNCTION	52	"      Select Sum(a.sl)
"
F_YB_ZNSHCL2_DATE	FUNCTION	53	"        Into ll_count
"
F_YB_ZNSHCL2_DATE	FUNCTION	54	"        From zy_detail_charge a, yb_duizhaoml b
"
F_YB_ZNSHCL2_DATE	FUNCTION	55	"       Where a.charge_code = b.xiangmuxh
"
F_YB_ZNSHCL2_DATE	FUNCTION	56	"         And a.patient_no = arg_patient_no
"
F_YB_ZNSHCL2_DATE	FUNCTION	57	"         and b.yibaolx = '9997'
"
F_YB_ZNSHCL2_DATE	FUNCTION	58	"         and nvl(b.tingyongrq, sysdate + 1) > sysdate
"
F_YB_ZNSHCL2_DATE	FUNCTION	59	"         And to_char(charge_date, 'yyyy-mm-dd') = CHARGE_DATE_STRING
"
F_YB_ZNSHCL2_DATE	FUNCTION	60	"         And b.yaopinpb = 0
"
F_YB_ZNSHCL2_DATE	FUNCTION	61	"         And instr(b.yibaodm, ls_ybdm) = 1;
"
F_YB_ZNSHCL2_DATE	FUNCTION	62	"      if ll_count > 0 then
"
F_YB_ZNSHCL2_DATE	FUNCTION	63	"        return 1;
"
F_YB_ZNSHCL2_DATE	FUNCTION	64	"      end if;
"
F_YB_ZNSHCL2_DATE	FUNCTION	65	"      Exit When ls_syzldm Is Null;
"
F_YB_ZNSHCL2_DATE	FUNCTION	66	"    End Loop;
"
F_YB_ZNSHCL2_DATE	FUNCTION	67	"  end if;
"
F_YB_ZNSHCL2_DATE	FUNCTION	68	"  Return 0;
"
F_YB_ZNSHCL2_DATE	FUNCTION	69	"End;
"
