FUN_GET_NLHL7	FUNCTION	1	"FUNCTION       FUN_GET_NLHL7(ad_csrq IN date,ad_dqrq IN date,ai_cs IN VARCHAR2) RETURN VARCHAR2 IS
"
FUN_GET_NLHL7	FUNCTION	2	"   RESULT VARCHAR2(50);
"
FUN_GET_NLHL7	FUNCTION	3	"   n_months  number;
"
FUN_GET_NLHL7	FUNCTION	4	"   n_days    number;
"
FUN_GET_NLHL7	FUNCTION	5	"   n_year    number;
"
FUN_GET_NLHL7	FUNCTION	6	"   n_cs      number;
"
FUN_GET_NLHL7	FUNCTION	7	"   d_dqrq    date;
"
FUN_GET_NLHL7	FUNCTION	8	"   s_nl      VARCHAR2(50);
"
FUN_GET_NLHL7	FUNCTION	9	"BEGIN
"
FUN_GET_NLHL7	FUNCTION	10	"    Begin
"
FUN_GET_NLHL7	FUNCTION	11	"         IF ad_csrq is null  OR ad_csrq <= TO_DATE('1900-1-1','YYYY-MM-DD') THEN
"
FUN_GET_NLHL7	FUNCTION	12	"             RESULT := '';
"
FUN_GET_NLHL7	FUNCTION	13	"             RETURN(RESULT);
"
FUN_GET_NLHL7	FUNCTION	14	"         END IF;
"
FUN_GET_NLHL7	FUNCTION	15	"         IF ad_dqrq is null  OR ad_dqrq <= TO_DATE('1900-1-1','YYYY-MM-DD') THEN
"
FUN_GET_NLHL7	FUNCTION	16	"            d_dqrq := SYSDATE;
"
FUN_GET_NLHL7	FUNCTION	17	"         ELSE
"
FUN_GET_NLHL7	FUNCTION	18	"            d_dqrq := ad_dqrq;
"
FUN_GET_NLHL7	FUNCTION	19	"         END IF;
"
FUN_GET_NLHL7	FUNCTION	20	"
"
FUN_GET_NLHL7	FUNCTION	21	"         Begin
"
FUN_GET_NLHL7	FUNCTION	22	"          --取gy_xtcs中的csmc='YYNL_JSMS',如果为0,则取传入的ai_cs,否则统一取gy_xtcs中的csz2
"
FUN_GET_NLHL7	FUNCTION	23	"           Select  Nvl(csz2,1)
"
FUN_GET_NLHL7	FUNCTION	24	"             Into   n_cs
"
FUN_GET_NLHL7	FUNCTION	25	"             From   gy_xtcs
"
FUN_GET_NLHL7	FUNCTION	26	"             Where  xtxh=0
"
FUN_GET_NLHL7	FUNCTION	27	"               And   csmc='YYNL_JSMS';
"
FUN_GET_NLHL7	FUNCTION	28	"          EXCEPTION
"
FUN_GET_NLHL7	FUNCTION	29	"              ---当没有数据时
"
FUN_GET_NLHL7	FUNCTION	30	"              when NO_DATA_FOUND THEN
"
FUN_GET_NLHL7	FUNCTION	31	"                   n_cs :=0 ;
"
FUN_GET_NLHL7	FUNCTION	32	"          End;
"
FUN_GET_NLHL7	FUNCTION	33	"          --如果为<=0 取传入的ai_cs
"
FUN_GET_NLHL7	FUNCTION	34	"          If n_Cs<=0 Then
"
FUN_GET_NLHL7	FUNCTION	35	"             n_cs := ai_cs;
"
FUN_GET_NLHL7	FUNCTION	36	"          Else
"
FUN_GET_NLHL7	FUNCTION	37	"             n_cs := n_Cs;
"
FUN_GET_NLHL7	FUNCTION	38	"          End If;
"
FUN_GET_NLHL7	FUNCTION	39	"
"
FUN_GET_NLHL7	FUNCTION	40	"         If n_cs is Null Or n_cs<=0 Then
"
FUN_GET_NLHL7	FUNCTION	41	"            n_cs :=1;
"
FUN_GET_NLHL7	FUNCTION	42	"         End If;
"
FUN_GET_NLHL7	FUNCTION	43	"
"
FUN_GET_NLHL7	FUNCTION	44	"           --计算日数
"
FUN_GET_NLHL7	FUNCTION	45	"         select d_dqrq - ad_csrq  into n_days from dual;
"
FUN_GET_NLHL7	FUNCTION	46	"         IF n_days < 1 THEN
"
FUN_GET_NLHL7	FUNCTION	47	"             n_days := 1;
"
FUN_GET_NLHL7	FUNCTION	48	"         Else
"
FUN_GET_NLHL7	FUNCTION	49	"             n_days := n_days + 1;
"
FUN_GET_NLHL7	FUNCTION	50	"         END IF;
"
FUN_GET_NLHL7	FUNCTION	51	"
"
FUN_GET_NLHL7	FUNCTION	52	"         --计算年数
"
FUN_GET_NLHL7	FUNCTION	53	"         select to_number(to_char(ad_dqrq,'yyyy')) - to_number(to_char(ad_csrq,'yyyy')) into n_year from dual;
"
FUN_GET_NLHL7	FUNCTION	54	"         if n_year < 0 then
"
FUN_GET_NLHL7	FUNCTION	55	"            n_year := 0;
"
FUN_GET_NLHL7	FUNCTION	56	"         end if;
"
FUN_GET_NLHL7	FUNCTION	57	"
"
FUN_GET_NLHL7	FUNCTION	58	"
"
FUN_GET_NLHL7	FUNCTION	59	"          --根据不同计算方法来取相应年龄
"
FUN_GET_NLHL7	FUNCTION	60	"         IF n_cs = 1 THEN
"
FUN_GET_NLHL7	FUNCTION	61	"            select to_number(to_char(d_dqrq,'YYYY'))*12 + to_number(to_char(d_dqrq,'MM')) -
"
FUN_GET_NLHL7	FUNCTION	62	"                    (to_number(to_char(ad_csrq,'YYYY'))*12 + to_number(to_char(ad_csrq,'MM')))
"
FUN_GET_NLHL7	FUNCTION	63	"              into n_months
"
FUN_GET_NLHL7	FUNCTION	64	"              from dual;
"
FUN_GET_NLHL7	FUNCTION	65	"            IF n_months > 12 THEN
"
FUN_GET_NLHL7	FUNCTION	66	"               s_nl := to_char(trunc(n_months/12));
"
FUN_GET_NLHL7	FUNCTION	67	"            ELSIF n_months > 1 THEN
"
FUN_GET_NLHL7	FUNCTION	68	"               IF n_days < 32 THEN
"
FUN_GET_NLHL7	FUNCTION	69	"                  s_nl := to_char(trunc(n_days));
"
FUN_GET_NLHL7	FUNCTION	70	"               ELSE
"
FUN_GET_NLHL7	FUNCTION	71	"                  s_nl := to_char(trunc(n_months));
"
FUN_GET_NLHL7	FUNCTION	72	"               END IF;
"
FUN_GET_NLHL7	FUNCTION	73	"            ELSE
"
FUN_GET_NLHL7	FUNCTION	74	"               s_nl := to_char(trunc(n_days));
"
FUN_GET_NLHL7	FUNCTION	75	"            END IF;
"
FUN_GET_NLHL7	FUNCTION	76	"         ELSIF n_cs = 2 THEN
"
FUN_GET_NLHL7	FUNCTION	77	"              If n_days < 100 Then
"
FUN_GET_NLHL7	FUNCTION	78	"                  s_nl := to_char(trunc(n_days))||'天';
"
FUN_GET_NLHL7	FUNCTION	79	"              ElsIf n_days < 735 Then
"
FUN_GET_NLHL7	FUNCTION	80	"                  s_nl := to_char(trunc(n_days/30.5,0))||'个月';
"
FUN_GET_NLHL7	FUNCTION	81	"              Else
"
FUN_GET_NLHL7	FUNCTION	82	"                  s_nl := to_char(n_year + 1)||'岁';
"
FUN_GET_NLHL7	FUNCTION	83	"              End If;
"
FUN_GET_NLHL7	FUNCTION	84	"         ELSIF n_cs =3 THEN
"
FUN_GET_NLHL7	FUNCTION	85	"              If n_days < 100 Then
"
FUN_GET_NLHL7	FUNCTION	86	"                  s_nl := to_char(trunc(n_days))||'天';
"
FUN_GET_NLHL7	FUNCTION	87	"              ElsIf n_days < 735 Then
"
FUN_GET_NLHL7	FUNCTION	88	"                  s_nl := to_char(trunc(n_days/30.5,0))||'个月';
"
FUN_GET_NLHL7	FUNCTION	89	"              Else
"
FUN_GET_NLHL7	FUNCTION	90	"                  if to_char(ad_csrq,'mmdd') >= to_char(ad_dqrq,'mmdd') then
"
FUN_GET_NLHL7	FUNCTION	91	"                     s_nl := to_char(n_year + 2)||'岁';
"
FUN_GET_NLHL7	FUNCTION	92	"                  else
"
FUN_GET_NLHL7	FUNCTION	93	"                     s_nl := to_char(n_year + 1)||'岁';
"
FUN_GET_NLHL7	FUNCTION	94	"                  end if;
"
FUN_GET_NLHL7	FUNCTION	95	"              End If;
"
FUN_GET_NLHL7	FUNCTION	96	"         ELSIF n_cs = 4  THEN
"
FUN_GET_NLHL7	FUNCTION	97	"             If  n_days < 100  Then
"
FUN_GET_NLHL7	FUNCTION	98	"                 s_nl := to_char(trunc(n_days))||'天';
"
FUN_GET_NLHL7	FUNCTION	99	"             ElsIf n_days < 735 Then
"
FUN_GET_NLHL7	FUNCTION	100	"                 n_months := trunc(n_days/30.5) ;
"
FUN_GET_NLHL7	FUNCTION	101	"                 n_days   := round((n_days - n_months*30.5 ),0);
"
FUN_GET_NLHL7	FUNCTION	102	"                 If n_days > 0 Then
"
FUN_GET_NLHL7	FUNCTION	103	"                    s_nl := to_char(n_months)||'个月'||to_char(n_days)||'天';
"
FUN_GET_NLHL7	FUNCTION	104	"                 Else
"
FUN_GET_NLHL7	FUNCTION	105	"                    s_nl := to_char(n_months)||'个月';
"
FUN_GET_NLHL7	FUNCTION	106	"                 End If;
"
FUN_GET_NLHL7	FUNCTION	107	"             Else
"
FUN_GET_NLHL7	FUNCTION	108	"                 select round(months_between(d_dqrq,ad_csrq)) into n_months from dual;
"
FUN_GET_NLHL7	FUNCTION	109	"                 If mod(n_months,12) = 0 Then
"
FUN_GET_NLHL7	FUNCTION	110	"                    s_nl := to_char(trunc(n_months/12))||'岁';
"
FUN_GET_NLHL7	FUNCTION	111	"                 Else
"
FUN_GET_NLHL7	FUNCTION	112	"                    IF trunc(n_months/12) < 14 THEN
"
FUN_GET_NLHL7	FUNCTION	113	"                       s_nl := to_char(trunc(n_months/12))||'岁'||to_char(n_months - trunc(n_months/12)*12)||'个月';
"
FUN_GET_NLHL7	FUNCTION	114	"                    ELSE
"
FUN_GET_NLHL7	FUNCTION	115	"                       s_nl := to_char(trunc(n_months/12))||'岁';
"
FUN_GET_NLHL7	FUNCTION	116	"                    END IF;
"
FUN_GET_NLHL7	FUNCTION	117	"                 End If;
"
FUN_GET_NLHL7	FUNCTION	118	"             End If;
"
FUN_GET_NLHL7	FUNCTION	119	"        ELSIF n_cs = 5  THEN
"
FUN_GET_NLHL7	FUNCTION	120	"             n_months := trunc(n_days/30.5) ;
"
FUN_GET_NLHL7	FUNCTION	121	"             If  n_months < 1  Then
"
FUN_GET_NLHL7	FUNCTION	122	"                 s_nl := to_char(trunc(n_days))||'天';
"
FUN_GET_NLHL7	FUNCTION	123	"             ElsIf n_months  < 12 Then
"
FUN_GET_NLHL7	FUNCTION	124	"                 n_days  := round((n_days - n_months*30.5 ),0);
"
FUN_GET_NLHL7	FUNCTION	125	"                 If n_days > 0 Then
"
FUN_GET_NLHL7	FUNCTION	126	"                    s_nl := to_char(n_months)||'个月'||to_char(n_days)||'天';
"
FUN_GET_NLHL7	FUNCTION	127	"                 Else
"
FUN_GET_NLHL7	FUNCTION	128	"                    s_nl := to_char(n_months)||'个月';
"
FUN_GET_NLHL7	FUNCTION	129	"                 End If;
"
FUN_GET_NLHL7	FUNCTION	130	"             Else
"
FUN_GET_NLHL7	FUNCTION	131	"                 If mod(n_months,12) = 0 Then
"
FUN_GET_NLHL7	FUNCTION	132	"                    s_nl := to_char(trunc(n_months/12))||'岁';
"
FUN_GET_NLHL7	FUNCTION	133	"                 Else
"
FUN_GET_NLHL7	FUNCTION	134	"                    IF trunc(n_months/12) < 14 THEN
"
FUN_GET_NLHL7	FUNCTION	135	"                       s_nl := to_char(trunc(n_months/12))||'岁'||to_char(n_months - trunc(n_months/12)*12)||'个月';
"
FUN_GET_NLHL7	FUNCTION	136	"                    ELSE
"
FUN_GET_NLHL7	FUNCTION	137	"                       s_nl := to_char(trunc(n_months/12))||'岁';
"
FUN_GET_NLHL7	FUNCTION	138	"                    END IF;
"
FUN_GET_NLHL7	FUNCTION	139	"                 End If;
"
FUN_GET_NLHL7	FUNCTION	140	"             End If;
"
FUN_GET_NLHL7	FUNCTION	141	"         ELSIF  n_cs = 6  THEN
"
FUN_GET_NLHL7	FUNCTION	142	"             If  n_days < 100  Then
"
FUN_GET_NLHL7	FUNCTION	143	"                 s_nl := to_char(trunc(n_days))||'天';
"
FUN_GET_NLHL7	FUNCTION	144	"             ElsIf n_days < 735 Then
"
FUN_GET_NLHL7	FUNCTION	145	"                 n_months := trunc(n_days/30.5) ;
"
FUN_GET_NLHL7	FUNCTION	146	"                 n_days   := round((n_days - n_months*30.5 ),0);
"
FUN_GET_NLHL7	FUNCTION	147	"                 If n_days > 0 Then
"
FUN_GET_NLHL7	FUNCTION	148	"                    s_nl := to_char(n_months)||'个月'||to_char(n_days)||'天';
"
FUN_GET_NLHL7	FUNCTION	149	"                 Else
"
FUN_GET_NLHL7	FUNCTION	150	"                    s_nl := to_char(n_months)||'个月';
"
FUN_GET_NLHL7	FUNCTION	151	"                 End If;
"
FUN_GET_NLHL7	FUNCTION	152	"             Else
"
FUN_GET_NLHL7	FUNCTION	153	"                 select round(months_between(d_dqrq,ad_csrq)) into n_months from dual;
"
FUN_GET_NLHL7	FUNCTION	154	"                 If mod(n_months,12) = 0 Then
"
FUN_GET_NLHL7	FUNCTION	155	"                    s_nl := to_char(trunc(n_months/12))||'岁';
"
FUN_GET_NLHL7	FUNCTION	156	"                 Else
"
FUN_GET_NLHL7	FUNCTION	157	"                    s_nl := to_char(trunc(n_months/12))||'岁'||to_char(n_months - trunc(n_months/12)*12)||'个月';
"
FUN_GET_NLHL7	FUNCTION	158	"                 End If;
"
FUN_GET_NLHL7	FUNCTION	159	"
"
FUN_GET_NLHL7	FUNCTION	160	"             End If;
"
FUN_GET_NLHL7	FUNCTION	161	"         ELSIF n_cs = 7 THEN
"
FUN_GET_NLHL7	FUNCTION	162	"             IF to_char(d_dqrq,'yyyy') > to_char(ad_csrq,'yyyy') THEN
"
FUN_GET_NLHL7	FUNCTION	163	"                 s_nl :=  (to_char(d_dqrq,'yyyy') - to_char(ad_csrq,'yyyy'))||'岁';
"
FUN_GET_NLHL7	FUNCTION	164	"             ELSE
"
FUN_GET_NLHL7	FUNCTION	165	"                 s_nl :=  '1岁';
"
FUN_GET_NLHL7	FUNCTION	166	"             END IF;
"
FUN_GET_NLHL7	FUNCTION	167	"         ELSIF n_cs = 8 THEN
"
FUN_GET_NLHL7	FUNCTION	168	"            select to_number(to_char(d_dqrq,'YYYY'))*12 + to_number(to_char(d_dqrq,'MM')) -
"
FUN_GET_NLHL7	FUNCTION	169	"                    (to_number(to_char(ad_csrq,'YYYY'))*12 + to_number(to_char(ad_csrq,'MM')))
"
FUN_GET_NLHL7	FUNCTION	170	"              into n_months
"
FUN_GET_NLHL7	FUNCTION	171	"              from dual;
"
FUN_GET_NLHL7	FUNCTION	172	"            IF n_months > 12 THEN
"
FUN_GET_NLHL7	FUNCTION	173	"               s_nl := to_char(to_char(d_dqrq,'YYYY') - to_char(ad_csrq,'YYYY') )||'岁';
"
FUN_GET_NLHL7	FUNCTION	174	"            ELSIF n_months > 1 THEN
"
FUN_GET_NLHL7	FUNCTION	175	"               IF n_days < 32 THEN
"
FUN_GET_NLHL7	FUNCTION	176	"                  s_nl := to_char(trunc(n_days))||'天';
"
FUN_GET_NLHL7	FUNCTION	177	"               ELSE
"
FUN_GET_NLHL7	FUNCTION	178	"                  s_nl := to_char(trunc(n_months))||'个月';
"
FUN_GET_NLHL7	FUNCTION	179	"               END IF;
"
FUN_GET_NLHL7	FUNCTION	180	"            ELSE
"
FUN_GET_NLHL7	FUNCTION	181	"               s_nl := to_char(trunc(n_days))||'天';
"
FUN_GET_NLHL7	FUNCTION	182	"            END IF;
"
FUN_GET_NLHL7	FUNCTION	183	"         END IF;
"
FUN_GET_NLHL7	FUNCTION	184	"         IF s_nl is null THEN
"
FUN_GET_NLHL7	FUNCTION	185	"             s_nl := '';
"
FUN_GET_NLHL7	FUNCTION	186	"         END IF;
"
FUN_GET_NLHL7	FUNCTION	187	"         RESULT := s_nl;
"
FUN_GET_NLHL7	FUNCTION	188	"   EXCEPTION
"
FUN_GET_NLHL7	FUNCTION	189	"    WHEN OTHERS THEN
"
FUN_GET_NLHL7	FUNCTION	190	"       RESULT := '';
"
FUN_GET_NLHL7	FUNCTION	191	"    End;
"
FUN_GET_NLHL7	FUNCTION	192	"
"
FUN_GET_NLHL7	FUNCTION	193	"
"
FUN_GET_NLHL7	FUNCTION	194	"    RETURN(RESULT);
"
FUN_GET_NLHL7	FUNCTION	195	"END ;
"
