FUN_AUTOH	FUNCTION	1	"FUNCTION FUN_AUTOH(PSTR IN VARCHAR2,
"
FUN_AUTOH	FUNCTION	2	"                                     PNO  IN NUMBER,
"
FUN_AUTOH	FUNCTION	3	"                                     PSJ  IN NUMBER)
"
FUN_AUTOH	FUNCTION	4	"/*========================================================*\
"
FUN_AUTOH	FUNCTION	5	"  ||  名称：FUN_AUTOH.fnc
"
FUN_AUTOH	FUNCTION	6	"  ||----------------------------------------------------------
"
FUN_AUTOH	FUNCTION	7	"  ||  参数：PSTR IN VARCHAR2 转换数据字符
"
FUN_AUTOH	FUNCTION	8	"  ||        PNO  IN NUMBER   每行控制字符数
"
FUN_AUTOH	FUNCTION	9	"  ||        PSJ  IN NUMBER   第二行缩进字符数
"
FUN_AUTOH	FUNCTION	10	"  ||----------------------------------------------------------
"
FUN_AUTOH	FUNCTION	11	"  ||  返回：Varchar2
"
FUN_AUTOH	FUNCTION	12	"  ||----------------------------------------------------------
"
FUN_AUTOH	FUNCTION	13	"  ||  功能：把字符串按行分隔成固定长度
"
FUN_AUTOH	FUNCTION	14	"  ||----------------------------------------------------------
"
FUN_AUTOH	FUNCTION	15	"  ||  作者：陆世民
"
FUN_AUTOH	FUNCTION	16	"  ||----------------------------------------------------------
"
FUN_AUTOH	FUNCTION	17	"  ||  时间：2016-12-23
"
FUN_AUTOH	FUNCTION	18	"  \*========================================================*/
"
FUN_AUTOH	FUNCTION	19	" RETURN VARCHAR2 IS
"
FUN_AUTOH	FUNCTION	20	"  TSTR  VARCHAR2(2);
"
FUN_AUTOH	FUNCTION	21	"  VSTR1 VARCHAR2(4000);
"
FUN_AUTOH	FUNCTION	22	"  VSTR2 VARCHAR2(4000);
"
FUN_AUTOH	FUNCTION	23	"  VSTR3 VARCHAR2(4000);
"
FUN_AUTOH	FUNCTION	24	"  I     NUMBER(4);
"
FUN_AUTOH	FUNCTION	25	"  J     NUMBER(4);
"
FUN_AUTOH	FUNCTION	26	"BEGIN
"
FUN_AUTOH	FUNCTION	27	"  IF PSTR IS NULL THEN
"
FUN_AUTOH	FUNCTION	28	"    RETURN '';
"
FUN_AUTOH	FUNCTION	29	"  END IF;
"
FUN_AUTOH	FUNCTION	30	"
"
FUN_AUTOH	FUNCTION	31	"  VSTR2 := '';
"
FUN_AUTOH	FUNCTION	32	"  I     := 1;
"
FUN_AUTOH	FUNCTION	33	"  WHILE I <= LENGTH(PSTR) LOOP
"
FUN_AUTOH	FUNCTION	34	"    VSTR1 := '';
"
FUN_AUTOH	FUNCTION	35	"    J     := 0;
"
FUN_AUTOH	FUNCTION	36	"    LOOP
"
FUN_AUTOH	FUNCTION	37	"      J    := J + 1;
"
FUN_AUTOH	FUNCTION	38	"      TSTR := SUBSTR(SUBSTR(PSTR, I), J, 1);
"
FUN_AUTOH	FUNCTION	39	"      IF LENGTH(TSTR) = LENGTHB(TSTR) AND TSTR <> ' ' THEN
"
FUN_AUTOH	FUNCTION	40	"        VSTR1 := VSTR1 || TSTR; --数字或英文字符
"
FUN_AUTOH	FUNCTION	41	"      ELSE
"
FUN_AUTOH	FUNCTION	42	"        IF J = 1 THEN
"
FUN_AUTOH	FUNCTION	43	"          VSTR1 := TSTR;
"
FUN_AUTOH	FUNCTION	44	"        END IF;
"
FUN_AUTOH	FUNCTION	45	"        EXIT;--中文字符或空格
"
FUN_AUTOH	FUNCTION	46	"      END IF;
"
FUN_AUTOH	FUNCTION	47	"    END LOOP;
"
FUN_AUTOH	FUNCTION	48	"
"
FUN_AUTOH	FUNCTION	49	"    I := I + LENGTH(VSTR1);
"
FUN_AUTOH	FUNCTION	50	"    IF LENGTHB(VSTR2 || VSTR1) > PNO * 2 THEN
"
FUN_AUTOH	FUNCTION	51	"      VSTR3 := VSTR3 || VSTR2 || chr(13);
"
FUN_AUTOH	FUNCTION	52	"      VSTR2 := chr(30) || LPAD(' ', PSJ, ' ') || VSTR1; --缩进
"
FUN_AUTOH	FUNCTION	53	"    ELSE
"
FUN_AUTOH	FUNCTION	54	"      VSTR2 := VSTR2 || VSTR1;
"
FUN_AUTOH	FUNCTION	55	"    END IF;
"
FUN_AUTOH	FUNCTION	56	"  END LOOP;
"
FUN_AUTOH	FUNCTION	57	"  RETURN VSTR3 || VSTR2;
"
FUN_AUTOH	FUNCTION	58	"END FUN_AUTOH;
"
