FUN_CHECK_SFZHVALID	FUNCTION	1	"FUNCTION Fun_Check_SfzhValid(p_idcard IN VARCHAR2) RETURN INT IS
"
FUN_CHECK_SFZHVALID	FUNCTION	2	"    v_regstr    VARCHAR2(2000);
"
FUN_CHECK_SFZHVALID	FUNCTION	3	"    v_sum       NUMBER;
"
FUN_CHECK_SFZHVALID	FUNCTION	4	"    v_mod       NUMBER;
"
FUN_CHECK_SFZHVALID	FUNCTION	5	"    v_checkcode CHAR(11) := '10X98765432';
"
FUN_CHECK_SFZHVALID	FUNCTION	6	"    v_checkbit  CHAR(1);
"
FUN_CHECK_SFZHVALID	FUNCTION	7	"    v_areacode  VARCHAR2(2000) := '11,12,13,14,15,21,22,23,31,32,33,34,35,36,37,41,42,43,44,45,46,50,51,52,53,54,61,62,63,64,65,71,81,82,91,';
"
FUN_CHECK_SFZHVALID	FUNCTION	8	"  BEGIN
"
FUN_CHECK_SFZHVALID	FUNCTION	9	"    CASE LENGTHB(p_idcard)
"
FUN_CHECK_SFZHVALID	FUNCTION	10	"      WHEN 15 THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	11	"        -- 15位
"
FUN_CHECK_SFZHVALID	FUNCTION	12	"        IF INSTRB(v_areacode, SUBSTR(p_idcard, 1, 2) || ',') = 0 THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	13	"          RETURN 0;
"
FUN_CHECK_SFZHVALID	FUNCTION	14	"        END IF;
"
FUN_CHECK_SFZHVALID	FUNCTION	15	"
"
FUN_CHECK_SFZHVALID	FUNCTION	16	"        IF MOD(TO_NUMBER(SUBSTRB(p_idcard, 7, 2)) + 1900, 400) = 0 OR
"
FUN_CHECK_SFZHVALID	FUNCTION	17	"           (MOD(TO_NUMBER(SUBSTRB(p_idcard, 7, 2)) + 1900, 100) <> 0 AND
"
FUN_CHECK_SFZHVALID	FUNCTION	18	"            MOD(TO_NUMBER(SUBSTRB(p_idcard, 7, 2)) + 1900, 4) = 0) THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	19	"          -- 闰年
"
FUN_CHECK_SFZHVALID	FUNCTION	20	"          v_regstr := '^[1-9][0-9]{5}[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))[0-9]{3}$';
"
FUN_CHECK_SFZHVALID	FUNCTION	21	"        ELSE
"
FUN_CHECK_SFZHVALID	FUNCTION	22	"          v_regstr := '^[1-9][0-9]{5}[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))[0-9]{3}$';
"
FUN_CHECK_SFZHVALID	FUNCTION	23	"        END IF;
"
FUN_CHECK_SFZHVALID	FUNCTION	24	"
"
FUN_CHECK_SFZHVALID	FUNCTION	25	"        IF REGEXP_LIKE(p_idcard, v_regstr) THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	26	"          RETURN 1;
"
FUN_CHECK_SFZHVALID	FUNCTION	27	"        ELSE
"
FUN_CHECK_SFZHVALID	FUNCTION	28	"          RETURN 0;
"
FUN_CHECK_SFZHVALID	FUNCTION	29	"        END IF;
"
FUN_CHECK_SFZHVALID	FUNCTION	30	"      WHEN 18 THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	31	"        -- 18位
"
FUN_CHECK_SFZHVALID	FUNCTION	32	"        IF INSTRB(v_areacode, SUBSTRB(p_idcard, 1, 2) || ',') = 0 THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	33	"          RETURN 0;
"
FUN_CHECK_SFZHVALID	FUNCTION	34	"        END IF;
"
FUN_CHECK_SFZHVALID	FUNCTION	35	"
"
FUN_CHECK_SFZHVALID	FUNCTION	36	"        IF MOD(TO_NUMBER(SUBSTRB(p_idcard, 7, 4)), 400) = 0 OR
"
FUN_CHECK_SFZHVALID	FUNCTION	37	"           (MOD(TO_NUMBER(SUBSTRB(p_idcard, 7, 4)), 100) <> 0 AND
"
FUN_CHECK_SFZHVALID	FUNCTION	38	"            MOD(TO_NUMBER(SUBSTRB(p_idcard, 7, 4)), 4) = 0) THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	39	"          -- 闰年
"
FUN_CHECK_SFZHVALID	FUNCTION	40	"          v_regstr := '^[1-9][0-9]{5}(19|20)[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-9]))[0-9]{3}[0-9Xx]$';
"
FUN_CHECK_SFZHVALID	FUNCTION	41	"        ELSE
"
FUN_CHECK_SFZHVALID	FUNCTION	42	"          v_regstr := '^[1-9][0-9]{5}(19|20)[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))[0-9]{3}[0-9Xx]$';
"
FUN_CHECK_SFZHVALID	FUNCTION	43	"        END IF;
"
FUN_CHECK_SFZHVALID	FUNCTION	44	"
"
FUN_CHECK_SFZHVALID	FUNCTION	45	"        IF REGEXP_LIKE(p_idcard, v_regstr) THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	46	"          v_sum      := (TO_NUMBER(SUBSTRB(p_idcard, 1, 1)) +
"
FUN_CHECK_SFZHVALID	FUNCTION	47	"                        TO_NUMBER(SUBSTRB(p_idcard, 11, 1))) * 7 +
"
FUN_CHECK_SFZHVALID	FUNCTION	48	"                        (TO_NUMBER(SUBSTRB(p_idcard, 2, 1)) +
"
FUN_CHECK_SFZHVALID	FUNCTION	49	"                        TO_NUMBER(SUBSTRB(p_idcard, 12, 1))) * 9 +
"
FUN_CHECK_SFZHVALID	FUNCTION	50	"                        (TO_NUMBER(SUBSTRB(p_idcard, 3, 1)) +
"
FUN_CHECK_SFZHVALID	FUNCTION	51	"                        TO_NUMBER(SUBSTRB(p_idcard, 13, 1))) * 10 +
"
FUN_CHECK_SFZHVALID	FUNCTION	52	"                        (TO_NUMBER(SUBSTRB(p_idcard, 4, 1)) +
"
FUN_CHECK_SFZHVALID	FUNCTION	53	"                        TO_NUMBER(SUBSTRB(p_idcard, 14, 1))) * 5 +
"
FUN_CHECK_SFZHVALID	FUNCTION	54	"                        (TO_NUMBER(SUBSTRB(p_idcard, 5, 1)) +
"
FUN_CHECK_SFZHVALID	FUNCTION	55	"                        TO_NUMBER(SUBSTRB(p_idcard, 15, 1))) * 8 +
"
FUN_CHECK_SFZHVALID	FUNCTION	56	"                        (TO_NUMBER(SUBSTRB(p_idcard, 6, 1)) +
"
FUN_CHECK_SFZHVALID	FUNCTION	57	"                        TO_NUMBER(SUBSTRB(p_idcard, 16, 1))) * 4 +
"
FUN_CHECK_SFZHVALID	FUNCTION	58	"                        (TO_NUMBER(SUBSTRB(p_idcard, 7, 1)) +
"
FUN_CHECK_SFZHVALID	FUNCTION	59	"                        TO_NUMBER(SUBSTRB(p_idcard, 17, 1))) * 2 +
"
FUN_CHECK_SFZHVALID	FUNCTION	60	"                        TO_NUMBER(SUBSTRB(p_idcard, 8, 1)) * 1 +
"
FUN_CHECK_SFZHVALID	FUNCTION	61	"                        TO_NUMBER(SUBSTRB(p_idcard, 9, 1)) * 6 +
"
FUN_CHECK_SFZHVALID	FUNCTION	62	"                        TO_NUMBER(SUBSTRB(p_idcard, 10, 1)) * 3;
"
FUN_CHECK_SFZHVALID	FUNCTION	63	"          v_mod      := MOD(v_sum, 11);
"
FUN_CHECK_SFZHVALID	FUNCTION	64	"          v_checkbit := SUBSTRB(v_checkcode, v_mod + 1, 1);
"
FUN_CHECK_SFZHVALID	FUNCTION	65	"
"
FUN_CHECK_SFZHVALID	FUNCTION	66	"          IF v_checkbit = SUBSTRB(p_idcard, 18, 1) THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	67	"            RETURN 1;
"
FUN_CHECK_SFZHVALID	FUNCTION	68	"          ELSE
"
FUN_CHECK_SFZHVALID	FUNCTION	69	"            RETURN 0;
"
FUN_CHECK_SFZHVALID	FUNCTION	70	"          END IF;
"
FUN_CHECK_SFZHVALID	FUNCTION	71	"        ELSE
"
FUN_CHECK_SFZHVALID	FUNCTION	72	"          RETURN 0;
"
FUN_CHECK_SFZHVALID	FUNCTION	73	"        END IF;
"
FUN_CHECK_SFZHVALID	FUNCTION	74	"      ELSE
"
FUN_CHECK_SFZHVALID	FUNCTION	75	"        RETURN 0; -- 身份证号码位数不对
"
FUN_CHECK_SFZHVALID	FUNCTION	76	"    END CASE;
"
FUN_CHECK_SFZHVALID	FUNCTION	77	"  EXCEPTION
"
FUN_CHECK_SFZHVALID	FUNCTION	78	"    WHEN OTHERS THEN
"
FUN_CHECK_SFZHVALID	FUNCTION	79	"      RETURN 0;
"
FUN_CHECK_SFZHVALID	FUNCTION	80	"  END Fun_Check_SfzhValid;
"
