FUNC_SFZH15TO18	FUNCTION	1	"FUNCTION func_sfzh15to18(Prm_Id15 IN VARCHAR2) RETURN VARCHAR2 IS
"
FUNC_SFZH15TO18	FUNCTION	2	"      Prm_Id18 VARCHAR2(20);
"
FUNC_SFZH15TO18	FUNCTION	3	"      TYPE Wi IS VARRAY(18) OF NUMBER(2);
"
FUNC_SFZH15TO18	FUNCTION	4	"      TYPE Wf IS VARRAY(11) OF VARCHAR2(1);
"
FUNC_SFZH15TO18	FUNCTION	5	"      i     NUMBER := 1;
"
FUNC_SFZH15TO18	FUNCTION	6	"      Str   VARCHAR2(18);
"
FUNC_SFZH15TO18	FUNCTION	7	"      v_Sum NUMBER(10);
"
FUNC_SFZH15TO18	FUNCTION	8	"      Ai    NUMBER(2);
"
FUNC_SFZH15TO18	FUNCTION	9	"      w     Wi := Wi(7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2, 1);
"
FUNC_SFZH15TO18	FUNCTION	10	"      a     Wf := Wf('1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2');
"
FUNC_SFZH15TO18	FUNCTION	11	"    BEGIN
"
FUNC_SFZH15TO18	FUNCTION	12	"      IF Length(Prm_Id15) = 15 THEN
"
FUNC_SFZH15TO18	FUNCTION	13	"        Str   := Substr(Prm_Id15, 1, 6) || '19' || Substr(Prm_Id15, 7, 9);
"
FUNC_SFZH15TO18	FUNCTION	14	"        v_Sum := 0;
"
FUNC_SFZH15TO18	FUNCTION	15	"        FOR i IN 1 .. 17 LOOP
"
FUNC_SFZH15TO18	FUNCTION	16	"          v_Sum := v_Sum + To_Number(Substr(Str, i, 1)) * w(i);
"
FUNC_SFZH15TO18	FUNCTION	17	"        END LOOP;
"
FUNC_SFZH15TO18	FUNCTION	18	"        Ai       := MOD(v_Sum, 11);
"
FUNC_SFZH15TO18	FUNCTION	19	"        Prm_Id18 := Str || a(Ai + 1);
"
FUNC_SFZH15TO18	FUNCTION	20	"        RETURN Prm_Id18;
"
FUNC_SFZH15TO18	FUNCTION	21	"      ELSIF Length(Prm_Id15) = 18 THEN
"
FUNC_SFZH15TO18	FUNCTION	22	"        Prm_Id18 := Prm_Id15;
"
FUNC_SFZH15TO18	FUNCTION	23	"        RETURN Prm_Id18;
"
FUNC_SFZH15TO18	FUNCTION	24	"      ELSE
"
FUNC_SFZH15TO18	FUNCTION	25	"        RETURN Prm_Id15;
"
FUNC_SFZH15TO18	FUNCTION	26	"      END IF;
"
FUNC_SFZH15TO18	FUNCTION	27	"    EXCEPTION
"
FUNC_SFZH15TO18	FUNCTION	28	"      WHEN OTHERS THEN
"
FUNC_SFZH15TO18	FUNCTION	29	"        RETURN Prm_Id15;
"
FUNC_SFZH15TO18	FUNCTION	30	" end func_sfzh15to18;
"
