FUNC_GET_KSDM_LOGIN	FUNCTION	1	"FUNCTION func_get_ksdm_login(zgid_in IN VARCHAR2,ksdm_in in VARCHAR2 )
"
FUNC_GET_KSDM_LOGIN	FUNCTION	2	"  RETURN VARCHAR2 IS
"
FUNC_GET_KSDM_LOGIN	FUNCTION	3	"  RESULT VARCHAR2(600);
"
FUNC_GET_KSDM_LOGIN	FUNCTION	4	"  v_bz VARCHAR2(600);
"
FUNC_GET_KSDM_LOGIN	FUNCTION	5	"  v_sl number;
"
FUNC_GET_KSDM_LOGIN	FUNCTION	6	"
"
FUNC_GET_KSDM_LOGIN	FUNCTION	7	"BEGIN
"
FUNC_GET_KSDM_LOGIN	FUNCTION	8	"
"
FUNC_GET_KSDM_LOGIN	FUNCTION	9	"
"
FUNC_GET_KSDM_LOGIN	FUNCTION	10	"  BEGIN
"
FUNC_GET_KSDM_LOGIN	FUNCTION	11	"
"
FUNC_GET_KSDM_LOGIN	FUNCTION	12	"
"
FUNC_GET_KSDM_LOGIN	FUNCTION	13	"    SELECT count(*)  into v_sl
"
FUNC_GET_KSDM_LOGIN	FUNCTION	14	"    FROM ""GH_GHPB"",
"
FUNC_GET_KSDM_LOGIN	FUNCTION	15	"         ""ZJ_YSJZKS"",
"
FUNC_GET_KSDM_LOGIN	FUNCTION	16	"         ""GY_KSDM""
"
FUNC_GET_KSDM_LOGIN	FUNCTION	17	"   WHERE ( ""GH_GHPB"".""KSDM"" = ""ZJ_YSJZKS"".""JZKSDM"" ) and
"
FUNC_GET_KSDM_LOGIN	FUNCTION	18	"         ( ""ZJ_YSJZKS"".""JZKSDM"" = ""GY_KSDM"".""KSDM"" ) and
"
FUNC_GET_KSDM_LOGIN	FUNCTION	19	"         ( ""ZJ_YSJZKS"".""JZYSDM"" =zgid_in )  and ""GY_KSDM"".""KSDM""=ksdm_in;
"
FUNC_GET_KSDM_LOGIN	FUNCTION	20	"
"
FUNC_GET_KSDM_LOGIN	FUNCTION	21	"  v_bz :='error';
"
FUNC_GET_KSDM_LOGIN	FUNCTION	22	"  
"
FUNC_GET_KSDM_LOGIN	FUNCTION	23	"if v_sl>0 then
"
FUNC_GET_KSDM_LOGIN	FUNCTION	24	" v_bz :='ok';
"
FUNC_GET_KSDM_LOGIN	FUNCTION	25	"end if;
"
FUNC_GET_KSDM_LOGIN	FUNCTION	26	"
"
FUNC_GET_KSDM_LOGIN	FUNCTION	27	"  
"
FUNC_GET_KSDM_LOGIN	FUNCTION	28	"  
"
FUNC_GET_KSDM_LOGIN	FUNCTION	29	"    END;
"
FUNC_GET_KSDM_LOGIN	FUNCTION	30	"
"
FUNC_GET_KSDM_LOGIN	FUNCTION	31	"  RETURN(v_bz);
"
FUNC_GET_KSDM_LOGIN	FUNCTION	32	"  
"
FUNC_GET_KSDM_LOGIN	FUNCTION	33	"END func_get_ksdm_login;
"
