GF_GET_YPMC	FUNCTION	1	"FUNCTION         ""GF_GET_YPMC"" (ARG_YPXH IN NUMBER,ARG_YPCDDM IN NUMBER,ARG_FLAG IN VARCHAR2)
"
GF_GET_YPMC	FUNCTION	2	" RETURN VARCHAR2
"
GF_GET_YPMC	FUNCTION	3	" IS LS_FLAG VARCHAR(10);
"
GF_GET_YPMC	FUNCTION	4	"LS_RETURN VARCHAR2(60);
"
GF_GET_YPMC	FUNCTION	5	"LS_TMP1 VARCHAR2(60);
"
GF_GET_YPMC	FUNCTION	6	"LS_TMP2 VARCHAR2(60);
"
GF_GET_YPMC	FUNCTION	7	"BEGIN --・取得药品名称 --2008.04.28增加运动员慎用标记
"
GF_GET_YPMC	FUNCTION	8	"LS_FLAG := UPPER(ARG_FLAG);
"
GF_GET_YPMC	FUNCTION	9	"IF LS_FLAG = 'TYM' THEN
"
GF_GET_YPMC	FUNCTION	10	"  --通用名 --BEGIN --SELECT F_YK_GETFZFL(ARG_YPXH,ARG_YPCDDM) INTO LL_YPXH FROM DUAL;
"
GF_GET_YPMC	FUNCTION	11	"  --SELECT DECODE(NVL(SUBSTR(DY1,5,1),'0'),'1','□','')||DECODE(NVL(SUBSTR(DY1,6,1),'0'),'1','▲','')||DECODE(NVL(SUBSTR(DY1,7,1),'0'),'1','※','') --INTO LS_CCFS --FROM GY_ZDYYP --WHERE XTXH = 6 AND YPXH = LL_YPXH AND YPCDDM = ARG_YPCDDM AND FLAG = 'YPXZ'; --EXCEPTION --WHEN NO_DATA_FOUND THEN -- LS_CCFS :='' ; -- END;
"
GF_GET_YPMC	FUNCTION	12	"  SELECT YPMC INTO LS_RETURN FROM GY_YPMCGGZD WHERE YPXH=ARG_YPXH;
"
GF_GET_YPMC	FUNCTION	13	"ELSIF LS_FLAG='SPM' THEN
"
GF_GET_YPMC	FUNCTION	14	"    --商品名
"
GF_GET_YPMC	FUNCTION	15	"    SELECT NVL(YPBM,'') INTO LS_RETURN FROM GY_YPBMK WHERE BMXH = (SELECT MIN(BMXH) FROM GY_YPCDJG WHERE YPXH=ARG_YPXH AND YPCDDM = ARG_YPCDDM AND BMXH>0 AND SUBSTR(YPSX,10,1)='0') AND SUBSTR(YPSX,10,1)='0'; /*SELECT NVL(YPMC,'') INTO LS_RETURN FROM GY_YPCDJG WHERE YPXH=ARG_YPXH AND YPCDDM=ARG_YPCDDM AND BMXH = (SELECT MIN(BMXH) FROM GY_YPCDJG WHERE YPXH=ARG_YPXH AND YPCDDM=ARG_YPCDDM AND BMXH>0 AND SUBSTR(YPSX,10,1)='0') AND SUBSTR(YPSX,10,1)='0';*/
"
GF_GET_YPMC	FUNCTION	16	"ELSIF LS_FLAG='QM' THEN --全名
"
GF_GET_YPMC	FUNCTION	17	"    SELECT GF_GET_YPMC(YPXH,ARG_YPCDDM,'TYM') INTO LS_TMP1 FROM GY_YPCDJG WHERE YPXH=ARG_YPXH AND ROWNUM =1;
"
GF_GET_YPMC	FUNCTION	18	"    SELECT GF_GET_YPMC(YPXH,ARG_YPCDDM,'SPM') INTO LS_TMP2 FROM GY_YPCDJG WHERE YPXH=ARG_YPXH AND ROWNUM =1;
"
GF_GET_YPMC	FUNCTION	19	"      /*SELECT NVL(YPMC,'') INTO LS_TMP2 FROM GY_YPCDJG WHERE YPXH=ARG_YPXH AND YPCDDM=ARG_YPCDDM AND BMXH = (SELECT MAX(BMXH) FROM GY_YPCDJG WHERE YPXH=ARG_YPXH AND YPCDDM=ARG_YPCDDM AND BMXH>0);*/
"
GF_GET_YPMC	FUNCTION	20	"     IF (LS_TMP2 IS NULL) OR LS_TMP2='' THEN
"
GF_GET_YPMC	FUNCTION	21	"      LS_RETURN := LS_TMP1 ;
"
GF_GET_YPMC	FUNCTION	22	"     ELSE
"
GF_GET_YPMC	FUNCTION	23	"     LS_RETURN := RTRIM(SUBSTR(RTRIM(LS_TMP1,' ') ||'[' ||RTRIM(LS_TMP2,' ')||']',1,18),' ') ;
"
GF_GET_YPMC	FUNCTION	24	"      END IF;
"
GF_GET_YPMC	FUNCTION	25	"
"
GF_GET_YPMC	FUNCTION	26	"END IF;
"
GF_GET_YPMC	FUNCTION	27	"RETURN(LS_RETURN);
"
GF_GET_YPMC	FUNCTION	28	"END;
"
GF_GET_YPMC	FUNCTION	29	"
"
GF_GET_YPMC	FUNCTION	30	"
"
GF_GET_YPMC	FUNCTION	31	 
