LONG_TO_CHAR	FUNCTION	1	"FUNCTION LONG_TO_CHAR( in_rowid rowid,in_owner
"
LONG_TO_CHAR	FUNCTION	2	"varchar,in_table_name varchar,in_column varchar2)
"
LONG_TO_CHAR	FUNCTION	3	"RETURN varchar AS
"
LONG_TO_CHAR	FUNCTION	4	"text_c1 varchar2(32767);
"
LONG_TO_CHAR	FUNCTION	5	"sql_cur varchar2(2000);
"
LONG_TO_CHAR	FUNCTION	6	"--set serveroutput on size 10000000000;
"
LONG_TO_CHAR	FUNCTION	7	"--
"
LONG_TO_CHAR	FUNCTION	8	"begin
"
LONG_TO_CHAR	FUNCTION	9	"DBMS_OUTPUT.ENABLE (buffer_size=>null);
"
LONG_TO_CHAR	FUNCTION	10	"sql_cur := 'select '||in_column||' from
"
LONG_TO_CHAR	FUNCTION	11	"'||in_owner||'.'||in_table_name||' where rowid =
"
LONG_TO_CHAR	FUNCTION	12	"'||chr(39)||in_rowid||chr(39);
"
LONG_TO_CHAR	FUNCTION	13	"dbms_output.put_line (sql_cur);
"
LONG_TO_CHAR	FUNCTION	14	"execute immediate sql_cur into text_c1;
"
LONG_TO_CHAR	FUNCTION	15	"
"
LONG_TO_CHAR	FUNCTION	16	"text_c1 := substr(text_c1, 1, 4000);
"
LONG_TO_CHAR	FUNCTION	17	"RETURN TEXT_C1;
"
LONG_TO_CHAR	FUNCTION	18	"END;
"
