MY_YPXH_DAY_HZ	PROCEDURE	1	"PROCEDURE         ""MY_YPXH_DAY_HZ"" 
"
MY_YPXH_DAY_HZ	PROCEDURE	2	"(  
"
MY_YPXH_DAY_HZ	PROCEDURE	3	" LI_DAYNO     IN  NUMBER, 
"
MY_YPXH_DAY_HZ	PROCEDURE	4	" LI_DAYS      IN  NUMBER)  
"
MY_YPXH_DAY_HZ	PROCEDURE	5	" as  
"
MY_YPXH_DAY_HZ	PROCEDURE	6	" begin  
"
MY_YPXH_DAY_HZ	PROCEDURE	7	" declare  
"
MY_YPXH_DAY_HZ	PROCEDURE	8	"  II   NUMBER(3); 
"
MY_YPXH_DAY_HZ	PROCEDURE	9	"  XHRQ VARCHAR2(10) ;   
"
MY_YPXH_DAY_HZ	PROCEDURE	10	"  LS_XHRQ2 VARCHAR2(10) ;   
"
MY_YPXH_DAY_HZ	PROCEDURE	11	" begin  
"
MY_YPXH_DAY_HZ	PROCEDURE	12	"   IF LI_DAYNO>0 AND LI_DAYNO<365 AND LI_DAYS>0 AND LI_DAYS<11 THEN 
"
MY_YPXH_DAY_HZ	PROCEDURE	13	"		for II in LI_DAYNO..LI_DAYNO+LI_DAYS-1 loop 
"
MY_YPXH_DAY_HZ	PROCEDURE	14	"			SELECT TO_CHAR(SYSDATE - II,'YYYY/MM/DD') INTO XHRQ FROM DUAL; 
"
MY_YPXH_DAY_HZ	PROCEDURE	15	"        BEGIN 
"
MY_YPXH_DAY_HZ	PROCEDURE	16	"        SELECT RQ INTO LS_XHRQ2 FROM MY_YPXHBB WHERE RQ=XHRQ AND ROWNUM=1; 
"
MY_YPXH_DAY_HZ	PROCEDURE	17	"        EXCEPTION 
"
MY_YPXH_DAY_HZ	PROCEDURE	18	"        WHEN NO_DATA_FOUND THEN 
"
MY_YPXH_DAY_HZ	PROCEDURE	19	"			  INSERT INTO MY_YPXHBB(RQ,XTXH,CRKDM,YPLX,ZBLB,JE)	 
"
MY_YPXH_DAY_HZ	PROCEDURE	20	"			  SELECT  XHRQ,A.XTXH,A.CRKDM,A.YPLX,B.ZBLB,sum(round(A.sl*A.lsj,2))   
"
MY_YPXH_DAY_HZ	PROCEDURE	21	"			    FROM MY_YPMXZ A,GY_YPMCGGZD B 
"
MY_YPXH_DAY_HZ	PROCEDURE	22	"			   where A.YPXH=B.YPXH AND  
"
MY_YPXH_DAY_HZ	PROCEDURE	23	"			         (A.rq between  
"
MY_YPXH_DAY_HZ	PROCEDURE	24	"					    TO_DATE(XHRQ||' 00:00:00','YYYY/MM/DD HH24:MI:SS')  
"
MY_YPXH_DAY_HZ	PROCEDURE	25	"								 and  
"
MY_YPXH_DAY_HZ	PROCEDURE	26	"					    TO_DATE(XHRQ||' 23:59:59','YYYY/MM/DD HH24:MI:SS')  )  
"
MY_YPXH_DAY_HZ	PROCEDURE	27	"					   AND CRKDM IN (59,60,61,62,67,68) 
"
MY_YPXH_DAY_HZ	PROCEDURE	28	"			   group by A.XTXH,A.CRKDM,A.YPLX,B.ZBLB; 
"
MY_YPXH_DAY_HZ	PROCEDURE	29	"			   COMMIT; 
"
MY_YPXH_DAY_HZ	PROCEDURE	30	"         END; 
"
MY_YPXH_DAY_HZ	PROCEDURE	31	"	   END LOOP; 
"
MY_YPXH_DAY_HZ	PROCEDURE	32	"   END IF; 
"
MY_YPXH_DAY_HZ	PROCEDURE	33	" end; 
"
MY_YPXH_DAY_HZ	PROCEDURE	34	" end; 
"
MY_YPXH_DAY_HZ	PROCEDURE	35	 
