PRC_YB_CHECK_4	PROCEDURE	1	"procedure ""PRC_YB_CHECK_4""(in_ksdm       in varchar2,
"
PRC_YB_CHECK_4	PROCEDURE	2	"                                             in_patient_no in number,
"
PRC_YB_CHECK_4	PROCEDURE	3	"                                             out_msg       out varchar2) is
"
PRC_YB_CHECK_4	PROCEDURE	4	"
"
PRC_YB_CHECK_4	PROCEDURE	5	"  v_data       varchar2(600);
"
PRC_YB_CHECK_4	PROCEDURE	6	"  v_patient_no number;
"
PRC_YB_CHECK_4	PROCEDURE	7	"  v_count      number;
"
PRC_YB_CHECK_4	PROCEDURE	8	"  v_xb         number;
"
PRC_YB_CHECK_4	PROCEDURE	9	"  v_rq         varchar2(50);
"
PRC_YB_CHECK_4	PROCEDURE	10	"  v_xmmc       varchar2(50);
"
PRC_YB_CHECK_4	PROCEDURE	11	"  v_xmbh       varchar2(50);
"
PRC_YB_CHECK_4	PROCEDURE	12	"  v_sl_sum     number(10, 4);
"
PRC_YB_CHECK_4	PROCEDURE	13	"  v_kzsl_zy    number(10, 4);
"
PRC_YB_CHECK_4	PROCEDURE	14	"  v_add1       varchar2(50);
"
PRC_YB_CHECK_4	PROCEDURE	15	"  v_add2       varchar2(50);
"
PRC_YB_CHECK_4	PROCEDURE	16	"  v_add3       varchar2(50);
"
PRC_YB_CHECK_4	PROCEDURE	17	"  v_add4       varchar2(50);
"
PRC_YB_CHECK_4	PROCEDURE	18	"  v_ksdm       varchar2(50);
"
PRC_YB_CHECK_4	PROCEDURE	19	"  --定义游标
"
PRC_YB_CHECK_4	PROCEDURE	20	"
"
PRC_YB_CHECK_4	PROCEDURE	21	"  CURSOR yb_check1_cursor IS
"
PRC_YB_CHECK_4	PROCEDURE	22	"    select patient_no, wm_concat(rq || ':' || xmmc || ':限儿童14周岁使用')
"
PRC_YB_CHECK_4	PROCEDURE	23	"      from (select a.patient_no,
"
PRC_YB_CHECK_4	PROCEDURE	24	"                   to_char(a.charge_date, 'yyyy-mm-dd') rq,
"
PRC_YB_CHECK_4	PROCEDURE	25	"                   e.xmmc,
"
PRC_YB_CHECK_4	PROCEDURE	26	"                   sum(a.sl) sl
"
PRC_YB_CHECK_4	PROCEDURE	27	"              from zy_detail_charge       a,
"
PRC_YB_CHECK_4	PROCEDURE	28	"                   yb_znshgz              e,
"
PRC_YB_CHECK_4	PROCEDURE	29	"                   yb_duizhaoml           d,
"
PRC_YB_CHECK_4	PROCEDURE	30	"                   zy_patient_information c
"
PRC_YB_CHECK_4	PROCEDURE	31	"             where d.yibaodm = e.xmbh
"
PRC_YB_CHECK_4	PROCEDURE	32	"               and substr(d.yibaodm, 1, 12) = substr(e.xmbh, 1, 12)
"
PRC_YB_CHECK_4	PROCEDURE	33	"               and e.gzbh = 4
"
PRC_YB_CHECK_4	PROCEDURE	34	"               and (instr(e.shbz, '14周岁') > 0)
"
PRC_YB_CHECK_4	PROCEDURE	35	"               and e.ypzlpb = 0
"
PRC_YB_CHECK_4	PROCEDURE	36	"               and a.patient_no = c.patient_no
"
PRC_YB_CHECK_4	PROCEDURE	37	"               and a.js_no = c.js_no
"
PRC_YB_CHECK_4	PROCEDURE	38	"               and a.infant_flag = 0
"
PRC_YB_CHECK_4	PROCEDURE	39	"               and nvl(a.spbh, 0) <> -10
"
PRC_YB_CHECK_4	PROCEDURE	40	"               and a.charge_code = d.xiangmuxh
"
PRC_YB_CHECK_4	PROCEDURE	41	"               and d.yaopinpb = 0
"
PRC_YB_CHECK_4	PROCEDURE	42	"               and a.fygl > 3
"
PRC_YB_CHECK_4	PROCEDURE	43	"               and (a.charge_date - nvl(c.birthday, a.charge_date)) > 5110
"
PRC_YB_CHECK_4	PROCEDURE	44	"               and d.yibaolx = '9997'
"
PRC_YB_CHECK_4	PROCEDURE	45	"               and d.tingyongrq is null
"
PRC_YB_CHECK_4	PROCEDURE	46	"               and c.js_no = 0
"
PRC_YB_CHECK_4	PROCEDURE	47	"               and c.patient_No in
"
PRC_YB_CHECK_4	PROCEDURE	48	"                   (select patient_no
"
PRC_YB_CHECK_4	PROCEDURE	49	"                      from zy_patient_information
"
PRC_YB_CHECK_4	PROCEDURE	50	"                     where out_date is null
"
PRC_YB_CHECK_4	PROCEDURE	51	"                       and preout_date is null
"
PRC_YB_CHECK_4	PROCEDURE	52	"                       and cwfp_date is not null)
"
PRC_YB_CHECK_4	PROCEDURE	53	"             group by a.patient_no,
"
PRC_YB_CHECK_4	PROCEDURE	54	"                      to_char(a.charge_date, 'yyyy-mm-dd'),
"
PRC_YB_CHECK_4	PROCEDURE	55	"                      e.xmmc
"
PRC_YB_CHECK_4	PROCEDURE	56	"            having sum(a.sl) > 0)
"
PRC_YB_CHECK_4	PROCEDURE	57	"     group by patient_no;
"
PRC_YB_CHECK_4	PROCEDURE	58	"
"
PRC_YB_CHECK_4	PROCEDURE	59	"begin
"
PRC_YB_CHECK_4	PROCEDURE	60	"
"
PRC_YB_CHECK_4	PROCEDURE	61	"  --  限儿童
"
PRC_YB_CHECK_4	PROCEDURE	62	"  --1  限工伤保险   16 单病种费用控制 2限生育, 4 限儿童,5 材料与项目不符, 6限性别,7 限定频次,8重复收费,82 重复用药
"
PRC_YB_CHECK_4	PROCEDURE	63	"  -- shbz
"
PRC_YB_CHECK_4	PROCEDURE	64	"  insert into zy_jiaoyi_v1
"
PRC_YB_CHECK_4	PROCEDURE	65	"    (jiaoyilx, jylsh, patient_no)
"
PRC_YB_CHECK_4	PROCEDURE	66	"  values
"
PRC_YB_CHECK_4	PROCEDURE	67	"    ('PRC_YB_CHECK_4', in_ksdm, in_patient_no);
"
PRC_YB_CHECK_4	PROCEDURE	68	"  commit;
"
PRC_YB_CHECK_4	PROCEDURE	69	"
"
PRC_YB_CHECK_4	PROCEDURE	70	"  out_msg := '没有处理的内容';
"
PRC_YB_CHECK_4	PROCEDURE	71	"  if in_patient_no > 0 then
"
PRC_YB_CHECK_4	PROCEDURE	72	"    v_patient_no := in_patient_no;
"
PRC_YB_CHECK_4	PROCEDURE	73	"  else
"
PRC_YB_CHECK_4	PROCEDURE	74	"    v_patient_no := 0;
"
PRC_YB_CHECK_4	PROCEDURE	75	"  end if;
"
PRC_YB_CHECK_4	PROCEDURE	76	"
"
PRC_YB_CHECK_4	PROCEDURE	77	"  if in_ksdm > '0' then
"
PRC_YB_CHECK_4	PROCEDURE	78	"    v_ksdm := in_ksdm;
"
PRC_YB_CHECK_4	PROCEDURE	79	"  else
"
PRC_YB_CHECK_4	PROCEDURE	80	"    v_ksdm := '0';
"
PRC_YB_CHECK_4	PROCEDURE	81	"  end if;
"
PRC_YB_CHECK_4	PROCEDURE	82	"
"
PRC_YB_CHECK_4	PROCEDURE	83	"  -- 全院 v_patient_no = 0   v_ksdm = '0'
"
PRC_YB_CHECK_4	PROCEDURE	84	"  if 1 = 1 and v_patient_no = 0 then
"
PRC_YB_CHECK_4	PROCEDURE	85	"  
"
PRC_YB_CHECK_4	PROCEDURE	86	"    LOOP
"
PRC_YB_CHECK_4	PROCEDURE	87	"    
"
PRC_YB_CHECK_4	PROCEDURE	88	"      IF NOT yb_check1_cursor%ISOPEN THEN
"
PRC_YB_CHECK_4	PROCEDURE	89	"        --打开游标
"
PRC_YB_CHECK_4	PROCEDURE	90	"        OPEN yb_check1_cursor;
"
PRC_YB_CHECK_4	PROCEDURE	91	"      END IF;
"
PRC_YB_CHECK_4	PROCEDURE	92	"    
"
PRC_YB_CHECK_4	PROCEDURE	93	"      FETCH yb_check1_cursor
"
PRC_YB_CHECK_4	PROCEDURE	94	"        INTO v_patient_no, v_data;
"
PRC_YB_CHECK_4	PROCEDURE	95	"      --退出循环的条件
"
PRC_YB_CHECK_4	PROCEDURE	96	"      EXIT WHEN yb_check1_cursor%NOTFOUND OR yb_check1_cursor%NOTFOUND IS NULL;
"
PRC_YB_CHECK_4	PROCEDURE	97	"    
"
PRC_YB_CHECK_4	PROCEDURE	98	"      /*  select v_rq || ':' || v_xmmc || '[' || v_xmbh || '],使用数量' || v_sl_sum ||
"
PRC_YB_CHECK_4	PROCEDURE	99	"           ',超过限定数量' || v_kzsl_zy
"
PRC_YB_CHECK_4	PROCEDURE	100	"      into v_data
"
PRC_YB_CHECK_4	PROCEDURE	101	"      from dual;*/
"
PRC_YB_CHECK_4	PROCEDURE	102	"      if v_patient_no > 0 then
"
PRC_YB_CHECK_4	PROCEDURE	103	"        select count(*)
"
PRC_YB_CHECK_4	PROCEDURE	104	"          into v_count
"
PRC_YB_CHECK_4	PROCEDURE	105	"          From yb_znshgz_zybr
"
PRC_YB_CHECK_4	PROCEDURE	106	"         where patient_no = v_patient_no;
"
PRC_YB_CHECK_4	PROCEDURE	107	"      
"
PRC_YB_CHECK_4	PROCEDURE	108	"        if v_count > 0 then
"
PRC_YB_CHECK_4	PROCEDURE	109	"          update yb_znshgz_zybr
"
PRC_YB_CHECK_4	PROCEDURE	110	"             set rq = sysdate, bz = nvl(bz, ' ') || v_data
"
PRC_YB_CHECK_4	PROCEDURE	111	"           where patient_no = v_patient_no;
"
PRC_YB_CHECK_4	PROCEDURE	112	"        end if;
"
PRC_YB_CHECK_4	PROCEDURE	113	"        if v_count = 0 then
"
PRC_YB_CHECK_4	PROCEDURE	114	"          insert into yb_znshgz_zybr
"
PRC_YB_CHECK_4	PROCEDURE	115	"            (patient_no, bz)
"
PRC_YB_CHECK_4	PROCEDURE	116	"          values
"
PRC_YB_CHECK_4	PROCEDURE	117	"            (v_patient_no, v_data);
"
PRC_YB_CHECK_4	PROCEDURE	118	"        end if;
"
PRC_YB_CHECK_4	PROCEDURE	119	"        if sqlcode = 0 then
"
PRC_YB_CHECK_4	PROCEDURE	120	"          commit;
"
PRC_YB_CHECK_4	PROCEDURE	121	"        else
"
PRC_YB_CHECK_4	PROCEDURE	122	"          rollback;
"
PRC_YB_CHECK_4	PROCEDURE	123	"        end if;
"
PRC_YB_CHECK_4	PROCEDURE	124	"      end if;
"
PRC_YB_CHECK_4	PROCEDURE	125	"    
"
PRC_YB_CHECK_4	PROCEDURE	126	"      if sqlcode <> 0 then
"
PRC_YB_CHECK_4	PROCEDURE	127	"        rollback;
"
PRC_YB_CHECK_4	PROCEDURE	128	"        --关闭游标
"
PRC_YB_CHECK_4	PROCEDURE	129	"        close yb_check1_cursor;
"
PRC_YB_CHECK_4	PROCEDURE	130	"      
"
PRC_YB_CHECK_4	PROCEDURE	131	"      end if;
"
PRC_YB_CHECK_4	PROCEDURE	132	"    
"
PRC_YB_CHECK_4	PROCEDURE	133	"      --dbms_output.put_line('员工编号为' || v_yhdm|| '的' || v_xm|| '系统序号为:' ||v_xtxh); 
"
PRC_YB_CHECK_4	PROCEDURE	134	"    
"
PRC_YB_CHECK_4	PROCEDURE	135	"    END LOOP;
"
PRC_YB_CHECK_4	PROCEDURE	136	"  
"
PRC_YB_CHECK_4	PROCEDURE	137	"  end if;
"
PRC_YB_CHECK_4	PROCEDURE	138	"
"
PRC_YB_CHECK_4	PROCEDURE	139	"  -- 个人 v_patient_no > 0   
"
PRC_YB_CHECK_4	PROCEDURE	140	"  if 3 = 3 and in_patient_no > 0 then
"
PRC_YB_CHECK_4	PROCEDURE	141	"    v_patient_no := in_patient_no;
"
PRC_YB_CHECK_4	PROCEDURE	142	"  
"
PRC_YB_CHECK_4	PROCEDURE	143	"    if v_ksdm = '9999' then
"
PRC_YB_CHECK_4	PROCEDURE	144	"    
"
PRC_YB_CHECK_4	PROCEDURE	145	"      null;
"
PRC_YB_CHECK_4	PROCEDURE	146	"      update zy_detail_charge
"
PRC_YB_CHECK_4	PROCEDURE	147	"         set spbh = -10
"
PRC_YB_CHECK_4	PROCEDURE	148	"       where charge_code in
"
PRC_YB_CHECK_4	PROCEDURE	149	"             (select a.charge_code
"
PRC_YB_CHECK_4	PROCEDURE	150	"                from zy_detail_charge       a,
"
PRC_YB_CHECK_4	PROCEDURE	151	"                     yb_znshgz              e,
"
PRC_YB_CHECK_4	PROCEDURE	152	"                     yb_duizhaoml           d,
"
PRC_YB_CHECK_4	PROCEDURE	153	"                     zy_patient_information c
"
PRC_YB_CHECK_4	PROCEDURE	154	"               where d.yibaodm = e.xmbh
"
PRC_YB_CHECK_4	PROCEDURE	155	"                 and substr(d.yibaodm, 1, 12) = substr(e.xmbh, 1, 12)
"
PRC_YB_CHECK_4	PROCEDURE	156	"                 and e.gzbh = 4
"
PRC_YB_CHECK_4	PROCEDURE	157	"                 and (instr(e.shbz, '14周岁') > 0)
"
PRC_YB_CHECK_4	PROCEDURE	158	"                 and e.ypzlpb = 0
"
PRC_YB_CHECK_4	PROCEDURE	159	"                 and a.patient_no = c.patient_no
"
PRC_YB_CHECK_4	PROCEDURE	160	"                 and a.js_no = c.js_no
"
PRC_YB_CHECK_4	PROCEDURE	161	"                 and a.infant_flag = 0
"
PRC_YB_CHECK_4	PROCEDURE	162	"                 and nvl(a.spbh, 0) <> -10
"
PRC_YB_CHECK_4	PROCEDURE	163	"                 and a.charge_code = d.xiangmuxh
"
PRC_YB_CHECK_4	PROCEDURE	164	"                 and d.yaopinpb = 0
"
PRC_YB_CHECK_4	PROCEDURE	165	"                 and a.fygl > 3
"
PRC_YB_CHECK_4	PROCEDURE	166	"                 and (a.charge_date - nvl(c.birthday, a.charge_date)) > 5110
"
PRC_YB_CHECK_4	PROCEDURE	167	"                 and d.yibaolx = '9997'
"
PRC_YB_CHECK_4	PROCEDURE	168	"                 and d.tingyongrq is null
"
PRC_YB_CHECK_4	PROCEDURE	169	"                 and c.js_no = 0
"
PRC_YB_CHECK_4	PROCEDURE	170	"                 and c.patient_No = in_patient_no
"
PRC_YB_CHECK_4	PROCEDURE	171	"              
"
PRC_YB_CHECK_4	PROCEDURE	172	"              )
"
PRC_YB_CHECK_4	PROCEDURE	173	"            
"
PRC_YB_CHECK_4	PROCEDURE	174	"         and jcfx_date > sysdate - 0.1
"
PRC_YB_CHECK_4	PROCEDURE	175	"         and patient_no = in_patient_no;
"
PRC_YB_CHECK_4	PROCEDURE	176	"    
"
PRC_YB_CHECK_4	PROCEDURE	177	"      if sqlcode = 0 then
"
PRC_YB_CHECK_4	PROCEDURE	178	"        commit;
"
PRC_YB_CHECK_4	PROCEDURE	179	"      else
"
PRC_YB_CHECK_4	PROCEDURE	180	"        rollback;
"
PRC_YB_CHECK_4	PROCEDURE	181	"      end if;
"
PRC_YB_CHECK_4	PROCEDURE	182	"      out_msg := '';
"
PRC_YB_CHECK_4	PROCEDURE	183	"      return;
"
PRC_YB_CHECK_4	PROCEDURE	184	"    else
"
PRC_YB_CHECK_4	PROCEDURE	185	"    
"
PRC_YB_CHECK_4	PROCEDURE	186	"      select patient_no,
"
PRC_YB_CHECK_4	PROCEDURE	187	"             wm_concat(rq || ':' || xmmc || ':限儿童14周岁使用')
"
PRC_YB_CHECK_4	PROCEDURE	188	"        into v_patient_no, v_data
"
PRC_YB_CHECK_4	PROCEDURE	189	"      
"
PRC_YB_CHECK_4	PROCEDURE	190	"        from (select a.patient_no,
"
PRC_YB_CHECK_4	PROCEDURE	191	"                     to_char(a.charge_date, 'yyyy-mm-dd') rq,
"
PRC_YB_CHECK_4	PROCEDURE	192	"                     e.xmmc,
"
PRC_YB_CHECK_4	PROCEDURE	193	"                     sum(a.sl) sl
"
PRC_YB_CHECK_4	PROCEDURE	194	"                from zy_detail_charge       a,
"
PRC_YB_CHECK_4	PROCEDURE	195	"                     yb_znshgz              e,
"
PRC_YB_CHECK_4	PROCEDURE	196	"                     yb_duizhaoml           d,
"
PRC_YB_CHECK_4	PROCEDURE	197	"                     zy_patient_information c
"
PRC_YB_CHECK_4	PROCEDURE	198	"               where d.yibaodm = e.xmbh
"
PRC_YB_CHECK_4	PROCEDURE	199	"                 and substr(d.yibaodm, 1, 12) = substr(e.xmbh, 1, 12)
"
PRC_YB_CHECK_4	PROCEDURE	200	"                 and e.gzbh = 4
"
PRC_YB_CHECK_4	PROCEDURE	201	"                 and (instr(e.shbz, '14周岁') > 0)
"
PRC_YB_CHECK_4	PROCEDURE	202	"                 and e.ypzlpb = 0
"
PRC_YB_CHECK_4	PROCEDURE	203	"                 and a.patient_no = c.patient_no
"
PRC_YB_CHECK_4	PROCEDURE	204	"                 and a.js_no = c.js_no
"
PRC_YB_CHECK_4	PROCEDURE	205	"                 and a.infant_flag = 0
"
PRC_YB_CHECK_4	PROCEDURE	206	"                 and nvl(a.spbh, 0) <> -10
"
PRC_YB_CHECK_4	PROCEDURE	207	"                 and a.charge_code = d.xiangmuxh
"
PRC_YB_CHECK_4	PROCEDURE	208	"                 and d.yaopinpb = 0
"
PRC_YB_CHECK_4	PROCEDURE	209	"                 and a.fygl > 3
"
PRC_YB_CHECK_4	PROCEDURE	210	"                 and (a.charge_date - nvl(c.birthday, a.charge_date)) > 5110
"
PRC_YB_CHECK_4	PROCEDURE	211	"                 and d.yibaolx = '9997'
"
PRC_YB_CHECK_4	PROCEDURE	212	"                 and d.tingyongrq is null
"
PRC_YB_CHECK_4	PROCEDURE	213	"                 and c.js_no = 0
"
PRC_YB_CHECK_4	PROCEDURE	214	"                 and c.patient_No = in_patient_no
"
PRC_YB_CHECK_4	PROCEDURE	215	"               group by a.patient_no,
"
PRC_YB_CHECK_4	PROCEDURE	216	"                        to_char(a.charge_date, 'yyyy-mm-dd'),
"
PRC_YB_CHECK_4	PROCEDURE	217	"                        e.xmmc
"
PRC_YB_CHECK_4	PROCEDURE	218	"              having sum(a.sl) > 0)
"
PRC_YB_CHECK_4	PROCEDURE	219	"       group by patient_no;
"
PRC_YB_CHECK_4	PROCEDURE	220	"    
"
PRC_YB_CHECK_4	PROCEDURE	221	"      --
"
PRC_YB_CHECK_4	PROCEDURE	222	"    
"
PRC_YB_CHECK_4	PROCEDURE	223	"      --length(out_msg)>1
"
PRC_YB_CHECK_4	PROCEDURE	224	"      if length(v_data) > 1 and v_patient_no > 0 then
"
PRC_YB_CHECK_4	PROCEDURE	225	"        select count(*)
"
PRC_YB_CHECK_4	PROCEDURE	226	"          into v_count
"
PRC_YB_CHECK_4	PROCEDURE	227	"          From yb_znshgz_zybr
"
PRC_YB_CHECK_4	PROCEDURE	228	"         where patient_no = v_patient_no;
"
PRC_YB_CHECK_4	PROCEDURE	229	"        if v_count > 0 then
"
PRC_YB_CHECK_4	PROCEDURE	230	"          update yb_znshgz_zybr
"
PRC_YB_CHECK_4	PROCEDURE	231	"             set rq = sysdate, bz = nvl(bz, ' ') || v_data
"
PRC_YB_CHECK_4	PROCEDURE	232	"           where patient_no = v_patient_no;
"
PRC_YB_CHECK_4	PROCEDURE	233	"        end if;
"
PRC_YB_CHECK_4	PROCEDURE	234	"        if v_count = 0 then
"
PRC_YB_CHECK_4	PROCEDURE	235	"          insert into yb_znshgz_zybr
"
PRC_YB_CHECK_4	PROCEDURE	236	"            (patient_no, bz)
"
PRC_YB_CHECK_4	PROCEDURE	237	"          values
"
PRC_YB_CHECK_4	PROCEDURE	238	"            (v_patient_no, v_data);
"
PRC_YB_CHECK_4	PROCEDURE	239	"        end if;
"
PRC_YB_CHECK_4	PROCEDURE	240	"        if sqlcode = 0 then
"
PRC_YB_CHECK_4	PROCEDURE	241	"          commit;
"
PRC_YB_CHECK_4	PROCEDURE	242	"        else
"
PRC_YB_CHECK_4	PROCEDURE	243	"          rollback;
"
PRC_YB_CHECK_4	PROCEDURE	244	"        end if;
"
PRC_YB_CHECK_4	PROCEDURE	245	"      end if;
"
PRC_YB_CHECK_4	PROCEDURE	246	"    
"
PRC_YB_CHECK_4	PROCEDURE	247	"    end if;
"
PRC_YB_CHECK_4	PROCEDURE	248	"  
"
PRC_YB_CHECK_4	PROCEDURE	249	"  end if;
"
PRC_YB_CHECK_4	PROCEDURE	250	"
"
PRC_YB_CHECK_4	PROCEDURE	251	"EXCEPTION
"
PRC_YB_CHECK_4	PROCEDURE	252	"  WHEN OTHERS Then
"
PRC_YB_CHECK_4	PROCEDURE	253	"    Rollback;
"
PRC_YB_CHECK_4	PROCEDURE	254	"    out_msg := '处理失败,PRC_YB_CHECK_4';
"
PRC_YB_CHECK_4	PROCEDURE	255	"    return;
"
PRC_YB_CHECK_4	PROCEDURE	256	"end PRC_YB_CHECK_4;
"
