PRC_AUTO_TASK_V1_ADD	PROCEDURE	1	"procedure prc_auto_task_v1_add is
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	2	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	3	"  v_icd10      varchar2(30);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	4	"  v_icd10_from varchar2(30);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	5	"  v_bz         varchar2(300);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	6	"  v_nr         varchar2(200);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	7	"  v_sfzh       varchar2(50);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	8	"  v_str1       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	9	"  v_str2       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	10	"  v_str3       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	11	"  v_str4       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	12	"  v_str5       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	13	"  v_str6       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	14	"  v_str7       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	15	"  v_str8       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	16	"  v_str9       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	17	"  v_temp       varchar2(200);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	18	"  v_flag1      varchar2(10);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	19	"  v_flag2      varchar2(10);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	20	"  v_ysgh       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	21	"  v_lxdh       varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	22	"  v_lxdh2      varchar2(20);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	23	"  v_jzkh       varchar2(50);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	24	"  v_ksdm       varchar2(30);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	25	"  v_jzys       varchar2(30);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	26	"  --临时的统计的数量
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	27	"  v_count    number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	28	"  v_count2   number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	29	"  v_order_no number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	30	"  v_dqz      number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	31	"  v_sfsb     number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	32	"  v_ysfsb    number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	33	"  v_ghrq     date;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	34	"  v_mzrq     date;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	35	"  v_jlxh     number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	36	"  v_jzxh     number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	37	"  v_ghxh     number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	38	"  v_je       number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	39	"  v_yjsb     number;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	40	"  --计费
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	41	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	42	"  --定义游标 -- 金华医保 mz_mzsfk1 jgbm 更新
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	43	"  CURSOR cursor_jhyb_jbgm IS
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	44	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	45	"    select sfsb, ysfsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	46	"      from mz_mzsfk1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	47	"     where brlb = 97
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	48	"       and jgbm is null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	49	"       and sfrq >= sysdate - 5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	50	"       and sfrq < trunc(sysdate);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	51	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	52	"  CURSOR cursor_ghk IS
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	53	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	54	"    select ghrq, mzrq, jlxh, jzkh, ghxh, jzxh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	55	"    --fphm, fyze,ghrq, mzrq,   jlxh, jzkh 
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	56	"      from gh_ghk t
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	57	"     where nvl(zfpb, 0) = 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	58	"       and nvl(thbz, 0) = 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	59	"       and fphm is null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	60	"       and ysgh is null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	61	"       and (mzrq is not null or jzxh > 0)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	62	"       and ghrq >= trunc(sysdate - 5)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	63	"       and ghrq < trunc(sysdate);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	64	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	65	"  CURSOR cursor_yjk IS
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	66	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	67	"    select ghrq, mzrq, jlxh, jzkh, ghxh, jzxh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	68	"    --fphm, fyze,ghrq, mzrq,   jlxh, jzkh 
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	69	"      from gh_ghk t
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	70	"     where nvl(zfpb, 0) = 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	71	"       and nvl(thbz, 0) = 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	72	"       and yhje3 is null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	73	"       and (nvl(zlf, 0) + nvl(ghf, 0)) = 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	74	"       and (mzrq is not null or jzxh > 0)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	75	"       and ghrq >= trunc(sysdate - 25)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	76	"       and ghrq < trunc(sysdate);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	77	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	78	"begin
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	79	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	80	"  insert into zy_jiaoyi_v1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	81	"    (jiaoyilx, caozuogh, bz)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	82	"  values
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	83	"    ('prc_auto_task_v1_add', 'DBA', 'prc_auto_task_v1_add');
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	84	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	85	"  if sqlcode = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	86	"    commit;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	87	"  else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	88	"    rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	89	"  end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	90	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	91	"  -- 金华医保 mz_mzsfk1 jgbm 更新
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	92	"  if 1 = 1 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	93	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	94	"    v_count := 0;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	95	"    --循环开始
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	96	"    LOOP
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	97	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	98	"      IF NOT cursor_jhyb_jbgm%ISOPEN THEN
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	99	"        --打开游标
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	100	"        OPEN cursor_jhyb_jbgm;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	101	"      END IF;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	102	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	103	"      FETCH cursor_jhyb_jbgm
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	104	"        INTO v_sfsb, v_ysfsb;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	105	"      --退出循环的条件
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	106	"      EXIT WHEN cursor_jhyb_jbgm%NOTFOUND OR cursor_jhyb_jbgm%NOTFOUND IS NULL;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	107	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	108	"      if sqlcode <> 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	109	"        rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	110	"        --关闭游标
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	111	"        close cursor_jhyb_jbgm;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	112	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	113	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	114	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	115	"      if v_ysfsb > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	116	"        null;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	117	"      else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	118	"        v_ysfsb := v_sfsb;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	119	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	120	"      update mz_mzsfk1 t
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	121	"         set jgbm = (select substr(black,
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	122	"                                   instr(black, '""yytcq"":""') +
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	123	"                                   length('""yytcq"":""'),
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	124	"                                   6)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	125	"                       from mz_ybjsxx
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	126	"                      where sfsb = v_ysfsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	127	"                        and rownum = 1)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	128	"       where brlb = 97
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	129	"         and jgbm is null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	130	"         and sfsb = v_sfsb;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	131	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	132	"      if sqlcode = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	133	"        commit;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	134	"      else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	135	"        rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	136	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	137	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	138	"    END LOOP;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	139	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	140	"  end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	141	"  -- end 金华医保 mz_mzsfk1 jgbm 更新
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	142	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	143	"  -- gh_ghk ysgh =null   更新
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	144	"  if 1 = 1 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	145	"    v_count := 0;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	146	"    LOOP
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	147	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	148	"      IF NOT cursor_ghk%ISOPEN THEN
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	149	"        --打开游标
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	150	"        OPEN cursor_ghk;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	151	"      END IF;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	152	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	153	"      FETCH cursor_ghk
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	154	"        INTO v_ghrq, v_mzrq, v_jlxh, v_jzkh, v_ghxh, v_jzxh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	155	"      --退出循环的条件
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	156	"      EXIT WHEN cursor_ghk%NOTFOUND OR cursor_ghk%NOTFOUND IS NULL;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	157	"      if sqlcode <> 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	158	"        rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	159	"        --关闭游标
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	160	"        close cursor_ghk;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	161	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	162	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	163	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	164	"      select min(jzxh)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	165	"        into v_jzxh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	166	"        from zj_jzxx
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	167	"       where (jlxh = v_jlxh)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	168	"         and jzrq > v_ghrq - 0.11
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	169	"         and jzrq < v_mzrq + 1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	170	"         and jzkh = v_jzkh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	171	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	172	"      if v_jzxh > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	173	"        select jzys into v_jzys from zj_jzxx where jzxh = v_jzxh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	174	"        update gh_ghk set fphm = v_jzys where jlxh = v_jlxh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	175	"        if sqlcode = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	176	"          commit;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	177	"        else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	178	"          rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	179	"        end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	180	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	181	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	182	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	183	"    END LOOP;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	184	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	185	"  end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	186	"  -- end gh_ghk ysgh =null   更新
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	187	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	188	"  -- gh_yjk yhje3 =null   更新
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	189	"  if 1 = 1 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	190	"    v_count := 0;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	191	"    LOOP
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	192	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	193	"      IF NOT cursor_yjk%ISOPEN THEN
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	194	"        --打开游标
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	195	"        OPEN cursor_yjk;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	196	"      END IF;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	197	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	198	"      FETCH cursor_yjk
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	199	"        INTO v_ghrq, v_mzrq, v_jlxh, v_jzkh, v_ghxh, v_jzxh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	200	"      --退出循环的条件
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	201	"      EXIT WHEN cursor_yjk%NOTFOUND OR cursor_yjk%NOTFOUND IS NULL;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	202	"      if sqlcode <> 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	203	"        rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	204	"        --关闭游标
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	205	"        close cursor_yjk;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	206	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	207	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	208	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	209	"      select nvl(min(a.yjsb), 0)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	210	"        into v_yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	211	"        from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	212	"       where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	213	"         and b.sl > 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	214	"         and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	215	"         and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	216	"         and a.ghxh = v_jlxh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	217	"         and v_jlxh > 9999
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	218	"         and a.kdsj > v_ghrq - 0.1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	219	"         and a.kdsj < v_ghrq + 0.5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	220	"         and a.jzkh = v_jzkh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	221	"      if v_yjsb > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	222	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	223	"        select sum(round(b.dj * b.sl, 2))
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	224	"          into v_je
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	225	"          from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	226	"         where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	227	"           and b.sl <> 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	228	"           and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	229	"           and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	230	"           and a.jzkh = v_jzkh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	231	"           and a.yjsb in (select a.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	232	"                          
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	233	"                            from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	234	"                           where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	235	"                             and b.sl <> 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	236	"                             and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	237	"                             and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	238	"                             and a.ghxh = v_jlxh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	239	"                             and v_jlxh > 9999
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	240	"                             and a.kdsj > v_ghrq - 0.1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	241	"                             and a.kdsj < v_ghrq + 0.5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	242	"                             and a.jzkh = v_jzkh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	243	"                          
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	244	"                          );
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	245	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	246	"        update gh_ghk set yhje3 = v_je where jlxh = v_jlxh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	247	"        if sqlcode = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	248	"          commit;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	249	"        else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	250	"          rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	251	"        end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	252	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	253	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	254	"      if v_yjsb = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	255	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	256	"        select nvl(min(a.yjsb), 0)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	257	"          into v_yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	258	"          from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	259	"         where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	260	"           and b.sl > 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	261	"           and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	262	"           and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	263	"           and a.ghjlxh = v_jlxh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	264	"           and v_jlxh > 9999
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	265	"           and a.kdsj > v_ghrq - 0.1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	266	"           and a.kdsj < v_ghrq + 0.5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	267	"           and a.jzkh = v_jzkh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	268	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	269	"        if v_yjsb > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	270	"        
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	271	"          select sum(round(b.dj * b.sl, 2))
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	272	"            into v_je
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	273	"            from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	274	"           where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	275	"             and b.sl <> 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	276	"             and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	277	"             and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	278	"             and a.jzkh = v_jzkh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	279	"             and a.yjsb in (select a.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	280	"                            
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	281	"                              from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	282	"                             where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	283	"                               and b.sl <> 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	284	"                               and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	285	"                               and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	286	"                               and a.ghjlxh = v_jlxh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	287	"                               and v_jlxh > 9999
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	288	"                               and a.kdsj > v_ghrq - 0.1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	289	"                               and a.kdsj < v_ghrq + 0.5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	290	"                               and a.jzkh = v_jzkh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	291	"                            
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	292	"                            );
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	293	"        
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	294	"          update gh_ghk set yhje3 = v_je where jlxh = v_jlxh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	295	"          if sqlcode = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	296	"            commit;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	297	"          else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	298	"            rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	299	"          end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	300	"        end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	301	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	302	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	303	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	304	"      if v_yjsb = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	305	"        select nvl(ysgh, nvl(fphm, jzysgh)), ksdm
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	306	"          into v_ysgh, v_ksdm
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	307	"          from gh_ghk
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	308	"         where jlxh = v_jlxh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	309	"        select nvl(min(a.yjsb), 0)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	310	"          into v_yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	311	"          from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	312	"         where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	313	"           and b.sl > 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	314	"           and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	315	"           and a.sjksdm = v_ksdm
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	316	"           and a.sjysgh = v_ysgh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	317	"           and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	318	"           and a.jzxh = v_jzxh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	319	"           and v_jzxh > 9999
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	320	"           and a.kdsj > v_ghrq - 0.1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	321	"           and a.kdsj < v_ghrq + 0.5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	322	"           and a.jzkh = v_jzkh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	323	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	324	"        if v_yjsb > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	325	"        
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	326	"          select sum(round(b.dj * b.sl, 2))
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	327	"            into v_je
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	328	"            from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	329	"           where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	330	"             and b.sl <> 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	331	"             and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	332	"             and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	333	"             and a.jzkh = v_jzkh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	334	"             and a.yjsb in (select a.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	335	"                              from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	336	"                             where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	337	"                               and b.sl <> 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	338	"                               and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	339	"                               and a.sjksdm = v_ksdm
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	340	"                               and a.sjysgh = v_ysgh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	341	"                               and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	342	"                               and a.jzxh = v_jzxh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	343	"                               and v_jzxh > 9999
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	344	"                               and a.kdsj > v_ghrq - 0.1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	345	"                               and a.kdsj < v_ghrq + 0.5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	346	"                               and a.jzkh = v_jzkh);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	347	"        
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	348	"          update gh_ghk set yhje3 = v_je where jlxh = v_jlxh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	349	"          if sqlcode = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	350	"            commit;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	351	"          else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	352	"            rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	353	"          end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	354	"        end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	355	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	356	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	357	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	358	"      if v_yjsb = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	359	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	360	"        if length(v_ysgh) > 0 and length(v_ksdm) > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	361	"        
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	362	"          select nvl(min(a.yjsb), 0)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	363	"            into v_yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	364	"            from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	365	"           where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	366	"             and b.sl <> 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	367	"             and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	368	"             and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	369	"             and a.sjksdm = v_ksdm
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	370	"             and a.sjysgh = v_ysgh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	371	"             and a.kdsj > v_ghrq - 0.1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	372	"             and a.kdsj < v_ghrq + 0.5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	373	"             and a.jzkh = v_jzkh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	374	"        end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	375	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	376	"        if v_yjsb > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	377	"        
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	378	"          select sum(round(b.dj * b.sl, 2))
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	379	"            into v_je
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	380	"            from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	381	"           where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	382	"             and b.sl <> 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	383	"             and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	384	"             and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	385	"             and a.jzkh = v_jzkh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	386	"             and a.yjsb in (select a.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	387	"                              from yj_yjk1 a, yj_yjk2 b
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	388	"                             where a.yjsb = b.yjsb
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	389	"                               and b.sl <> 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	390	"                               and b.fygb in (13, 14)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	391	"                               and a.sfsb is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	392	"                               and a.sjksdm = v_ksdm
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	393	"                               and a.sjysgh = v_ysgh
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	394	"                               and a.kdsj > v_ghrq - 0.1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	395	"                               and a.kdsj < v_ghrq + 0.5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	396	"                               and a.jzkh = v_jzkh);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	397	"        
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	398	"          update gh_ghk set yhje3 = v_je where jlxh = v_jlxh;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	399	"          if sqlcode = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	400	"            commit;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	401	"          else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	402	"            rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	403	"          end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	404	"        end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	405	"      
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	406	"      end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	407	"    
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	408	"    END LOOP;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	409	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	410	"  end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	411	"  -- end gh_yjk fyze =null   更新
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	412	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	413	"  --联系人有特殊符号
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	414	"  if 1 = 1 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	415	"    select count(jzkh)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	416	"      into v_count
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	417	"      from gy_brjbxxk t
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	418	"     where lxr <> replace(translate(lxr,
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	419	"                                    '#$/\:*?""<>''|;[]{},.()：；‘’“”【】《》，。（）？、0123456789',
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	420	"                                    ' '),
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	421	"                          ' ',
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	422	"                          '')
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	423	"          
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	424	"       and lxr is not null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	425	"       and ldrq > sysdate - 2;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	426	"    if v_count > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	427	"      select 'gy_brjbxxk,联系人有特殊符号=' || v_count into v_nr from dual;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	428	"      prc_sms_send_mark('au', '13777929515', v_nr, v_bz);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	429	"    end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	430	"  end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	431	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	432	"  --更新 医保病人 jgbm为空的数据
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	433	"  if 1 = 1 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	434	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	435	"    select count(jzkh)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	436	"      into v_count
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	437	"      from gy_brjbxxk t
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	438	"     where regexp_replace(substr(t.bright, 1, 6), '[^0-9]', '') =
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	439	"           substr(t.bright, 1, 6)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	440	"       AND substr(t.bright, 7, 1) = '|'
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	441	"       AND jgbm is null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	442	"       and jzkh in (select distinct (jzkh)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	443	"                      from mz_mzsfk1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	444	"                     where brlb in (97, 99)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	445	"                       and sfrq > sysdate - 7
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	446	"                       and sfrq < sysdate - 3);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	447	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	448	"    if v_count > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	449	"      select 'gy_brjbxxk,医保病人 jgbm为空的数据=' || v_count
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	450	"        into v_nr
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	451	"        from dual;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	452	"      prc_sms_send_mark('au', '13777929515', v_nr, v_bz);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	453	"    end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	454	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	455	"    update gy_brjbxxk t
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	456	"       set jgbm = substr(t.bright, 1, 6)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	457	"     where regexp_replace(substr(t.bright, 1, 6), '[^0-9]', '') =
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	458	"           substr(t.bright, 1, 6)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	459	"       AND substr(t.bright, 7, 1) = '|'
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	460	"       AND jgbm is null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	461	"       and jzkh in (select distinct (jzkh)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	462	"                      from mz_mzsfk1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	463	"                     where brlb in (97, 99)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	464	"                       and sfrq > sysdate - 2
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	465	"                       and sfrq < sysdate);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	466	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	467	"    if sqlcode = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	468	"      commit;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	469	"    else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	470	"      rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	471	"    end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	472	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	473	"    update mz_mzsfk1 t
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	474	"       set jgbm = (select jgbm
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	475	"                     from gy_brjbxxk
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	476	"                    where length(jgbm) = 6
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	477	"                      and jzkh = t.jzkh)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	478	"     where jgbm is null
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	479	"       and brlb = 99
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	480	"       and sfrq >= sysdate - 5
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	481	"       and sfrq < sysdate;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	482	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	483	"    if sqlcode = 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	484	"      commit;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	485	"    else
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	486	"      rollback;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	487	"    end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	488	"  end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	489	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	490	"  --zy_totao_fee,自费病人 total_fee<>zf_fee
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	491	"  if 1 = 1 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	492	"    select count(patient_no)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	493	"      into v_count
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	494	"      from zy_total_fee t
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	495	"     where js_no > 0
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	496	"       and brlb = 1
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	497	"       and nvl(total_fee, 0) <> nvl(zf_fee, 0)
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	498	"       and jz_date > sysdate - 2;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	499	"  
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	500	"    if v_count > 0 then
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	501	"      select '[prc_auto_task_v1_add]zy_totao_fee,自费病人 total_fee<>zf_fee' ||
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	502	"             v_count
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	503	"        into v_nr
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	504	"        from dual;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	505	"      prc_sms_send_mark('au', '13777929515', v_nr, v_bz);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	506	"    end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	507	"  end if;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	508	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	509	"  ----------------------------------
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	510	"  select '调用成功 prc_auto_task_v1_add  ' into v_nr from dual;
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	511	"  prc_sms_send_mark('au', '13777929515', v_nr, v_bz);
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	512	"
"
PRC_AUTO_TASK_V1_ADD	PROCEDURE	513	"end;
"
