PRC_YB_CHECK2019_ADD_CS	PROCEDURE	1	"procedure PRC_YB_CHECK2019_ADD_CS(in_jiaoyilx    in varchar2, --交易类型
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	2	"                                                    in_caozuogh    in varchar2, --操作工号
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	3	"                                                    in_patient_no  in number, --住院病人序号 就诊序号 jzxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	4	"                                                    in_yibao_jylsh in varchar2, --医保交易号
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	5	"                                                    out_code       out INTEGER, -- 返回结果 0为执行成功
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	6	"                                                    out_msg        out varchar2) is
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	7	"  --2020-01-21 
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	8	"  --入参说明： in_jiaoyilx 交易类型 in_caozuogh 操作工号 in_patient_no 住院病人序号  in_yibao_jylsh 医保交易号 out_code 返回结果 out_msg 返回内容
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	9	"  --in_jylx 交易类型：
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	10	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	11	"  --住院病人序号
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	12	"  v_patient_no number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	13	"  v_out_code   number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	14	"  v_out_msg    varchar2(1200);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	15	"  --医保住院病人序号
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	16	"  v_patient_no_yb varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	17	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	18	"  --就诊卡号
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	19	"  v_jzkh varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	20	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	21	"  v_ybjylsh varchar2(40);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	22	"  v_ywzqh   varchar2(40);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	23	"  --医保执行总次数
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	24	"  v_zxzcs number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	25	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	26	"  --病人类别
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	27	"  v_brlb number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	28	"  --结算标志
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	29	"  v_js_no     number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	30	"  v_total_fee number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	31	"  --预出院日期
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	32	"  v_preout_date varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	33	"  --病人性质
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	34	"  v_brxz             varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	35	"  v_icd10            varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	36	"  v_icd10_from       varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	37	"  v_data             varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	38	"  v_patient_no_zxzcs varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	39	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	40	"  --临时的统计的数量
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	41	"  v_count  number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	42	"  v_count2 number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	43	"  --操作工号
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	44	"  --v_caozuogh varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	45	"  --婴儿标志
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	46	"  v_infant_flag number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	47	"  v_amount_date date;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	48	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	49	"  v_jylx     varchar2(50);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	50	"  v_flag     varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	51	"  v_flag_len number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	52	"  v_pos      number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	53	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	54	"  v_sj_kz_time  varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	55	"  v_sj_kz_sl    number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	56	"  v_sj_kz_time1 varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	57	"  v_sj_kz_time2 varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	58	"  v_sj_kz_time3 varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	59	"  v_temp        varchar2(20);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	60	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	61	"  v_icd10_name         varchar2(50);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	62	"  v_fphm               varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	63	"  v_fphm_next          varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	64	"  v_fphm_end           varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	65	"  v_kdsm               varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	66	"  v_msg                varchar2(200);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	67	"  v_data_max           varchar2(2000);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	68	"  v_sl_kz              number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	69	"  v_sl_use             number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	70	"  v_sl                 number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	71	"  v_sl_jbdm8           number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	72	"  v_ylxh_ct_sum        number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	73	"  v_ylxh_ct_sum_tcylxh number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	74	"  v_ylxh_ct_sum_dj     number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	75	"  v_sl_csrq            number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	76	"  v_xb                 number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	77	"  v_sqlcode_sum        number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	78	"  v_yjsb_use           number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	79	"  v_ip_jz              number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	80	"  v_sjlb               number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	81	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	82	"  v_ysgh    varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	83	"  v_ksdm    varchar2(30);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	84	"  v_mzlbxh  number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	85	"  v_pbxh    number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	86	"  v_dqh_ghk number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	87	"  v_dqh_yjk number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	88	"  v_jiagelb number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	89	"  v_zlf     number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	90	"  v_ylxh    number;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	91	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	92	"  --定义变量
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	93	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	94	"  v_fygl             zy_detail_charge.fygl%TYPE;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	95	"  v_je               zy_detail_charge.dj%TYPE;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	96	"  v_je_zf            zy_detail_charge.dj%TYPE;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	97	"  v_hlh              zy_fp_fee.hlh%type;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	98	"  v_zy_total_fee     zy_total_fee%rowtype;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	99	"  v_zy_detail_charge zy_detail_charge%rowtype;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	100	"  --定义游标
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	101	"  -- CURSOR zy_detail_charge_fygl_cursor(v_patient_no_in number) is
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	102	"  -- select  fygl,sum(dj*sl),sum(dj*sl* nvl(self_percent,0)) From zy_detail_charge    where patient_no=v_patient_no_in  group by fygl ;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	103	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	104	"begin
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	105	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	106	"  if 1 = 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	107	"    out_code := 1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	108	"    out_msg  := '';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	109	"    return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	110	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	111	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	112	"  v_jzkh := '';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	113	"  insert into zy_jiaoyi_v1
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	114	"    (jiaoyilx, caozuogh, patient_no, jylsh, bz)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	115	"  values
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	116	"    (in_jiaoyilx,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	117	"     in_caozuogh,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	118	"     in_patient_no,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	119	"     in_yibao_jylsh,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	120	"     'prc_yb_check2019');
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	121	"  /*commit;会导致数据无法回滚，保存出错*/
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	122	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	123	"  if length(in_patient_no) < 1 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	124	"    out_code := -1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	125	"    out_msg  := '就诊序号不能为空[prc_yb_check2019]1';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	126	"    return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	127	"  else
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	128	"    null;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	129	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	130	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	131	"  --new
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	132	"  select nvl(in_jiaoyilx, '0') into v_jylx from dual;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	133	"  if 1 = 0 and v_jylx = 'YJ门诊' then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	134	"    out_code := 1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	135	"    out_msg  := '[PRC_YB_CHECK2019_ADD]2';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	136	"    return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	137	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	138	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	139	"  --jzkh  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	140	"  if v_jylx = 'YJ门诊' then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	141	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	142	"    select nvl(max(jzkh), '0')
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	143	"      into v_jzkh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	144	"      from (select jzkh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	145	"              from yj_yjk1
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	146	"             where jzxh = in_patient_no
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	147	"            union
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	148	"            select jzkh from mz_cfk1 where jzxh = in_patient_no);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	149	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	150	"  else
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	151	"    if length(v_jylx) <= 1 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	152	"      v_jylx := '门诊诊间';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	153	"    end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	154	"    select nvl(max(jzkh), '0')
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	155	"      into v_jzkh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	156	"      from zj_jzxx
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	157	"     where jzxh = in_patient_no;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	158	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	159	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	160	"  if length(v_jzkh) >= 1 and v_jzkh <> '0' then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	161	"    out_msg := '';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	162	"  else
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	163	"    out_code := -1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	164	"    out_msg  := '就诊序号对应的就诊卡号不能为空[PRC_YB_CHECK2019_ADD]3';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	165	"    return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	166	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	167	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	168	"  -- t_pass_mz  就诊卡号 放行
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	169	"  if 1 = 1 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	170	"    v_count := 0;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	171	"    select count(jzkh)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	172	"      into v_count
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	173	"      From t_pass_mz
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	174	"     where jzkh = v_jzkh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	175	"       and czrq > sysdate - 0.1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	176	"    if v_count >= 1 or v_jzkh = '888' then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	177	"      out_code := 1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	178	"      out_msg  := '';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	179	"      return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	180	"    end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	181	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	182	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	183	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	184	"  --新诊间登录控制
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	185	"  if 1 = 1 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	186	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	187	"    select nvl(max(ipaddress), '0')
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	188	"      into v_temp
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	189	"      from zj_jzxx
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	190	"     where jzxh = in_patient_no;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	191	"    if length(v_temp) > 1 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	192	"      PRC_CHECK_PROCESS('新诊间登录控制2',
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	193	"                        in_caozuogh,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	194	"                        in_patient_no,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	195	"                        v_temp,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	196	"                        v_out_code,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	197	"                        v_out_msg);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	198	"      if v_out_code < 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	199	"        out_code := v_out_code;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	200	"        out_msg  := v_out_msg;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	201	"        return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	202	"      end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	203	"    end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	204	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	205	"  if 1 = 0 and v_jzkh = '4' then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	206	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	207	"    out_code := -1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	208	"    out_msg  := '对应卡号无法继续[PRC_YB_CHECK2019_ADD]3';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	209	"    return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	210	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	211	"  -- end  新诊间登录控制
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	212	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	213	"  -- 32009  新型冠状病毒核酸检测（血透） 
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	214	"  if 1 = 1 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	215	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	216	"    v_count := 0;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	217	"    select count(*)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	218	"      into v_count
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	219	"      from yj_Yjk1 a, yj_yjk2 b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	220	"     where a.yjsb = b.yjsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	221	"       and a.sjysgh not in ('A0457', 'A0493', '2165', 'A0762')
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	222	"       and b.ylxh in (32009)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	223	"       and a.sfsb is null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	224	"       and a.jzxh = in_patient_no;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	225	"    if v_count > 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	226	"      out_code := -1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	227	"      out_msg  := '只能指定医生开单[新型冠状病毒核酸检测（血透）][PRC_YB_CHECK2019_ADD]7';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	228	"      return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	229	"    end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	230	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	231	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	232	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	233	"  -- 特殊疫苗库存控制
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	234	"  if 1 = 1 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	235	"    select nvl(max(b.ypxh), 0)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	236	"      into v_ylxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	237	"      From mz_cfk1 a, mz_cfk2 b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	238	"     where a.cfsb = b.cfsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	239	"       and b.ypxh in
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	240	"           (select ypxh From v_zj_yimiaoypml where yimiaolx = 'HPV')
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	241	"       and a.sfsb is null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	242	"       and a.jzxh = in_patient_no;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	243	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	244	"    if v_ylxh > 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	245	"      --控制公卫科开立
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	246	"      if 0 = 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	247	"        select count(a.cfsb)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	248	"          into v_count
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	249	"          From mz_cfk1 a, mz_cfk2 b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	250	"         where a.cfsb = b.cfsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	251	"           and b.ypxh = v_ylxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	252	"           and nvl(a.ysgh, '0') not in ('A1702', 'DBA')
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	253	"           and a.sfsb is null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	254	"           and a.jzxh = in_patient_no;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	255	"      
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	256	"        if v_count > 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	257	"          out_code := -1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	258	"          out_msg  := '该特殊疫苗未开放，不允许开立';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	259	"          return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	260	"        end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	261	"      end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	262	"    
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	263	"      select nvl(sum(sl), 0)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	264	"        into v_count
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	265	"        From mz_cfk1 a, mz_cfk2 b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	266	"       where a.cfsb = b.cfsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	267	"         and b.ypxh = v_ylxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	268	"         and a.sfsb is null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	269	"         and a.jzxh = in_patient_no;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	270	"      --and b.shenhesj is not null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	271	"      if v_count > 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	272	"      
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	273	"        select nvl(sum(sl2), 0)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	274	"          into v_count2
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	275	"          from (select jylsh_out,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	276	"                       count(jylsh_out),
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	277	"                       decode(count(jylsh_out), 3, 0, 2, 1, 1, 2) sl2
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	278	"                  from zy_jiaoyi_v1_bak
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	279	"                 where bz = to_char(v_ylxh)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	280	"                   and jiaoyilx = '疫苗库存控制'
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	281	"                 group by jylsh_out);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	282	"        out_msg := '预约病人需要留用:' || v_count2;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	283	"      
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	284	"        select nvl(sum(skc), 0) - v_count - v_count2
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	285	"          into v_count
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	286	"          From my_ypkcz
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	287	"         where ypxh = v_ylxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	288	"           and xtxh = 5;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	289	"      
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	290	"        --库存控制，小于3，没有1人份 ,只允许历史病人开单   
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	291	"        if 1 = 1 and v_count < 3 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	292	"        
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	293	"          select count(distinct(jylsh_out))
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	294	"            into v_count
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	295	"            from zy_jiaoyi_v1_bak
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	296	"           where jylsh_out in
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	297	"                 (select jzkh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	298	"                    from gy_brjbxxk
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	299	"                   where empi is not null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	300	"                     and empi in (select a.empi
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	301	"                                    from gy_brjbxxk a, zj_jzxx b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	302	"                                   where a.jzkh = b.jzkh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	303	"                                     and b.jzxh = in_patient_no))
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	304	"             and bz = to_char(v_ylxh)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	305	"             and jiaoyilx = '疫苗库存控制'
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	306	"             and nvl(flag, 0) >= 0;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	307	"          if v_count = 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	308	"            out_code := -1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	309	"            select out_msg || ',数量不足,仅仅允许 预约过的病人开立[PRC_YB_CHECK2019_ADD]'
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	310	"              into out_msg
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	311	"              from dual;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	312	"            return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	313	"          end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	314	"        end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	315	"      
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	316	"        if v_count >= 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	317	"        
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	318	"          select count(*)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	319	"            into v_count
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	320	"            from zy_jiaoyi_v1_bak a
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	321	"           where jylsh_out || '#' || bz in
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	322	"                 (select a.jzkh || '#' || b.ypxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	323	"                    From mz_cfk1 a, mz_cfk2 b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	324	"                   where a.cfsb = b.cfsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	325	"                     and b.shenhesj is not null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	326	"                     and b.ypxh = v_ylxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	327	"                     and a.sfsb is null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	328	"                     and a.jzxh = in_patient_no)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	329	"             and jiaoyilx = '疫苗库存控制'
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	330	"             and jyrq > sysdate - 1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	331	"          if v_count = 0 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	332	"          
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	333	"            insert into zy_jiaoyi_v1
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	334	"              (jiaoyilx, patient_no, jylsh_out, jylsh, bz)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	335	"              select '疫苗库存控制',
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	336	"                     in_patient_no,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	337	"                     jzkh,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	338	"                     jzkh || '#' || brxm || '#' || ypxh || '#' || ypcddm || '#' || ysgh,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	339	"                     ypxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	340	"                from mz_cfk1 a, mz_cfk2 b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	341	"               where a.cfsb = b.cfsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	342	"                 and b.shenhesj is not null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	343	"                 and b.ypxh = v_ylxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	344	"                 and a.sfsb is null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	345	"                 and a.jzxh = in_patient_no
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	346	"                 and rownum = 1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	347	"            insert into zy_jiaoyi_v1_bak
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	348	"              (jiaoyilx, patient_no, jylsh_out, jylsh, bz)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	349	"              select '疫苗库存控制',
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	350	"                     in_patient_no,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	351	"                     jzkh,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	352	"                     jzkh || '#' || brxm || '#' || ypxh || '#' || ypcddm || '#' || ysgh,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	353	"                     ypxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	354	"                from mz_cfk1 a, mz_cfk2 b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	355	"               where a.cfsb = b.cfsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	356	"                 and b.shenhesj is not null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	357	"                 and b.ypxh = v_ylxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	358	"                 and a.sfsb is null
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	359	"                 and a.jzxh = in_patient_no
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	360	"                 and rownum = 1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	361	"            commit;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	362	"          
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	363	"            --
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	364	"          end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	365	"        
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	366	"        end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	367	"      
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	368	"      end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	369	"    
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	370	"    end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	371	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	372	"  end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	373	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	374	"  -- end 特殊疫苗库存控制
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	375	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	376	"  IF 2 = 2 THEN
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	377	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	378	"    SELECT min(y.ypmc || '限量' || to_char(y.kzsl))
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	379	"      INTO out_msg
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	380	"      FROM (SELECT ypxh, sum(sl) zsl
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	381	"              FROM (SELECT b.ypxh ypxh, sum(nvl(b.sl, 0)) sl
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	382	"                      FROM mz_cfk1 a, mz_cfk2 b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	383	"                     WHERE a.cfsb = b.cfsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	384	"                       AND trunc(sysdate) - trunc(cfrq) < 2
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	385	"                       AND a.sfsb is NULL
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	386	"                       AND cfrq > sysdate - 2
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	387	"                       AND jzkh = v_jzkh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	388	"                     GROUP BY b.ypxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	389	"                    UNION ALL
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	390	"                    SELECT b.ypxh ypxh, sum(nvl(b.sl, 0)) sl
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	391	"                      FROM mz_cfk1 a, mz_cfk2 b
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	392	"                     WHERE a.cfsb = b.cfsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	393	"                       AND a.sfsb is NOT NULL
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	394	"                       AND cfrq > sysdate - 24
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	395	"                       AND jzkh = v_jzkh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	396	"                     GROUP BY b.ypxh)
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	397	"             GROUP BY ypxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	398	"            HAVING sum(sl) >= 1) x,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	399	"           (SELECT b.ypxh ypxh,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	400	"                   c.ypmc ypmc,
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	401	"                   round(c.ybypdj5 * 1.3 + 0.4, 0) kzsl
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	402	"              FROM mz_cfk1 a, mz_cfk2 b, gy_ypmcggzd c
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	403	"             WHERE a.cfsb = b.cfsb
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	404	"               AND c.ypxh = b.ypxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	405	"               AND nvl(c.ybypdj5, 0) > 0
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	406	"               AND a.jzxh = in_patient_no) y
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	407	"     Where X.ypxh = Y.ypxh
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	408	"       And zsl > (kzsl * 1);
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	409	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	410	"    if length(out_msg) > 4 then
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	411	"      out_code := -1;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	412	"      return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	413	"    end if;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	414	"  
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	415	"  END IF;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	416	"  out_code := 0;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	417	"  out_msg  := '';
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	418	"  return;
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	419	"
"
PRC_YB_CHECK2019_ADD_CS	PROCEDURE	420	"end;
"
