PRC_SJCJ	PROCEDURE	1	"PROCEDURE         ""PRC_SJCJ"" 
"
PRC_SJCJ	PROCEDURE	2	"Is
"
PRC_SJCJ	PROCEDURE	3	"
"
PRC_SJCJ	PROCEDURE	4	"/*=============================================================================
"
PRC_SJCJ	PROCEDURE	5	"|| 过程名称 ： 决策分析采集住院数据自动记帐部分prc_sjcj
"
PRC_SJCJ	PROCEDURE	6	"||-----------------------------------------------------------------------------
"
PRC_SJCJ	PROCEDURE	7	"|| 功能说明 ： 利用包PKG_JCFX把门诊数据和住院的非自动记帐部分数据采集生成决策
"
PRC_SJCJ	PROCEDURE	8	"||             分析数据
"
PRC_SJCJ	PROCEDURE	9	"||-----------------------------------------------------------------------------
"
PRC_SJCJ	PROCEDURE	10	"|| 参数描述 ： 无？
"
PRC_SJCJ	PROCEDURE	11	"
"
PRC_SJCJ	PROCEDURE	12	"||-----------------------------------------------------------------------------
"
PRC_SJCJ	PROCEDURE	13	"|| 注意事项 ： 采集日期 ＝ 当天日期 － 1
"
PRC_SJCJ	PROCEDURE	14	"||            -----------------------------------------------------------------
"
PRC_SJCJ	PROCEDURE	15	"||             建议每天凌晨0点后自动执行
"
PRC_SJCJ	PROCEDURE	16	"||-----------------------------------------------------------------------------
"
PRC_SJCJ	PROCEDURE	17	"|| 作    者 ： 陈联      完成日期 ：2001-03
"
PRC_SJCJ	PROCEDURE	18	"||-----------------------------------------------------------------------------
"
PRC_SJCJ	PROCEDURE	19	"|| 修改记录 ： 陈智鸿 @ 2002-10-21
"
PRC_SJCJ	PROCEDURE	20	"||             整理代码
"
PRC_SJCJ	PROCEDURE	21	"=============================================================================*/
"
PRC_SJCJ	PROCEDURE	22	"
"
PRC_SJCJ	PROCEDURE	23	"  ln_jcfx_id   Number;
"
PRC_SJCJ	PROCEDURE	24	"  ln_code      Number;
"
PRC_SJCJ	PROCEDURE	25	"  ls_mess      Varchar2(100);
"
PRC_SJCJ	PROCEDURE	26	"  
"
PRC_SJCJ	PROCEDURE	27	"Begin
"
PRC_SJCJ	PROCEDURE	28	"  ln_jcfx_id := To_Number( To_Char( Sysdate - 1, 'YYYYMMDD' ));
"
PRC_SJCJ	PROCEDURE	29	"  pkg_jcfx.prc_mz_sjcj( ln_jcfx_id, 1, ln_code, ls_mess);
"
PRC_SJCJ	PROCEDURE	30	"  pkg_jcfx.prc_zy_sjcj( ln_jcfx_id, 1, ln_code, ls_mess);
"
PRC_SJCJ	PROCEDURE	31	"  
"
PRC_SJCJ	PROCEDURE	32	"End prc_sjcj;
"
PRC_SJCJ	PROCEDURE	33	"
"
PRC_SJCJ	PROCEDURE	34	 
