PRC_XIANGMU_HIS_SP1	PROCEDURE	1	"procedure prc_xiangmu_his_sp1(in_jiaoyilx in varchar2, --交易类型
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	2	"                                                in_spbh     in varchar2, --审批编号  
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	3	"                                                in_caozuogh in varchar2 --操作工号                                     
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	4	"                                                
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	5	"                                                ) is
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	6	"
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	7	"  -- in_jiaoyilx varchar2业务节点名称
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	8	"  --in_spbh --审批编号  
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	9	"  --in_caozuogh  varchar2操作人员工号，
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	10	"  --in_other  varchar2其它参数，
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	11	"  --out_code out INTEGER返回值interger值，>=1 说明通过
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	12	"  --out_msg  out varchar2  返回  内容)
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	13	"
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	14	"  --入参说明：
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	15	"  --  皮试结果更新, 操作工号,处方识别=13564074|处方序号cfxh＝1|药品序号＝5666|药品产地代码＝2108|皮试状态=阴性|执行结果=通过|
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	16	"
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	17	"  v_icd10      varchar2(30);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	18	"  v_icd10_from varchar2(30);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	19	"  v_data       varchar2(300);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	20	"  v_data_temp  varchar2(200);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	21	"  v_sfzh       varchar2(50);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	22	"  v_str1       varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	23	"  v_str2       varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	24	"  v_str3       varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	25	"  v_str4       varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	26	"  v_str5       varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	27	"  v_str6       varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	28	"  v_str7       varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	29	"  v_str8       varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	30	"  v_str9       varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	31	"  v_temp       varchar2(50);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	32	"  v_flag1      varchar2(10);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	33	"  v_flag2      varchar2(10);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	34	"
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	35	"  --临时的统计的数量
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	36	"  v_count      number;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	37	"  v_count2     number;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	38	"  v_count_temp number;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	39	"  --操作工号
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	40	"  --v_caozuogh varchar2(20);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	41	"  --prc_xiangmu_pishi
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	42	"begin
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	43	"
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	44	"  insert into zy_jiaoyi_v1
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	45	"    (jiaoyilx, caozuogh, bz, jylsh)
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	46	"  values
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	47	"    (in_jiaoyilx, in_caozuogh, 'prc_xiangmu_his_sp1', in_spbh);
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	48	"  commit;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	49	"
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	50	"  --if in_jiaoyilx = '抗菌药物越级使用申请' then
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	51	"  if in_jiaoyilx = '特殊使用级抗菌药物使用申请' then
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	52	"  
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	53	"    --  select max(zgid) into v_temp from gy_zgxx where ynzggh = in_caozuogh;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	54	"  
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	55	"    /* update gy_xmspxx_kss
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	56	"       set grbh = '临时开放ok',
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	57	"           spsl = spsl_sq,
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	58	"           spbz = 1,
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	59	"           spr  = v_temp,
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	60	"           sprq = sysdate
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	61	"    
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	62	"     where spbh = in_spbh;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	63	"    if sqlcode = 0 then
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	64	"      commit;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	65	"    
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	66	"      --out_msg  := '更新成功 prc_xiangmu_his_sp';
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	67	"    else
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	68	"      rollback;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	69	"    
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	70	"      -- out_msg  := '更新失败 prc_xiangmu_his_sp';
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	71	"    end if;*/
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	72	"    null;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	73	"  
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	74	"    return;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	75	"  
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	76	"  end if;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	77	"
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	78	"  -- out_msg  := '交易类型 不对';
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	79	"  return;
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	80	"
"
PRC_XIANGMU_HIS_SP1	PROCEDURE	81	"end;
"
