PRC_GY_CHARGE_INTERFACE	PROCEDURE	1	"PROCEDURE ""PRC_GY_CHARGE_INTERFACE""(p_Inparm  IN VARCHAR2,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	2	"                                                      p_Outparm OUT Varchar2) Is
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	3	"  /*==================================================================================================
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	4	"  ||  过程名称 ：住院数据采集过程
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	5	"  ||--------------------------------------------------------------------------------------------------
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	6	"  ||  功能说明 ：外部接口调用过程向GY_CHARGE_INTERFACE插入数据
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	7	"  ||--------------------------------------------------------------------------------------------------
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	8	"  ||  参数描述 ：参数标识       输入/输出  类型      名称
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	9	"  ||            --------------------------------------------------------------------------------------
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	10	"  ||             p_Inparm       IN         VARCHAR2  入参字符串，以‘|’分割
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	11	"  ||             p_Outparm      IN         VARCHAR2  返回执行结果信息
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	12	"  ||--------------------------------------------------------------------------------------------------
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	13	"  ||  作    者 ：方鹏鸣      完成日期 ：2011-04-21
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	14	"  ||--------------------------------------------------------------------------------------------------
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	15	"  ||  修改记录 ：
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	16	"  ||
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	17	"  ====================================================================================================*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	18	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	19	"  p_ID         GY_CHARGE_INTERFACE.ID%type; --序号ID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	20	"  p_OLDID      GY_CHARGE_INTERFACE.OLDID%type; --原序号OldID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	21	"  p_MEDICARDNO GY_CHARGE_INTERFACE.MEDICARDNO%type; --就诊卡号MediCardNo
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	22	"  --p_PATIENTNO          GY_CHARGE_INTERFACE.PATIENTNO%type; --病人序号PatientNo
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	23	"  p_PATIENTNO          VARCHAR2(50);
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	24	"  p_INFANTFLAG         GY_CHARGE_INTERFACE.INFANTFLAG%type; --婴儿标志InfantFlag
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	25	"  p_CHARGECODE         GY_CHARGE_INTERFACE.CHARGECODE%type; --收费项目编码ChargeCode
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	26	"  p_CHARGENAME         GY_CHARGE_INTERFACE.CHARGENAME%type; --收费项目名称ChargeName
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	27	"  p_SYSTEMTYPE         GY_CHARGE_INTERFACE.SYSTEMTYPE%type; --系统类别SystemType
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	28	"  p_SYSTEMID           GY_CHARGE_INTERFACE.SYSTEMID%type; --系统记录序号SystemID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	29	"  p_CHARGEDATE         GY_CHARGE_INTERFACE.CHARGEDATE%type; --费用发生日期ChargeDate
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	30	"  p_AMOUNT             GY_CHARGE_INTERFACE.AMOUNT%type; --数量Amount
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	31	"  p_PRICE              GY_CHARGE_INTERFACE.PRICE%type; --单价Price
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	32	"  p_FEE                GY_CHARGE_INTERFACE.FEE%type; --金额FEE
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	33	"  p_DOCTORID           GY_CHARGE_INTERFACE.DOCTORID%type; --医生工号DoctorID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	34	"  p_EXECUTDEPT         GY_CHARGE_INTERFACE.EXECUTDEPT%type; --执行科室ExecuteDept
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	35	"  p_ADMISSSICKROOM     GY_CHARGE_INTERFACE.ADMISSSICKROOM%type; --入住病区AdmissSickRoom
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	36	"  p_ADMISSSICKDEPT     GY_CHARGE_INTERFACE.ADMISSSICKDEPT%type; --入住科室AdmissSickDept
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	37	"  p_OPERATID           GY_CHARGE_INTERFACE.OPERATID%type; --操作工号OperateID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	38	"  p_AUDITID            GY_CHARGE_INTERFACE.AUDITID%type; --复核工号AuditID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	39	"  p_SENDFLAG           GY_CHARGE_INTERFACE.SENDFLAG%type; --传送标志Send Flag
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	40	"  p_BEINHOSFLAG        GY_CHARGE_INTERFACE.BEINHOSFLAG%type; --门诊住院标志BeInHOSFlag
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	41	"  p_OPERATEDATE        GY_CHARGE_INTERFACE.OPERATEDATE%type; --操作日期OperateDate
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	42	"  p_CONCURFLAG         GY_CHARGE_INTERFACE.CONCURFLAG%type; --互助金标记CONCURFLAG
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	43	"  p_INVOICE_NO         GY_CHARGE_INTERFACE.INVOICE_NO%type; --发票号INVOICE_NO
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	44	"  p_INVOICE_DOCTORCODE GY_CHARGE_INTERFACE.INVOICE_DOCTORCODE%type; --开票医生INVOICE_DOCTORCODE
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	45	"  p_INVOICE_CHARGEDATE GY_CHARGE_INTERFACE.INVOICE_CHARGEDATE%type; --开票日期INVOICE_CHARGEDATE
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	46	"  p_YPCDDM             GY_CHARGE_INTERFACE.YPCDDM%type; --药品产地代码YPCDDM
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	47	"  p_YPXH               GY_CHARGE_INTERFACE.YPXH%type; --药品序号YPXH
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	48	"  p_BX_DATE            GY_CHARGE_INTERFACE.BX_DATE%type;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	49	"  p_ZLYBDM             GY_CHARGE_INTERFACE.ZLYBDM%type;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	50	"  p_ZLXMDM             GY_CHARGE_INTERFACE.ZLXMDM%type;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	51	"  p_ZFBZ               GY_CHARGE_INTERFACE.ZFBZ%type;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	52	"  p_FYBH               GY_CHARGE_INTERFACE.FYBH%type;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	53	"  p_count              Number;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	54	"  p_fygl               Number;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	55	"  p_ZXKS               VARCHAR2(10);
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	56	"  p_num                Number;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	57	"  p_js_no              Number;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	58	"  p_brxm               VARCHAR2(50);
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	59	"Begin
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	60	"  --2020-08-27
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	61	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	62	"  insert into zy_jiaoyi_v1
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	63	"    (jiaoyilx, jylsh)
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	64	"  values
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	65	"    ('zjhis.PRC_GY_CHARGE_INTERFACE', p_Inparm);
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	66	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	67	"  /*----------------------------------------入参检测开始------------------------------------------------*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	68	"  --0、判断入参的合法性
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	69	"  If Length(RTRIM(LTRIM(p_Inparm))) = 0 Or p_Inparm Is null Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	70	"    p_Outparm := '-1|入参为空值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	71	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	72	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	73	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	74	"  --1、原序号OldID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	75	"  p_OLDID := To_Number(FUN_GET_PARM(p_Inparm, 1, '|')); --入参第1位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	76	"  If p_OLDID Is null Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	77	"    p_OLDID := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	78	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	79	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	80	"  --2、病人序号PatientNo
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	81	"  P_MediCardNo := FUN_GET_PARM(p_Inparm, 2, '|');
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	82	"  --p_PATIENTNO  := To_Number(FUN_GET_PARM(p_Inparm, 2, '|')); --入参第2位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	83	"  p_PATIENTNO := FUN_GET_PARM(p_Inparm, 2, '|'); --入参第2位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	84	"  --If p_PATIENTNO Is null Or p_PATIENTNO < 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	85	"  IF length(p_PATIENTNO) < 1 then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	86	"    p_Outparm := '-1|病人序号为无效值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	87	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	88	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	89	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	90	"  /* if p_PATIENTNO = '910817' or substr(p_PATIENTNO, 1, 2) in
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	91	"     ('YT', 'HZ', 'CC', 'CJ', 'SX', 'JD', 'SX') then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	92	"    p_Outparm := '0|医共体测试,不产生费用!prc_gy_charge_interface';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	93	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	94	"  end if;*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	95	"  if p_PATIENTNO = '910817' or p_PATIENTNO = '0' then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	96	"    p_Outparm := '0|医共体测试,不产生费用!prc_gy_charge_interface';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	97	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	98	"  end if;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	99	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	100	"  --3、婴儿标志InfantFlag
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	101	"  p_INFANTFLAG := To_Number(FUN_GET_PARM(p_Inparm, 3, '|')); --入参第3位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	102	"  If p_INFANTFLAG Is null Or p_INFANTFLAG Not In (0, 1) Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	103	"    p_Outparm := '-1|婴儿标志为无效值,有效值为（0：大人，1：婴儿）';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	104	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	105	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	106	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	107	"  --4、收费项目编码ChargeCode
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	108	"  p_CHARGECODE := To_Number(FUN_GET_PARM(p_Inparm, 4, '|')); --入参第4位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	109	"  If p_CHARGECODE Is null Or p_CHARGECODE < 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	110	"    p_Outparm := '-1|收费项目编码为无效值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	111	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	112	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	113	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	114	"  SELECT COUNT(*) INTO P_NUM FROM gy_ylsf WHERE ylxh = p_CHARGECODE;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	115	"  If P_NUM = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	116	"    select '-1| 收费代码' || p_CHARGECODE ||
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	117	"           ' 在gy_ylsf不存在[PRC_GY_CHARGE_INTERFACE]'
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	118	"      into p_Outparm
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	119	"      from dual;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	120	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	121	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	122	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	123	"  --5、系统类别SystemType
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	124	"  p_SYSTEMTYPE := FUN_GET_PARM(p_Inparm, 5, '|'); --入参第5位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	125	"  If p_SYSTEMTYPE Is null Or Length(RTRIM(LTRIM(p_SYSTEMTYPE))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	126	"    p_Outparm := '-1|系统类别为无效值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	127	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	128	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	129	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	130	"  --6、系统记录序号SystemID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	131	"  p_SYSTEMID := FUN_GET_PARM(p_Inparm, 6, '|'); --入参第6位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	132	"  If p_SYSTEMID Is null Or Length(RTRIM(LTRIM(p_SYSTEMID))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	133	"    p_SYSTEMID := '';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	134	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	135	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	136	"  --7、费用发生日期ChargeDate
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	137	"  p_CHARGEDATE := To_Date(FUN_GET_PARM(p_Inparm, 7, '|'),
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	138	"                          'yyyy-mm-dd hh24:mi:ss'); --入参第7位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	139	"  If p_CHARGEDATE Is Null Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	140	"    p_Outparm := '-1|费用发生日期为无效值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	141	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	142	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	143	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	144	"  --8、数量Amount
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	145	"  p_AMOUNT := To_Number(FUN_GET_PARM(p_Inparm, 8, '|')); --入参第8位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	146	"  If p_AMOUNT Is Null Or p_AMOUNT = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	147	"    p_Outparm := '-1|项目数量为无效值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	148	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	149	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	150	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	151	"  --9、单价Price
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	152	"  p_PRICE := To_Number(FUN_GET_PARM(p_Inparm, 9, '|')); --入参第9位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	153	"  If p_PRICE Is Null Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	154	"    --Or p_PRICE = 0
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	155	"    p_Outparm := '-1|项目单价为无效值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	156	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	157	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	158	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	159	"  --10、医生工号DoctorID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	160	"  p_DOCTORID := FUN_GET_PARM(p_Inparm, 10, '|'); --入参第10位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	161	"  If p_DOCTORID Is Null Or Length(RTRIM(LTRIM(p_DOCTORID))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	162	"    p_Outparm := '-1|医生工号为无效值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	163	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	164	"  Else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	165	"    If p_DOCTORID <> 'DBA' Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	166	"      Select Count(*) Into p_count From Gy_Zgxx Where Zgid = p_DOCTORID;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	167	"      If p_count <= 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	168	"        p_Outparm := '-1|Gy_Zgxx表中没有该医生工号';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	169	"        Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	170	"      End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	171	"    End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	172	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	173	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	174	"  --11、操作工号OperateID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	175	"  p_OPERATID := FUN_GET_PARM(p_Inparm, 11, '|'); --入参第11位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	176	"  If p_OPERATID Is Null Or Length(RTRIM(LTRIM(p_OPERATID))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	177	"    p_Outparm := '-1|操作工号为无效值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	178	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	179	"  Else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	180	"    If p_OPERATID <> 'DBA' Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	181	"      Select Count(*) Into p_count From Gy_Zgxx Where Zgid = p_OPERATID;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	182	"      If p_count <= 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	183	"        p_Outparm := '-1|Gy_Zgxx表中没有该操作工号';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	184	"        Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	185	"      End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	186	"    End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	187	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	188	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	189	"  --12、复核工号AuditID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	190	"  p_AUDITID := FUN_GET_PARM(p_Inparm, 12, '|'); --入参第12位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	191	"  If p_AUDITID Is Null Or Length(RTRIM(LTRIM(p_AUDITID))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	192	"    p_AUDITID := p_OPERATID;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	193	"  Else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	194	"    If p_AUDITID <> 'DBA' Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	195	"      Select Count(*) Into p_count From Gy_Zgxx Where Zgid = p_AUDITID;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	196	"      If p_count <= 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	197	"        p_Outparm := '-1|Gy_Zgxx表中没有该复核工号';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	198	"        Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	199	"      End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	200	"    End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	201	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	202	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	203	"  --13、门诊住院标志BeInHOSFlag
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	204	"  p_BEINHOSFLAG := To_Number(FUN_GET_PARM(p_Inparm, 13, '|')); --入参第13位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	205	"  If p_BEINHOSFLAG Is null Or p_BEINHOSFLAG Not In (0, 1, 2) Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	206	"    p_Outparm := '-1|门诊住院标志为无效值,有效值为（0：门诊，2：门诊，1：住院）';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	207	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	208	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	209	"  if p_BEINHOSFLAG = 1 then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	210	"    If p_PRICE = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	211	"      p_Outparm := '-1|项目单价为无效值';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	212	"      Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	213	"    End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	214	"  
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	215	"  end if;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	216	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	217	"  --14.执行科室ExecuteDept
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	218	"  p_EXECUTDEPT := FUN_GET_PARM(p_Inparm, 14, '|'); --入参第14位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	219	"  If p_EXECUTDEPT Is Null Or Length(RTRIM(LTRIM(p_EXECUTDEPT))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	220	"    p_EXECUTDEPT := '';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	221	"  Else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	222	"    Select Count(*) Into p_count From Gy_Ksdm Where Ksdm = p_EXECUTDEPT;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	223	"    If p_count <= 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	224	"      p_Outparm := '-1|Gy_Ksdm表中没有该执行科室信息';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	225	"      Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	226	"    End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	227	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	228	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	229	"  --15.序号ID
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	230	"  P_ID := To_Number(FUN_GET_PARM(p_Inparm, 15, '|')); --入参第15位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	231	"  If P_ID Is Null Or P_ID <= 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	232	"    Select SEQ_L_CHARGE.NEXTVAL Into P_ID From Dual;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	233	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	234	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	235	"  --16、互助金标记CONCURFLAG
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	236	"  p_CONCURFLAG := FUN_GET_PARM(p_Inparm, 16, '|'); --入参第16位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	237	"  If p_CONCURFLAG Is Null Or Length(RTRIM(LTRIM(p_CONCURFLAG))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	238	"    p_CONCURFLAG := '';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	239	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	240	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	241	"  --17、发票号INVOICE_NO
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	242	"  p_INVOICE_NO := FUN_GET_PARM(p_Inparm, 17, '|'); --入参第17位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	243	"  If p_INVOICE_NO Is Null Or Length(RTRIM(LTRIM(p_INVOICE_NO))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	244	"    p_INVOICE_NO := '';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	245	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	246	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	247	"  --18、开票医生INVOICE_DOCTORCODE
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	248	"  p_INVOICE_DOCTORCODE := FUN_GET_PARM(p_Inparm, 18, '|'); --入参第18位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	249	"  If p_INVOICE_DOCTORCODE Is Null Or
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	250	"     Length(RTRIM(LTRIM(p_INVOICE_DOCTORCODE))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	251	"    p_INVOICE_DOCTORCODE := '';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	252	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	253	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	254	"  --19、开票日期INVOICE_CHARGEDATE
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	255	"  p_INVOICE_CHARGEDATE := To_Date(FUN_GET_PARM(p_Inparm, 19, '|'),
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	256	"                                  'yyyy-mm-dd hh24:mi:ss'); --入参第19位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	257	"  If p_INVOICE_CHARGEDATE Is Null Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	258	"    Select Sysdate Into p_INVOICE_CHARGEDATE From dual;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	259	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	260	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	261	"  --20、药品产地代码YPCDDM
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	262	"  p_YPCDDM := To_Number(FUN_GET_PARM(p_Inparm, 20, '|')); --入参第20位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	263	"  If p_YPCDDM Is null Or p_YPCDDM < 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	264	"    p_YPCDDM := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	265	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	266	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	267	"  --21、药品序号YPXH
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	268	"  p_YPXH := To_Number(FUN_GET_PARM(p_Inparm, 21, '|')); --入参第21位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	269	"  If p_YPXH Is null Or p_YPXH < 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	270	"    p_YPXH := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	271	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	272	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	273	"  --22、BX_DATE
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	274	"  p_BX_DATE := To_Date(FUN_GET_PARM(p_Inparm, 22, '|'),
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	275	"                       'yyyy-mm-dd hh24:mi:ss'); --入参第22位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	276	"  If p_BX_DATE Is Null Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	277	"    Select Sysdate Into p_BX_DATE From dual;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	278	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	279	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	280	"  --23、ZLYBDM
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	281	"  p_ZLYBDM := FUN_GET_PARM(p_Inparm, 23, '|'); --入参第23位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	282	"  If p_ZLYBDM Is Null Or Length(RTRIM(LTRIM(p_ZLYBDM))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	283	"    p_ZLYBDM := '';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	284	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	285	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	286	"  --24、p_ZLXMDM
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	287	"  p_ZLXMDM := FUN_GET_PARM(p_Inparm, 24, '|'); --入参第24位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	288	"  If p_ZLXMDM Is Null Or Length(RTRIM(LTRIM(p_ZLXMDM))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	289	"    p_ZLXMDM := '';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	290	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	291	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	292	"  --25、ZFBZ
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	293	"  p_ZFBZ := To_Number(FUN_GET_PARM(p_Inparm, 25, '|')); --入参第25位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	294	"  If p_ZFBZ Is Null Or p_ZFBZ = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	295	"    p_ZFBZ := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	296	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	297	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	298	"  --26、FYBH
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	299	"  p_FYBH := To_Number(FUN_GET_PARM(p_Inparm, 26, '|')); --入参第26位
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	300	"  If p_FYBH Is Null Or p_FYBH = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	301	"    p_FYBH := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	302	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	303	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	304	"  /*----------------------------------------入参检测结束------------------------------------------------*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	305	"  /*--------------------------------------获取基本信息开始----------------------------------------------*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	306	"  --就诊卡号MediCardNo、入住病区AdmissSickRoom、入住科室AdmissSickDept
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	307	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	308	"  Begin
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	309	"  
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	310	"    if p_BEINHOSFLAG = 0 or p_BEINHOSFLAG = 1 or p_BEINHOSFLAG = 2 then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	311	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	312	"      null;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	313	"    else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	314	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	315	"      p_Outparm := '-1|门诊住院标志为无效值,有效值为（0：门诊，2：门诊，1：住院）';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	316	"      Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	317	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	318	"    end if;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	319	"  
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	320	"    if p_BEINHOSFLAG = 0 or p_BEINHOSFLAG = 2 then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	321	"      Select Jzkh, xm
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	322	"        Into P_MediCardNo, p_brxm
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	323	"        From gy_brjbxxk
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	324	"       Where jzkh > '0'
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	325	"         and jzkh = p_MEDICARDNO;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	326	"      p_BEINHOSFLAG := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	327	"      p_PATIENTNO   := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	328	"    else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	329	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	330	"      Select Jzkh, curr_bq, curr_ks, js_No
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	331	"        Into P_MediCardNo, P_AdmissSickRoom, P_AdmissSickDept, p_js_no
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	332	"        From Zy_Patient_Information
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	333	"       Where Patient_no > 0
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	334	"         and Patient_no = p_PATIENTNO /*And Infant_flag = p_INFANTFLAG*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	335	"      ;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	336	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	337	"      If P_MediCardNo Is Null Or Length(RTRIM(LTRIM(P_MediCardNo))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	338	"        P_MediCardNo := '';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	339	"      End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	340	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	341	"      If P_AdmissSickRoom Is Null Or
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	342	"         Length(RTRIM(LTRIM(P_AdmissSickRoom))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	343	"        p_Outparm := '-1|取病人基本信息（当前病区）失败，请检查传入的病人序号和婴儿标志是否正确';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	344	"        Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	345	"      End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	346	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	347	"      If P_AdmissSickDept Is Null Or
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	348	"         Length(RTRIM(LTRIM(P_AdmissSickDept))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	349	"        p_Outparm := '-1|取病人基本信息（当前科室）失败，请检查传入的病人序号和婴儿标志是否正确';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	350	"        Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	351	"      End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	352	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	353	"      If p_js_no = 1 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	354	"        p_Outparm := '-1|取病人基本信息（js_No）失败，请检查结算标志是否为1';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	355	"        Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	356	"      
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	357	"      End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	358	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	359	"    end if;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	360	"  Exception
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	361	"    When Others Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	362	"      p_Outparm := '-1|取病人基本信息失败，请检查传入的病人序号和婴儿标志是否正确，原因：' || sqlerrm;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	363	"      Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	364	"  End;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	365	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	366	"  /*--------------------------------------获取基本信息结束----------------------------------------------*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	367	"  /*--------------------------------------获取项目信息开始----------------------------------------------*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	368	"  --收费项目名称ChargeName,执行科室ExecuteDept,单价Price
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	369	"  Begin
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	370	"    Select Ylmc, Ksdm
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	371	"      Into p_CHARGENAME, p_ZXKS
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	372	"      From Gy_Ylsf
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	373	"     Where ylxh = p_CHARGECODE;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	374	"    SELECT COUNT(*)
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	375	"      INTO P_NUM
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	376	"      FROM YB_DUIZHAOML
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	377	"     WHERE XIANGMUXH = p_CHARGECODE
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	378	"       AND YAOPINPB = 0; /*增加医保对照判别*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	379	"    If p_EXECUTDEPT Is Null Or Length(RTRIM(LTRIM(p_EXECUTDEPT))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	380	"      p_EXECUTDEPT := p_ZXKS;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	381	"    End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	382	"  Exception
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	383	"    When Others Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	384	"      p_Outparm := '-1|取项目基本信息（项目名称）失败，请检查传入的项目序号是否正确，原因：' || sqlerrm;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	385	"      Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	386	"  End;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	387	"  If p_CHARGENAME Is Null Or Length(RTRIM(LTRIM(p_CHARGENAME))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	388	"    p_Outparm := '-1|取项目基本信息（项目名称）失败，请检查传入的项目序号是否正确';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	389	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	390	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	391	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	392	"  If P_NUM = 0 OR p_PATIENTNO = '830446' Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	393	"    select '-1| 收费代码' || p_CHARGECODE || ' 取项目医保代码出错，医保未对照不能计费，请联系医保办'
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	394	"      into p_Outparm
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	395	"      from dual;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	396	"    -- p_Outparm := '-1|取项目医保代码出错，医保未对照不能计费';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	397	"    Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	398	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	399	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	400	"  If p_EXECUTDEPT Is Null Or Length(RTRIM(LTRIM(p_EXECUTDEPT))) = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	401	"    p_EXECUTDEPT := '';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	402	"  End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	403	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	404	"  p_FEE := Round(p_AMOUNT * p_PRICE, 2);
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	405	"  /*--------------------------------------获取项目信息结束----------------------------------------------*/
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	406	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	407	"  Select sysdate Into p_OPERATEDATE From Dual;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	408	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	409	"  p_SENDFLAG := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	410	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	411	"  Begin
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	412	"    --插入数据
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	413	"  
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	414	"    --门诊业务
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	415	"    if p_BEINHOSFLAG = 0 then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	416	"      update GY_xhb set dqz = dqz + zz WHERE bm = 'YJ_YJK1';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	417	"      if sqlcode = 0 then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	418	"        commit;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	419	"      else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	420	"        rollback;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	421	"        p_Outparm := '-1|获取GY_xhb的YJ_YJK1序号出错';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	422	"        Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	423	"      end if;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	424	"    end if;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	425	"  
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	426	"    Insert Into GY_CHARGE_INTERFACE
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	427	"      (ID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	428	"       OLDID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	429	"       MEDICARDNO,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	430	"       PATIENTNO,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	431	"       INFANTFLAG,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	432	"       CHARGECODE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	433	"       CHARGENAME,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	434	"       SYSTEMTYPE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	435	"       SYSTEMID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	436	"       CHARGEDATE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	437	"       AMOUNT,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	438	"       PRICE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	439	"       FEE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	440	"       DOCTORID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	441	"       EXECUTDEPT,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	442	"       ADMISSSICKROOM,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	443	"       ADMISSSICKDEPT,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	444	"       OPERATID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	445	"       AUDITID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	446	"       SENDFLAG,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	447	"       BEINHOSFLAG,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	448	"       OPERATEDATE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	449	"       CONCURFLAG,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	450	"       INVOICE_NO,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	451	"       INVOICE_DOCTORCODE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	452	"       INVOICE_CHARGEDATE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	453	"       YPCDDM,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	454	"       YPXH,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	455	"       BX_DATE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	456	"       ZLYBDM,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	457	"       ZLXMDM,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	458	"       ZFBZ,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	459	"       FYBH)
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	460	"    Values
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	461	"      (P_ID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	462	"       p_OLDID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	463	"       p_MEDICARDNO,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	464	"       p_PATIENTNO,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	465	"       p_INFANTFLAG,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	466	"       p_CHARGECODE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	467	"       p_CHARGENAME,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	468	"       p_SYSTEMTYPE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	469	"       p_SYSTEMID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	470	"       p_CHARGEDATE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	471	"       p_AMOUNT,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	472	"       p_PRICE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	473	"       p_FEE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	474	"       p_DOCTORID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	475	"       p_EXECUTDEPT,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	476	"       p_ADMISSSICKROOM,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	477	"       p_ADMISSSICKDEPT,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	478	"       p_OPERATID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	479	"       p_AUDITID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	480	"       p_SENDFLAG,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	481	"       p_BEINHOSFLAG,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	482	"       p_OPERATEDATE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	483	"       p_CONCURFLAG,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	484	"       p_INVOICE_NO,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	485	"       p_INVOICE_DOCTORCODE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	486	"       p_INVOICE_CHARGEDATE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	487	"       p_YPCDDM,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	488	"       p_YPXH,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	489	"       p_BX_DATE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	490	"       p_ZLYBDM,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	491	"       p_ZLXMDM,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	492	"       p_ZFBZ,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	493	"       p_FYBH);
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	494	"  
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	495	"    p_count := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	496	"    Select Count(*) Into p_count From GY_CHARGE_INTERFACE Where ID = P_ID;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	497	"    If p_count > 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	498	"      --Commit;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	499	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	500	"      --门诊业务
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	501	"      if p_BEINHOSFLAG = 0 then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	502	"        p_PATIENTNO := 0;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	503	"        SELECT dqz into p_OLDID FROM GY_xhb WHERE bm = 'YJ_YJK1';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	504	"      
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	505	"        Select sfxm Into P_fygl From gy_ylsf Where ylxh = p_CHARGECODE;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	506	"      
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	507	"        If sqlcode = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	508	"          null;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	509	"        Else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	510	"          p_Outparm := '-1|获取该收费项目的收费类别错误gy_ylsf.sfxm';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	511	"          Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	512	"        End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	513	"      
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	514	"        insert into yj_yjk1
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	515	"          (yjsb, jzkh, brxm, sjysgh, sjksdm, kdsj, czgh)
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	516	"        values
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	517	"          (p_OLDID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	518	"           P_MediCardNo,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	519	"           p_brxm,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	520	"           p_DOCTORID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	521	"           p_EXECUTDEPT,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	522	"           sysdate,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	523	"           p_OPERATID);
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	524	"        If sqlcode = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	525	"          null;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	526	"        Else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	527	"          p_Outparm := '-1|error insert yj_yjk1';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	528	"          Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	529	"        End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	530	"        insert into yj_yjk2
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	531	"          (yjsb, ylxh, dj, sl, fygb, zfbl, zxksdm)
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	532	"        values
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	533	"          (p_OLDID,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	534	"           p_CHARGECODE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	535	"           p_PRICE,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	536	"           p_AMOUNT,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	537	"           P_fygl,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	538	"           1,
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	539	"           p_EXECUTDEPT);
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	540	"        If sqlcode = 0 Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	541	"          null;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	542	"        Else
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	543	"          p_Outparm := '-1|error insert yj_yjk2';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	544	"          Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	545	"        End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	546	"      end if;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	547	"      if p_BEINHOSFLAG = 0 then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	548	"        commit;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	549	"        update Gy_charge_interface
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	550	"           Set sendflag = 1, scrq = sysdate
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	551	"         Where id = P_ID;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	552	"        commit;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	553	"      end if;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	554	"    
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	555	"      p_Outparm := '0|数据插入成功!' || TO_CHAR(P_ID);
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	556	"    ELSE
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	557	"      p_Outparm := '-1|数据插入失败P_COUNT';
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	558	"      Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	559	"    End If;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	560	"  
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	561	"  Exception
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	562	"    When Others Then
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	563	"      Rollback;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	564	"      p_Outparm := '-1|数据插入失败，原因：' || sqlerrm;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	565	"      Return;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	566	"  End;
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	567	"
"
PRC_GY_CHARGE_INTERFACE	PROCEDURE	568	"End;
"
