TRI_YJ_YJK1_ASD	TRIGGER	1	"TRIGGER ""ZJHIS"".TRI_yj_yjk1_asd
"
TRI_YJ_YJK1_ASD	TRIGGER	2	"Before  Update On yj_yjk1_asd
"
TRI_YJ_YJK1_ASD	TRIGGER	3	"For Each Row
"
TRI_YJ_YJK1_ASD	TRIGGER	4	"Declare
"
TRI_YJ_YJK1_ASD	TRIGGER	5	"  Ls_zzys    Varchar2(10);
"
TRI_YJ_YJK1_ASD	TRIGGER	6	"  ls_curr_ks Varchar2(10);
"
TRI_YJ_YJK1_ASD	TRIGGER	7	"Begin
"
TRI_YJ_YJK1_ASD	TRIGGER	8	"  If  Updating('sfsb') and :new.sfsb > 0 AND :NEW.JCHM IS NOT NULL  Then
"
TRI_YJ_YJK1_ASD	TRIGGER	9	"    Begin
"
TRI_YJ_YJK1_ASD	TRIGGER	10	"
"
TRI_YJ_YJK1_ASD	TRIGGER	11	"     Update JC_SHENQINGDMX SET JIFEIBZ=1 WHERE BINGRENXH= TO_CHAR(:NEW.JZXH); 
"
TRI_YJ_YJK1_ASD	TRIGGER	12	"
"
TRI_YJ_YJK1_ASD	TRIGGER	13	"    Exception
"
TRI_YJ_YJK1_ASD	TRIGGER	14	"      When NO_DATA_FOUND Then
"
TRI_YJ_YJK1_ASD	TRIGGER	15	"        Ls_zzys := '';
"
TRI_YJ_YJK1_ASD	TRIGGER	16	"    End;
"
TRI_YJ_YJK1_ASD	TRIGGER	17	"
"
TRI_YJ_YJK1_ASD	TRIGGER	18	"  End If;
"
TRI_YJ_YJK1_ASD	TRIGGER	19	"End TRI_yj_yjk1_asd;
"
