TRI_YZ_INPATIENT20180711BAK	TRIGGER	1	"TRIGGER ""ZJHIS"".tri_yz_inpatient20180711bak
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	2	"Before  Update On yz_inpatient_order_20180711bak
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	3	"For Each Row
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	4	"
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	5	"Declare
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	6	"  Ls_zzys    Varchar2(10);
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	7	"Begin
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	8	"
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	9	"    If :Old.page_no > 0 And   
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	10	"          Updating('page_no') and updating and (  :new.page_no is null or :new.page_no = 0  ) Then
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	11	"      raise_application_error(-20300,'YOU CAN NOT updating ANY DATA!!!');
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	12	"      rollback;
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	13	"    End If;
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	14	"
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	15	"
"
TRI_YZ_INPATIENT20180711BAK	TRIGGER	16	"End tri_yz_inpatient20180711bak;
"
