YK_HZSZYB	PROCEDURE	1	"PROCEDURE         ""YK_HZSZYB"" (
"
YK_HZSZYB	PROCEDURE	2	"	P_XTXH IN NUMBER,
"
YK_HZSZYB	PROCEDURE	3	"	P_KJRQ IN CHAR ) IS
"
YK_HZSZYB	PROCEDURE	4	"BEGIN
"
YK_HZSZYB	PROCEDURE	5	"DECLARE
"
YK_HZSZYB	PROCEDURE	6	"
"
YK_HZSZYB	PROCEDURE	7	"   V_SXH 	NUMBER(4) ;
"
YK_HZSZYB	PROCEDURE	8	"   V_ZY		CHAR(10);
"
YK_HZSZYB	PROCEDURE	9	"   V_HM		CHAR(20);
"
YK_HZSZYB	PROCEDURE	10	"   V_ZBLB       NUMBER(2);
"
YK_HZSZYB	PROCEDURE	11	"   V_JJJE	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	12	"   V_JJJELJ	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	13	"   V_PJJE	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	14	"   V_PJJELJ	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	15	"   V_LSJE	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	16	"   V_LSJELJ	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	17	"   V_ZBMC       VARCHAR2(12);
"
YK_HZSZYB	PROCEDURE	18	"
"
YK_HZSZYB	PROCEDURE	19	"   V_TKJJJE	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	20	"   V_TKPJJE	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	21	"   V_TKLSJE	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	22	"
"
YK_HZSZYB	PROCEDURE	23	"   V_JJJE_S	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	24	"   V_JJJELJ_S	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	25	"   V_PJJE_S	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	26	"   V_PJJELJ_S	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	27	"   V_LSJE_S	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	28	"   V_LSJELJ_S	NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	29	"   V_JJJEQC     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	30	"   V_JJJERK     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	31	"   V_JJJECK     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	32	"   V_JJJEWC     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	33	"
"
YK_HZSZYB	PROCEDURE	34	"   V_PFJEQC     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	35	"   V_PFJERK     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	36	"   V_PFJECK     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	37	"   V_PFJEWC     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	38	"
"
YK_HZSZYB	PROCEDURE	39	"   V_LSJEQC     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	40	"   V_LSJERK     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	41	"   V_LSJECK     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	42	"   V_LSJEWC     NUMBER(16,4);
"
YK_HZSZYB	PROCEDURE	43	"
"
YK_HZSZYB	PROCEDURE	44	"   V_COUNT      NUMBER;
"
YK_HZSZYB	PROCEDURE	45	"   V_CRKFSDM    NUMBER(2);
"
YK_HZSZYB	PROCEDURE	46	"   V_CRKFSMC	VARCHAR2(12);
"
YK_HZSZYB	PROCEDURE	47	"   V_KCFX       NUMBER(1);
"
YK_HZSZYB	PROCEDURE	48	"   V_CRKFX	NUMBER(1);
"
YK_HZSZYB	PROCEDURE	49	"   V_DQDH	CHAR(8);
"
YK_HZSZYB	PROCEDURE	50	"   V_DYXH       NUMBER(4);
"
YK_HZSZYB	PROCEDURE	51	"
"
YK_HZSZYB	PROCEDURE	52	"   CURSOR CUR_CRKFS IS
"
YK_HZSZYB	PROCEDURE	53	"   SELECT CRKFSDM,CRKFSMC,KCFX
"
YK_HZSZYB	PROCEDURE	54	"   FROM YK_CRKFS WHERE XTXH = P_XTXH AND CRKFX = V_CRKFX AND JJHS <> 3 ORDER BY CRKFSDM;
"
YK_HZSZYB	PROCEDURE	55	"
"
YK_HZSZYB	PROCEDURE	56	"   CURSOR CUR_ZBLB IS
"
YK_HZSZYB	PROCEDURE	57	"   SELECT ZBLB,ZBMC
"
YK_HZSZYB	PROCEDURE	58	"   FROM YK_ZBLB WHERE XTXH = P_XTXH ORDER BY ZBLB;
"
YK_HZSZYB	PROCEDURE	59	"
"
YK_HZSZYB	PROCEDURE	60	"BEGIN
"
YK_HZSZYB	PROCEDURE	61	"
"
YK_HZSZYB	PROCEDURE	62	"----INIT
"
YK_HZSZYB	PROCEDURE	63	"   DELETE FROM YK_HZSZYB_TEMP WHERE XTXH = P_XTXH ;
"
YK_HZSZYB	PROCEDURE	64	"
"
YK_HZSZYB	PROCEDURE	65	"OPEN CUR_ZBLB;
"
YK_HZSZYB	PROCEDURE	66	"
"
YK_HZSZYB	PROCEDURE	67	"LOOP
"
YK_HZSZYB	PROCEDURE	68	"    FETCH CUR_ZBLB INTO V_ZBLB,V_ZBMC;
"
YK_HZSZYB	PROCEDURE	69	"    EXIT WHEN CUR_ZBLB%NOTFOUND;
"
YK_HZSZYB	PROCEDURE	70	"
"
YK_HZSZYB	PROCEDURE	71	"   SELECT COUNT(*) INTO V_COUNT FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	72	"   WHERE XTXH = P_XTXH AND CRKDH LIKE P_KJRQ||'%' AND ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	73	"    IF V_COUNT <> 0 THEN
"
YK_HZSZYB	PROCEDURE	74	"
"
YK_HZSZYB	PROCEDURE	75	"----上月结存
"
YK_HZSZYB	PROCEDURE	76	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	77	"    V_JJJE :=0;
"
YK_HZSZYB	PROCEDURE	78	"    V_PJJE :=0;
"
YK_HZSZYB	PROCEDURE	79	"    V_LSJE :=0;
"
YK_HZSZYB	PROCEDURE	80	"
"
YK_HZSZYB	PROCEDURE	81	"    V_JJJELJ :=0;
"
YK_HZSZYB	PROCEDURE	82	"    V_PJJELJ :=0;
"
YK_HZSZYB	PROCEDURE	83	"    V_LSJELJ :=0;
"
YK_HZSZYB	PROCEDURE	84	"
"
YK_HZSZYB	PROCEDURE	85	"    V_SXH := 1000;
"
YK_HZSZYB	PROCEDURE	86	"    V_ZY := '上月结存';
"
YK_HZSZYB	PROCEDURE	87	"    V_HM := '';
"
YK_HZSZYB	PROCEDURE	88	"    V_DYXH :=100;
"
YK_HZSZYB	PROCEDURE	89	"
"
YK_HZSZYB	PROCEDURE	90	"BEGIN
"
YK_HZSZYB	PROCEDURE	91	"    SELECT NVL(SUM(ROUND(NVL(JJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	92	"           NVL(SUM(ROUND(NVL(PFJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	93	"           NVL(SUM(ROUND(NVL(LSJ,0)*NVL(SL,0),2)),0)
"
YK_HZSZYB	PROCEDURE	94	"      INTO V_JJJE,V_PJJE,V_LSJE  FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	95	"    WHERE XTXH = P_XTXH AND CRKDH = P_KJRQ AND CRKFSDM = 82 AND ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	96	"   EXCEPTION
"
YK_HZSZYB	PROCEDURE	97	"     WHEN OTHERS THEN
"
YK_HZSZYB	PROCEDURE	98	"       V_JJJE := 0;
"
YK_HZSZYB	PROCEDURE	99	"       V_PJJE := 0;
"
YK_HZSZYB	PROCEDURE	100	"       V_LSJE := 0;
"
YK_HZSZYB	PROCEDURE	101	"END;
"
YK_HZSZYB	PROCEDURE	102	"
"
YK_HZSZYB	PROCEDURE	103	"    V_JJJEQC := V_JJJE;
"
YK_HZSZYB	PROCEDURE	104	"    V_PFJEQC := V_PJJE;
"
YK_HZSZYB	PROCEDURE	105	"    V_LSJEQC := V_LSJE;
"
YK_HZSZYB	PROCEDURE	106	"
"
YK_HZSZYB	PROCEDURE	107	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	108	"   VALUES(P_XTXH,V_HM,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	109	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	110	"
"
YK_HZSZYB	PROCEDURE	111	"----入库
"
YK_HZSZYB	PROCEDURE	112	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	113	"
"
YK_HZSZYB	PROCEDURE	114	"    V_SXH := 2000;
"
YK_HZSZYB	PROCEDURE	115	"    V_ZY := '本月收入';
"
YK_HZSZYB	PROCEDURE	116	"    V_CRKFX := 1;
"
YK_HZSZYB	PROCEDURE	117	"    V_DYXH :=100;
"
YK_HZSZYB	PROCEDURE	118	"    OPEN CUR_CRKFS;
"
YK_HZSZYB	PROCEDURE	119	"    LOOP
"
YK_HZSZYB	PROCEDURE	120	"	FETCH CUR_CRKFS INTO V_CRKFSDM,V_CRKFSMC,V_KCFX;
"
YK_HZSZYB	PROCEDURE	121	"	EXIT WHEN CUR_CRKFS%NOTFOUND;
"
YK_HZSZYB	PROCEDURE	122	"
"
YK_HZSZYB	PROCEDURE	123	"
"
YK_HZSZYB	PROCEDURE	124	"BEGIN
"
YK_HZSZYB	PROCEDURE	125	"    SELECT NVL(SUM(ROUND(NVL(JJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	126	"           NVL(SUM(ROUND(NVL(PFJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	127	"           NVL(SUM(ROUND(NVL(LSJ,0)*NVL(SL,0),2)),0)
"
YK_HZSZYB	PROCEDURE	128	"      INTO V_JJJE,V_PJJE,V_LSJE FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	129	"    WHERE XTXH = P_XTXH AND CRKDH LIKE P_KJRQ||'%' AND CRKFSDM = V_CRKFSDM  AND ZBLB = V_ZBLB
"
YK_HZSZYB	PROCEDURE	130	"    ORDER BY CRKFSDM;
"
YK_HZSZYB	PROCEDURE	131	"   EXCEPTION
"
YK_HZSZYB	PROCEDURE	132	"     WHEN OTHERS THEN
"
YK_HZSZYB	PROCEDURE	133	"       V_JJJE := 0;
"
YK_HZSZYB	PROCEDURE	134	"       V_PJJE := 0;
"
YK_HZSZYB	PROCEDURE	135	"       V_LSJE := 0;
"
YK_HZSZYB	PROCEDURE	136	"END;
"
YK_HZSZYB	PROCEDURE	137	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	138	"   VALUES(P_XTXH,V_CRKFSMC,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	139	"
"
YK_HZSZYB	PROCEDURE	140	"   V_SXH := V_SXH + 1;
"
YK_HZSZYB	PROCEDURE	141	"   V_DYXH := V_DYXH + 1;
"
YK_HZSZYB	PROCEDURE	142	"
"
YK_HZSZYB	PROCEDURE	143	"   V_JJJELJ := V_JJJELJ + V_JJJE;
"
YK_HZSZYB	PROCEDURE	144	"   V_PJJELJ := V_PJJELJ + V_PJJE;
"
YK_HZSZYB	PROCEDURE	145	"   V_LSJELJ := V_LSJELJ + V_LSJE;
"
YK_HZSZYB	PROCEDURE	146	"
"
YK_HZSZYB	PROCEDURE	147	"END LOOP;
"
YK_HZSZYB	PROCEDURE	148	"CLOSE CUR_CRKFS;
"
YK_HZSZYB	PROCEDURE	149	"
"
YK_HZSZYB	PROCEDURE	150	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	151	"----调升
"
YK_HZSZYB	PROCEDURE	152	"    V_SXH := V_SXH + 1;
"
YK_HZSZYB	PROCEDURE	153	"    V_HM := '调升';
"
YK_HZSZYB	PROCEDURE	154	"    V_DYXH := V_DYXH + 1;
"
YK_HZSZYB	PROCEDURE	155	"
"
YK_HZSZYB	PROCEDURE	156	"BEGIN
"
YK_HZSZYB	PROCEDURE	157	"    SELECT 0,NVL(SUM(ROUND(NVL(PFJ,0),2)),0),
"
YK_HZSZYB	PROCEDURE	158	"           NVL(SUM(ROUND(NVL(LSJ,0),2)),0)
"
YK_HZSZYB	PROCEDURE	159	"      INTO V_JJJE,V_PJJE,V_LSJE FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	160	"    WHERE XTXH = P_XTXH AND CRKDH LIKE P_KJRQ||'%' AND CRKFSDM = 21 AND LSJ >= 0 AND ZBLB = V_ZBLB ;
"
YK_HZSZYB	PROCEDURE	161	"   EXCEPTION
"
YK_HZSZYB	PROCEDURE	162	"     WHEN OTHERS THEN
"
YK_HZSZYB	PROCEDURE	163	"       V_JJJE := 0;
"
YK_HZSZYB	PROCEDURE	164	"       V_PJJE := 0;
"
YK_HZSZYB	PROCEDURE	165	"       V_LSJE := 0;
"
YK_HZSZYB	PROCEDURE	166	"END;
"
YK_HZSZYB	PROCEDURE	167	"
"
YK_HZSZYB	PROCEDURE	168	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	169	"   VALUES(P_XTXH,V_HM,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	170	"
"
YK_HZSZYB	PROCEDURE	171	"   V_JJJELJ := V_JJJELJ + V_JJJE;
"
YK_HZSZYB	PROCEDURE	172	"   V_PJJELJ := V_PJJELJ + V_PJJE;
"
YK_HZSZYB	PROCEDURE	173	"   V_LSJELJ := V_LSJELJ + V_LSJE;
"
YK_HZSZYB	PROCEDURE	174	"
"
YK_HZSZYB	PROCEDURE	175	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	176	"----盘盈
"
YK_HZSZYB	PROCEDURE	177	"    V_SXH := V_SXH + 1;
"
YK_HZSZYB	PROCEDURE	178	"    V_HM := '盘盈';
"
YK_HZSZYB	PROCEDURE	179	"    V_DYXH := V_DYXH + 1;
"
YK_HZSZYB	PROCEDURE	180	"
"
YK_HZSZYB	PROCEDURE	181	"BEGIN
"
YK_HZSZYB	PROCEDURE	182	"    SELECT NVL(SUM(ROUND(NVL(JJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	183	"           NVL(SUM(ROUND(NVL(PFJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	184	"           NVL(SUM(ROUND(NVL(LSJ,0)*NVL(SL,0),2)),0)
"
YK_HZSZYB	PROCEDURE	185	"      INTO V_JJJE,V_PJJE,V_LSJE FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	186	"    WHERE XTXH = P_XTXH AND CRKDH LIKE P_KJRQ||'%' AND
"
YK_HZSZYB	PROCEDURE	187	"          CRKFSDM = 22 AND SL >= 0 AND ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	188	"   EXCEPTION
"
YK_HZSZYB	PROCEDURE	189	"     WHEN OTHERS THEN
"
YK_HZSZYB	PROCEDURE	190	"       V_JJJE := 0;
"
YK_HZSZYB	PROCEDURE	191	"       V_PJJE := 0;
"
YK_HZSZYB	PROCEDURE	192	"       V_LSJE := 0;
"
YK_HZSZYB	PROCEDURE	193	"END;
"
YK_HZSZYB	PROCEDURE	194	"
"
YK_HZSZYB	PROCEDURE	195	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	196	"   VALUES(P_XTXH,V_HM,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	197	"
"
YK_HZSZYB	PROCEDURE	198	"   V_JJJELJ := V_JJJELJ + V_JJJE;
"
YK_HZSZYB	PROCEDURE	199	"   V_PJJELJ := V_PJJELJ + V_PJJE;
"
YK_HZSZYB	PROCEDURE	200	"   V_LSJELJ := V_LSJELJ + V_LSJE;
"
YK_HZSZYB	PROCEDURE	201	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	202	"----入库小计
"
YK_HZSZYB	PROCEDURE	203	"   V_SXH := V_SXH + 1;
"
YK_HZSZYB	PROCEDURE	204	"   V_ZY := '小计';
"
YK_HZSZYB	PROCEDURE	205	"   V_DYXH := V_DYXH + 1;
"
YK_HZSZYB	PROCEDURE	206	"
"
YK_HZSZYB	PROCEDURE	207	"   V_JJJERK := V_JJJELJ;
"
YK_HZSZYB	PROCEDURE	208	"   V_PFJERK := V_PJJELJ;
"
YK_HZSZYB	PROCEDURE	209	"   V_LSJERK := V_LSJELJ;
"
YK_HZSZYB	PROCEDURE	210	"
"
YK_HZSZYB	PROCEDURE	211	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	212	"   VALUES(P_XTXH,V_ZY,V_SXH,V_DYXH,V_ZY,V_JJJELJ,V_PJJELJ,V_LSJELJ,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	213	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	214	"----出库
"
YK_HZSZYB	PROCEDURE	215	"   V_JJJELJ := 0;
"
YK_HZSZYB	PROCEDURE	216	"   V_PJJELJ := 0;
"
YK_HZSZYB	PROCEDURE	217	"   V_LSJELJ := 0;
"
YK_HZSZYB	PROCEDURE	218	"
"
YK_HZSZYB	PROCEDURE	219	"   V_SXH := 3000;
"
YK_HZSZYB	PROCEDURE	220	"   V_ZY := '本月支出';
"
YK_HZSZYB	PROCEDURE	221	"   V_CRKFX := 2;
"
YK_HZSZYB	PROCEDURE	222	"   V_DYXH :=100;
"
YK_HZSZYB	PROCEDURE	223	"
"
YK_HZSZYB	PROCEDURE	224	"    OPEN CUR_CRKFS;
"
YK_HZSZYB	PROCEDURE	225	"    LOOP
"
YK_HZSZYB	PROCEDURE	226	"	FETCH CUR_CRKFS INTO V_CRKFSDM,V_CRKFSMC,V_KCFX;
"
YK_HZSZYB	PROCEDURE	227	"	EXIT WHEN CUR_CRKFS%NOTFOUND;
"
YK_HZSZYB	PROCEDURE	228	"
"
YK_HZSZYB	PROCEDURE	229	"BEGIN
"
YK_HZSZYB	PROCEDURE	230	"    SELECT (-1)*NVL(SUM(ROUND(NVL(JJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	231	"           (-1)*NVL(SUM(ROUND(NVL(PFJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	232	"           (-1)*NVL(SUM(ROUND(NVL(LSJ,0)*NVL(SL,0),2)),0)
"
YK_HZSZYB	PROCEDURE	233	"      INTO V_JJJE,V_PJJE,V_LSJE FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	234	"    WHERE XTXH = P_XTXH AND CRKDH LIKE P_KJRQ||'%' AND
"
YK_HZSZYB	PROCEDURE	235	"         (CRKFSDM = V_CRKFSDM OR FZFS = V_CRKFSDM)  AND ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	236	"   EXCEPTION
"
YK_HZSZYB	PROCEDURE	237	"     WHEN OTHERS THEN
"
YK_HZSZYB	PROCEDURE	238	"       V_JJJE := 0;
"
YK_HZSZYB	PROCEDURE	239	"       V_PJJE := 0;
"
YK_HZSZYB	PROCEDURE	240	"       V_LSJE := 0;
"
YK_HZSZYB	PROCEDURE	241	"END;
"
YK_HZSZYB	PROCEDURE	242	"
"
YK_HZSZYB	PROCEDURE	243	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	244	"   VALUES(P_XTXH,V_CRKFSMC,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	245	"
"
YK_HZSZYB	PROCEDURE	246	"   V_SXH := V_SXH + 1;
"
YK_HZSZYB	PROCEDURE	247	"   V_DYXH := V_DYXH +1;
"
YK_HZSZYB	PROCEDURE	248	"   V_JJJELJ := V_JJJELJ + V_JJJE;
"
YK_HZSZYB	PROCEDURE	249	"   V_PJJELJ := V_PJJELJ + V_PJJE;
"
YK_HZSZYB	PROCEDURE	250	"   V_LSJELJ := V_LSJELJ + V_LSJE;
"
YK_HZSZYB	PROCEDURE	251	"
"
YK_HZSZYB	PROCEDURE	252	"   END LOOP;
"
YK_HZSZYB	PROCEDURE	253	"   CLOSE CUR_CRKFS;
"
YK_HZSZYB	PROCEDURE	254	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	255	"----调降
"
YK_HZSZYB	PROCEDURE	256	"    V_SXH := V_SXH + 1;
"
YK_HZSZYB	PROCEDURE	257	"    V_DYXH := V_DYXH + 1;
"
YK_HZSZYB	PROCEDURE	258	"    V_HM := '调降';
"
YK_HZSZYB	PROCEDURE	259	"
"
YK_HZSZYB	PROCEDURE	260	"BEGIN
"
YK_HZSZYB	PROCEDURE	261	"    SELECT 0,(-1)*NVL(SUM(ROUND(NVL(PFJ,0),2)),0),
"
YK_HZSZYB	PROCEDURE	262	"          (-1)*NVL(SUM(ROUND(NVL(LSJ,0),2)),0)
"
YK_HZSZYB	PROCEDURE	263	"      INTO V_JJJE,V_PJJE,V_LSJE FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	264	"    WHERE XTXH = P_XTXH AND CRKDH LIKE P_KJRQ||'%' AND CRKFSDM = 21 AND
"
YK_HZSZYB	PROCEDURE	265	"          LSJ < 0 AND ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	266	"   EXCEPTION
"
YK_HZSZYB	PROCEDURE	267	"     WHEN OTHERS THEN
"
YK_HZSZYB	PROCEDURE	268	"       V_JJJE := 0;
"
YK_HZSZYB	PROCEDURE	269	"       V_PJJE := 0;
"
YK_HZSZYB	PROCEDURE	270	"       V_LSJE := 0;
"
YK_HZSZYB	PROCEDURE	271	"END;
"
YK_HZSZYB	PROCEDURE	272	"
"
YK_HZSZYB	PROCEDURE	273	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	274	"   VALUES(P_XTXH,V_HM,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	275	"
"
YK_HZSZYB	PROCEDURE	276	"   V_JJJELJ := V_JJJELJ + V_JJJE;
"
YK_HZSZYB	PROCEDURE	277	"   V_PJJELJ := V_PJJELJ + V_PJJE;
"
YK_HZSZYB	PROCEDURE	278	"   V_LSJELJ := V_LSJELJ + V_LSJE;
"
YK_HZSZYB	PROCEDURE	279	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	280	"----盘亏
"
YK_HZSZYB	PROCEDURE	281	"    V_SXH := V_SXH + 1;
"
YK_HZSZYB	PROCEDURE	282	"    V_HM := '盘亏';
"
YK_HZSZYB	PROCEDURE	283	"    V_DYXH := V_DYXH + 1;
"
YK_HZSZYB	PROCEDURE	284	"
"
YK_HZSZYB	PROCEDURE	285	"BEGIN
"
YK_HZSZYB	PROCEDURE	286	"    SELECT (-1)*NVL(SUM(ROUND(NVL(JJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	287	"           (-1)*NVL(SUM(ROUND(NVL(PFJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	288	"           (-1)*NVL(SUM(ROUND(NVL(LSJ,0)*NVL(SL,0),2)),0)
"
YK_HZSZYB	PROCEDURE	289	"      INTO V_JJJE,V_PJJE,V_LSJE FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	290	"    WHERE XTXH = P_XTXH AND CRKDH LIKE P_KJRQ||'%' AND CRKFSDM = 22
"
YK_HZSZYB	PROCEDURE	291	"          AND SL < 0 AND ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	292	"   EXCEPTION
"
YK_HZSZYB	PROCEDURE	293	"     WHEN OTHERS THEN
"
YK_HZSZYB	PROCEDURE	294	"       V_JJJE := 0;
"
YK_HZSZYB	PROCEDURE	295	"       V_PJJE := 0;
"
YK_HZSZYB	PROCEDURE	296	"       V_LSJE := 0;
"
YK_HZSZYB	PROCEDURE	297	"END;
"
YK_HZSZYB	PROCEDURE	298	"
"
YK_HZSZYB	PROCEDURE	299	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	300	"   VALUES(P_XTXH,V_HM,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	301	"
"
YK_HZSZYB	PROCEDURE	302	"   V_JJJELJ := V_JJJELJ + V_JJJE;
"
YK_HZSZYB	PROCEDURE	303	"   V_PJJELJ := V_PJJELJ + V_PJJE;
"
YK_HZSZYB	PROCEDURE	304	"   V_LSJELJ := V_LSJELJ + V_LSJE;
"
YK_HZSZYB	PROCEDURE	305	"
"
YK_HZSZYB	PROCEDURE	306	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	307	"----报损支出
"
YK_HZSZYB	PROCEDURE	308	"    V_SXH := V_SXH + 1;
"
YK_HZSZYB	PROCEDURE	309	"    V_HM := '报损支出';
"
YK_HZSZYB	PROCEDURE	310	"    V_DYXH := V_DYXH + 1;
"
YK_HZSZYB	PROCEDURE	311	"
"
YK_HZSZYB	PROCEDURE	312	"BEGIN
"
YK_HZSZYB	PROCEDURE	313	"    SELECT (-1)*NVL(SUM(ROUND(NVL(JJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	314	"           (-1)*NVL(SUM(ROUND(NVL(PFJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	315	"           (-1)*NVL(SUM(ROUND(NVL(LSJ,0)*NVL(SL,0),2)),0)
"
YK_HZSZYB	PROCEDURE	316	"      INTO V_JJJE,V_PJJE,V_LSJE FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	317	"    WHERE XTXH = P_XTXH AND CRKDH LIKE P_KJRQ||'%' AND CRKFSDM = 23 AND ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	318	"   EXCEPTION
"
YK_HZSZYB	PROCEDURE	319	"     WHEN OTHERS THEN
"
YK_HZSZYB	PROCEDURE	320	"       V_JJJE := 0;
"
YK_HZSZYB	PROCEDURE	321	"       V_PJJE := 0;
"
YK_HZSZYB	PROCEDURE	322	"       V_LSJE := 0;
"
YK_HZSZYB	PROCEDURE	323	"END;
"
YK_HZSZYB	PROCEDURE	324	"
"
YK_HZSZYB	PROCEDURE	325	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	326	"   VALUES(P_XTXH,V_HM,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	327	"
"
YK_HZSZYB	PROCEDURE	328	"   V_JJJELJ := V_JJJELJ + V_JJJE;
"
YK_HZSZYB	PROCEDURE	329	"   V_PJJELJ := V_PJJELJ + V_PJJE;
"
YK_HZSZYB	PROCEDURE	330	"   V_LSJELJ := V_LSJELJ + V_LSJE;
"
YK_HZSZYB	PROCEDURE	331	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	332	"----小计
"
YK_HZSZYB	PROCEDURE	333	"   V_SXH := V_SXH + 1;
"
YK_HZSZYB	PROCEDURE	334	"   V_ZY := '小计';
"
YK_HZSZYB	PROCEDURE	335	"   V_DYXH := V_DYXH + 1;
"
YK_HZSZYB	PROCEDURE	336	"
"
YK_HZSZYB	PROCEDURE	337	"   V_JJJECK := V_JJJELJ;
"
YK_HZSZYB	PROCEDURE	338	"   V_PFJECK := V_PJJELJ;
"
YK_HZSZYB	PROCEDURE	339	"   V_LSJECK := V_LSJELJ;
"
YK_HZSZYB	PROCEDURE	340	"
"
YK_HZSZYB	PROCEDURE	341	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	342	"   VALUES(P_XTXH,V_ZY,V_SXH,V_DYXH,V_ZY,V_JJJELJ,V_PJJELJ,V_LSJELJ,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	343	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	344	"----尾差调整
"
YK_HZSZYB	PROCEDURE	345	"
"
YK_HZSZYB	PROCEDURE	346	"    V_SXH := 4000;
"
YK_HZSZYB	PROCEDURE	347	"    V_ZY := '尾差调整';
"
YK_HZSZYB	PROCEDURE	348	"    V_HM := '';
"
YK_HZSZYB	PROCEDURE	349	"    V_DYXH:=1;
"
YK_HZSZYB	PROCEDURE	350	"
"
YK_HZSZYB	PROCEDURE	351	"BEGIN
"
YK_HZSZYB	PROCEDURE	352	"   SELECT NVL(SUM(ROUND(NVL(JJ,0),2)),0),
"
YK_HZSZYB	PROCEDURE	353	"          NVL(SUM(ROUND(NVL(PFJ,0),2)),0),
"
YK_HZSZYB	PROCEDURE	354	"          NVL(SUM(ROUND(NVL(LSJ,0),2)),0)
"
YK_HZSZYB	PROCEDURE	355	"     INTO V_JJJE,V_PJJE,V_LSJE FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	356	"    WHERE XTXH = P_XTXH AND CRKDH = P_KJRQ AND CRKFSDM = 81 AND ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	357	"   EXCEPTION
"
YK_HZSZYB	PROCEDURE	358	"     WHEN OTHERS THEN
"
YK_HZSZYB	PROCEDURE	359	"       V_JJJE := 0;
"
YK_HZSZYB	PROCEDURE	360	"       V_PJJE := 0;
"
YK_HZSZYB	PROCEDURE	361	"       V_LSJE := 0;
"
YK_HZSZYB	PROCEDURE	362	"END;
"
YK_HZSZYB	PROCEDURE	363	"
"
YK_HZSZYB	PROCEDURE	364	"   V_JJJEWC := V_JJJE;
"
YK_HZSZYB	PROCEDURE	365	"   V_PFJEWC := V_PJJE;
"
YK_HZSZYB	PROCEDURE	366	"   V_LSJEWC := V_LSJE;
"
YK_HZSZYB	PROCEDURE	367	"
"
YK_HZSZYB	PROCEDURE	368	"   INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	369	"   VALUES(P_XTXH,V_HM,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	370	"-----------------------------------------------------------------------
"
YK_HZSZYB	PROCEDURE	371	"----本月结存
"
YK_HZSZYB	PROCEDURE	372	"
"
YK_HZSZYB	PROCEDURE	373	"    V_SXH := 5000;
"
YK_HZSZYB	PROCEDURE	374	"    V_ZY := '本月结存';
"
YK_HZSZYB	PROCEDURE	375	"    V_HM :='';
"
YK_HZSZYB	PROCEDURE	376	"
"
YK_HZSZYB	PROCEDURE	377	"    SELECT LTRIM(RTRIM(DQDH)) INTO V_DQDH FROM YK_CRKFS WHERE XTXH = P_XTXH AND CRKFSDM = 82;
"
YK_HZSZYB	PROCEDURE	378	" /*
"
YK_HZSZYB	PROCEDURE	379	"   IF V_DQDH = P_KJRQ THEN
"
YK_HZSZYB	PROCEDURE	380	"      SELECT SUM(ROUND((A.JJ*A.KCS),2)),
"
YK_HZSZYB	PROCEDURE	381	"	     SUM(ROUND(NVL(B.PFJ,0)*(A.KCS),2)),
"
YK_HZSZYB	PROCEDURE	382	"   	     SUM(ROUND(NVL(B.LSJ,0)*A.KCS,2))
"
YK_HZSZYB	PROCEDURE	383	"        INTO V_JJJE,V_PJJE,V_LSJE
"
YK_HZSZYB	PROCEDURE	384	"        FROM YK_YPKCZB A,GY_YPCDJG B
"
YK_HZSZYB	PROCEDURE	385	"       WHERE A.XTXH = P_XTXH AND B.KFBZ IS NOT NULL AND B.BMXH IS NULL AND
"
YK_HZSZYB	PROCEDURE	386	"             A.YPXH = B.YPXH AND A.YPCDDM = B.YPCDDM
"
YK_HZSZYB	PROCEDURE	387	"             AND A.ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	388	"    ELSE
"
YK_HZSZYB	PROCEDURE	389	"      SELECT  NVL(SUM(ROUND(NVL(JJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	390	"	      NVL(SUM(ROUND(NVL(PFJ,0)*NVL(SL,0),2)),0),
"
YK_HZSZYB	PROCEDURE	391	"   	      NVL(SUM(ROUND(NVL(LSJ,0)*NVL(SL,0),2)),0)
"
YK_HZSZYB	PROCEDURE	392	"        INTO V_JJJE,V_PJJE,V_LSJE FROM YK_YPMXZ
"
YK_HZSZYB	PROCEDURE	393	"       WHERE XTXH = P_XTXH AND CRKDH = P_KJRQ AND CRKFSDM = 83
"
YK_HZSZYB	PROCEDURE	394	"           AND ZBLB = V_ZBLB;
"
YK_HZSZYB	PROCEDURE	395	"    END IF;
"
YK_HZSZYB	PROCEDURE	396	"
"
YK_HZSZYB	PROCEDURE	397	"    V_JJJELJ := V_JJJE;
"
YK_HZSZYB	PROCEDURE	398	"    V_PJJELJ := V_PJJE;
"
YK_HZSZYB	PROCEDURE	399	"    V_LSJELJ := V_LSJE; */
"
YK_HZSZYB	PROCEDURE	400	"    V_JJJE := V_JJJEQC + V_JJJERK - V_JJJECK + V_JJJEWC;
"
YK_HZSZYB	PROCEDURE	401	"    V_PJJE := V_PFJEQC + V_PFJERK - V_PFJECK + V_PFJEWC;
"
YK_HZSZYB	PROCEDURE	402	"    V_LSJE := V_LSJEQC + V_LSJERK - V_LSJECK + V_LSJEWC;
"
YK_HZSZYB	PROCEDURE	403	"
"
YK_HZSZYB	PROCEDURE	404	"    INSERT INTO YK_HZSZYB_TEMP (XTXH,CRKFSMC,SXH,DYXH,ZY,JJJE,PFJE,LSJE,ZBMC,ZBLB)
"
YK_HZSZYB	PROCEDURE	405	"    VALUES(P_XTXH,V_HM,V_SXH,V_DYXH,V_ZY,V_JJJE,V_PJJE,V_LSJE,V_ZBMC,V_ZBLB);
"
YK_HZSZYB	PROCEDURE	406	" END IF;
"
YK_HZSZYB	PROCEDURE	407	"
"
YK_HZSZYB	PROCEDURE	408	"
"
YK_HZSZYB	PROCEDURE	409	"END LOOP;
"
YK_HZSZYB	PROCEDURE	410	"CLOSE CUR_ZBLB;
"
YK_HZSZYB	PROCEDURE	411	"EXCEPTION  -- exception handlers begin
"
YK_HZSZYB	PROCEDURE	412	"   WHEN OTHERS THEN  -- handles all other errors
"
YK_HZSZYB	PROCEDURE	413	"        ROLLBACK;
"
YK_HZSZYB	PROCEDURE	414	"	RAISE_APPLICATION_ERROR(-20103,'汇总收支月报二执行不成功!');
"
YK_HZSZYB	PROCEDURE	415	"END;
"
YK_HZSZYB	PROCEDURE	416	"END;
"
YK_HZSZYB	PROCEDURE	417	"
"
YK_HZSZYB	PROCEDURE	418	 
