YK_JSDCX_JSD2	PROCEDURE	1	"PROCEDURE         ""YK_JSDCX_JSD2"" (
"
YK_JSDCX_JSD2	PROCEDURE	2	"        P_XTXH   IN NUMBER,
"
YK_JSDCX_JSD2	PROCEDURE	3	"	P_RQ1	 IN CHAR,
"
YK_JSDCX_JSD2	PROCEDURE	4	"	P_RQ2	 IN CHAR) IS
"
YK_JSDCX_JSD2	PROCEDURE	5	"BEGIN
"
YK_JSDCX_JSD2	PROCEDURE	6	"DECLARE
"
YK_JSDCX_JSD2	PROCEDURE	7	"
"
YK_JSDCX_JSD2	PROCEDURE	8	"   V_RKDH	CHAR(8);
"
YK_JSDCX_JSD2	PROCEDURE	9	"   V_CRKFSDM    NUMBER(2);
"
YK_JSDCX_JSD2	PROCEDURE	10	"   V_RKRQ	DATE;
"
YK_JSDCX_JSD2	PROCEDURE	11	"   V_JZRQ	DATE;
"
YK_JSDCX_JSD2	PROCEDURE	12	"   V_FKRQ	DATE;
"
YK_JSDCX_JSD2	PROCEDURE	13	"   V_DWBH	NUMBER(4);
"
YK_JSDCX_JSD2	PROCEDURE	14	"   V_DWMC	VARCHAR2(40);
"
YK_JSDCX_JSD2	PROCEDURE	15	"
"
YK_JSDCX_JSD2	PROCEDURE	16	"   V_JJJE	NUMBER(14,4);
"
YK_JSDCX_JSD2	PROCEDURE	17	"   V_PFJE	NUMBER(14,4);
"
YK_JSDCX_JSD2	PROCEDURE	18	"   V_LSJE	NUMBER(14,4);
"
YK_JSDCX_JSD2	PROCEDURE	19	"   V_JXCE	NUMBER(14,4);
"
YK_JSDCX_JSD2	PROCEDURE	20	"   V_PLCE	NUMBER(14,4);
"
YK_JSDCX_JSD2	PROCEDURE	21	"   V_RLCE	NUMBER(14,4);
"
YK_JSDCX_JSD2	PROCEDURE	22	"
"
YK_JSDCX_JSD2	PROCEDURE	23	"   V_YPLX	NUMBER(1);
"
YK_JSDCX_JSD2	PROCEDURE	24	"   V_DWSRM3	VARCHAR2(8);
"
YK_JSDCX_JSD2	PROCEDURE	25	"   V_YFKBZ	NUMBER(1);
"
YK_JSDCX_JSD2	PROCEDURE	26	"   V_JSDH	NUMBER;
"
YK_JSDCX_JSD2	PROCEDURE	27	"   V_JSRQ	DATE;
"
YK_JSDCX_JSD2	PROCEDURE	28	"
"
YK_JSDCX_JSD2	PROCEDURE	29	"   CURSOR CUR_JSD IS
"
YK_JSDCX_JSD2	PROCEDURE	30	"    SELECT JSDH,DWBH,JSRQ
"
YK_JSDCX_JSD2	PROCEDURE	31	"    FROM YK_YFKJS
"
YK_JSDCX_JSD2	PROCEDURE	32	"    WHERE XTXH = P_XTXH AND 
"
YK_JSDCX_JSD2	PROCEDURE	33	"    JSRQ >= TO_DATE(P_RQ1,'YYYY/MM/DD') AND 
"
YK_JSDCX_JSD2	PROCEDURE	34	"    JSRQ < TO_DATE(P_RQ2,'YYYY/MM/DD');
"
YK_JSDCX_JSD2	PROCEDURE	35	"
"
YK_JSDCX_JSD2	PROCEDURE	36	"   CURSOR CUR_YPMX IS
"
YK_JSDCX_JSD2	PROCEDURE	37	"    SELECT NVL(B.YPLX,9),
"
YK_JSDCX_JSD2	PROCEDURE	38	"	   NVL(SUM(ROUND(NVL(A.JJ,0) *A.RKSL,2)),0),
"
YK_JSDCX_JSD2	PROCEDURE	39	"           NVL(SUM(ROUND(NVL(A.PFJ,0)*A.RKSL,2)),0),
"
YK_JSDCX_JSD2	PROCEDURE	40	"           NVL(SUM(ROUND(NVL(A.LSJ,0)*A.RKSL,2)),0)
"
YK_JSDCX_JSD2	PROCEDURE	41	"    FROM YK_YPRKDMX A,YK_ZBLB B,YK_YPRKD C
"
YK_JSDCX_JSD2	PROCEDURE	42	"    WHERE A.XTXH = P_XTXH AND A.XTXH = B.XTXH AND A.XTXH = C.XTXH AND
"
YK_JSDCX_JSD2	PROCEDURE	43	"          A.CRKFSDM = C.CRKFSDM AND A.RKDH = C.RKDH AND 
"
YK_JSDCX_JSD2	PROCEDURE	44	"          A.ZBLB = B.ZBLB AND C.JSDH = V_JSDH
"
YK_JSDCX_JSD2	PROCEDURE	45	"    GROUP BY B.YPLX ORDER BY B.YPLX;
"
YK_JSDCX_JSD2	PROCEDURE	46	"
"
YK_JSDCX_JSD2	PROCEDURE	47	"BEGIN
"
YK_JSDCX_JSD2	PROCEDURE	48	"
"
YK_JSDCX_JSD2	PROCEDURE	49	"---- INIT
"
YK_JSDCX_JSD2	PROCEDURE	50	"     DELETE FROM YK_JSDCX_JSD2_TEMP WHERE XTXH = P_XTXH;
"
YK_JSDCX_JSD2	PROCEDURE	51	"
"
YK_JSDCX_JSD2	PROCEDURE	52	"  OPEN CUR_JSD;
"
YK_JSDCX_JSD2	PROCEDURE	53	"  LOOP
"
YK_JSDCX_JSD2	PROCEDURE	54	"  FETCH CUR_JSD INTO V_JSDH,V_DWBH,V_JSRQ;
"
YK_JSDCX_JSD2	PROCEDURE	55	"  EXIT WHEN CUR_JSD%NOTFOUND;
"
YK_JSDCX_JSD2	PROCEDURE	56	"
"
YK_JSDCX_JSD2	PROCEDURE	57	"---- START
"
YK_JSDCX_JSD2	PROCEDURE	58	"-- DWMC    
"
YK_JSDCX_JSD2	PROCEDURE	59	"       BEGIN
"
YK_JSDCX_JSD2	PROCEDURE	60	"        SELECT DWMC,DWSRM3 INTO V_DWMC,V_DWSRM3
"
YK_JSDCX_JSD2	PROCEDURE	61	"        FROM YK_JHDW
"
YK_JSDCX_JSD2	PROCEDURE	62	"        WHERE XTXH = P_XTXH AND DWBH = V_DWBH;
"
YK_JSDCX_JSD2	PROCEDURE	63	"        EXCEPTION      
"
YK_JSDCX_JSD2	PROCEDURE	64	"	    WHEN NO_DATA_FOUND THEN
"
YK_JSDCX_JSD2	PROCEDURE	65	"            V_DWMC := '´íÎó';
"
YK_JSDCX_JSD2	PROCEDURE	66	"	    V_DWSRM3 := '´íÎó';
"
YK_JSDCX_JSD2	PROCEDURE	67	"       END;
"
YK_JSDCX_JSD2	PROCEDURE	68	"-- YFKBZ
"
YK_JSDCX_JSD2	PROCEDURE	69	"    SELECT NVL(YFKBZ,0) INTO V_YFKBZ FROM YK_YPRKD
"
YK_JSDCX_JSD2	PROCEDURE	70	"    WHERE XTXH = P_XTXH AND JSDH = V_JSDH AND ROWNUM = 1;
"
YK_JSDCX_JSD2	PROCEDURE	71	"
"
YK_JSDCX_JSD2	PROCEDURE	72	"---- CUR_YPMX
"
YK_JSDCX_JSD2	PROCEDURE	73	"  OPEN CUR_YPMX;
"
YK_JSDCX_JSD2	PROCEDURE	74	"  LOOP
"
YK_JSDCX_JSD2	PROCEDURE	75	"       FETCH CUR_YPMX INTO V_YPLX,V_JJJE,V_PFJE,V_LSJE;
"
YK_JSDCX_JSD2	PROCEDURE	76	"       EXIT WHEN CUR_YPMX%NOTFOUND;
"
YK_JSDCX_JSD2	PROCEDURE	77	"
"
YK_JSDCX_JSD2	PROCEDURE	78	"         V_JXCE := V_LSJE - V_JJJE;
"
YK_JSDCX_JSD2	PROCEDURE	79	"         V_PLCE := V_LSJE - V_PFJE;
"
YK_JSDCX_JSD2	PROCEDURE	80	"         V_RLCE := V_PFJE - V_JJJE;
"
YK_JSDCX_JSD2	PROCEDURE	81	"
"
YK_JSDCX_JSD2	PROCEDURE	82	"INSERT INTO YK_JSDCX_JSD2_TEMP
"
YK_JSDCX_JSD2	PROCEDURE	83	"(XTXH,JSDH,YPLX,JJJE,PFJE,LSJE,JXCE,PLCE,RLCE,DWSRM3,DWBH,DWMC,JSRQ,YFKBZ)
"
YK_JSDCX_JSD2	PROCEDURE	84	"VALUES
"
YK_JSDCX_JSD2	PROCEDURE	85	"(P_XTXH,V_JSDH,V_YPLX,V_JJJE,V_PFJE,V_LSJE,V_JXCE,V_PLCE,V_RLCE,
"
YK_JSDCX_JSD2	PROCEDURE	86	"V_DWSRM3,V_DWBH,V_DWMC,V_JSRQ,V_YFKBZ);
"
YK_JSDCX_JSD2	PROCEDURE	87	"
"
YK_JSDCX_JSD2	PROCEDURE	88	"  END LOOP;
"
YK_JSDCX_JSD2	PROCEDURE	89	"  CLOSE CUR_YPMX;
"
YK_JSDCX_JSD2	PROCEDURE	90	"---- CUR_YPMX END
"
YK_JSDCX_JSD2	PROCEDURE	91	"
"
YK_JSDCX_JSD2	PROCEDURE	92	"   END LOOP;
"
YK_JSDCX_JSD2	PROCEDURE	93	"   CLOSE CUR_JSD;
"
YK_JSDCX_JSD2	PROCEDURE	94	"
"
YK_JSDCX_JSD2	PROCEDURE	95	"/*EXCEPTION  -- exception handlers begin
"
YK_JSDCX_JSD2	PROCEDURE	96	"   WHEN OTHERS THEN  -- handles all other errors
"
YK_JSDCX_JSD2	PROCEDURE	97	"        ROLLBACK;
"
YK_JSDCX_JSD2	PROCEDURE	98	"	RAISE_APPLICATION_ERROR(-20103,'YK_JSDCX_JSD2 FAILS');
"
YK_JSDCX_JSD2	PROCEDURE	99	"*/
"
YK_JSDCX_JSD2	PROCEDURE	100	"END;
"
YK_JSDCX_JSD2	PROCEDURE	101	"END;
"
YK_JSDCX_JSD2	PROCEDURE	102	"
"
YK_JSDCX_JSD2	PROCEDURE	103	"
"
YK_JSDCX_JSD2	PROCEDURE	104	 
