YK_JSDCX_RKD2	PROCEDURE	1	"PROCEDURE         ""YK_JSDCX_RKD2"" (
"
YK_JSDCX_RKD2	PROCEDURE	2	"        P_XTXH   IN NUMBER,
"
YK_JSDCX_RKD2	PROCEDURE	3	"        P_JSDH	 IN NUMBER ) IS
"
YK_JSDCX_RKD2	PROCEDURE	4	"BEGIN
"
YK_JSDCX_RKD2	PROCEDURE	5	"DECLARE
"
YK_JSDCX_RKD2	PROCEDURE	6	"
"
YK_JSDCX_RKD2	PROCEDURE	7	"   V_RKDH	CHAR(8);
"
YK_JSDCX_RKD2	PROCEDURE	8	"   V_CRKFSDM    NUMBER(2);
"
YK_JSDCX_RKD2	PROCEDURE	9	"   V_RKRQ	DATE;
"
YK_JSDCX_RKD2	PROCEDURE	10	"   V_JZRQ	DATE;
"
YK_JSDCX_RKD2	PROCEDURE	11	"   V_FKRQ	DATE;
"
YK_JSDCX_RKD2	PROCEDURE	12	"   V_DWBH	NUMBER(4);
"
YK_JSDCX_RKD2	PROCEDURE	13	"   V_DWMC	VARCHAR2(40);
"
YK_JSDCX_RKD2	PROCEDURE	14	"
"
YK_JSDCX_RKD2	PROCEDURE	15	"   V_JJJE	NUMBER(14,4);
"
YK_JSDCX_RKD2	PROCEDURE	16	"   V_PFJE	NUMBER(14,4);
"
YK_JSDCX_RKD2	PROCEDURE	17	"   V_LSJE	NUMBER(14,4);
"
YK_JSDCX_RKD2	PROCEDURE	18	"   V_JXCE	NUMBER(14,4);
"
YK_JSDCX_RKD2	PROCEDURE	19	"   V_PLCE	NUMBER(14,4);
"
YK_JSDCX_RKD2	PROCEDURE	20	"   V_RLCE	NUMBER(14,4);
"
YK_JSDCX_RKD2	PROCEDURE	21	"
"
YK_JSDCX_RKD2	PROCEDURE	22	"   V_YPLX	NUMBER(1);
"
YK_JSDCX_RKD2	PROCEDURE	23	"   V_DWSRM3	VARCHAR2(8);
"
YK_JSDCX_RKD2	PROCEDURE	24	"
"
YK_JSDCX_RKD2	PROCEDURE	25	"   CURSOR CUR_JSDCX_RKD2 IS 
"
YK_JSDCX_RKD2	PROCEDURE	26	"    SELECT CRKFSDM,RKDH,GHDWBH,RKRQ,JZRQ,FKRQ FROM YK_YPRKD
"
YK_JSDCX_RKD2	PROCEDURE	27	"    WHERE XTXH = P_XTXH AND JSDH = P_JSDH ORDER BY RKDH;
"
YK_JSDCX_RKD2	PROCEDURE	28	"
"
YK_JSDCX_RKD2	PROCEDURE	29	"   CURSOR CUR_YPMX IS
"
YK_JSDCX_RKD2	PROCEDURE	30	"    SELECT NVL(B.YPLX,9),
"
YK_JSDCX_RKD2	PROCEDURE	31	"	   NVL(SUM(ROUND(NVL(A.JJ,0) *A.RKSL,2)),0),
"
YK_JSDCX_RKD2	PROCEDURE	32	"           NVL(SUM(ROUND(NVL(A.PFJ,0)*A.RKSL,2)),0),
"
YK_JSDCX_RKD2	PROCEDURE	33	"           NVL(SUM(ROUND(NVL(A.LSJ,0)*A.RKSL,2)),0)
"
YK_JSDCX_RKD2	PROCEDURE	34	"    FROM YK_YPRKDMX A,YK_ZBLB B
"
YK_JSDCX_RKD2	PROCEDURE	35	"    WHERE A.XTXH = P_XTXH AND A.XTXH = B.XTXH AND
"
YK_JSDCX_RKD2	PROCEDURE	36	"          A.CRKFSDM = V_CRKFSDM AND A.RKDH = V_RKDH AND
"
YK_JSDCX_RKD2	PROCEDURE	37	"          A.ZBLB = B.ZBLB
"
YK_JSDCX_RKD2	PROCEDURE	38	"    GROUP BY B.YPLX ORDER BY B.YPLX;
"
YK_JSDCX_RKD2	PROCEDURE	39	"
"
YK_JSDCX_RKD2	PROCEDURE	40	"BEGIN
"
YK_JSDCX_RKD2	PROCEDURE	41	"
"
YK_JSDCX_RKD2	PROCEDURE	42	"---- INIT
"
YK_JSDCX_RKD2	PROCEDURE	43	"     DELETE FROM YK_JSDCX_RKD2_TEMP WHERE XTXH = P_XTXH;
"
YK_JSDCX_RKD2	PROCEDURE	44	"
"
YK_JSDCX_RKD2	PROCEDURE	45	"---- START
"
YK_JSDCX_RKD2	PROCEDURE	46	"  OPEN CUR_JSDCX_RKD2;
"
YK_JSDCX_RKD2	PROCEDURE	47	"  LOOP
"
YK_JSDCX_RKD2	PROCEDURE	48	"       FETCH CUR_JSDCX_RKD2 INTO V_CRKFSDM,V_RKDH,V_DWBH,V_RKRQ,V_JZRQ,V_FKRQ;
"
YK_JSDCX_RKD2	PROCEDURE	49	"       EXIT WHEN CUR_JSDCX_RKD2%NOTFOUND;
"
YK_JSDCX_RKD2	PROCEDURE	50	"
"
YK_JSDCX_RKD2	PROCEDURE	51	"-- DWMC    
"
YK_JSDCX_RKD2	PROCEDURE	52	"       BEGIN
"
YK_JSDCX_RKD2	PROCEDURE	53	"        SELECT DWMC,DWSRM3 INTO V_DWMC,V_DWSRM3
"
YK_JSDCX_RKD2	PROCEDURE	54	"        FROM YK_JHDW
"
YK_JSDCX_RKD2	PROCEDURE	55	"        WHERE XTXH = P_XTXH AND DWBH = V_DWBH;
"
YK_JSDCX_RKD2	PROCEDURE	56	"        EXCEPTION      
"
YK_JSDCX_RKD2	PROCEDURE	57	"	    WHEN NO_DATA_FOUND THEN
"
YK_JSDCX_RKD2	PROCEDURE	58	"            V_DWMC := '´íÎó';
"
YK_JSDCX_RKD2	PROCEDURE	59	"	    V_DWSRM3 := '´íÎó';
"
YK_JSDCX_RKD2	PROCEDURE	60	"       END;
"
YK_JSDCX_RKD2	PROCEDURE	61	"---- CUR_YPMX
"
YK_JSDCX_RKD2	PROCEDURE	62	"  OPEN CUR_YPMX;
"
YK_JSDCX_RKD2	PROCEDURE	63	"  LOOP
"
YK_JSDCX_RKD2	PROCEDURE	64	"       FETCH CUR_YPMX INTO V_YPLX,V_JJJE,V_PFJE,V_LSJE;
"
YK_JSDCX_RKD2	PROCEDURE	65	"       EXIT WHEN CUR_YPMX%NOTFOUND;
"
YK_JSDCX_RKD2	PROCEDURE	66	"
"
YK_JSDCX_RKD2	PROCEDURE	67	"         V_JXCE := V_LSJE - V_JJJE;
"
YK_JSDCX_RKD2	PROCEDURE	68	"         V_PLCE := V_LSJE - V_PFJE;
"
YK_JSDCX_RKD2	PROCEDURE	69	"         V_RLCE := V_PFJE - V_JJJE;
"
YK_JSDCX_RKD2	PROCEDURE	70	"
"
YK_JSDCX_RKD2	PROCEDURE	71	"      INSERT INTO YK_JSDCX_RKD2_TEMP
"
YK_JSDCX_RKD2	PROCEDURE	72	"(XTXH,CRKFSDM,RKDH,YPLX,JSDH,DWSRM3,DWBH,DWMC,JJJE,PFJE,LSJE,JXCE,PLCE,RLCE,RKRQ,JZRQ,FKRQ)
"
YK_JSDCX_RKD2	PROCEDURE	73	"VALUES
"
YK_JSDCX_RKD2	PROCEDURE	74	"(P_XTXH,V_CRKFSDM,V_RKDH,V_YPLX,P_JSDH,V_DWSRM3,V_DWBH,V_DWMC,
"
YK_JSDCX_RKD2	PROCEDURE	75	"V_JJJE,V_PFJE,V_LSJE,V_JXCE,V_PLCE,V_RLCE,V_RKRQ,V_JZRQ,V_FKRQ);
"
YK_JSDCX_RKD2	PROCEDURE	76	"      
"
YK_JSDCX_RKD2	PROCEDURE	77	"
"
YK_JSDCX_RKD2	PROCEDURE	78	"  END LOOP;
"
YK_JSDCX_RKD2	PROCEDURE	79	"  CLOSE CUR_YPMX;
"
YK_JSDCX_RKD2	PROCEDURE	80	"---- CUR_YPMX END
"
YK_JSDCX_RKD2	PROCEDURE	81	"
"
YK_JSDCX_RKD2	PROCEDURE	82	"   END LOOP;
"
YK_JSDCX_RKD2	PROCEDURE	83	"   CLOSE CUR_JSDCX_RKD2;
"
YK_JSDCX_RKD2	PROCEDURE	84	"
"
YK_JSDCX_RKD2	PROCEDURE	85	"EXCEPTION  -- exception handlers begin
"
YK_JSDCX_RKD2	PROCEDURE	86	"   WHEN OTHERS THEN  -- handles all other errors
"
YK_JSDCX_RKD2	PROCEDURE	87	"        ROLLBACK;
"
YK_JSDCX_RKD2	PROCEDURE	88	"	RAISE_APPLICATION_ERROR(-20103,'YK_JSDCX_RKD2 FAILS');
"
YK_JSDCX_RKD2	PROCEDURE	89	"END;
"
YK_JSDCX_RKD2	PROCEDURE	90	"END;
"
YK_JSDCX_RKD2	PROCEDURE	91	"
"
YK_JSDCX_RKD2	PROCEDURE	92	 
