YK_KJ_JZPZ_TJ	PROCEDURE	1	"PROCEDURE         ""YK_KJ_JZPZ_TJ"" (
"
YK_KJ_JZPZ_TJ	PROCEDURE	2	"        P_XTXH    IN NUMBER,
"
YK_KJ_JZPZ_TJ	PROCEDURE	3	"        P_CRKFSDM IN NUMBER,
"
YK_KJ_JZPZ_TJ	PROCEDURE	4	"	P_TJDH	  IN CHAR  ) IS
"
YK_KJ_JZPZ_TJ	PROCEDURE	5	"BEGIN
"
YK_KJ_JZPZ_TJ	PROCEDURE	6	"DECLARE
"
YK_KJ_JZPZ_TJ	PROCEDURE	7	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	8	"   V_COUNT	NUMBER;
"
YK_KJ_JZPZ_TJ	PROCEDURE	9	"   V_JZRQ	DATE;
"
YK_KJ_JZPZ_TJ	PROCEDURE	10	"   V_HSDWBH	VARCHAR2(8);
"
YK_KJ_JZPZ_TJ	PROCEDURE	11	"   V_HSDWMC	VARCHAR2(40);
"
YK_KJ_JZPZ_TJ	PROCEDURE	12	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	13	"   V_KMBM	NUMBER(15);
"
YK_KJ_JZPZ_TJ	PROCEDURE	14	"   V_FLKMBM	NUMBER(15);
"
YK_KJ_JZPZ_TJ	PROCEDURE	15	"   V_KMMC	VARCHAR2(36);
"
YK_KJ_JZPZ_TJ	PROCEDURE	16	"   V_KMMC_ALL	VARCHAR2(100);
"
YK_KJ_JZPZ_TJ	PROCEDURE	17	"   V_DWMC	VARCHAR2(40);
"
YK_KJ_JZPZ_TJ	PROCEDURE	18	"   V_DWMC_KM	VARCHAR2(40);
"
YK_KJ_JZPZ_TJ	PROCEDURE	19	"   V_YEFX	VARCHAR2(2);
"
YK_KJ_JZPZ_TJ	PROCEDURE	20	"   V_ZBLB	NUMBER(2);
"
YK_KJ_JZPZ_TJ	PROCEDURE	21	"   V_XH		NUMBER(4) := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	22	"   V_ZY		VARCHAR2(100);
"
YK_KJ_JZPZ_TJ	PROCEDURE	23	"   V_CRKFSMC	VARCHAR2(12);
"
YK_KJ_JZPZ_TJ	PROCEDURE	24	"   V_PXLX	NUMBER(2);
"
YK_KJ_JZPZ_TJ	PROCEDURE	25	"   V_JFJE	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	26	"   V_DFJE	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	27	"   V_JFJE_SUM	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	28	"   V_DFJE_SUM	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	29	"   V_DYHS	NUMBER(2);
"
YK_KJ_JZPZ_TJ	PROCEDURE	30	"   V_PAGE	NUMBER(2) := 1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	31	"   V_KCFX	NUMBER(1);
"
YK_KJ_JZPZ_TJ	PROCEDURE	32	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	33	"   V_ZJFX	CHAR(2);
"
YK_KJ_JZPZ_TJ	PROCEDURE	34	"   V_HSFF	CHAR(4);
"
YK_KJ_JZPZ_TJ	PROCEDURE	35	"   V_JE		NUMBER(14,4);
"
YK_KJ_JZPZ_TJ	PROCEDURE	36	"   V_ZBLBMC	CHAR(2);
"
YK_KJ_JZPZ_TJ	PROCEDURE	37	"   V_DWDY	NUMBER(1);
"
YK_KJ_JZPZ_TJ	PROCEDURE	38	"   V_HDPB	NUMBER(1);
"
YK_KJ_JZPZ_TJ	PROCEDURE	39	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	40	"   CURSOR CUR_KJKM IS
"
YK_KJ_JZPZ_TJ	PROCEDURE	41	"    SELECT A.KMBM,A.FLKMBM,LTRIM(RTRIM(A.KMMC)),A.YEFX,A.ZBLB
"
YK_KJ_JZPZ_TJ	PROCEDURE	42	"    FROM YK_KJ_KMSZ A,YK_KJ_KMDZ B
"
YK_KJ_JZPZ_TJ	PROCEDURE	43	"    WHERE (A.XTXH = P_XTXH AND A.XTXH = B.XTXH AND A.KMBM = B.KMBM AND B.CRKFSDM = P_CRKFSDM)
"
YK_KJ_JZPZ_TJ	PROCEDURE	44	"    ORDER BY B.XH;
"
YK_KJ_JZPZ_TJ	PROCEDURE	45	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	46	"BEGIN
"
YK_KJ_JZPZ_TJ	PROCEDURE	47	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	48	"---- INIT
"
YK_KJ_JZPZ_TJ	PROCEDURE	49	"     DELETE FROM YK_JZPZ   WHERE XTXH = P_XTXH AND CRKDH = P_TJDH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_TJ	PROCEDURE	50	"     DELETE FROM YK_JZPZ_MX WHERE XTXH = P_XTXH AND CRKDH = P_TJDH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_TJ	PROCEDURE	51	"--     DELETE FROM YK_JZPZ   WHERE XTXH = P_XTXH ;
"
YK_KJ_JZPZ_TJ	PROCEDURE	52	"--     DELETE FROM YK_JZPZ_MX WHERE XTXH = P_XTXH ;
"
YK_KJ_JZPZ_TJ	PROCEDURE	53	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	54	"---- START
"
YK_KJ_JZPZ_TJ	PROCEDURE	55	"---  YK_JZPZ
"
YK_KJ_JZPZ_TJ	PROCEDURE	56	"-- DYHS,DWBH,HSDW
"
YK_KJ_JZPZ_TJ	PROCEDURE	57	"	Yk_Kj_Getdyhs(P_XTXH,V_DYHS,V_HSDWBH,V_HSDWMC);
"
YK_KJ_JZPZ_TJ	PROCEDURE	58	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	59	"---  YK_JZPZ_MX
"
YK_KJ_JZPZ_TJ	PROCEDURE	60	"  OPEN CUR_KJKM;
"
YK_KJ_JZPZ_TJ	PROCEDURE	61	"  LOOP
"
YK_KJ_JZPZ_TJ	PROCEDURE	62	"       FETCH CUR_KJKM INTO V_KMBM,V_FLKMBM,V_KMMC,V_YEFX,V_ZBLB;
"
YK_KJ_JZPZ_TJ	PROCEDURE	63	"       EXIT WHEN CUR_KJKM%NOTFOUND;
"
YK_KJ_JZPZ_TJ	PROCEDURE	64	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	65	"       IF V_ZBLB > 0 THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	66	"	  V_ZBLBMC := TO_CHAR(V_ZBLB);
"
YK_KJ_JZPZ_TJ	PROCEDURE	67	"       ELSE
"
YK_KJ_JZPZ_TJ	PROCEDURE	68	"          V_ZBLBMC := '';
"
YK_KJ_JZPZ_TJ	PROCEDURE	69	"       END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	70	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	71	"       Yk_Kj_Getdmdz(P_XTXH,P_CRKFSDM,V_KMBM,V_ZJFX,V_HSFF,V_DWDY);
"
YK_KJ_JZPZ_TJ	PROCEDURE	72	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	73	"---- HSFF
"
YK_KJ_JZPZ_TJ	PROCEDURE	74	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	75	"       IF V_HSFF = 'TJCE' THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	76	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	77	"SELECT DECODE(P_CRKFSDM,24,NVL(SUM(DECODE(ABS(XLSJ-YLSJ),XLSJ-YLSJ,round(TJSL*(XLSJ-YLSJ),2),0)),0),NVL(SUM(DECODE(ABS(XLSJ-YLSJ),XLSJ-YLSJ,0,abs(round(TJSL*(XLSJ-YLSJ),2)))),0))
"
YK_KJ_JZPZ_TJ	PROCEDURE	78	"INTO V_JE     FROM YK_YKTJDMX
"
YK_KJ_JZPZ_TJ	PROCEDURE	79	"WHERE XTXH = P_XTXH AND TJDH LIKE P_TJDH||'%' AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%' ;
"
YK_KJ_JZPZ_TJ	PROCEDURE	80	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	81	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	82	"/*
"
YK_KJ_JZPZ_TJ	PROCEDURE	83	"       SELECT DECODE(P_CRKFSDM,25,SUM(DECODE(ABS(XLSJ-YLSJ),XLSJ-YLSJ,round(TJSL*(XLSJ-YLSJ),2),0)),
"
YK_KJ_JZPZ_TJ	PROCEDURE	84	"              SUM(DECODE(ABS(XLSJ-YLSJ),XLSJ-YLSJ,0,abs(round(TJSL*(XLSJ-YLSJ),2)))))
"
YK_KJ_JZPZ_TJ	PROCEDURE	85	"              INTO V_JE     FROM YK_YKTJDMX
"
YK_KJ_JZPZ_TJ	PROCEDURE	86	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	87	"	SELECT SUM(DECODE(ABS(XLSJ-YLSJ),XLSJ-YLSJ,round(TJSL*(XLSJ-YLSJ),2),0)),
"
YK_KJ_JZPZ_TJ	PROCEDURE	88	"   	       SUM(DECODE(ABS(XLSJ-YLSJ),XLSJ-YLSJ,0,abs(round(TJSL*(XLSJ-YLSJ),2))))
"
YK_KJ_JZPZ_TJ	PROCEDURE	89	"        FROM YK_YKTJDMX
"
YK_KJ_JZPZ_TJ	PROCEDURE	90	"        WHERE XTXH = P_XTXH AND TJDH LIKE P_TJDH||'%' AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_TJ	PROCEDURE	91	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	92	"        SELECT NVL(SUM(ROUND(NVL(RKSL*LSJ,0),2)),0) - NVL(SUM(ROUND(NVL(RKSL*JJ,0),2)),0)
"
YK_KJ_JZPZ_TJ	PROCEDURE	93	"        INTO V_JE  FROM YK_YPRKDMX
"
YK_KJ_JZPZ_TJ	PROCEDURE	94	"	WHERE XTXH = P_XTXH AND RKDH LIKE P_RKDH||'%' AND CRKFSDM = P_CRKFSDM AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%' AND YDZBZ = 1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	95	"*/
"
YK_KJ_JZPZ_TJ	PROCEDURE	96	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	97	"       ELSIF V_HSFF = '错误' THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	98	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	99	"        V_JE := -1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	100	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	101	"       ELSE
"
YK_KJ_JZPZ_TJ	PROCEDURE	102	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	103	"        V_JE := -1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	104	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	105	"       END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	106	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	107	"--- YEFX
"
YK_KJ_JZPZ_TJ	PROCEDURE	108	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	109	"       IF V_YEFX = '借' THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	110	"          IF V_ZJFX = '增' THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	111	"             V_JFJE := V_JFJE + V_JE;
"
YK_KJ_JZPZ_TJ	PROCEDURE	112	"             V_DFJE := V_DFJE + 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	113	"          ELSIF V_ZJFX = '减' THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	114	"             V_JFJE := V_JFJE + 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	115	"             V_DFJE := V_DFJE + V_JE;
"
YK_KJ_JZPZ_TJ	PROCEDURE	116	"          ELSE
"
YK_KJ_JZPZ_TJ	PROCEDURE	117	"             V_JFJE := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	118	"             V_DFJE := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	119	"          END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	120	"       ELSE
"
YK_KJ_JZPZ_TJ	PROCEDURE	121	"          IF V_ZJFX = '增' THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	122	"             V_JFJE := V_JFJE + 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	123	"             V_DFJE := V_DFJE + V_JE;
"
YK_KJ_JZPZ_TJ	PROCEDURE	124	"          ELSIF V_ZJFX = '减' THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	125	"             V_JFJE := V_JFJE + V_JE;
"
YK_KJ_JZPZ_TJ	PROCEDURE	126	"             V_DFJE := V_DFJE + 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	127	"          ELSE
"
YK_KJ_JZPZ_TJ	PROCEDURE	128	"             V_JFJE := -1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	129	"             V_DFJE := -1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	130	"          END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	131	"        END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	132	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	133	"       IF V_JFJE = 0 AND V_DFJE = 0 THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	134	"          GOTO NEXT_KMBM;
"
YK_KJ_JZPZ_TJ	PROCEDURE	135	"       END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	136	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	137	"---KMMC
"
YK_KJ_JZPZ_TJ	PROCEDURE	138	"       IF V_FLKMBM = 0 THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	139	"          V_KMMC_ALL := V_KMMC||'('||TO_CHAR(V_KMBM)||')';
"
YK_KJ_JZPZ_TJ	PROCEDURE	140	"       ELSE
"
YK_KJ_JZPZ_TJ	PROCEDURE	141	"	  V_KMMC_ALL := V_KMMC||'('||TO_CHAR(V_KMBM)||')';
"
YK_KJ_JZPZ_TJ	PROCEDURE	142	"         LOOP
"
YK_KJ_JZPZ_TJ	PROCEDURE	143	"           BEGIN
"
YK_KJ_JZPZ_TJ	PROCEDURE	144	"   	      SELECT KMBM,FLKMBM,LTRIM(RTRIM(NVL(KMMC,'')))
"
YK_KJ_JZPZ_TJ	PROCEDURE	145	"              INTO V_KMBM,V_FLKMBM,V_KMMC
"
YK_KJ_JZPZ_TJ	PROCEDURE	146	"	      FROM YK_KJ_KMSZ WHERE XTXH = P_XTXH and KMBM = V_FLKMBM;
"
YK_KJ_JZPZ_TJ	PROCEDURE	147	"            EXCEPTION
"
YK_KJ_JZPZ_TJ	PROCEDURE	148	"	       WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_TJ	PROCEDURE	149	"                V_KMMC := '错误';
"
YK_KJ_JZPZ_TJ	PROCEDURE	150	"                V_FLKMBM := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	151	"           END;
"
YK_KJ_JZPZ_TJ	PROCEDURE	152	"	   V_KMMC_ALL := V_KMMC||'/'||V_KMMC_ALL;
"
YK_KJ_JZPZ_TJ	PROCEDURE	153	"  	 EXIT WHEN V_FLKMBM = 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	154	"         END LOOP;
"
YK_KJ_JZPZ_TJ	PROCEDURE	155	"       END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	156	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	157	"-- ZY
"
YK_KJ_JZPZ_TJ	PROCEDURE	158	"       IF P_XTXH = 6 THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	159	"  	  V_ZY := '西药';
"
YK_KJ_JZPZ_TJ	PROCEDURE	160	"       ELSIF P_XTXH = 7 THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	161	"  	  V_ZY := '中成药';
"
YK_KJ_JZPZ_TJ	PROCEDURE	162	"       ELSIF P_XTXH = 9 THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	163	"  	  V_ZY := '草药';
"
YK_KJ_JZPZ_TJ	PROCEDURE	164	"       ELSE
"
YK_KJ_JZPZ_TJ	PROCEDURE	165	"          V_ZY := '其它';
"
YK_KJ_JZPZ_TJ	PROCEDURE	166	"       END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	167	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	168	"/*       BEGIN
"
YK_KJ_JZPZ_TJ	PROCEDURE	169	"        SELECT CRKFSMC INTO V_CRKFSMC
"
YK_KJ_JZPZ_TJ	PROCEDURE	170	"        FROM YK_CRKFS
"
YK_KJ_JZPZ_TJ	PROCEDURE	171	"        WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_TJ	PROCEDURE	172	"        EXCEPTION
"
YK_KJ_JZPZ_TJ	PROCEDURE	173	"	   WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_TJ	PROCEDURE	174	"            V_CRKFSMC := '方式错误';
"
YK_KJ_JZPZ_TJ	PROCEDURE	175	"       END;
"
YK_KJ_JZPZ_TJ	PROCEDURE	176	"*/
"
YK_KJ_JZPZ_TJ	PROCEDURE	177	"      IF P_CRKFSDM = 24 THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	178	"	V_ZY := V_ZY||'调价增值';
"
YK_KJ_JZPZ_TJ	PROCEDURE	179	"      ELSE
"
YK_KJ_JZPZ_TJ	PROCEDURE	180	"	V_ZY := V_ZY||'调价减值';
"
YK_KJ_JZPZ_TJ	PROCEDURE	181	"      END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	182	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	183	" --     V_ZY := V_ZY||V_CRKFSMC||'-'||V_DWMC;
"
YK_KJ_JZPZ_TJ	PROCEDURE	184	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	185	"      SELECT DECODE(ZYDYFS,1,REPLACE(UPPER(ZYDYGS),'DWMC',V_DWMC),V_ZY) INTO V_ZY
"
YK_KJ_JZPZ_TJ	PROCEDURE	186	"      FROM YK_CRKFS WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM;
"
YK_KJ_JZPZ_TJ	PROCEDURE	187	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	188	"      V_XH := V_XH + 1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	189	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	190	"      IF V_XH = (V_DYHS+1)*V_PAGE THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	191	"        INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_TJ	PROCEDURE	192	"         VALUES(P_XTXH,P_TJDH,P_CRKFSDM,V_XH,'附单据数    张','合计',0,0);
"
YK_KJ_JZPZ_TJ	PROCEDURE	193	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	194	"         V_XH   := V_XH + 1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	195	"         V_PAGE := V_PAGE + 1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	196	"      END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	197	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	198	"      V_JFJE_SUM := V_JFJE_SUM + V_JFJE;
"
YK_KJ_JZPZ_TJ	PROCEDURE	199	"      V_DFJE_SUM := V_DFJE_SUM + V_DFJE;
"
YK_KJ_JZPZ_TJ	PROCEDURE	200	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	201	"      IF V_DWDY = 1 THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	202	"         V_DWMC_KM := V_DWMC;
"
YK_KJ_JZPZ_TJ	PROCEDURE	203	"      END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	204	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	205	"      INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE,DWMC)
"
YK_KJ_JZPZ_TJ	PROCEDURE	206	"      VALUES(P_XTXH,P_TJDH,P_CRKFSDM,V_XH,V_ZY,V_KMMC_ALL,V_JFJE,V_DFJE,V_DWMC_KM);
"
YK_KJ_JZPZ_TJ	PROCEDURE	207	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	208	"      <<NEXT_KMBM>>
"
YK_KJ_JZPZ_TJ	PROCEDURE	209	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	210	"       V_DWMC_KM := '';
"
YK_KJ_JZPZ_TJ	PROCEDURE	211	"       V_JFJE := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	212	"       V_DFJE := 0;
"
YK_KJ_JZPZ_TJ	PROCEDURE	213	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	214	"  END LOOP;
"
YK_KJ_JZPZ_TJ	PROCEDURE	215	"  CLOSE CUR_KJKM;
"
YK_KJ_JZPZ_TJ	PROCEDURE	216	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	217	"--FILL THE BLANK
"
YK_KJ_JZPZ_TJ	PROCEDURE	218	"  LOOP
"
YK_KJ_JZPZ_TJ	PROCEDURE	219	"     V_XH := V_XH + 1;
"
YK_KJ_JZPZ_TJ	PROCEDURE	220	"     EXIT WHEN V_XH = (V_DYHS+1)*V_PAGE;
"
YK_KJ_JZPZ_TJ	PROCEDURE	221	"     INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_TJ	PROCEDURE	222	"     VALUES(P_XTXH,P_TJDH,P_CRKFSDM,V_XH,'','',0,0);
"
YK_KJ_JZPZ_TJ	PROCEDURE	223	"  END LOOP;
"
YK_KJ_JZPZ_TJ	PROCEDURE	224	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	225	"--CHECK JF DF
"
YK_KJ_JZPZ_TJ	PROCEDURE	226	"  IF V_JFJE_SUM <> V_DFJE_SUM THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	227	"    INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_TJ	PROCEDURE	228	"    VALUES(P_XTXH,P_TJDH,P_CRKFSDM,V_XH,'错误：借贷不平衡','错误',V_JFJE_SUM,V_DFJE_SUM);
"
YK_KJ_JZPZ_TJ	PROCEDURE	229	"  ELSE
"
YK_KJ_JZPZ_TJ	PROCEDURE	230	"    INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_TJ	PROCEDURE	231	"    VALUES(P_XTXH,P_TJDH,P_CRKFSDM,V_XH,'附单据数    张','合计',V_JFJE_SUM,V_DFJE_SUM);
"
YK_KJ_JZPZ_TJ	PROCEDURE	232	"  END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	233	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	234	"IF V_XH > 0 THEN
"
YK_KJ_JZPZ_TJ	PROCEDURE	235	"---  YK_JZPZ
"
YK_KJ_JZPZ_TJ	PROCEDURE	236	"-- JZRQ
"
YK_KJ_JZPZ_TJ	PROCEDURE	237	"       BEGIN
"
YK_KJ_JZPZ_TJ	PROCEDURE	238	"        SELECT TO_DATE(SYSDATE) INTO V_JZRQ
"
YK_KJ_JZPZ_TJ	PROCEDURE	239	"        FROM DUAL;
"
YK_KJ_JZPZ_TJ	PROCEDURE	240	"        EXCEPTION
"
YK_KJ_JZPZ_TJ	PROCEDURE	241	"	    WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_TJ	PROCEDURE	242	"	    V_JZRQ := TO_DATE('1900/01/01','YYYY/MM/DD');
"
YK_KJ_JZPZ_TJ	PROCEDURE	243	"       END;
"
YK_KJ_JZPZ_TJ	PROCEDURE	244	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	245	"-- INSERT
"
YK_KJ_JZPZ_TJ	PROCEDURE	246	"       INSERT INTO YK_JZPZ(XTXH,CRKDH,CRKFSDM,DWBH,DWMC,JZRQ)
"
YK_KJ_JZPZ_TJ	PROCEDURE	247	"       VALUES(P_XTXH,P_TJDH,P_CRKFSDM,V_HSDWBH,V_HSDWMC,V_JZRQ);
"
YK_KJ_JZPZ_TJ	PROCEDURE	248	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	249	"END IF;
"
YK_KJ_JZPZ_TJ	PROCEDURE	250	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	251	"--COMMIT;
"
YK_KJ_JZPZ_TJ	PROCEDURE	252	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	253	"/*
"
YK_KJ_JZPZ_TJ	PROCEDURE	254	"EXCEPTION  -- exception handlers begin
"
YK_KJ_JZPZ_TJ	PROCEDURE	255	"   WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_TJ	PROCEDURE	256	"        ROLLBACK;
"
YK_KJ_JZPZ_TJ	PROCEDURE	257	"	RAISE_APPLICATION_ERROR(-20110,'Yk_Jzpz_rk FAILS');
"
YK_KJ_JZPZ_TJ	PROCEDURE	258	"*/
"
YK_KJ_JZPZ_TJ	PROCEDURE	259	"END;
"
YK_KJ_JZPZ_TJ	PROCEDURE	260	"END;
"
YK_KJ_JZPZ_TJ	PROCEDURE	261	"
"
YK_KJ_JZPZ_TJ	PROCEDURE	262	 
