YK_KJ_JZPZ_CK	PROCEDURE	1	"PROCEDURE         ""YK_KJ_JZPZ_CK"" (
"
YK_KJ_JZPZ_CK	PROCEDURE	2	"        P_XTXH    IN NUMBER,
"
YK_KJ_JZPZ_CK	PROCEDURE	3	"	P_CRKFSDM IN NUMBER,
"
YK_KJ_JZPZ_CK	PROCEDURE	4	"	P_CKDH	  IN CHAR ) IS
"
YK_KJ_JZPZ_CK	PROCEDURE	5	"BEGIN
"
YK_KJ_JZPZ_CK	PROCEDURE	6	"DECLARE
"
YK_KJ_JZPZ_CK	PROCEDURE	7	"
"
YK_KJ_JZPZ_CK	PROCEDURE	8	"   V_COUNT	NUMBER;
"
YK_KJ_JZPZ_CK	PROCEDURE	9	"   V_JZRQ	DATE;
"
YK_KJ_JZPZ_CK	PROCEDURE	10	"   V_HSDWBH	VARCHAR2(8);
"
YK_KJ_JZPZ_CK	PROCEDURE	11	"   V_HSDWMC	VARCHAR2(40);
"
YK_KJ_JZPZ_CK	PROCEDURE	12	"
"
YK_KJ_JZPZ_CK	PROCEDURE	13	"   V_KMBM	NUMBER(15);
"
YK_KJ_JZPZ_CK	PROCEDURE	14	"   V_FLKMBM	NUMBER(15);
"
YK_KJ_JZPZ_CK	PROCEDURE	15	"   V_KMMC	VARCHAR2(36);
"
YK_KJ_JZPZ_CK	PROCEDURE	16	"   V_KMMC_ALL	VARCHAR2(100);
"
YK_KJ_JZPZ_CK	PROCEDURE	17	"   V_DWMC	VARCHAR2(40);
"
YK_KJ_JZPZ_CK	PROCEDURE	18	"   V_DWMC_KM	VARCHAR2(40);
"
YK_KJ_JZPZ_CK	PROCEDURE	19	"   V_YEFX	VARCHAR2(2);
"
YK_KJ_JZPZ_CK	PROCEDURE	20	"   V_ZBLB	NUMBER(2);
"
YK_KJ_JZPZ_CK	PROCEDURE	21	"   V_XH		NUMBER(4) := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	22	"   V_ZY		VARCHAR2(100);
"
YK_KJ_JZPZ_CK	PROCEDURE	23	"   V_CRKFSMC	VARCHAR2(12);
"
YK_KJ_JZPZ_CK	PROCEDURE	24	"   V_PXLX	NUMBER(2);
"
YK_KJ_JZPZ_CK	PROCEDURE	25	"   V_JFJE	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	26	"   V_DFJE	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	27	"   V_JFJE_SUM	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	28	"   V_DFJE_SUM	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	29	"   V_DYHS	NUMBER(2);
"
YK_KJ_JZPZ_CK	PROCEDURE	30	"   V_PAGE	NUMBER(2) := 1;
"
YK_KJ_JZPZ_CK	PROCEDURE	31	"   V_KCFX	NUMBER(1);
"
YK_KJ_JZPZ_CK	PROCEDURE	32	"
"
YK_KJ_JZPZ_CK	PROCEDURE	33	"   V_ZJFX	CHAR(2);
"
YK_KJ_JZPZ_CK	PROCEDURE	34	"   V_HSFF	CHAR(4);
"
YK_KJ_JZPZ_CK	PROCEDURE	35	"   V_JE		NUMBER(14,4);
"
YK_KJ_JZPZ_CK	PROCEDURE	36	"   V_ZBLBMC	CHAR(2);
"
YK_KJ_JZPZ_CK	PROCEDURE	37	"   V_DWDY	NUMBER(1);
"
YK_KJ_JZPZ_CK	PROCEDURE	38	"   V_HDPB	NUMBER(1);
"
YK_KJ_JZPZ_CK	PROCEDURE	39	"   V_DWFX 	NUMBER(1);
"
YK_KJ_JZPZ_CK	PROCEDURE	40	"
"
YK_KJ_JZPZ_CK	PROCEDURE	41	"   CURSOR CUR_KJKM IS
"
YK_KJ_JZPZ_CK	PROCEDURE	42	"    SELECT A.KMBM,A.FLKMBM,LTRIM(RTRIM(A.KMMC)),A.YEFX,A.ZBLB
"
YK_KJ_JZPZ_CK	PROCEDURE	43	"    FROM YK_KJ_KMSZ A,YK_KJ_KMDZ B
"
YK_KJ_JZPZ_CK	PROCEDURE	44	"    WHERE (A.XTXH = P_XTXH AND A.XTXH = B.XTXH AND A.KMBM = B.KMBM AND B.CRKFSDM = P_CRKFSDM)
"
YK_KJ_JZPZ_CK	PROCEDURE	45	"    ORDER BY B.XH;
"
YK_KJ_JZPZ_CK	PROCEDURE	46	"
"
YK_KJ_JZPZ_CK	PROCEDURE	47	"BEGIN
"
YK_KJ_JZPZ_CK	PROCEDURE	48	"
"
YK_KJ_JZPZ_CK	PROCEDURE	49	"---- INIT
"
YK_KJ_JZPZ_CK	PROCEDURE	50	"     DELETE FROM YK_JZPZ   WHERE XTXH = P_XTXH AND CRKDH = P_CKDH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_CK	PROCEDURE	51	"     DELETE FROM YK_JZPZ_MX WHERE XTXH = P_XTXH AND CRKDH = P_CKDH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_CK	PROCEDURE	52	"--     DELETE FROM YK_JZPZ   WHERE XTXH = P_XTXH ;
"
YK_KJ_JZPZ_CK	PROCEDURE	53	"--     DELETE FROM YK_JZPZ_MX WHERE XTXH = P_XTXH ;
"
YK_KJ_JZPZ_CK	PROCEDURE	54	"
"
YK_KJ_JZPZ_CK	PROCEDURE	55	"---- START
"
YK_KJ_JZPZ_CK	PROCEDURE	56	"---  YK_JZPZ
"
YK_KJ_JZPZ_CK	PROCEDURE	57	"-- DYHS,DWBH,HSDW
"
YK_KJ_JZPZ_CK	PROCEDURE	58	"	Yk_Kj_Getdyhs(P_XTXH,V_DYHS,V_HSDWBH,V_HSDWMC);
"
YK_KJ_JZPZ_CK	PROCEDURE	59	"
"
YK_KJ_JZPZ_CK	PROCEDURE	60	"-- DWFX
"
YK_KJ_JZPZ_CK	PROCEDURE	61	"    BEGIN
"
YK_KJ_JZPZ_CK	PROCEDURE	62	"     SELECT DWFX INTO V_DWFX
"
YK_KJ_JZPZ_CK	PROCEDURE	63	"     FROM YK_CRKFS WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM;
"
YK_KJ_JZPZ_CK	PROCEDURE	64	"     EXCEPTION
"
YK_KJ_JZPZ_CK	PROCEDURE	65	"     WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_CK	PROCEDURE	66	"       V_DWFX := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	67	"    END;
"
YK_KJ_JZPZ_CK	PROCEDURE	68	"
"
YK_KJ_JZPZ_CK	PROCEDURE	69	"-- DWMC
"
YK_KJ_JZPZ_CK	PROCEDURE	70	"   IF V_DWFX = 2 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	71	"     IF LENGTH(P_CKDH) = 8 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	72	"       BEGIN
"
YK_KJ_JZPZ_CK	PROCEDURE	73	"         SELECT B.DWMC INTO V_DWMC
"
YK_KJ_JZPZ_CK	PROCEDURE	74	"	 FROM YK_YPCKD A,YK_JHDW B
"
YK_KJ_JZPZ_CK	PROCEDURE	75	"	 WHERE A.XTXH = B.XTXH AND A.XTXH = P_XTXH AND
"
YK_KJ_JZPZ_CK	PROCEDURE	76	"	 A.CKDH = P_CKDH AND A.CRKFSDM = P_CRKFSDM AND A.KSDM = B.DWBH;
"
YK_KJ_JZPZ_CK	PROCEDURE	77	"         EXCEPTION
"
YK_KJ_JZPZ_CK	PROCEDURE	78	"	    WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_CK	PROCEDURE	79	"             V_DWMC := '单位错误';
"
YK_KJ_JZPZ_CK	PROCEDURE	80	"        END;
"
YK_KJ_JZPZ_CK	PROCEDURE	81	"     ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	82	"         V_DWMC := '所有单位';
"
YK_KJ_JZPZ_CK	PROCEDURE	83	"     END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	84	"   ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	85	"      V_DWMC := '';
"
YK_KJ_JZPZ_CK	PROCEDURE	86	"   END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	87	"
"
YK_KJ_JZPZ_CK	PROCEDURE	88	"---  YK_JZPZ_MX
"
YK_KJ_JZPZ_CK	PROCEDURE	89	"  OPEN CUR_KJKM;
"
YK_KJ_JZPZ_CK	PROCEDURE	90	"  LOOP
"
YK_KJ_JZPZ_CK	PROCEDURE	91	"       FETCH CUR_KJKM INTO V_KMBM,V_FLKMBM,V_KMMC,V_YEFX,V_ZBLB;
"
YK_KJ_JZPZ_CK	PROCEDURE	92	"       EXIT WHEN CUR_KJKM%NOTFOUND;
"
YK_KJ_JZPZ_CK	PROCEDURE	93	"
"
YK_KJ_JZPZ_CK	PROCEDURE	94	"       IF V_ZBLB > 0 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	95	"	  V_ZBLBMC := TO_CHAR(V_ZBLB);
"
YK_KJ_JZPZ_CK	PROCEDURE	96	"       ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	97	"          V_ZBLBMC := '';
"
YK_KJ_JZPZ_CK	PROCEDURE	98	"       END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	99	"
"
YK_KJ_JZPZ_CK	PROCEDURE	100	"       Yk_Kj_Getdmdz(P_XTXH,P_CRKFSDM,V_KMBM,V_ZJFX,V_HSFF,V_DWDY);
"
YK_KJ_JZPZ_CK	PROCEDURE	101	"
"
YK_KJ_JZPZ_CK	PROCEDURE	102	"---- HSFF
"
YK_KJ_JZPZ_CK	PROCEDURE	103	"
"
YK_KJ_JZPZ_CK	PROCEDURE	104	"       IF V_HSFF = 'JJHS' THEN   --进价核算
"
YK_KJ_JZPZ_CK	PROCEDURE	105	"
"
YK_KJ_JZPZ_CK	PROCEDURE	106	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*JJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_CK	PROCEDURE	107	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_CK	PROCEDURE	108	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_CK	PROCEDURE	109	"
"
YK_KJ_JZPZ_CK	PROCEDURE	110	"       ELSIF V_HSFF = 'PJHS' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	111	"
"
YK_KJ_JZPZ_CK	PROCEDURE	112	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*PFJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_CK	PROCEDURE	113	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_CK	PROCEDURE	114	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_CK	PROCEDURE	115	"
"
YK_KJ_JZPZ_CK	PROCEDURE	116	"       ELSIF V_HSFF = 'LJHS' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	117	"
"
YK_KJ_JZPZ_CK	PROCEDURE	118	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*LSJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_CK	PROCEDURE	119	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_CK	PROCEDURE	120	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_CK	PROCEDURE	121	"
"
YK_KJ_JZPZ_CK	PROCEDURE	122	"       ELSIF V_HSFF = 'JXCE' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	123	"
"
YK_KJ_JZPZ_CK	PROCEDURE	124	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*LSJ,0),2)),0) - (-1)*NVL(SUM(ROUND(NVL(SL*JJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_CK	PROCEDURE	125	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_CK	PROCEDURE	126	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_CK	PROCEDURE	127	"
"
YK_KJ_JZPZ_CK	PROCEDURE	128	"       ELSIF V_HSFF = 'RLCE' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	129	"
"
YK_KJ_JZPZ_CK	PROCEDURE	130	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*PFJ,0),2)),0) - (-1)*NVL(SUM(ROUND(NVL(SL*JJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_CK	PROCEDURE	131	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_CK	PROCEDURE	132	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_CK	PROCEDURE	133	"
"
YK_KJ_JZPZ_CK	PROCEDURE	134	"       ELSIF V_HSFF = 'PLCE' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	135	"
"
YK_KJ_JZPZ_CK	PROCEDURE	136	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*LSJ,0),2)),0) - (-1)*NVL(SUM(ROUND(NVL(SL*PFJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_CK	PROCEDURE	137	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_CK	PROCEDURE	138	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_CK	PROCEDURE	139	"
"
YK_KJ_JZPZ_CK	PROCEDURE	140	"       ELSIF V_HSFF = '错误' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	141	"
"
YK_KJ_JZPZ_CK	PROCEDURE	142	"        V_JE := -1;
"
YK_KJ_JZPZ_CK	PROCEDURE	143	"
"
YK_KJ_JZPZ_CK	PROCEDURE	144	"       END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	145	"
"
YK_KJ_JZPZ_CK	PROCEDURE	146	"--- YEFX
"
YK_KJ_JZPZ_CK	PROCEDURE	147	"
"
YK_KJ_JZPZ_CK	PROCEDURE	148	"       IF V_YEFX = '借' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	149	"          IF V_ZJFX = '增' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	150	"             V_JFJE := V_JFJE + V_JE;
"
YK_KJ_JZPZ_CK	PROCEDURE	151	"             V_DFJE := V_DFJE + 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	152	"          ELSIF V_ZJFX = '减' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	153	"             V_JFJE := V_JFJE + 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	154	"             V_DFJE := V_DFJE + V_JE;
"
YK_KJ_JZPZ_CK	PROCEDURE	155	"          ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	156	"             V_JFJE := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	157	"             V_DFJE := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	158	"          END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	159	"       ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	160	"          IF V_ZJFX = '增' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	161	"             V_JFJE := V_JFJE + 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	162	"             V_DFJE := V_DFJE + V_JE;
"
YK_KJ_JZPZ_CK	PROCEDURE	163	"          ELSIF V_ZJFX = '减' THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	164	"             V_JFJE := V_JFJE + V_JE;
"
YK_KJ_JZPZ_CK	PROCEDURE	165	"             V_DFJE := V_DFJE + 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	166	"          ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	167	"             V_JFJE := -1;
"
YK_KJ_JZPZ_CK	PROCEDURE	168	"             V_DFJE := -1;
"
YK_KJ_JZPZ_CK	PROCEDURE	169	"          END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	170	"        END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	171	"
"
YK_KJ_JZPZ_CK	PROCEDURE	172	"       IF V_JFJE = 0 AND V_DFJE = 0 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	173	"          GOTO NEXT_KMBM;
"
YK_KJ_JZPZ_CK	PROCEDURE	174	"       END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	175	"
"
YK_KJ_JZPZ_CK	PROCEDURE	176	"---KMMC
"
YK_KJ_JZPZ_CK	PROCEDURE	177	"       IF V_FLKMBM = 0 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	178	"          V_KMMC_ALL := V_KMMC||'('||TO_CHAR(V_KMBM)||')';
"
YK_KJ_JZPZ_CK	PROCEDURE	179	"       ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	180	"	  V_KMMC_ALL := V_KMMC||'('||TO_CHAR(V_KMBM)||')';
"
YK_KJ_JZPZ_CK	PROCEDURE	181	"         LOOP
"
YK_KJ_JZPZ_CK	PROCEDURE	182	"           BEGIN
"
YK_KJ_JZPZ_CK	PROCEDURE	183	"   	      SELECT KMBM,FLKMBM,LTRIM(RTRIM(NVL(KMMC,'')))
"
YK_KJ_JZPZ_CK	PROCEDURE	184	"              INTO V_KMBM,V_FLKMBM,V_KMMC
"
YK_KJ_JZPZ_CK	PROCEDURE	185	"	      FROM YK_KJ_KMSZ WHERE XTXH = P_XTXH and KMBM = V_FLKMBM;
"
YK_KJ_JZPZ_CK	PROCEDURE	186	"            EXCEPTION
"
YK_KJ_JZPZ_CK	PROCEDURE	187	"	       WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_CK	PROCEDURE	188	"                V_KMMC := '错误';
"
YK_KJ_JZPZ_CK	PROCEDURE	189	"                V_FLKMBM := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	190	"           END;
"
YK_KJ_JZPZ_CK	PROCEDURE	191	"	   V_KMMC_ALL := V_KMMC||'/'||V_KMMC_ALL;
"
YK_KJ_JZPZ_CK	PROCEDURE	192	"  	 EXIT WHEN V_FLKMBM = 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	193	"         END LOOP;
"
YK_KJ_JZPZ_CK	PROCEDURE	194	"       END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	195	"
"
YK_KJ_JZPZ_CK	PROCEDURE	196	"-- ZY
"
YK_KJ_JZPZ_CK	PROCEDURE	197	"       IF P_XTXH = 6 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	198	"  	  V_ZY := '西药';
"
YK_KJ_JZPZ_CK	PROCEDURE	199	"       ELSIF P_XTXH = 7 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	200	"  	  V_ZY := '中成药';
"
YK_KJ_JZPZ_CK	PROCEDURE	201	"       ELSIF P_XTXH = 9 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	202	"  	  V_ZY := '草药';
"
YK_KJ_JZPZ_CK	PROCEDURE	203	"       ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	204	"          V_ZY := '其它';
"
YK_KJ_JZPZ_CK	PROCEDURE	205	"       END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	206	"
"
YK_KJ_JZPZ_CK	PROCEDURE	207	"       BEGIN
"
YK_KJ_JZPZ_CK	PROCEDURE	208	"        SELECT CRKFSMC INTO V_CRKFSMC
"
YK_KJ_JZPZ_CK	PROCEDURE	209	"        FROM YK_CRKFS
"
YK_KJ_JZPZ_CK	PROCEDURE	210	"        WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_CK	PROCEDURE	211	"        EXCEPTION
"
YK_KJ_JZPZ_CK	PROCEDURE	212	"	   WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_CK	PROCEDURE	213	"            V_CRKFSMC := '方式错误';
"
YK_KJ_JZPZ_CK	PROCEDURE	214	"       END;
"
YK_KJ_JZPZ_CK	PROCEDURE	215	"
"
YK_KJ_JZPZ_CK	PROCEDURE	216	"       IF V_DWFX = 2 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	217	"          V_ZY := V_ZY||V_CRKFSMC||'-'||V_DWMC;
"
YK_KJ_JZPZ_CK	PROCEDURE	218	"       ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	219	"          IF INSTR(V_CRKFSMC,'领',1) > 0 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	220	"	     V_ZY := V_CRKFSMC||V_ZY;
"
YK_KJ_JZPZ_CK	PROCEDURE	221	"          ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	222	"	     V_ZY := V_CRKFSMC||'领用'||V_ZY;
"
YK_KJ_JZPZ_CK	PROCEDURE	223	"          END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	224	"       END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	225	"
"
YK_KJ_JZPZ_CK	PROCEDURE	226	"
"
YK_KJ_JZPZ_CK	PROCEDURE	227	"      SELECT DECODE(ZYDYFS,1,REPLACE(UPPER(ZYDYGS),'DWMC',V_DWMC),V_ZY) INTO V_ZY
"
YK_KJ_JZPZ_CK	PROCEDURE	228	"      FROM YK_CRKFS WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM;
"
YK_KJ_JZPZ_CK	PROCEDURE	229	"
"
YK_KJ_JZPZ_CK	PROCEDURE	230	"      V_XH := V_XH + 1;
"
YK_KJ_JZPZ_CK	PROCEDURE	231	"
"
YK_KJ_JZPZ_CK	PROCEDURE	232	"      IF V_XH = (V_DYHS+1)*V_PAGE THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	233	"        INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_CK	PROCEDURE	234	"         VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,'附单据数    张','合计',0,0);
"
YK_KJ_JZPZ_CK	PROCEDURE	235	"
"
YK_KJ_JZPZ_CK	PROCEDURE	236	"         V_XH   := V_XH + 1;
"
YK_KJ_JZPZ_CK	PROCEDURE	237	"         V_PAGE := V_PAGE + 1;
"
YK_KJ_JZPZ_CK	PROCEDURE	238	"      END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	239	"
"
YK_KJ_JZPZ_CK	PROCEDURE	240	"      V_JFJE_SUM := V_JFJE_SUM + V_JFJE;
"
YK_KJ_JZPZ_CK	PROCEDURE	241	"      V_DFJE_SUM := V_DFJE_SUM + V_DFJE;
"
YK_KJ_JZPZ_CK	PROCEDURE	242	"
"
YK_KJ_JZPZ_CK	PROCEDURE	243	"      IF V_DWDY = 1 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	244	"         V_DWMC_KM := V_DWMC;
"
YK_KJ_JZPZ_CK	PROCEDURE	245	"      END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	246	"
"
YK_KJ_JZPZ_CK	PROCEDURE	247	"      INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE,DWMC)
"
YK_KJ_JZPZ_CK	PROCEDURE	248	"      VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,V_ZY,V_KMMC_ALL,V_JFJE,V_DFJE,V_DWMC_KM);
"
YK_KJ_JZPZ_CK	PROCEDURE	249	"
"
YK_KJ_JZPZ_CK	PROCEDURE	250	"      <<NEXT_KMBM>>
"
YK_KJ_JZPZ_CK	PROCEDURE	251	"
"
YK_KJ_JZPZ_CK	PROCEDURE	252	"       V_DWMC_KM := '';
"
YK_KJ_JZPZ_CK	PROCEDURE	253	"       V_JFJE := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	254	"       V_DFJE := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	255	"
"
YK_KJ_JZPZ_CK	PROCEDURE	256	"  END LOOP;
"
YK_KJ_JZPZ_CK	PROCEDURE	257	"  CLOSE CUR_KJKM;
"
YK_KJ_JZPZ_CK	PROCEDURE	258	"
"
YK_KJ_JZPZ_CK	PROCEDURE	259	"--FILL THE BLANK
"
YK_KJ_JZPZ_CK	PROCEDURE	260	"  LOOP
"
YK_KJ_JZPZ_CK	PROCEDURE	261	"     V_XH := V_XH + 1;
"
YK_KJ_JZPZ_CK	PROCEDURE	262	"     EXIT WHEN V_XH = (V_DYHS+1)*V_PAGE;
"
YK_KJ_JZPZ_CK	PROCEDURE	263	"     INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_CK	PROCEDURE	264	"     VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,'','',0,0);
"
YK_KJ_JZPZ_CK	PROCEDURE	265	"  END LOOP;
"
YK_KJ_JZPZ_CK	PROCEDURE	266	"
"
YK_KJ_JZPZ_CK	PROCEDURE	267	"--CHECK JF DF
"
YK_KJ_JZPZ_CK	PROCEDURE	268	"  IF V_JFJE_SUM <> V_DFJE_SUM THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	269	"    INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_CK	PROCEDURE	270	"    VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,'错误：借贷不平衡','错误',V_JFJE_SUM,V_DFJE_SUM);
"
YK_KJ_JZPZ_CK	PROCEDURE	271	"  ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	272	"    INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_CK	PROCEDURE	273	"    VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,'附单据数    张','合计',V_JFJE_SUM,V_DFJE_SUM);
"
YK_KJ_JZPZ_CK	PROCEDURE	274	"  END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	275	"
"
YK_KJ_JZPZ_CK	PROCEDURE	276	"IF V_XH > 0 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	277	"---  YK_JZPZ
"
YK_KJ_JZPZ_CK	PROCEDURE	278	"-- HDPB
"
YK_KJ_JZPZ_CK	PROCEDURE	279	"   BEGIN
"
YK_KJ_JZPZ_CK	PROCEDURE	280	"     SELECT NVL(HDPB,0) INTO V_HDPB
"
YK_KJ_JZPZ_CK	PROCEDURE	281	"     FROM YK_YPCKD
"
YK_KJ_JZPZ_CK	PROCEDURE	282	"     WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM AND CKDH = P_CKDH;
"
YK_KJ_JZPZ_CK	PROCEDURE	283	"     EXCEPTION
"
YK_KJ_JZPZ_CK	PROCEDURE	284	"	 WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_CK	PROCEDURE	285	"         V_HDPB := 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	286	"     END;
"
YK_KJ_JZPZ_CK	PROCEDURE	287	"
"
YK_KJ_JZPZ_CK	PROCEDURE	288	"     IF V_HDPB = 1 THEN  --'冲销'
"
YK_KJ_JZPZ_CK	PROCEDURE	289	"        UPDATE YK_JZPZ_MX
"
YK_KJ_JZPZ_CK	PROCEDURE	290	"        SET ZY = '冲销'||ZY
"
YK_KJ_JZPZ_CK	PROCEDURE	291	"        WHERE XTXH = P_XTXH AND CRKDH = P_CKDH AND
"
YK_KJ_JZPZ_CK	PROCEDURE	292	"        CRKFSDM = P_CRKFSDM AND INSTR(ZY,'药',1) > 0;
"
YK_KJ_JZPZ_CK	PROCEDURE	293	"     END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	294	"
"
YK_KJ_JZPZ_CK	PROCEDURE	295	"-- JZRQ
"
YK_KJ_JZPZ_CK	PROCEDURE	296	"     IF LENGTH(P_CKDH) = 8 THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	297	"       BEGIN
"
YK_KJ_JZPZ_CK	PROCEDURE	298	"        SELECT JZRQ INTO V_JZRQ
"
YK_KJ_JZPZ_CK	PROCEDURE	299	"        FROM YK_YPCKD
"
YK_KJ_JZPZ_CK	PROCEDURE	300	"        WHERE XTXH = P_XTXH AND CKDH = P_CKDH AND CRKFSDM = P_CRKFSDM;
"
YK_KJ_JZPZ_CK	PROCEDURE	301	"        EXCEPTION
"
YK_KJ_JZPZ_CK	PROCEDURE	302	"	    WHEN NO_DATA_FOUND THEN
"
YK_KJ_JZPZ_CK	PROCEDURE	303	"	    V_JZRQ := TO_DATE('1900/01/01','YYYY/MM/DD');
"
YK_KJ_JZPZ_CK	PROCEDURE	304	"       END;
"
YK_KJ_JZPZ_CK	PROCEDURE	305	"     ELSE
"
YK_KJ_JZPZ_CK	PROCEDURE	306	"       BEGIN
"
YK_KJ_JZPZ_CK	PROCEDURE	307	"        SELECT TO_DATE(SYSDATE) INTO V_JZRQ
"
YK_KJ_JZPZ_CK	PROCEDURE	308	"        FROM DUAL;
"
YK_KJ_JZPZ_CK	PROCEDURE	309	"        EXCEPTION
"
YK_KJ_JZPZ_CK	PROCEDURE	310	"	    WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_CK	PROCEDURE	311	"	    V_JZRQ := TO_DATE('1900/01/01','YYYY/MM/DD');
"
YK_KJ_JZPZ_CK	PROCEDURE	312	"       END;
"
YK_KJ_JZPZ_CK	PROCEDURE	313	"     END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	314	"
"
YK_KJ_JZPZ_CK	PROCEDURE	315	"
"
YK_KJ_JZPZ_CK	PROCEDURE	316	"
"
YK_KJ_JZPZ_CK	PROCEDURE	317	"
"
YK_KJ_JZPZ_CK	PROCEDURE	318	"-- INSERT
"
YK_KJ_JZPZ_CK	PROCEDURE	319	"       INSERT INTO YK_JZPZ(XTXH,CRKDH,CRKFSDM,DWBH,DWMC,JZRQ)
"
YK_KJ_JZPZ_CK	PROCEDURE	320	"       VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_HSDWBH,V_HSDWMC,V_JZRQ);
"
YK_KJ_JZPZ_CK	PROCEDURE	321	"
"
YK_KJ_JZPZ_CK	PROCEDURE	322	"END IF;
"
YK_KJ_JZPZ_CK	PROCEDURE	323	"
"
YK_KJ_JZPZ_CK	PROCEDURE	324	"--COMMIT;
"
YK_KJ_JZPZ_CK	PROCEDURE	325	"
"
YK_KJ_JZPZ_CK	PROCEDURE	326	"/*
"
YK_KJ_JZPZ_CK	PROCEDURE	327	"EXCEPTION  -- exception handlers begin
"
YK_KJ_JZPZ_CK	PROCEDURE	328	"   WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_CK	PROCEDURE	329	"        ROLLBACK;
"
YK_KJ_JZPZ_CK	PROCEDURE	330	"	RAISE_APPLICATION_ERROR(-20110,'Yk_Jzpz_rk FAILS');
"
YK_KJ_JZPZ_CK	PROCEDURE	331	"*/
"
YK_KJ_JZPZ_CK	PROCEDURE	332	"END;
"
YK_KJ_JZPZ_CK	PROCEDURE	333	"END;
"
YK_KJ_JZPZ_CK	PROCEDURE	334	"
"
YK_KJ_JZPZ_CK	PROCEDURE	335	 
