YK_KJ_JZPZ_RK	PROCEDURE	1	"PROCEDURE         ""YK_KJ_JZPZ_RK"" (
"
YK_KJ_JZPZ_RK	PROCEDURE	2	"        P_XTXH    IN NUMBER,
"
YK_KJ_JZPZ_RK	PROCEDURE	3	"        P_CRKFSDM IN NUMBER,
"
YK_KJ_JZPZ_RK	PROCEDURE	4	"	P_RKDH	  IN CHAR  ) IS
"
YK_KJ_JZPZ_RK	PROCEDURE	5	"BEGIN
"
YK_KJ_JZPZ_RK	PROCEDURE	6	"DECLARE
"
YK_KJ_JZPZ_RK	PROCEDURE	7	"
"
YK_KJ_JZPZ_RK	PROCEDURE	8	"   V_COUNT	NUMBER;
"
YK_KJ_JZPZ_RK	PROCEDURE	9	"   V_JZRQ	DATE;
"
YK_KJ_JZPZ_RK	PROCEDURE	10	"   V_HSDWBH	VARCHAR2(8);
"
YK_KJ_JZPZ_RK	PROCEDURE	11	"   V_HSDWMC	VARCHAR2(40);
"
YK_KJ_JZPZ_RK	PROCEDURE	12	"
"
YK_KJ_JZPZ_RK	PROCEDURE	13	"   V_KMBM	NUMBER(15);
"
YK_KJ_JZPZ_RK	PROCEDURE	14	"   V_FLKMBM	NUMBER(15);
"
YK_KJ_JZPZ_RK	PROCEDURE	15	"   V_KMMC	VARCHAR2(36);
"
YK_KJ_JZPZ_RK	PROCEDURE	16	"   V_KMMC_ALL	VARCHAR2(100);
"
YK_KJ_JZPZ_RK	PROCEDURE	17	"   V_DWMC	VARCHAR2(40);
"
YK_KJ_JZPZ_RK	PROCEDURE	18	"   V_DWMC_KM	VARCHAR2(40);
"
YK_KJ_JZPZ_RK	PROCEDURE	19	"   V_YEFX	VARCHAR2(2);
"
YK_KJ_JZPZ_RK	PROCEDURE	20	"   V_ZBLB	NUMBER(2);
"
YK_KJ_JZPZ_RK	PROCEDURE	21	"   V_XH		NUMBER(4) := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	22	"   V_ZY		VARCHAR2(100);
"
YK_KJ_JZPZ_RK	PROCEDURE	23	"   V_CRKFSMC	VARCHAR2(12);
"
YK_KJ_JZPZ_RK	PROCEDURE	24	"   V_PXLX	NUMBER(2);
"
YK_KJ_JZPZ_RK	PROCEDURE	25	"   V_JFJE	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	26	"   V_DFJE	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	27	"   V_JFJE_SUM	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	28	"   V_DFJE_SUM	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	29	"   V_DYHS	NUMBER(2);
"
YK_KJ_JZPZ_RK	PROCEDURE	30	"   V_PAGE	NUMBER(2) := 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	31	"   V_KCFX	NUMBER(1);
"
YK_KJ_JZPZ_RK	PROCEDURE	32	"
"
YK_KJ_JZPZ_RK	PROCEDURE	33	"   V_ZJFX	CHAR(2);
"
YK_KJ_JZPZ_RK	PROCEDURE	34	"   V_HSFF	CHAR(4);
"
YK_KJ_JZPZ_RK	PROCEDURE	35	"   V_JE		NUMBER(14,4);
"
YK_KJ_JZPZ_RK	PROCEDURE	36	"   V_ZBLBMC	CHAR(2);
"
YK_KJ_JZPZ_RK	PROCEDURE	37	"   V_DWDY	NUMBER(1);
"
YK_KJ_JZPZ_RK	PROCEDURE	38	"   V_HDPB	NUMBER(1);
"
YK_KJ_JZPZ_RK	PROCEDURE	39	"
"
YK_KJ_JZPZ_RK	PROCEDURE	40	"   CURSOR CUR_KJKM IS
"
YK_KJ_JZPZ_RK	PROCEDURE	41	"    SELECT A.KMBM,A.FLKMBM,LTRIM(RTRIM(A.KMMC)),A.YEFX,A.ZBLB
"
YK_KJ_JZPZ_RK	PROCEDURE	42	"    FROM YK_KJ_KMSZ A,YK_KJ_KMDZ B
"
YK_KJ_JZPZ_RK	PROCEDURE	43	"    WHERE (A.XTXH = P_XTXH AND A.XTXH = B.XTXH AND A.KMBM = B.KMBM AND B.CRKFSDM = P_CRKFSDM)
"
YK_KJ_JZPZ_RK	PROCEDURE	44	"    ORDER BY B.XH;
"
YK_KJ_JZPZ_RK	PROCEDURE	45	"
"
YK_KJ_JZPZ_RK	PROCEDURE	46	"BEGIN
"
YK_KJ_JZPZ_RK	PROCEDURE	47	"
"
YK_KJ_JZPZ_RK	PROCEDURE	48	"---- INIT
"
YK_KJ_JZPZ_RK	PROCEDURE	49	"     DELETE FROM YK_JZPZ   WHERE XTXH = P_XTXH AND CRKDH = P_RKDH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_RK	PROCEDURE	50	"     DELETE FROM YK_JZPZ_MX WHERE XTXH = P_XTXH AND CRKDH = P_RKDH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_RK	PROCEDURE	51	"--     DELETE FROM YK_JZPZ   WHERE XTXH = P_XTXH ;
"
YK_KJ_JZPZ_RK	PROCEDURE	52	"--     DELETE FROM YK_JZPZ_MX WHERE XTXH = P_XTXH ;
"
YK_KJ_JZPZ_RK	PROCEDURE	53	"
"
YK_KJ_JZPZ_RK	PROCEDURE	54	"---- START
"
YK_KJ_JZPZ_RK	PROCEDURE	55	"---  YK_JZPZ
"
YK_KJ_JZPZ_RK	PROCEDURE	56	"-- DYHS,DWBH,HSDW
"
YK_KJ_JZPZ_RK	PROCEDURE	57	"	Yk_Kj_Getdyhs(P_XTXH,V_DYHS,V_HSDWBH,V_HSDWMC);
"
YK_KJ_JZPZ_RK	PROCEDURE	58	"
"
YK_KJ_JZPZ_RK	PROCEDURE	59	"-- DWMC
"
YK_KJ_JZPZ_RK	PROCEDURE	60	"     IF LENGTH(P_RKDH) = 8 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	61	"       BEGIN
"
YK_KJ_JZPZ_RK	PROCEDURE	62	"         SELECT B.DWMC INTO V_DWMC
"
YK_KJ_JZPZ_RK	PROCEDURE	63	"	 FROM YK_YPRKD A,YK_JHDW B
"
YK_KJ_JZPZ_RK	PROCEDURE	64	"	 WHERE A.XTXH = B.XTXH AND A.XTXH = P_XTXH AND
"
YK_KJ_JZPZ_RK	PROCEDURE	65	"	 A.RKDH = P_RKDH AND A.CRKFSDM = P_CRKFSDM AND A.GHDWBH = B.DWBH;
"
YK_KJ_JZPZ_RK	PROCEDURE	66	"         EXCEPTION
"
YK_KJ_JZPZ_RK	PROCEDURE	67	"	    WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_RK	PROCEDURE	68	"             V_DWMC := '单位错误';
"
YK_KJ_JZPZ_RK	PROCEDURE	69	"        END;
"
YK_KJ_JZPZ_RK	PROCEDURE	70	"     ELSE
"
YK_KJ_JZPZ_RK	PROCEDURE	71	"         V_DWMC := '所有单位';
"
YK_KJ_JZPZ_RK	PROCEDURE	72	"     END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	73	"
"
YK_KJ_JZPZ_RK	PROCEDURE	74	"---  YK_JZPZ_MX
"
YK_KJ_JZPZ_RK	PROCEDURE	75	"  OPEN CUR_KJKM;
"
YK_KJ_JZPZ_RK	PROCEDURE	76	"  LOOP
"
YK_KJ_JZPZ_RK	PROCEDURE	77	"       FETCH CUR_KJKM INTO V_KMBM,V_FLKMBM,V_KMMC,V_YEFX,V_ZBLB;
"
YK_KJ_JZPZ_RK	PROCEDURE	78	"       EXIT WHEN CUR_KJKM%NOTFOUND;
"
YK_KJ_JZPZ_RK	PROCEDURE	79	"
"
YK_KJ_JZPZ_RK	PROCEDURE	80	"       IF V_ZBLB > 0 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	81	"	  V_ZBLBMC := TO_CHAR(V_ZBLB);
"
YK_KJ_JZPZ_RK	PROCEDURE	82	"       ELSE
"
YK_KJ_JZPZ_RK	PROCEDURE	83	"          V_ZBLBMC := '';
"
YK_KJ_JZPZ_RK	PROCEDURE	84	"       END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	85	"
"
YK_KJ_JZPZ_RK	PROCEDURE	86	"       Yk_Kj_Getdmdz(P_XTXH,P_CRKFSDM,V_KMBM,V_ZJFX,V_HSFF,V_DWDY);
"
YK_KJ_JZPZ_RK	PROCEDURE	87	"
"
YK_KJ_JZPZ_RK	PROCEDURE	88	"---- HSFF
"
YK_KJ_JZPZ_RK	PROCEDURE	89	"
"
YK_KJ_JZPZ_RK	PROCEDURE	90	"       IF V_HSFF = 'JJHS' THEN   --进价核算
"
YK_KJ_JZPZ_RK	PROCEDURE	91	"
"
YK_KJ_JZPZ_RK	PROCEDURE	92	"        SELECT NVL(SUM(ROUND(NVL(RKSL*JJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_RK	PROCEDURE	93	"	FROM YK_YPRKDMX
"
YK_KJ_JZPZ_RK	PROCEDURE	94	"	WHERE XTXH = P_XTXH AND RKDH LIKE P_RKDH||'%' AND CRKFSDM = P_CRKFSDM AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%' AND YDZBZ = 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	95	"
"
YK_KJ_JZPZ_RK	PROCEDURE	96	"       ELSIF V_HSFF = 'PJHS' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	97	"
"
YK_KJ_JZPZ_RK	PROCEDURE	98	"        SELECT NVL(SUM(ROUND(NVL(RKSL*PFJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_RK	PROCEDURE	99	"	FROM YK_YPRKDMX
"
YK_KJ_JZPZ_RK	PROCEDURE	100	"	WHERE XTXH = P_XTXH AND RKDH LIKE P_RKDH||'%' AND CRKFSDM = P_CRKFSDM AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%' AND YDZBZ = 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	101	"
"
YK_KJ_JZPZ_RK	PROCEDURE	102	"       ELSIF V_HSFF = 'LJHS' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	103	"
"
YK_KJ_JZPZ_RK	PROCEDURE	104	"        SELECT NVL(SUM(ROUND(NVL(RKSL*LSJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_RK	PROCEDURE	105	"	FROM YK_YPRKDMX
"
YK_KJ_JZPZ_RK	PROCEDURE	106	"	WHERE XTXH = P_XTXH AND RKDH LIKE P_RKDH||'%' AND CRKFSDM = P_CRKFSDM AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%' AND YDZBZ = 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	107	"
"
YK_KJ_JZPZ_RK	PROCEDURE	108	"       ELSIF V_HSFF = 'JXCE' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	109	"
"
YK_KJ_JZPZ_RK	PROCEDURE	110	"        SELECT NVL(SUM(ROUND(NVL(RKSL*LSJ,0),2)),0) - NVL(SUM(ROUND(NVL(RKSL*JJ,0),2)),0)
"
YK_KJ_JZPZ_RK	PROCEDURE	111	"        INTO V_JE  FROM YK_YPRKDMX
"
YK_KJ_JZPZ_RK	PROCEDURE	112	"	WHERE XTXH = P_XTXH AND RKDH LIKE P_RKDH||'%' AND CRKFSDM = P_CRKFSDM AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%' AND YDZBZ = 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	113	"
"
YK_KJ_JZPZ_RK	PROCEDURE	114	"       ELSIF V_HSFF = 'RLCE' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	115	"
"
YK_KJ_JZPZ_RK	PROCEDURE	116	"        SELECT NVL(SUM(ROUND(NVL(RKSL*PFJ,0),2)),0) - NVL(SUM(ROUND(NVL(RKSL*JJ,0),2)),0)
"
YK_KJ_JZPZ_RK	PROCEDURE	117	"        INTO V_JE  FROM YK_YPRKDMX
"
YK_KJ_JZPZ_RK	PROCEDURE	118	"	WHERE XTXH = P_XTXH AND RKDH LIKE P_RKDH||'%' AND CRKFSDM = P_CRKFSDM AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%' AND YDZBZ = 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	119	"
"
YK_KJ_JZPZ_RK	PROCEDURE	120	"       ELSIF V_HSFF = 'PLCE' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	121	"
"
YK_KJ_JZPZ_RK	PROCEDURE	122	"        SELECT NVL(SUM(ROUND(NVL(RKSL*LSJ,0),2)),0) - NVL(SUM(ROUND(NVL(RKSL*PFJ,0),2)),0)
"
YK_KJ_JZPZ_RK	PROCEDURE	123	"        INTO V_JE  FROM YK_YPRKDMX
"
YK_KJ_JZPZ_RK	PROCEDURE	124	"	WHERE XTXH = P_XTXH AND RKDH LIKE P_RKDH||'%' AND CRKFSDM = P_CRKFSDM AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%' AND YDZBZ = 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	125	"
"
YK_KJ_JZPZ_RK	PROCEDURE	126	"       ELSIF V_HSFF = '错误' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	127	"
"
YK_KJ_JZPZ_RK	PROCEDURE	128	"        V_JE := -1;
"
YK_KJ_JZPZ_RK	PROCEDURE	129	"
"
YK_KJ_JZPZ_RK	PROCEDURE	130	"       END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	131	"
"
YK_KJ_JZPZ_RK	PROCEDURE	132	"--- YEFX
"
YK_KJ_JZPZ_RK	PROCEDURE	133	"
"
YK_KJ_JZPZ_RK	PROCEDURE	134	"       IF V_YEFX = '借' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	135	"          IF V_ZJFX = '增' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	136	"             V_JFJE := V_JFJE + V_JE;
"
YK_KJ_JZPZ_RK	PROCEDURE	137	"             V_DFJE := V_DFJE + 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	138	"          ELSIF V_ZJFX = '减' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	139	"             V_JFJE := V_JFJE + 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	140	"             V_DFJE := V_DFJE + V_JE;
"
YK_KJ_JZPZ_RK	PROCEDURE	141	"          ELSE
"
YK_KJ_JZPZ_RK	PROCEDURE	142	"             V_JFJE := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	143	"             V_DFJE := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	144	"          END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	145	"       ELSE
"
YK_KJ_JZPZ_RK	PROCEDURE	146	"          IF V_ZJFX = '增' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	147	"             V_JFJE := V_JFJE + 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	148	"             V_DFJE := V_DFJE + V_JE;
"
YK_KJ_JZPZ_RK	PROCEDURE	149	"          ELSIF V_ZJFX = '减' THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	150	"             V_JFJE := V_JFJE + V_JE;
"
YK_KJ_JZPZ_RK	PROCEDURE	151	"             V_DFJE := V_DFJE + 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	152	"          ELSE
"
YK_KJ_JZPZ_RK	PROCEDURE	153	"             V_JFJE := -1;
"
YK_KJ_JZPZ_RK	PROCEDURE	154	"             V_DFJE := -1;
"
YK_KJ_JZPZ_RK	PROCEDURE	155	"          END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	156	"        END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	157	"
"
YK_KJ_JZPZ_RK	PROCEDURE	158	"       IF V_JFJE = 0 AND V_DFJE = 0 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	159	"          GOTO NEXT_KMBM;
"
YK_KJ_JZPZ_RK	PROCEDURE	160	"       END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	161	"
"
YK_KJ_JZPZ_RK	PROCEDURE	162	"---KMMC
"
YK_KJ_JZPZ_RK	PROCEDURE	163	"       IF V_FLKMBM = 0 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	164	"          V_KMMC_ALL := V_KMMC||'('||TO_CHAR(V_KMBM)||')';
"
YK_KJ_JZPZ_RK	PROCEDURE	165	"       ELSE
"
YK_KJ_JZPZ_RK	PROCEDURE	166	"	  V_KMMC_ALL := V_KMMC||'('||TO_CHAR(V_KMBM)||')';
"
YK_KJ_JZPZ_RK	PROCEDURE	167	"         LOOP
"
YK_KJ_JZPZ_RK	PROCEDURE	168	"           BEGIN
"
YK_KJ_JZPZ_RK	PROCEDURE	169	"   	      SELECT KMBM,FLKMBM,LTRIM(RTRIM(NVL(KMMC,'')))
"
YK_KJ_JZPZ_RK	PROCEDURE	170	"              INTO V_KMBM,V_FLKMBM,V_KMMC
"
YK_KJ_JZPZ_RK	PROCEDURE	171	"	      FROM YK_KJ_KMSZ WHERE XTXH = P_XTXH and KMBM = V_FLKMBM;
"
YK_KJ_JZPZ_RK	PROCEDURE	172	"            EXCEPTION
"
YK_KJ_JZPZ_RK	PROCEDURE	173	"	       WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_RK	PROCEDURE	174	"                V_KMMC := '错误';
"
YK_KJ_JZPZ_RK	PROCEDURE	175	"                V_FLKMBM := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	176	"           END;
"
YK_KJ_JZPZ_RK	PROCEDURE	177	"	   V_KMMC_ALL := V_KMMC||'/'||V_KMMC_ALL;
"
YK_KJ_JZPZ_RK	PROCEDURE	178	"  	 EXIT WHEN V_FLKMBM = 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	179	"         END LOOP;
"
YK_KJ_JZPZ_RK	PROCEDURE	180	"       END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	181	"
"
YK_KJ_JZPZ_RK	PROCEDURE	182	"-- ZY
"
YK_KJ_JZPZ_RK	PROCEDURE	183	"       IF P_XTXH = 6 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	184	"  	  V_ZY := '西药';
"
YK_KJ_JZPZ_RK	PROCEDURE	185	"       ELSIF P_XTXH = 7 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	186	"  	  V_ZY := '中成药';
"
YK_KJ_JZPZ_RK	PROCEDURE	187	"       ELSIF P_XTXH = 9 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	188	"  	  V_ZY := '草药';
"
YK_KJ_JZPZ_RK	PROCEDURE	189	"       ELSE
"
YK_KJ_JZPZ_RK	PROCEDURE	190	"          V_ZY := '其它';
"
YK_KJ_JZPZ_RK	PROCEDURE	191	"       END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	192	"
"
YK_KJ_JZPZ_RK	PROCEDURE	193	"       BEGIN
"
YK_KJ_JZPZ_RK	PROCEDURE	194	"        SELECT CRKFSMC INTO V_CRKFSMC
"
YK_KJ_JZPZ_RK	PROCEDURE	195	"        FROM YK_CRKFS
"
YK_KJ_JZPZ_RK	PROCEDURE	196	"        WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_RK	PROCEDURE	197	"        EXCEPTION
"
YK_KJ_JZPZ_RK	PROCEDURE	198	"	   WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_RK	PROCEDURE	199	"            V_CRKFSMC := '方式错误';
"
YK_KJ_JZPZ_RK	PROCEDURE	200	"       END;
"
YK_KJ_JZPZ_RK	PROCEDURE	201	"
"
YK_KJ_JZPZ_RK	PROCEDURE	202	"      V_ZY := V_ZY||V_CRKFSMC||'-'||V_DWMC;
"
YK_KJ_JZPZ_RK	PROCEDURE	203	"
"
YK_KJ_JZPZ_RK	PROCEDURE	204	"      SELECT DECODE(ZYDYFS,1,REPLACE(UPPER(ZYDYGS),'DWMC',V_DWMC),V_ZY) INTO V_ZY
"
YK_KJ_JZPZ_RK	PROCEDURE	205	"      FROM YK_CRKFS WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM;
"
YK_KJ_JZPZ_RK	PROCEDURE	206	"
"
YK_KJ_JZPZ_RK	PROCEDURE	207	"      V_XH := V_XH + 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	208	"
"
YK_KJ_JZPZ_RK	PROCEDURE	209	"      IF V_XH = (V_DYHS+1)*V_PAGE THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	210	"        INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_RK	PROCEDURE	211	"         VALUES(P_XTXH,P_RKDH,P_CRKFSDM,V_XH,'附单据数    张','合计',0,0);
"
YK_KJ_JZPZ_RK	PROCEDURE	212	"
"
YK_KJ_JZPZ_RK	PROCEDURE	213	"         V_XH   := V_XH + 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	214	"         V_PAGE := V_PAGE + 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	215	"      END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	216	"
"
YK_KJ_JZPZ_RK	PROCEDURE	217	"      V_JFJE_SUM := V_JFJE_SUM + V_JFJE;
"
YK_KJ_JZPZ_RK	PROCEDURE	218	"      V_DFJE_SUM := V_DFJE_SUM + V_DFJE;
"
YK_KJ_JZPZ_RK	PROCEDURE	219	"
"
YK_KJ_JZPZ_RK	PROCEDURE	220	"      IF V_DWDY = 1 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	221	"         V_DWMC_KM := V_DWMC;
"
YK_KJ_JZPZ_RK	PROCEDURE	222	"      END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	223	"
"
YK_KJ_JZPZ_RK	PROCEDURE	224	"      INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE,DWMC)
"
YK_KJ_JZPZ_RK	PROCEDURE	225	"      VALUES(P_XTXH,P_RKDH,P_CRKFSDM,V_XH,V_ZY,V_KMMC_ALL,V_JFJE,V_DFJE,V_DWMC_KM);
"
YK_KJ_JZPZ_RK	PROCEDURE	226	"
"
YK_KJ_JZPZ_RK	PROCEDURE	227	"      <<NEXT_KMBM>>
"
YK_KJ_JZPZ_RK	PROCEDURE	228	"
"
YK_KJ_JZPZ_RK	PROCEDURE	229	"       V_DWMC_KM := '';
"
YK_KJ_JZPZ_RK	PROCEDURE	230	"       V_JFJE := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	231	"       V_DFJE := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	232	"
"
YK_KJ_JZPZ_RK	PROCEDURE	233	"  END LOOP;
"
YK_KJ_JZPZ_RK	PROCEDURE	234	"  CLOSE CUR_KJKM;
"
YK_KJ_JZPZ_RK	PROCEDURE	235	"
"
YK_KJ_JZPZ_RK	PROCEDURE	236	"--FILL THE BLANK
"
YK_KJ_JZPZ_RK	PROCEDURE	237	"  LOOP
"
YK_KJ_JZPZ_RK	PROCEDURE	238	"     V_XH := V_XH + 1;
"
YK_KJ_JZPZ_RK	PROCEDURE	239	"     EXIT WHEN V_XH = (V_DYHS+1)*V_PAGE;
"
YK_KJ_JZPZ_RK	PROCEDURE	240	"     INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_RK	PROCEDURE	241	"     VALUES(P_XTXH,P_RKDH,P_CRKFSDM,V_XH,'','',0,0);
"
YK_KJ_JZPZ_RK	PROCEDURE	242	"  END LOOP;
"
YK_KJ_JZPZ_RK	PROCEDURE	243	"
"
YK_KJ_JZPZ_RK	PROCEDURE	244	"--CHECK JF DF
"
YK_KJ_JZPZ_RK	PROCEDURE	245	"  IF V_JFJE_SUM <> V_DFJE_SUM THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	246	"    INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_RK	PROCEDURE	247	"    VALUES(P_XTXH,P_RKDH,P_CRKFSDM,V_XH,'错误：借贷不平衡','错误',V_JFJE_SUM,V_DFJE_SUM);
"
YK_KJ_JZPZ_RK	PROCEDURE	248	"  ELSE
"
YK_KJ_JZPZ_RK	PROCEDURE	249	"    INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_RK	PROCEDURE	250	"    VALUES(P_XTXH,P_RKDH,P_CRKFSDM,V_XH,'附单据数    张','合计',V_JFJE_SUM,V_DFJE_SUM);
"
YK_KJ_JZPZ_RK	PROCEDURE	251	"  END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	252	"
"
YK_KJ_JZPZ_RK	PROCEDURE	253	"IF V_XH > 0 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	254	"---  YK_JZPZ
"
YK_KJ_JZPZ_RK	PROCEDURE	255	"-- HDPB
"
YK_KJ_JZPZ_RK	PROCEDURE	256	"   BEGIN
"
YK_KJ_JZPZ_RK	PROCEDURE	257	"     SELECT NVL(HDPB,0) INTO V_HDPB
"
YK_KJ_JZPZ_RK	PROCEDURE	258	"     FROM YK_YPRKD
"
YK_KJ_JZPZ_RK	PROCEDURE	259	"     WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM AND RKDH = P_RKDH;
"
YK_KJ_JZPZ_RK	PROCEDURE	260	"     EXCEPTION
"
YK_KJ_JZPZ_RK	PROCEDURE	261	"	 WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_RK	PROCEDURE	262	"         V_HDPB := 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	263	"     END;
"
YK_KJ_JZPZ_RK	PROCEDURE	264	"
"
YK_KJ_JZPZ_RK	PROCEDURE	265	"     IF V_HDPB = 1 THEN  --'冲销'
"
YK_KJ_JZPZ_RK	PROCEDURE	266	"        UPDATE YK_JZPZ_MX
"
YK_KJ_JZPZ_RK	PROCEDURE	267	"        SET ZY = '冲销'||ZY
"
YK_KJ_JZPZ_RK	PROCEDURE	268	"        WHERE XTXH = P_XTXH AND CRKDH = P_RKDH AND
"
YK_KJ_JZPZ_RK	PROCEDURE	269	"        CRKFSDM = P_CRKFSDM AND INSTR(ZY,'药',1) > 0;
"
YK_KJ_JZPZ_RK	PROCEDURE	270	"     END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	271	"
"
YK_KJ_JZPZ_RK	PROCEDURE	272	"-- JZRQ
"
YK_KJ_JZPZ_RK	PROCEDURE	273	"     IF LENGTH(P_RKDH) = 8 THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	274	"       BEGIN
"
YK_KJ_JZPZ_RK	PROCEDURE	275	"        SELECT JZRQ INTO V_JZRQ
"
YK_KJ_JZPZ_RK	PROCEDURE	276	"        FROM YK_YPRKD
"
YK_KJ_JZPZ_RK	PROCEDURE	277	"        WHERE XTXH = P_XTXH AND RKDH = P_RKDH AND CRKFSDM = P_CRKFSDM;
"
YK_KJ_JZPZ_RK	PROCEDURE	278	"        EXCEPTION
"
YK_KJ_JZPZ_RK	PROCEDURE	279	"	    WHEN NO_DATA_FOUND THEN
"
YK_KJ_JZPZ_RK	PROCEDURE	280	"	    V_JZRQ := TO_DATE('1900/01/01','YYYY/MM/DD');
"
YK_KJ_JZPZ_RK	PROCEDURE	281	"       END;
"
YK_KJ_JZPZ_RK	PROCEDURE	282	"     ELSE
"
YK_KJ_JZPZ_RK	PROCEDURE	283	"       BEGIN
"
YK_KJ_JZPZ_RK	PROCEDURE	284	"        SELECT TO_DATE(SYSDATE) INTO V_JZRQ
"
YK_KJ_JZPZ_RK	PROCEDURE	285	"        FROM DUAL;
"
YK_KJ_JZPZ_RK	PROCEDURE	286	"        EXCEPTION
"
YK_KJ_JZPZ_RK	PROCEDURE	287	"	    WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_RK	PROCEDURE	288	"	    V_JZRQ := TO_DATE('1900/01/01','YYYY/MM/DD');
"
YK_KJ_JZPZ_RK	PROCEDURE	289	"       END;
"
YK_KJ_JZPZ_RK	PROCEDURE	290	"     END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	291	"
"
YK_KJ_JZPZ_RK	PROCEDURE	292	"
"
YK_KJ_JZPZ_RK	PROCEDURE	293	"-- INSERT
"
YK_KJ_JZPZ_RK	PROCEDURE	294	"       INSERT INTO YK_JZPZ(XTXH,CRKDH,CRKFSDM,DWBH,DWMC,JZRQ)
"
YK_KJ_JZPZ_RK	PROCEDURE	295	"       VALUES(P_XTXH,P_RKDH,P_CRKFSDM,V_HSDWBH,V_HSDWMC,V_JZRQ);
"
YK_KJ_JZPZ_RK	PROCEDURE	296	"
"
YK_KJ_JZPZ_RK	PROCEDURE	297	"END IF;
"
YK_KJ_JZPZ_RK	PROCEDURE	298	"
"
YK_KJ_JZPZ_RK	PROCEDURE	299	"--COMMIT;
"
YK_KJ_JZPZ_RK	PROCEDURE	300	"
"
YK_KJ_JZPZ_RK	PROCEDURE	301	"/*
"
YK_KJ_JZPZ_RK	PROCEDURE	302	"EXCEPTION  -- exception handlers begin
"
YK_KJ_JZPZ_RK	PROCEDURE	303	"   WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_RK	PROCEDURE	304	"        ROLLBACK;
"
YK_KJ_JZPZ_RK	PROCEDURE	305	"	RAISE_APPLICATION_ERROR(-20110,'Yk_Jzpz_rk FAILS');
"
YK_KJ_JZPZ_RK	PROCEDURE	306	"*/
"
YK_KJ_JZPZ_RK	PROCEDURE	307	"END;
"
YK_KJ_JZPZ_RK	PROCEDURE	308	"END;
"
YK_KJ_JZPZ_RK	PROCEDURE	309	"
"
YK_KJ_JZPZ_RK	PROCEDURE	310	 
