YK_KJ_JZPZ_BS	PROCEDURE	1	"PROCEDURE         ""YK_KJ_JZPZ_BS"" (
"
YK_KJ_JZPZ_BS	PROCEDURE	2	"        P_XTXH    IN NUMBER,
"
YK_KJ_JZPZ_BS	PROCEDURE	3	"	P_CRKFSDM IN NUMBER,
"
YK_KJ_JZPZ_BS	PROCEDURE	4	"	P_CKDH	  IN CHAR ) IS
"
YK_KJ_JZPZ_BS	PROCEDURE	5	"BEGIN
"
YK_KJ_JZPZ_BS	PROCEDURE	6	"DECLARE
"
YK_KJ_JZPZ_BS	PROCEDURE	7	"
"
YK_KJ_JZPZ_BS	PROCEDURE	8	"   V_COUNT	NUMBER;
"
YK_KJ_JZPZ_BS	PROCEDURE	9	"   V_JZRQ	DATE;
"
YK_KJ_JZPZ_BS	PROCEDURE	10	"   V_HSDWBH	VARCHAR2(8);
"
YK_KJ_JZPZ_BS	PROCEDURE	11	"   V_HSDWMC	VARCHAR2(40);
"
YK_KJ_JZPZ_BS	PROCEDURE	12	"
"
YK_KJ_JZPZ_BS	PROCEDURE	13	"   V_KMBM	NUMBER(15);
"
YK_KJ_JZPZ_BS	PROCEDURE	14	"   V_FLKMBM	NUMBER(15);
"
YK_KJ_JZPZ_BS	PROCEDURE	15	"   V_KMMC	VARCHAR2(36);
"
YK_KJ_JZPZ_BS	PROCEDURE	16	"   V_KMMC_ALL	VARCHAR2(100);
"
YK_KJ_JZPZ_BS	PROCEDURE	17	"   V_DWMC	VARCHAR2(40);
"
YK_KJ_JZPZ_BS	PROCEDURE	18	"   V_DWMC_KM	VARCHAR2(40);
"
YK_KJ_JZPZ_BS	PROCEDURE	19	"   V_YEFX	VARCHAR2(2);
"
YK_KJ_JZPZ_BS	PROCEDURE	20	"   V_ZBLB	NUMBER(2);
"
YK_KJ_JZPZ_BS	PROCEDURE	21	"   V_XH		NUMBER(4) := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	22	"   V_ZY		VARCHAR2(100);
"
YK_KJ_JZPZ_BS	PROCEDURE	23	"   V_CRKFSMC	VARCHAR2(12);
"
YK_KJ_JZPZ_BS	PROCEDURE	24	"   V_PXLX	NUMBER(2);
"
YK_KJ_JZPZ_BS	PROCEDURE	25	"   V_JFJE	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	26	"   V_DFJE	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	27	"   V_JFJE_SUM	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	28	"   V_DFJE_SUM	NUMBER(14,4) := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	29	"   V_DYHS	NUMBER(2);
"
YK_KJ_JZPZ_BS	PROCEDURE	30	"   V_PAGE	NUMBER(2) := 1;
"
YK_KJ_JZPZ_BS	PROCEDURE	31	"   V_KCFX	NUMBER(1);
"
YK_KJ_JZPZ_BS	PROCEDURE	32	"
"
YK_KJ_JZPZ_BS	PROCEDURE	33	"   V_ZJFX	CHAR(2);
"
YK_KJ_JZPZ_BS	PROCEDURE	34	"   V_HSFF	CHAR(4);
"
YK_KJ_JZPZ_BS	PROCEDURE	35	"   V_JE		NUMBER(14,4);
"
YK_KJ_JZPZ_BS	PROCEDURE	36	"   V_ZBLBMC	CHAR(2);
"
YK_KJ_JZPZ_BS	PROCEDURE	37	"   V_DWDY	NUMBER(1);
"
YK_KJ_JZPZ_BS	PROCEDURE	38	"   V_HDPB	NUMBER(1);
"
YK_KJ_JZPZ_BS	PROCEDURE	39	"   V_DWFX 	NUMBER(1);
"
YK_KJ_JZPZ_BS	PROCEDURE	40	"
"
YK_KJ_JZPZ_BS	PROCEDURE	41	"   CURSOR CUR_KJKM IS
"
YK_KJ_JZPZ_BS	PROCEDURE	42	"    SELECT A.KMBM,A.FLKMBM,LTRIM(RTRIM(A.KMMC)),A.YEFX,A.ZBLB
"
YK_KJ_JZPZ_BS	PROCEDURE	43	"    FROM YK_KJ_KMSZ A,YK_KJ_KMDZ B
"
YK_KJ_JZPZ_BS	PROCEDURE	44	"    WHERE (A.XTXH = P_XTXH AND A.XTXH = B.XTXH AND A.KMBM = B.KMBM AND B.CRKFSDM = P_CRKFSDM)
"
YK_KJ_JZPZ_BS	PROCEDURE	45	"    ORDER BY B.XH;
"
YK_KJ_JZPZ_BS	PROCEDURE	46	"
"
YK_KJ_JZPZ_BS	PROCEDURE	47	"BEGIN
"
YK_KJ_JZPZ_BS	PROCEDURE	48	"
"
YK_KJ_JZPZ_BS	PROCEDURE	49	"---- INIT
"
YK_KJ_JZPZ_BS	PROCEDURE	50	"     DELETE FROM YK_JZPZ   WHERE XTXH = P_XTXH AND CRKDH = P_CKDH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_BS	PROCEDURE	51	"     DELETE FROM YK_JZPZ_MX WHERE XTXH = P_XTXH AND CRKDH = P_CKDH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_BS	PROCEDURE	52	"--     DELETE FROM YK_JZPZ   WHERE XTXH = P_XTXH ;
"
YK_KJ_JZPZ_BS	PROCEDURE	53	"--     DELETE FROM YK_JZPZ_MX WHERE XTXH = P_XTXH ;
"
YK_KJ_JZPZ_BS	PROCEDURE	54	"
"
YK_KJ_JZPZ_BS	PROCEDURE	55	"---- START
"
YK_KJ_JZPZ_BS	PROCEDURE	56	"---  YK_JZPZ
"
YK_KJ_JZPZ_BS	PROCEDURE	57	"-- DYHS,DWBH,HSDW
"
YK_KJ_JZPZ_BS	PROCEDURE	58	"	Yk_Kj_Getdyhs(P_XTXH,V_DYHS,V_HSDWBH,V_HSDWMC);
"
YK_KJ_JZPZ_BS	PROCEDURE	59	"
"
YK_KJ_JZPZ_BS	PROCEDURE	60	"---  YK_JZPZ_MX
"
YK_KJ_JZPZ_BS	PROCEDURE	61	"  OPEN CUR_KJKM;
"
YK_KJ_JZPZ_BS	PROCEDURE	62	"  LOOP
"
YK_KJ_JZPZ_BS	PROCEDURE	63	"       FETCH CUR_KJKM INTO V_KMBM,V_FLKMBM,V_KMMC,V_YEFX,V_ZBLB;
"
YK_KJ_JZPZ_BS	PROCEDURE	64	"       EXIT WHEN CUR_KJKM%NOTFOUND;
"
YK_KJ_JZPZ_BS	PROCEDURE	65	"
"
YK_KJ_JZPZ_BS	PROCEDURE	66	"       IF V_ZBLB > 0 THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	67	"	  V_ZBLBMC := TO_CHAR(V_ZBLB);
"
YK_KJ_JZPZ_BS	PROCEDURE	68	"       ELSE
"
YK_KJ_JZPZ_BS	PROCEDURE	69	"          V_ZBLBMC := '';
"
YK_KJ_JZPZ_BS	PROCEDURE	70	"       END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	71	"
"
YK_KJ_JZPZ_BS	PROCEDURE	72	"       Yk_Kj_Getdmdz(P_XTXH,P_CRKFSDM,V_KMBM,V_ZJFX,V_HSFF,V_DWDY);
"
YK_KJ_JZPZ_BS	PROCEDURE	73	"
"
YK_KJ_JZPZ_BS	PROCEDURE	74	"---- HSFF
"
YK_KJ_JZPZ_BS	PROCEDURE	75	"
"
YK_KJ_JZPZ_BS	PROCEDURE	76	"       IF V_HSFF = 'JJHS' THEN   --进价核算
"
YK_KJ_JZPZ_BS	PROCEDURE	77	"
"
YK_KJ_JZPZ_BS	PROCEDURE	78	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*JJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_BS	PROCEDURE	79	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_BS	PROCEDURE	80	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_BS	PROCEDURE	81	"
"
YK_KJ_JZPZ_BS	PROCEDURE	82	"       ELSIF V_HSFF = 'PJHS' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	83	"
"
YK_KJ_JZPZ_BS	PROCEDURE	84	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*PFJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_BS	PROCEDURE	85	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_BS	PROCEDURE	86	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_BS	PROCEDURE	87	"
"
YK_KJ_JZPZ_BS	PROCEDURE	88	"       ELSIF V_HSFF = 'LJHS' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	89	"
"
YK_KJ_JZPZ_BS	PROCEDURE	90	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*LSJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_BS	PROCEDURE	91	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_BS	PROCEDURE	92	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_BS	PROCEDURE	93	"
"
YK_KJ_JZPZ_BS	PROCEDURE	94	"       ELSIF V_HSFF = 'JXCE' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	95	"
"
YK_KJ_JZPZ_BS	PROCEDURE	96	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*LSJ,0),2)),0) - (-1)*NVL(SUM(ROUND(NVL(SL*JJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_BS	PROCEDURE	97	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_BS	PROCEDURE	98	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_BS	PROCEDURE	99	"
"
YK_KJ_JZPZ_BS	PROCEDURE	100	"       ELSIF V_HSFF = 'RLCE' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	101	"
"
YK_KJ_JZPZ_BS	PROCEDURE	102	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*PFJ,0),2)),0) - (-1)*NVL(SUM(ROUND(NVL(SL*JJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_BS	PROCEDURE	103	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_BS	PROCEDURE	104	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_BS	PROCEDURE	105	"
"
YK_KJ_JZPZ_BS	PROCEDURE	106	"       ELSIF V_HSFF = 'PLCE' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	107	"
"
YK_KJ_JZPZ_BS	PROCEDURE	108	"        SELECT (-1)*NVL(SUM(ROUND(NVL(SL*LSJ,0),2)),0) - (-1)*NVL(SUM(ROUND(NVL(SL*PFJ,0),2)),0) INTO V_JE
"
YK_KJ_JZPZ_BS	PROCEDURE	109	"	FROM YK_YPMXZ
"
YK_KJ_JZPZ_BS	PROCEDURE	110	"	WHERE XTXH = P_XTXH AND CRKDH LIKE P_CKDH||'%' AND (CRKFSDM = P_CRKFSDM OR FZFS = P_CRKFSDM) AND ZBLB like LTRIM(RTRIM(V_ZBLBMC))||'%';
"
YK_KJ_JZPZ_BS	PROCEDURE	111	"
"
YK_KJ_JZPZ_BS	PROCEDURE	112	"       ELSIF V_HSFF = '错误' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	113	"
"
YK_KJ_JZPZ_BS	PROCEDURE	114	"        V_JE := -1;
"
YK_KJ_JZPZ_BS	PROCEDURE	115	"
"
YK_KJ_JZPZ_BS	PROCEDURE	116	"       END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	117	"
"
YK_KJ_JZPZ_BS	PROCEDURE	118	"--- YEFX
"
YK_KJ_JZPZ_BS	PROCEDURE	119	"
"
YK_KJ_JZPZ_BS	PROCEDURE	120	"       IF V_YEFX = '借' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	121	"          IF V_ZJFX = '增' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	122	"             V_JFJE := V_JFJE + V_JE;
"
YK_KJ_JZPZ_BS	PROCEDURE	123	"             V_DFJE := V_DFJE + 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	124	"          ELSIF V_ZJFX = '减' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	125	"             V_JFJE := V_JFJE + 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	126	"             V_DFJE := V_DFJE + V_JE;
"
YK_KJ_JZPZ_BS	PROCEDURE	127	"          ELSE
"
YK_KJ_JZPZ_BS	PROCEDURE	128	"             V_JFJE := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	129	"             V_DFJE := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	130	"          END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	131	"       ELSE
"
YK_KJ_JZPZ_BS	PROCEDURE	132	"          IF V_ZJFX = '增' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	133	"             V_JFJE := V_JFJE + 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	134	"             V_DFJE := V_DFJE + V_JE;
"
YK_KJ_JZPZ_BS	PROCEDURE	135	"          ELSIF V_ZJFX = '减' THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	136	"             V_JFJE := V_JFJE + V_JE;
"
YK_KJ_JZPZ_BS	PROCEDURE	137	"             V_DFJE := V_DFJE + 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	138	"          ELSE
"
YK_KJ_JZPZ_BS	PROCEDURE	139	"             V_JFJE := -1;
"
YK_KJ_JZPZ_BS	PROCEDURE	140	"             V_DFJE := -1;
"
YK_KJ_JZPZ_BS	PROCEDURE	141	"          END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	142	"        END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	143	"
"
YK_KJ_JZPZ_BS	PROCEDURE	144	"       IF V_JFJE = 0 AND V_DFJE = 0 THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	145	"          GOTO NEXT_KMBM;
"
YK_KJ_JZPZ_BS	PROCEDURE	146	"       END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	147	"
"
YK_KJ_JZPZ_BS	PROCEDURE	148	"---KMMC
"
YK_KJ_JZPZ_BS	PROCEDURE	149	"       IF V_FLKMBM = 0 THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	150	"          V_KMMC_ALL := V_KMMC||'('||TO_CHAR(V_KMBM)||')';
"
YK_KJ_JZPZ_BS	PROCEDURE	151	"       ELSE
"
YK_KJ_JZPZ_BS	PROCEDURE	152	"	  V_KMMC_ALL := V_KMMC||'('||TO_CHAR(V_KMBM)||')';
"
YK_KJ_JZPZ_BS	PROCEDURE	153	"         LOOP
"
YK_KJ_JZPZ_BS	PROCEDURE	154	"           BEGIN
"
YK_KJ_JZPZ_BS	PROCEDURE	155	"   	      SELECT KMBM,FLKMBM,LTRIM(RTRIM(NVL(KMMC,'')))
"
YK_KJ_JZPZ_BS	PROCEDURE	156	"              INTO V_KMBM,V_FLKMBM,V_KMMC
"
YK_KJ_JZPZ_BS	PROCEDURE	157	"	      FROM YK_KJ_KMSZ WHERE XTXH = P_XTXH and KMBM = V_FLKMBM;
"
YK_KJ_JZPZ_BS	PROCEDURE	158	"            EXCEPTION
"
YK_KJ_JZPZ_BS	PROCEDURE	159	"	       WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_BS	PROCEDURE	160	"                V_KMMC := '错误';
"
YK_KJ_JZPZ_BS	PROCEDURE	161	"                V_FLKMBM := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	162	"           END;
"
YK_KJ_JZPZ_BS	PROCEDURE	163	"	   V_KMMC_ALL := V_KMMC||'/'||V_KMMC_ALL;
"
YK_KJ_JZPZ_BS	PROCEDURE	164	"  	 EXIT WHEN V_FLKMBM = 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	165	"         END LOOP;
"
YK_KJ_JZPZ_BS	PROCEDURE	166	"       END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	167	"
"
YK_KJ_JZPZ_BS	PROCEDURE	168	"-- ZY
"
YK_KJ_JZPZ_BS	PROCEDURE	169	"       IF P_XTXH = 6 THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	170	"  	  V_ZY := '西药';
"
YK_KJ_JZPZ_BS	PROCEDURE	171	"       ELSIF P_XTXH = 7 THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	172	"  	  V_ZY := '中成药';
"
YK_KJ_JZPZ_BS	PROCEDURE	173	"       ELSIF P_XTXH = 9 THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	174	"  	  V_ZY := '草药';
"
YK_KJ_JZPZ_BS	PROCEDURE	175	"       ELSE
"
YK_KJ_JZPZ_BS	PROCEDURE	176	"          V_ZY := '其它';
"
YK_KJ_JZPZ_BS	PROCEDURE	177	"       END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	178	"
"
YK_KJ_JZPZ_BS	PROCEDURE	179	"       BEGIN
"
YK_KJ_JZPZ_BS	PROCEDURE	180	"        SELECT CRKFSMC INTO V_CRKFSMC
"
YK_KJ_JZPZ_BS	PROCEDURE	181	"        FROM YK_CRKFS
"
YK_KJ_JZPZ_BS	PROCEDURE	182	"        WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM ;
"
YK_KJ_JZPZ_BS	PROCEDURE	183	"        EXCEPTION
"
YK_KJ_JZPZ_BS	PROCEDURE	184	"	   WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_BS	PROCEDURE	185	"            V_CRKFSMC := '方式错误';
"
YK_KJ_JZPZ_BS	PROCEDURE	186	"       END;
"
YK_KJ_JZPZ_BS	PROCEDURE	187	"
"
YK_KJ_JZPZ_BS	PROCEDURE	188	"       V_ZY := V_ZY||'药库'||V_CRKFSMC||V_ZY||'品';
"
YK_KJ_JZPZ_BS	PROCEDURE	189	"
"
YK_KJ_JZPZ_BS	PROCEDURE	190	"      SELECT DECODE(ZYDYFS,1,REPLACE(UPPER(ZYDYGS),'DWMC',V_DWMC),V_ZY) INTO V_ZY
"
YK_KJ_JZPZ_BS	PROCEDURE	191	"      FROM YK_CRKFS WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM;
"
YK_KJ_JZPZ_BS	PROCEDURE	192	"
"
YK_KJ_JZPZ_BS	PROCEDURE	193	"      V_XH := V_XH + 1;
"
YK_KJ_JZPZ_BS	PROCEDURE	194	"
"
YK_KJ_JZPZ_BS	PROCEDURE	195	"      IF V_XH = (V_DYHS+1)*V_PAGE THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	196	"        INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_BS	PROCEDURE	197	"         VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,'附单据数    张','合计',0,0);
"
YK_KJ_JZPZ_BS	PROCEDURE	198	"
"
YK_KJ_JZPZ_BS	PROCEDURE	199	"         V_XH   := V_XH + 1;
"
YK_KJ_JZPZ_BS	PROCEDURE	200	"         V_PAGE := V_PAGE + 1;
"
YK_KJ_JZPZ_BS	PROCEDURE	201	"      END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	202	"
"
YK_KJ_JZPZ_BS	PROCEDURE	203	"      V_JFJE_SUM := V_JFJE_SUM + V_JFJE;
"
YK_KJ_JZPZ_BS	PROCEDURE	204	"      V_DFJE_SUM := V_DFJE_SUM + V_DFJE;
"
YK_KJ_JZPZ_BS	PROCEDURE	205	"
"
YK_KJ_JZPZ_BS	PROCEDURE	206	"      IF V_DWDY = 1 THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	207	"         V_DWMC_KM := V_DWMC;
"
YK_KJ_JZPZ_BS	PROCEDURE	208	"      END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	209	"
"
YK_KJ_JZPZ_BS	PROCEDURE	210	"      INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE,DWMC)
"
YK_KJ_JZPZ_BS	PROCEDURE	211	"      VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,V_ZY,V_KMMC_ALL,V_JFJE,V_DFJE,V_DWMC_KM);
"
YK_KJ_JZPZ_BS	PROCEDURE	212	"
"
YK_KJ_JZPZ_BS	PROCEDURE	213	"      <<NEXT_KMBM>>
"
YK_KJ_JZPZ_BS	PROCEDURE	214	"
"
YK_KJ_JZPZ_BS	PROCEDURE	215	"       V_DWMC_KM := '';
"
YK_KJ_JZPZ_BS	PROCEDURE	216	"       V_JFJE := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	217	"       V_DFJE := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	218	"
"
YK_KJ_JZPZ_BS	PROCEDURE	219	"  END LOOP;
"
YK_KJ_JZPZ_BS	PROCEDURE	220	"  CLOSE CUR_KJKM;
"
YK_KJ_JZPZ_BS	PROCEDURE	221	"
"
YK_KJ_JZPZ_BS	PROCEDURE	222	"--FILL THE BLANK
"
YK_KJ_JZPZ_BS	PROCEDURE	223	"  LOOP
"
YK_KJ_JZPZ_BS	PROCEDURE	224	"     V_XH := V_XH + 1;
"
YK_KJ_JZPZ_BS	PROCEDURE	225	"     EXIT WHEN V_XH = (V_DYHS+1)*V_PAGE;
"
YK_KJ_JZPZ_BS	PROCEDURE	226	"     INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_BS	PROCEDURE	227	"     VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,'','',0,0);
"
YK_KJ_JZPZ_BS	PROCEDURE	228	"  END LOOP;
"
YK_KJ_JZPZ_BS	PROCEDURE	229	"
"
YK_KJ_JZPZ_BS	PROCEDURE	230	"--CHECK JF DF
"
YK_KJ_JZPZ_BS	PROCEDURE	231	"  IF V_JFJE_SUM <> V_DFJE_SUM THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	232	"    INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_BS	PROCEDURE	233	"    VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,'错误：借贷不平衡','错误',V_JFJE_SUM,V_DFJE_SUM);
"
YK_KJ_JZPZ_BS	PROCEDURE	234	"  ELSE
"
YK_KJ_JZPZ_BS	PROCEDURE	235	"    INSERT INTO YK_JZPZ_MX(XTXH,CRKDH,CRKFSDM,XH,ZY,KJKM,JFJE,DFJE)
"
YK_KJ_JZPZ_BS	PROCEDURE	236	"    VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_XH,'附单据数    张','合计',V_JFJE_SUM,V_DFJE_SUM);
"
YK_KJ_JZPZ_BS	PROCEDURE	237	"  END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	238	"
"
YK_KJ_JZPZ_BS	PROCEDURE	239	"IF V_XH > 0 THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	240	"---  YK_JZPZ
"
YK_KJ_JZPZ_BS	PROCEDURE	241	"-- HDPB
"
YK_KJ_JZPZ_BS	PROCEDURE	242	"   BEGIN
"
YK_KJ_JZPZ_BS	PROCEDURE	243	"     SELECT NVL(HDPB,0) INTO V_HDPB
"
YK_KJ_JZPZ_BS	PROCEDURE	244	"     FROM YK_YPCKD
"
YK_KJ_JZPZ_BS	PROCEDURE	245	"     WHERE XTXH = P_XTXH AND CRKFSDM = P_CRKFSDM AND CKDH = P_CKDH;
"
YK_KJ_JZPZ_BS	PROCEDURE	246	"     EXCEPTION
"
YK_KJ_JZPZ_BS	PROCEDURE	247	"	 WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_BS	PROCEDURE	248	"         V_HDPB := 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	249	"     END;
"
YK_KJ_JZPZ_BS	PROCEDURE	250	"
"
YK_KJ_JZPZ_BS	PROCEDURE	251	"     IF V_HDPB = 1 THEN  --'冲销'
"
YK_KJ_JZPZ_BS	PROCEDURE	252	"        UPDATE YK_JZPZ_MX
"
YK_KJ_JZPZ_BS	PROCEDURE	253	"        SET ZY = '冲销'||ZY
"
YK_KJ_JZPZ_BS	PROCEDURE	254	"        WHERE XTXH = P_XTXH AND CRKDH = P_CKDH AND
"
YK_KJ_JZPZ_BS	PROCEDURE	255	"        CRKFSDM = P_CRKFSDM AND INSTR(ZY,'药',1) > 0;
"
YK_KJ_JZPZ_BS	PROCEDURE	256	"     END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	257	"
"
YK_KJ_JZPZ_BS	PROCEDURE	258	"-- JZRQ
"
YK_KJ_JZPZ_BS	PROCEDURE	259	"     IF LENGTH(P_CKDH) = 8 THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	260	"       BEGIN
"
YK_KJ_JZPZ_BS	PROCEDURE	261	"        SELECT JZRQ INTO V_JZRQ
"
YK_KJ_JZPZ_BS	PROCEDURE	262	"        FROM YK_YPCKD
"
YK_KJ_JZPZ_BS	PROCEDURE	263	"        WHERE XTXH = P_XTXH AND CKDH = P_CKDH AND CRKFSDM = P_CRKFSDM;
"
YK_KJ_JZPZ_BS	PROCEDURE	264	"        EXCEPTION
"
YK_KJ_JZPZ_BS	PROCEDURE	265	"	    WHEN NO_DATA_FOUND THEN
"
YK_KJ_JZPZ_BS	PROCEDURE	266	"	    V_JZRQ := TO_DATE('1900/01/01','YYYY/MM/DD');
"
YK_KJ_JZPZ_BS	PROCEDURE	267	"       END;
"
YK_KJ_JZPZ_BS	PROCEDURE	268	"     ELSE
"
YK_KJ_JZPZ_BS	PROCEDURE	269	"       BEGIN
"
YK_KJ_JZPZ_BS	PROCEDURE	270	"        SELECT TO_DATE(SYSDATE) INTO V_JZRQ
"
YK_KJ_JZPZ_BS	PROCEDURE	271	"        FROM DUAL;
"
YK_KJ_JZPZ_BS	PROCEDURE	272	"        EXCEPTION
"
YK_KJ_JZPZ_BS	PROCEDURE	273	"	    WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_BS	PROCEDURE	274	"	    V_JZRQ := TO_DATE('1900/01/01','YYYY/MM/DD');
"
YK_KJ_JZPZ_BS	PROCEDURE	275	"       END;
"
YK_KJ_JZPZ_BS	PROCEDURE	276	"     END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	277	"
"
YK_KJ_JZPZ_BS	PROCEDURE	278	"
"
YK_KJ_JZPZ_BS	PROCEDURE	279	"
"
YK_KJ_JZPZ_BS	PROCEDURE	280	"
"
YK_KJ_JZPZ_BS	PROCEDURE	281	"-- INSERT
"
YK_KJ_JZPZ_BS	PROCEDURE	282	"       INSERT INTO YK_JZPZ(XTXH,CRKDH,CRKFSDM,DWBH,DWMC,JZRQ)
"
YK_KJ_JZPZ_BS	PROCEDURE	283	"       VALUES(P_XTXH,P_CKDH,P_CRKFSDM,V_HSDWBH,V_HSDWMC,V_JZRQ);
"
YK_KJ_JZPZ_BS	PROCEDURE	284	"
"
YK_KJ_JZPZ_BS	PROCEDURE	285	"END IF;
"
YK_KJ_JZPZ_BS	PROCEDURE	286	"
"
YK_KJ_JZPZ_BS	PROCEDURE	287	"--COMMIT;
"
YK_KJ_JZPZ_BS	PROCEDURE	288	"
"
YK_KJ_JZPZ_BS	PROCEDURE	289	"/*
"
YK_KJ_JZPZ_BS	PROCEDURE	290	"EXCEPTION  -- exception handlers begin
"
YK_KJ_JZPZ_BS	PROCEDURE	291	"   WHEN OTHERS THEN  -- handles all other errors
"
YK_KJ_JZPZ_BS	PROCEDURE	292	"        ROLLBACK;
"
YK_KJ_JZPZ_BS	PROCEDURE	293	"	RAISE_APPLICATION_ERROR(-20110,'Yk_Kj_Jzpz_Bs FAILS');
"
YK_KJ_JZPZ_BS	PROCEDURE	294	"*/
"
YK_KJ_JZPZ_BS	PROCEDURE	295	"END;
"
YK_KJ_JZPZ_BS	PROCEDURE	296	"END;
"
YK_KJ_JZPZ_BS	PROCEDURE	297	"
"
YK_KJ_JZPZ_BS	PROCEDURE	298	 
