YK_QYKC2	PROCEDURE	1	"PROCEDURE         ""YK_QYKC2"" (
"
YK_QYKC2	PROCEDURE	2	"        P_XTXH   IN NUMBER,
"
YK_QYKC2	PROCEDURE	3	"	P_YPXH   IN NUMBER,
"
YK_QYKC2	PROCEDURE	4	"	P_YPCDDM IN NUMBER) IS
"
YK_QYKC2	PROCEDURE	5	"BEGIN
"
YK_QYKC2	PROCEDURE	6	"DECLARE
"
YK_QYKC2	PROCEDURE	7	"
"
YK_QYKC2	PROCEDURE	8	"   V_YPBZL	NUMBER(8,3);
"
YK_QYKC2	PROCEDURE	9	"   V_YKKC       NUMBER(14,4);
"
YK_QYKC2	PROCEDURE	10	"   V_MYKC	NUMBER(14,4);
"
YK_QYKC2	PROCEDURE	11	"   V_BYKC	NUMBER(14,4);
"
YK_QYKC2	PROCEDURE	12	"   V_PFJ	NUMBER(16,6);
"
YK_QYKC2	PROCEDURE	13	"   V_LSJ	NUMBER(16,6);
"
YK_QYKC2	PROCEDURE	14	"   V_ZBLB	NUMBER(2);
"
YK_QYKC2	PROCEDURE	15	"
"
YK_QYKC2	PROCEDURE	16	"   V_XTXH	NUMBER(2);
"
YK_QYKC2	PROCEDURE	17	"   V_YPXH	NUMBER(6);
"
YK_QYKC2	PROCEDURE	18	"   V_FZFL	NUMBER(6);
"
YK_QYKC2	PROCEDURE	19	"   V_YPCDDM	NUMBER(4);
"
YK_QYKC2	PROCEDURE	20	"   V_XTMC	VARCHAR2(35);
"
YK_QYKC2	PROCEDURE	21	"
"
YK_QYKC2	PROCEDURE	22	"/*   CURSOR CUR_MYKC IS 
"
YK_QYKC2	PROCEDURE	23	"    SELECT XTXH,YPXH,YPCDDM,NVL(SUM(NVL(SKC,0)) - SUM(NVL(XSKC,0)),0)
"
YK_QYKC2	PROCEDURE	24	"    FROM MY_YPKCZ GROUP BY XTXH,YPXH,YPCDDM
"
YK_QYKC2	PROCEDURE	25	"    HAVING (YPXH = P_YPXH OR FZFL = P_YPXH) AND YPCDDM = P_YPCDDM ;
"
YK_QYKC2	PROCEDURE	26	"*/
"
YK_QYKC2	PROCEDURE	27	"   CURSOR CUR_MYKC IS 
"
YK_QYKC2	PROCEDURE	28	"    SELECT XTXH,YPXH,YPCDDM,FZFL,NVL(SUM(NVL(SKC,0)) - SUM(NVL(XSKC,0)),0)
"
YK_QYKC2	PROCEDURE	29	"    FROM MY_YPKCZ GROUP BY XTXH,YPXH,YPCDDM,FZFL
"
YK_QYKC2	PROCEDURE	30	"    HAVING (YPXH = P_YPXH OR FZFL = P_YPXH) AND YPCDDM = P_YPCDDM ;
"
YK_QYKC2	PROCEDURE	31	"
"
YK_QYKC2	PROCEDURE	32	"   CURSOR CUR_BYKC IS 
"
YK_QYKC2	PROCEDURE	33	"    SELECT XTXH,YPXH,YPCDDM,FZFL,NVL(SUM(NVL(SKC,0)) - SUM(NVL(XSKC,0)),0)
"
YK_QYKC2	PROCEDURE	34	"    FROM BY_YPKCZ GROUP BY XTXH,YPXH,YPCDDM,FZFL
"
YK_QYKC2	PROCEDURE	35	"    HAVING (YPXH = P_YPXH OR FZFL = P_YPXH) AND YPCDDM = P_YPCDDM ;
"
YK_QYKC2	PROCEDURE	36	"
"
YK_QYKC2	PROCEDURE	37	"BEGIN
"
YK_QYKC2	PROCEDURE	38	"---- INIT
"
YK_QYKC2	PROCEDURE	39	"
"
YK_QYKC2	PROCEDURE	40	"   DELETE FROM YK_QYKC2_TEMP WHERE XTXH = P_XTXH AND YPXH = P_YPXH AND YPCDDM = P_YPCDDM;
"
YK_QYKC2	PROCEDURE	41	"
"
YK_QYKC2	PROCEDURE	42	"---- “©ø‚ø‚¥Ê
"
YK_QYKC2	PROCEDURE	43	"BEGIN
"
YK_QYKC2	PROCEDURE	44	"   SELECT NVL(YPBZL,1),ZBLB INTO V_YPBZL,V_ZBLB
"
YK_QYKC2	PROCEDURE	45	"   FROM GY_YPMCGGZD WHERE YPXH = P_YPXH;
"
YK_QYKC2	PROCEDURE	46	"   EXCEPTION      
"
YK_QYKC2	PROCEDURE	47	"    WHEN NO_DATA_FOUND THEN
"
YK_QYKC2	PROCEDURE	48	"   V_YPBZL := 1;
"
YK_QYKC2	PROCEDURE	49	"   V_ZBLB := 0;
"
YK_QYKC2	PROCEDURE	50	"END;
"
YK_QYKC2	PROCEDURE	51	"
"
YK_QYKC2	PROCEDURE	52	"BEGIN
"
YK_QYKC2	PROCEDURE	53	"   SELECT PFJ,LSJ INTO V_PFJ,V_LSJ
"
YK_QYKC2	PROCEDURE	54	"   FROM GY_YPCDJG
"
YK_QYKC2	PROCEDURE	55	"   WHERE BMXH IS NULL AND KFBZ IS NOT NULL AND
"
YK_QYKC2	PROCEDURE	56	"   YPXH = P_YPXH AND YPCDDM = P_YPCDDM;
"
YK_QYKC2	PROCEDURE	57	"   EXCEPTION      
"
YK_QYKC2	PROCEDURE	58	"     WHEN OTHERS THEN
"
YK_QYKC2	PROCEDURE	59	"   V_PFJ := 0;
"
YK_QYKC2	PROCEDURE	60	"   V_LSJ := 0;
"
YK_QYKC2	PROCEDURE	61	"END;
"
YK_QYKC2	PROCEDURE	62	"
"
YK_QYKC2	PROCEDURE	63	"BEGIN
"
YK_QYKC2	PROCEDURE	64	"   SELECT NVL(SUM(NVL(KCS,0)),0) INTO V_YKKC
"
YK_QYKC2	PROCEDURE	65	"   FROM YK_YPKCZB WHERE YPXH = P_YPXH AND YPCDDM = P_YPCDDM ;
"
YK_QYKC2	PROCEDURE	66	"   EXCEPTION      
"
YK_QYKC2	PROCEDURE	67	"	   WHEN NO_DATA_FOUND THEN
"
YK_QYKC2	PROCEDURE	68	"   V_YKKC := 0;
"
YK_QYKC2	PROCEDURE	69	"END;
"
YK_QYKC2	PROCEDURE	70	"
"
YK_QYKC2	PROCEDURE	71	"   BEGIN
"
YK_QYKC2	PROCEDURE	72	"      SELECT XTMC INTO V_XTMC
"
YK_QYKC2	PROCEDURE	73	"      FROM GY_XTXX WHERE XTXH = P_XTXH;
"
YK_QYKC2	PROCEDURE	74	"      EXCEPTION      
"
YK_QYKC2	PROCEDURE	75	" 	   WHEN NO_DATA_FOUND THEN
"
YK_QYKC2	PROCEDURE	76	"      V_XTMC := '“©ø‚';
"
YK_QYKC2	PROCEDURE	77	"   END;
"
YK_QYKC2	PROCEDURE	78	"   V_XTMC := V_XTMC||'('||TO_CHAR(P_XTXH)||')';
"
YK_QYKC2	PROCEDURE	79	"
"
YK_QYKC2	PROCEDURE	80	"
"
YK_QYKC2	PROCEDURE	81	"   INSERT INTO YK_QYKC2_TEMP (XTXH,YPXH,YPCDDM,KFXH,KFLX,KFMC,KCS,ZBLB,PFJ,LSJ)
"
YK_QYKC2	PROCEDURE	82	"   VALUES (P_XTXH,P_YPXH,P_YPCDDM,1,1,V_XTMC,V_YKKC,V_ZBLB,V_PFJ,V_LSJ);
"
YK_QYKC2	PROCEDURE	83	"
"
YK_QYKC2	PROCEDURE	84	"---- √≈’Ô“©∑ø
"
YK_QYKC2	PROCEDURE	85	"  OPEN CUR_MYKC;
"
YK_QYKC2	PROCEDURE	86	"  LOOP
"
YK_QYKC2	PROCEDURE	87	"       FETCH CUR_MYKC INTO V_XTXH,V_YPXH,V_YPCDDM,V_FZFL,V_MYKC;
"
YK_QYKC2	PROCEDURE	88	"       EXIT WHEN CUR_MYKC%NOTFOUND;
"
YK_QYKC2	PROCEDURE	89	"         IF V_YPXH = P_YPXH THEN
"
YK_QYKC2	PROCEDURE	90	"	    NULL;		
"
YK_QYKC2	PROCEDURE	91	"         ELSE
"
YK_QYKC2	PROCEDURE	92	"	    V_MYKC := ROUND(V_MYKC/V_YPBZL,2);
"
YK_QYKC2	PROCEDURE	93	"         END IF;
"
YK_QYKC2	PROCEDURE	94	"
"
YK_QYKC2	PROCEDURE	95	"   BEGIN
"
YK_QYKC2	PROCEDURE	96	"      SELECT XTMC INTO V_XTMC
"
YK_QYKC2	PROCEDURE	97	"      FROM GY_XTXX WHERE XTXH = V_XTXH;
"
YK_QYKC2	PROCEDURE	98	"      EXCEPTION      
"
YK_QYKC2	PROCEDURE	99	" 	   WHEN NO_DATA_FOUND THEN
"
YK_QYKC2	PROCEDURE	100	"      V_XTMC := '√≈“©';
"
YK_QYKC2	PROCEDURE	101	"   END;
"
YK_QYKC2	PROCEDURE	102	"   V_XTMC := V_XTMC||'('||TO_CHAR(V_XTXH)||')';
"
YK_QYKC2	PROCEDURE	103	"
"
YK_QYKC2	PROCEDURE	104	"   INSERT INTO YK_QYKC2_TEMP (XTXH,YPXH,YPCDDM,KFXH,KFLX,KFMC,KCS,ZBLB,PFJ,LSJ)
"
YK_QYKC2	PROCEDURE	105	"   VALUES (P_XTXH,P_YPXH,P_YPCDDM,V_XTXH,2,V_XTMC,V_MYKC,V_ZBLB,V_PFJ,V_LSJ);
"
YK_QYKC2	PROCEDURE	106	"
"
YK_QYKC2	PROCEDURE	107	"  END LOOP;
"
YK_QYKC2	PROCEDURE	108	"  CLOSE CUR_MYKC;
"
YK_QYKC2	PROCEDURE	109	"
"
YK_QYKC2	PROCEDURE	110	"---- ◊°‘∫“©∑ø				
"
YK_QYKC2	PROCEDURE	111	"  OPEN CUR_BYKC;
"
YK_QYKC2	PROCEDURE	112	"  LOOP
"
YK_QYKC2	PROCEDURE	113	"       FETCH CUR_BYKC INTO V_XTXH,V_YPXH,V_YPCDDM,V_FZFL,V_BYKC;
"
YK_QYKC2	PROCEDURE	114	"       EXIT WHEN CUR_BYKC%NOTFOUND;
"
YK_QYKC2	PROCEDURE	115	"         IF V_YPXH = P_YPXH THEN
"
YK_QYKC2	PROCEDURE	116	"	    NULL;		
"
YK_QYKC2	PROCEDURE	117	"         ELSE
"
YK_QYKC2	PROCEDURE	118	"	    V_BYKC := ROUND(V_BYKC/V_YPBZL,2);
"
YK_QYKC2	PROCEDURE	119	"         END IF;
"
YK_QYKC2	PROCEDURE	120	"
"
YK_QYKC2	PROCEDURE	121	"   BEGIN
"
YK_QYKC2	PROCEDURE	122	"      SELECT XTMC INTO V_XTMC
"
YK_QYKC2	PROCEDURE	123	"      FROM GY_XTXX WHERE XTXH = V_XTXH;
"
YK_QYKC2	PROCEDURE	124	"      EXCEPTION      
"
YK_QYKC2	PROCEDURE	125	" 	   WHEN NO_DATA_FOUND THEN
"
YK_QYKC2	PROCEDURE	126	"      V_XTMC := '≤°“©';
"
YK_QYKC2	PROCEDURE	127	"   END;
"
YK_QYKC2	PROCEDURE	128	"   V_XTMC := V_XTMC||'('||TO_CHAR(V_XTXH)||')';
"
YK_QYKC2	PROCEDURE	129	"
"
YK_QYKC2	PROCEDURE	130	"
"
YK_QYKC2	PROCEDURE	131	"   INSERT INTO YK_QYKC2_TEMP (XTXH,YPXH,YPCDDM,KFXH,KFLX,KFMC,KCS,ZBLB,PFJ,LSJ)
"
YK_QYKC2	PROCEDURE	132	"   VALUES (P_XTXH,P_YPXH,P_YPCDDM,V_XTXH,3,V_XTMC,V_BYKC,V_ZBLB,V_PFJ,V_LSJ);
"
YK_QYKC2	PROCEDURE	133	"
"
YK_QYKC2	PROCEDURE	134	"  END LOOP;
"
YK_QYKC2	PROCEDURE	135	"  CLOSE CUR_BYKC;
"
YK_QYKC2	PROCEDURE	136	"
"
YK_QYKC2	PROCEDURE	137	"/*EXCEPTION  -- exception handlers begin
"
YK_QYKC2	PROCEDURE	138	"   WHEN OTHERS THEN  -- handles all other errors
"
YK_QYKC2	PROCEDURE	139	"        ROLLBACK;
"
YK_QYKC2	PROCEDURE	140	"	RAISE_APPLICATION_ERROR(-20103,'YK_QYKC2 FAILS');
"
YK_QYKC2	PROCEDURE	141	"*/
"
YK_QYKC2	PROCEDURE	142	"END;
"
YK_QYKC2	PROCEDURE	143	"END;
"
YK_QYKC2	PROCEDURE	144	"
"
YK_QYKC2	PROCEDURE	145	"
"
YK_QYKC2	PROCEDURE	146	 
