YK_TJYPTJ	PROCEDURE	1	"PROCEDURE         ""YK_TJYPTJ"" (
"
YK_TJYPTJ	PROCEDURE	2	"        P_XTXH   IN NUMBER,
"
YK_TJYPTJ	PROCEDURE	3	"	P_KFBZ	 IN NUMBER,
"
YK_TJYPTJ	PROCEDURE	4	"	P_YHDM	 IN VARCHAR2,
"
YK_TJYPTJ	PROCEDURE	5	"	P_RQ1	 IN CHAR,
"
YK_TJYPTJ	PROCEDURE	6	"	P_RQ2	 IN CHAR ) IS
"
YK_TJYPTJ	PROCEDURE	7	"BEGIN
"
YK_TJYPTJ	PROCEDURE	8	"DECLARE
"
YK_TJYPTJ	PROCEDURE	9	"
"
YK_TJYPTJ	PROCEDURE	10	"  V_YPXH	NUMBER(6);
"
YK_TJYPTJ	PROCEDURE	11	"  V_YPCDDM	NUMBER(4);
"
YK_TJYPTJ	PROCEDURE	12	"
"
YK_TJYPTJ	PROCEDURE	13	"  V_ZXRQ	DATE;
"
YK_TJYPTJ	PROCEDURE	14	"  V_TJSL	NUMBER(13,3);
"
YK_TJYPTJ	PROCEDURE	15	"
"
YK_TJYPTJ	PROCEDURE	16	"  V_YPFJ	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	17	"  V_XPFJ	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	18	"  V_YLSJ	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	19	"  V_XLSJ	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	20	"
"
YK_TJYPTJ	PROCEDURE	21	"  V_YPFJ2	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	22	"  V_XPFJ2	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	23	"  V_YLSJ2	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	24	"  V_XLSJ2	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	25	"
"
YK_TJYPTJ	PROCEDURE	26	"  V_TJJE	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	27	"  V_QZTSJE	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	28	"  V_QZTJJE	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	29	"
"
YK_TJYPTJ	PROCEDURE	30	"  V_TJJE_S	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	31	"  V_QZTSJE_S	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	32	"  V_QZTJJE_S	NUMBER(16,6);
"
YK_TJYPTJ	PROCEDURE	33	"
"
YK_TJYPTJ	PROCEDURE	34	"  V_TJPC	VARCHAR2(3900);
"
YK_TJYPTJ	PROCEDURE	35	"  V_COUNT	NUMBER;
"
YK_TJYPTJ	PROCEDURE	36	"  V_FLAG	NUMBER(1);
"
YK_TJYPTJ	PROCEDURE	37	"
"
YK_TJYPTJ	PROCEDURE	38	"  CURSOR CUR_YP IS
"
YK_TJYPTJ	PROCEDURE	39	"    SELECT YPXH,YPCDDM
"
YK_TJYPTJ	PROCEDURE	40	"    FROM GY_YPCDJG
"
YK_TJYPTJ	PROCEDURE	41	"    WHERE KFBZ = P_KFBZ AND BMXH IS NULL;
"
YK_TJYPTJ	PROCEDURE	42	"
"
YK_TJYPTJ	PROCEDURE	43	"  cursor cur_tj is
"
YK_TJYPTJ	PROCEDURE	44	"    select a.zxrq,b.tjsl,b.ypfj,b.xpfj,b.ylsj,b.xlsj
"
YK_TJYPTJ	PROCEDURE	45	"    from yk_yktjd a,yk_yktjdmx b
"
YK_TJYPTJ	PROCEDURE	46	"    where a.xtxh = b.xtxh and a.xtxh = p_xtxh and a.tjdh = b.tjdh 
"
YK_TJYPTJ	PROCEDURE	47	"    and b.ypxh =  v_ypxh and b.ypcddm = v_ypcddm  
"
YK_TJYPTJ	PROCEDURE	48	"    AND A.ZXRQ >= TO_DATE(P_RQ1,'YYYY/MM/DD') 
"
YK_TJYPTJ	PROCEDURE	49	"    AND A.ZXRQ <  TO_DATE(P_RQ2,'YYYY/MM/DD')
"
YK_TJYPTJ	PROCEDURE	50	"    AND A.ZXRQ IS NOT NULL 
"
YK_TJYPTJ	PROCEDURE	51	"    ORDER BY A.ZXRQ;
"
YK_TJYPTJ	PROCEDURE	52	"
"
YK_TJYPTJ	PROCEDURE	53	"BEGIN
"
YK_TJYPTJ	PROCEDURE	54	"
"
YK_TJYPTJ	PROCEDURE	55	"---- INIT
"
YK_TJYPTJ	PROCEDURE	56	"  DELETE FROM YK_TJYPTJ_TEMP WHERE XTXH = P_XTXH AND YHDM = P_YHDM;
"
YK_TJYPTJ	PROCEDURE	57	"
"
YK_TJYPTJ	PROCEDURE	58	"---- START
"
YK_TJYPTJ	PROCEDURE	59	"  OPEN CUR_YP;
"
YK_TJYPTJ	PROCEDURE	60	"  LOOP
"
YK_TJYPTJ	PROCEDURE	61	"    FETCH CUR_YP INTO V_YPXH,V_YPCDDM;
"
YK_TJYPTJ	PROCEDURE	62	"    EXIT WHEN CUR_YP%NOTFOUND;
"
YK_TJYPTJ	PROCEDURE	63	"  
"
YK_TJYPTJ	PROCEDURE	64	"    V_COUNT := 0;
"
YK_TJYPTJ	PROCEDURE	65	"    V_TJJE := 0;
"
YK_TJYPTJ	PROCEDURE	66	"    V_QZTSJE := 0;
"
YK_TJYPTJ	PROCEDURE	67	"    V_QZTJJE := 0;
"
YK_TJYPTJ	PROCEDURE	68	"
"
YK_TJYPTJ	PROCEDURE	69	"    V_TJJE_S := 0;
"
YK_TJYPTJ	PROCEDURE	70	"    V_QZTSJE_S := 0;
"
YK_TJYPTJ	PROCEDURE	71	"    V_QZTJJE_S := 0;
"
YK_TJYPTJ	PROCEDURE	72	"
"
YK_TJYPTJ	PROCEDURE	73	"    V_YPFJ2 := 0;
"
YK_TJYPTJ	PROCEDURE	74	"    V_YLSJ2 := 0;
"
YK_TJYPTJ	PROCEDURE	75	"    V_XPFJ2 := 0;
"
YK_TJYPTJ	PROCEDURE	76	"    V_XLSJ2 := 0;
"
YK_TJYPTJ	PROCEDURE	77	"
"
YK_TJYPTJ	PROCEDURE	78	"    V_TJPC := '';
"
YK_TJYPTJ	PROCEDURE	79	"
"
YK_TJYPTJ	PROCEDURE	80	"    OPEN CUR_TJ;
"
YK_TJYPTJ	PROCEDURE	81	"    LOOP
"
YK_TJYPTJ	PROCEDURE	82	"      FETCH CUR_TJ INTO V_ZXRQ,V_TJSL,V_YPFJ,V_XPFJ,V_YLSJ,V_XLSJ;
"
YK_TJYPTJ	PROCEDURE	83	"      EXIT WHEN CUR_TJ%NOTFOUND;
"
YK_TJYPTJ	PROCEDURE	84	"
"
YK_TJYPTJ	PROCEDURE	85	"        IF V_COUNT = 0 THEN
"
YK_TJYPTJ	PROCEDURE	86	"           V_YPFJ2 := V_YPFJ;
"
YK_TJYPTJ	PROCEDURE	87	"           V_YLSJ2 := V_YLSJ;
"
YK_TJYPTJ	PROCEDURE	88	"        END IF;
"
YK_TJYPTJ	PROCEDURE	89	"        V_XPFJ2 := V_XPFJ;
"
YK_TJYPTJ	PROCEDURE	90	"        V_XLSJ2 := V_XLSJ;
"
YK_TJYPTJ	PROCEDURE	91	"
"
YK_TJYPTJ	PROCEDURE	92	"        V_COUNT := V_COUNT + 1;
"
YK_TJYPTJ	PROCEDURE	93	"
"
YK_TJYPTJ	PROCEDURE	94	"        V_TJJE := V_TJSL * (V_XLSJ - V_YLSJ);
"
YK_TJYPTJ	PROCEDURE	95	"        IF V_TJJE >= 0 THEN --调升
"
YK_TJYPTJ	PROCEDURE	96	"           V_QZTSJE_S := V_QZTSJE_S + V_TJJE;
"
YK_TJYPTJ	PROCEDURE	97	"           V_TJJE_S := V_TJJE_S + V_TJJE;
"
YK_TJYPTJ	PROCEDURE	98	"        V_TJPC := SUBSTR(V_TJPC||TO_CHAR(V_COUNT)||'.('||TO_CHAR(V_ZXRQ,'YYYY/MM/DD')||','||TO_CHAR(V_YLSJ)||'↑'||TO_CHAR(V_XLSJ)||','||TO_CHAR(V_TJSL)||','||TO_CHAR(V_TJJE)||');' ,1,3900);
"
YK_TJYPTJ	PROCEDURE	99	"        ELSE                --调降
"
YK_TJYPTJ	PROCEDURE	100	"           V_QZTJJE_S := V_QZTJJE_S - V_TJJE;
"
YK_TJYPTJ	PROCEDURE	101	"           V_TJJE_S := V_TJJE_S + V_TJJE;
"
YK_TJYPTJ	PROCEDURE	102	"        V_TJPC := SUBSTR(V_TJPC||TO_CHAR(V_COUNT)||'.('||TO_CHAR(V_ZXRQ,'YYYY/MM/DD')||','||TO_CHAR(V_YLSJ)||'↓'||TO_CHAR(V_XLSJ)||','||TO_CHAR(V_TJSL)||','||TO_CHAR(V_TJJE)||');' ,1,3900);
"
YK_TJYPTJ	PROCEDURE	103	"--        V_TJPC := SUBSTR(V_TJPC||TO_CHAR(V_COUNT)||'.('||TO_CHAR(V_YLSJ)||'↓'||TO_CHAR(V_XLSJ)||','||TO_CHAR(V_TJSL)||','||TO_CHAR(V_TJJE)||');' ,1,3900);
"
YK_TJYPTJ	PROCEDURE	104	"        END IF;
"
YK_TJYPTJ	PROCEDURE	105	"
"
YK_TJYPTJ	PROCEDURE	106	"    END LOOP;
"
YK_TJYPTJ	PROCEDURE	107	"    CLOSE CUR_TJ;
"
YK_TJYPTJ	PROCEDURE	108	"
"
YK_TJYPTJ	PROCEDURE	109	"    IF V_COUNT > 0 THEN
"
YK_TJYPTJ	PROCEDURE	110	"
"
YK_TJYPTJ	PROCEDURE	111	"       BEGIN  --招标药品
"
YK_TJYPTJ	PROCEDURE	112	"         SELECT TO_NUMBER(SUBSTR(BZ,5,1)) INTO V_FLAG
"
YK_TJYPTJ	PROCEDURE	113	"         FROM GY_YPCDJG
"
YK_TJYPTJ	PROCEDURE	114	"         WHERE KFBZ = P_KFBZ AND BMXH IS NULL
"
YK_TJYPTJ	PROCEDURE	115	"         AND YPXH = V_YPXH AND YPCDDM = V_YPCDDM ;
"
YK_TJYPTJ	PROCEDURE	116	"       EXCEPTION      
"
YK_TJYPTJ	PROCEDURE	117	"        WHEN OTHERS THEN
"
YK_TJYPTJ	PROCEDURE	118	"         V_FLAG := 0;
"
YK_TJYPTJ	PROCEDURE	119	"       END;
"
YK_TJYPTJ	PROCEDURE	120	"
"
YK_TJYPTJ	PROCEDURE	121	"       IF V_FLAG = 1 THEN
"
YK_TJYPTJ	PROCEDURE	122	"          V_FLAG := 5;
"
YK_TJYPTJ	PROCEDURE	123	"       END IF;
"
YK_TJYPTJ	PROCEDURE	124	"
"
YK_TJYPTJ	PROCEDURE	125	"      V_TJPC := SUBSTR('共有'||TO_CHAR(V_COUNT)||'次调价:'||V_TJPC,1,3900);
"
YK_TJYPTJ	PROCEDURE	126	"      INSERT INTO YK_TJYPTJ_TEMP(XTXH,YHDM,YPXH,YPCDDM,YPFJ,XPFJ,YLSJ,XLSJ,
"
YK_TJYPTJ	PROCEDURE	127	"				TJJE,QZTSJE,QZTJJE,TJPC,FLAG)
"
YK_TJYPTJ	PROCEDURE	128	"      VALUES(P_XTXH,P_YHDM,V_YPXH,V_YPCDDM,V_YPFJ2,V_XPFJ2,V_YLSJ2,V_XLSJ2,
"
YK_TJYPTJ	PROCEDURE	129	"				V_TJJE_S,V_QZTSJE_S,V_QZTJJE_S,V_TJPC,V_FLAG);
"
YK_TJYPTJ	PROCEDURE	130	"  
"
YK_TJYPTJ	PROCEDURE	131	"    END IF;
"
YK_TJYPTJ	PROCEDURE	132	"        
"
YK_TJYPTJ	PROCEDURE	133	"
"
YK_TJYPTJ	PROCEDURE	134	"  END LOOP;
"
YK_TJYPTJ	PROCEDURE	135	"  CLOSE CUR_YP;
"
YK_TJYPTJ	PROCEDURE	136	"
"
YK_TJYPTJ	PROCEDURE	137	"--EXCEPTION  -- exception handlers begin
"
YK_TJYPTJ	PROCEDURE	138	"--   WHEN OTHERS THEN  -- handles all other errors
"
YK_TJYPTJ	PROCEDURE	139	"--        ROLLBACK;
"
YK_TJYPTJ	PROCEDURE	140	"--	RAISE_APPLICATION_ERROR(-20103,'Yk_yptjtj FAILS');
"
YK_TJYPTJ	PROCEDURE	141	"END;
"
YK_TJYPTJ	PROCEDURE	142	"END;
"
YK_TJYPTJ	PROCEDURE	143	"
"
YK_TJYPTJ	PROCEDURE	144	"
"
YK_TJYPTJ	PROCEDURE	145	 
