ZJS_SZYBMX	PROCEDURE	1	"PROCEDURE         ""ZJS_SZYBMX"" (
"
ZJS_SZYBMX	PROCEDURE	2	"        P_XTXH    IN NUMBER,
"
ZJS_SZYBMX	PROCEDURE	3	"        P_YHDM	  IN VARCHAR2,
"
ZJS_SZYBMX	PROCEDURE	4	"        P_KJQJ	  IN CHAR,
"
ZJS_SZYBMX	PROCEDURE	5	"	P_ZJJX	  IN NUMBER,
"
ZJS_SZYBMX	PROCEDURE	6	"	P_JXMC	  IN VARCHAR2) IS
"
ZJS_SZYBMX	PROCEDURE	7	"BEGIN
"
ZJS_SZYBMX	PROCEDURE	8	"DECLARE
"
ZJS_SZYBMX	PROCEDURE	9	"
"
ZJS_SZYBMX	PROCEDURE	10	"  V_CRKFX	NUMBER(2);
"
ZJS_SZYBMX	PROCEDURE	11	"  V_SXH		NUMBER(4);
"
ZJS_SZYBMX	PROCEDURE	12	"  V_FXMC	VARCHAR2(20);
"
ZJS_SZYBMX	PROCEDURE	13	"  V_CRKFSDM	NUMBER(2);
"
ZJS_SZYBMX	PROCEDURE	14	"  V_CRKFSMC	VARCHAR2(20);
"
ZJS_SZYBMX	PROCEDURE	15	"  V_PFJE	NUMBER(16,6);
"
ZJS_SZYBMX	PROCEDURE	16	"  V_LSJE	NUMBER(16,6);
"
ZJS_SZYBMX	PROCEDURE	17	"  V_PFJE_SUM	NUMBER(16,6);
"
ZJS_SZYBMX	PROCEDURE	18	"  V_LSJE_SUM	NUMBER(16,6);
"
ZJS_SZYBMX	PROCEDURE	19	"
"
ZJS_SZYBMX	PROCEDURE	20	"  V_PFJE_JZ	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	21	"  V_LSJE_JZ	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	22	"  V_PFJE_RK	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	23	"  V_LSJE_RK	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	24	"  V_PFJE_SC	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	25	"  V_LSJE_SC	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	26	"  V_PFJE_CK	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	27	"  V_LSJE_CK	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	28	"  V_PFJE_WC	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	29	"  V_LSJE_WC	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	30	"  V_PFJE_JC	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	31	"  V_LSJE_JC	NUMBER(16,6) :=0;
"
ZJS_SZYBMX	PROCEDURE	32	"
"
ZJS_SZYBMX	PROCEDURE	33	"  CURSOR CUR_FS IS
"
ZJS_SZYBMX	PROCEDURE	34	"   SELECT CRKFSDM,CRKFSMC
"
ZJS_SZYBMX	PROCEDURE	35	"   FROM ZJS_CRKFS
"
ZJS_SZYBMX	PROCEDURE	36	"   WHERE XTXH = P_XTXH AND CRKFX = V_CRKFX AND NVL(HSFF,0) <> 4
"
ZJS_SZYBMX	PROCEDURE	37	"   ORDER BY PXXH,CRKFSDM;
"
ZJS_SZYBMX	PROCEDURE	38	"
"
ZJS_SZYBMX	PROCEDURE	39	"BEGIN
"
ZJS_SZYBMX	PROCEDURE	40	"---- START
"
ZJS_SZYBMX	PROCEDURE	41	"
"
ZJS_SZYBMX	PROCEDURE	42	"--- 上月结存
"
ZJS_SZYBMX	PROCEDURE	43	"  V_SXH := 1000;
"
ZJS_SZYBMX	PROCEDURE	44	"  V_FXMC := '上月结存';
"
ZJS_SZYBMX	PROCEDURE	45	"  V_CRKFSDM := 82;
"
ZJS_SZYBMX	PROCEDURE	46	"  V_CRKFSMC := '';
"
ZJS_SZYBMX	PROCEDURE	47	"
"
ZJS_SZYBMX	PROCEDURE	48	"  SELECT NVL(SUM(NVL(JFPFJE,0) - NVL(DFPFJE,0)),0),NVL(SUM(NVL(JFJE,0) - NVL(DFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	49	"  INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	50	"  FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	51	"  WHERE XTXH = P_XTXH AND CRKFSDM = V_CRKFSDM AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	52	"        ZJJX LIKE TO_CHAR(P_ZJJX)||'%';
"
ZJS_SZYBMX	PROCEDURE	53	"
"
ZJS_SZYBMX	PROCEDURE	54	" IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	55	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	56	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	57	"
"
ZJS_SZYBMX	PROCEDURE	58	"  V_PFJE_JZ := V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	59	"  V_LSJE_JZ := V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	60	"
"
ZJS_SZYBMX	PROCEDURE	61	" END IF;
"
ZJS_SZYBMX	PROCEDURE	62	"
"
ZJS_SZYBMX	PROCEDURE	63	"-----------------------------------------------------------------------------------
"
ZJS_SZYBMX	PROCEDURE	64	"
"
ZJS_SZYBMX	PROCEDURE	65	"--- 本月入库
"
ZJS_SZYBMX	PROCEDURE	66	"  V_SXH := 2000;
"
ZJS_SZYBMX	PROCEDURE	67	"  V_FXMC := '本月入库';
"
ZJS_SZYBMX	PROCEDURE	68	"  V_PFJE_SUM := 0;
"
ZJS_SZYBMX	PROCEDURE	69	"  V_LSJE_SUM := 0;
"
ZJS_SZYBMX	PROCEDURE	70	"
"
ZJS_SZYBMX	PROCEDURE	71	"--入库
"
ZJS_SZYBMX	PROCEDURE	72	"
"
ZJS_SZYBMX	PROCEDURE	73	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	74	"  V_CRKFX := 1;
"
ZJS_SZYBMX	PROCEDURE	75	"
"
ZJS_SZYBMX	PROCEDURE	76	"  OPEN CUR_FS;
"
ZJS_SZYBMX	PROCEDURE	77	"  LOOP
"
ZJS_SZYBMX	PROCEDURE	78	"    FETCH CUR_FS INTO V_CRKFSDM,V_CRKFSMC;
"
ZJS_SZYBMX	PROCEDURE	79	"    EXIT WHEN CUR_FS%NOTFOUND;
"
ZJS_SZYBMX	PROCEDURE	80	"
"
ZJS_SZYBMX	PROCEDURE	81	"    SELECT NVL(SUM(NVL(JFPFJE,0) - NVL(DFPFJE,0)),0),NVL(SUM(NVL(JFJE,0) - NVL(DFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	82	"    INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	83	"    FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	84	"    WHERE XTXH = P_XTXH AND CRKFSDM = V_CRKFSDM AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	85	"          ZJJX LIKE TO_CHAR(P_ZJJX)||'%';
"
ZJS_SZYBMX	PROCEDURE	86	"
"
ZJS_SZYBMX	PROCEDURE	87	"    V_PFJE_SUM := V_PFJE_SUM + V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	88	"    V_LSJE_SUM := V_LSJE_SUM + V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	89	"
"
ZJS_SZYBMX	PROCEDURE	90	"   IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	91	"    INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	92	"    VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	93	"   END IF;
"
ZJS_SZYBMX	PROCEDURE	94	"
"
ZJS_SZYBMX	PROCEDURE	95	"    V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	96	"
"
ZJS_SZYBMX	PROCEDURE	97	"  END LOOP;
"
ZJS_SZYBMX	PROCEDURE	98	"  CLOSE CUR_FS;
"
ZJS_SZYBMX	PROCEDURE	99	"
"
ZJS_SZYBMX	PROCEDURE	100	"-- 调升
"
ZJS_SZYBMX	PROCEDURE	101	"
"
ZJS_SZYBMX	PROCEDURE	102	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	103	"  V_CRKFSDM := 21;
"
ZJS_SZYBMX	PROCEDURE	104	"  V_CRKFSMC := '调升';
"
ZJS_SZYBMX	PROCEDURE	105	"
"
ZJS_SZYBMX	PROCEDURE	106	"  SELECT NVL(SUM(NVL(JFPFJE,0)),0),NVL(SUM(NVL(JFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	107	"  INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	108	"  FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	109	"  WHERE XTXH = P_XTXH AND CRKFSDM = V_CRKFSDM AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	110	"        ZJJX LIKE TO_CHAR(P_ZJJX)||'%' AND (JFJE > 0 OR JFPFJE > 0);
"
ZJS_SZYBMX	PROCEDURE	111	"
"
ZJS_SZYBMX	PROCEDURE	112	"  V_PFJE_SUM := V_PFJE_SUM + V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	113	"  V_LSJE_SUM := V_LSJE_SUM + V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	114	"
"
ZJS_SZYBMX	PROCEDURE	115	" IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	116	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	117	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	118	" END IF;
"
ZJS_SZYBMX	PROCEDURE	119	"
"
ZJS_SZYBMX	PROCEDURE	120	"-- 盘盈
"
ZJS_SZYBMX	PROCEDURE	121	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	122	"  V_CRKFSDM := 22;
"
ZJS_SZYBMX	PROCEDURE	123	"  V_CRKFSMC := '盘盈';
"
ZJS_SZYBMX	PROCEDURE	124	"
"
ZJS_SZYBMX	PROCEDURE	125	"  SELECT NVL(SUM(NVL(JFPFJE,0)),0),NVL(SUM(NVL(JFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	126	"  INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	127	"  FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	128	"  WHERE XTXH = P_XTXH AND CRKFSDM = V_CRKFSDM AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	129	"        ZJJX LIKE TO_CHAR(P_ZJJX)||'%' AND (JFJE > 0 OR JFPFJE > 0);
"
ZJS_SZYBMX	PROCEDURE	130	"
"
ZJS_SZYBMX	PROCEDURE	131	"  V_PFJE_SUM := V_PFJE_SUM + V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	132	"  V_LSJE_SUM := V_LSJE_SUM + V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	133	"
"
ZJS_SZYBMX	PROCEDURE	134	" IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	135	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	136	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	137	" END IF;
"
ZJS_SZYBMX	PROCEDURE	138	"
"
ZJS_SZYBMX	PROCEDURE	139	"-- 本月收入 小计
"
ZJS_SZYBMX	PROCEDURE	140	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	141	"  V_CRKFSMC := '小计';
"
ZJS_SZYBMX	PROCEDURE	142	"
"
ZJS_SZYBMX	PROCEDURE	143	" IF V_PFJE_SUM <> 0 OR V_LSJE_SUM <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	144	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	145	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE_SUM,V_LSJE_SUM);
"
ZJS_SZYBMX	PROCEDURE	146	"
"
ZJS_SZYBMX	PROCEDURE	147	"  V_PFJE_RK := V_PFJE_SUM;
"
ZJS_SZYBMX	PROCEDURE	148	"  V_LSJE_RK := V_LSJE_SUM;
"
ZJS_SZYBMX	PROCEDURE	149	"
"
ZJS_SZYBMX	PROCEDURE	150	" END IF;
"
ZJS_SZYBMX	PROCEDURE	151	"
"
ZJS_SZYBMX	PROCEDURE	152	"-----------------------------------------------------------------------------------
"
ZJS_SZYBMX	PROCEDURE	153	"
"
ZJS_SZYBMX	PROCEDURE	154	"--- 本月生产
"
ZJS_SZYBMX	PROCEDURE	155	"  V_SXH := 3000;
"
ZJS_SZYBMX	PROCEDURE	156	"  V_FXMC := '本月生产';
"
ZJS_SZYBMX	PROCEDURE	157	"  V_PFJE_SUM := 0;
"
ZJS_SZYBMX	PROCEDURE	158	"  V_LSJE_SUM := 0;
"
ZJS_SZYBMX	PROCEDURE	159	"
"
ZJS_SZYBMX	PROCEDURE	160	"--生产
"
ZJS_SZYBMX	PROCEDURE	161	"
"
ZJS_SZYBMX	PROCEDURE	162	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	163	"  V_CRKFX := 3;
"
ZJS_SZYBMX	PROCEDURE	164	"
"
ZJS_SZYBMX	PROCEDURE	165	"  OPEN CUR_FS;
"
ZJS_SZYBMX	PROCEDURE	166	"  LOOP
"
ZJS_SZYBMX	PROCEDURE	167	"    FETCH CUR_FS INTO V_CRKFSDM,V_CRKFSMC;
"
ZJS_SZYBMX	PROCEDURE	168	"    EXIT WHEN CUR_FS%NOTFOUND;
"
ZJS_SZYBMX	PROCEDURE	169	"
"
ZJS_SZYBMX	PROCEDURE	170	"    SELECT NVL(SUM(NVL(JFPFJE,0) - NVL(DFPFJE,0)),0),NVL(SUM(NVL(JFJE,0) - NVL(DFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	171	"    INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	172	"    FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	173	"    WHERE XTXH = P_XTXH AND CRKFSDM = V_CRKFSDM AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	174	"          ZJJX LIKE TO_CHAR(P_ZJJX)||'%';
"
ZJS_SZYBMX	PROCEDURE	175	"
"
ZJS_SZYBMX	PROCEDURE	176	"    V_PFJE_SUM := V_PFJE_SUM + V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	177	"    V_LSJE_SUM := V_LSJE_SUM + V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	178	"
"
ZJS_SZYBMX	PROCEDURE	179	"   IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	180	"    INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	181	"    VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	182	"   END IF;
"
ZJS_SZYBMX	PROCEDURE	183	"
"
ZJS_SZYBMX	PROCEDURE	184	"    V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	185	"
"
ZJS_SZYBMX	PROCEDURE	186	"  END LOOP;
"
ZJS_SZYBMX	PROCEDURE	187	"  CLOSE CUR_FS;
"
ZJS_SZYBMX	PROCEDURE	188	"
"
ZJS_SZYBMX	PROCEDURE	189	"-- 本月生产 小计
"
ZJS_SZYBMX	PROCEDURE	190	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	191	"  V_CRKFSMC := '小计';
"
ZJS_SZYBMX	PROCEDURE	192	"
"
ZJS_SZYBMX	PROCEDURE	193	" IF V_PFJE_SUM <> 0 OR V_LSJE_SUM <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	194	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	195	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE_SUM,V_LSJE_SUM);
"
ZJS_SZYBMX	PROCEDURE	196	"
"
ZJS_SZYBMX	PROCEDURE	197	"  V_PFJE_SC := V_PFJE_SUM;
"
ZJS_SZYBMX	PROCEDURE	198	"  V_LSJE_SC := V_LSJE_SUM;
"
ZJS_SZYBMX	PROCEDURE	199	"
"
ZJS_SZYBMX	PROCEDURE	200	" END IF;
"
ZJS_SZYBMX	PROCEDURE	201	"
"
ZJS_SZYBMX	PROCEDURE	202	"-----------------------------------------------------------------------------------
"
ZJS_SZYBMX	PROCEDURE	203	"
"
ZJS_SZYBMX	PROCEDURE	204	"--- 本月出库
"
ZJS_SZYBMX	PROCEDURE	205	"  V_SXH := 4000;
"
ZJS_SZYBMX	PROCEDURE	206	"  V_FXMC := '本月出库';
"
ZJS_SZYBMX	PROCEDURE	207	"  V_PFJE_SUM := 0;
"
ZJS_SZYBMX	PROCEDURE	208	"  V_LSJE_SUM := 0;
"
ZJS_SZYBMX	PROCEDURE	209	"
"
ZJS_SZYBMX	PROCEDURE	210	"--出库
"
ZJS_SZYBMX	PROCEDURE	211	"
"
ZJS_SZYBMX	PROCEDURE	212	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	213	"  V_CRKFX := 2;
"
ZJS_SZYBMX	PROCEDURE	214	"
"
ZJS_SZYBMX	PROCEDURE	215	"  OPEN CUR_FS;
"
ZJS_SZYBMX	PROCEDURE	216	"  LOOP
"
ZJS_SZYBMX	PROCEDURE	217	"    FETCH CUR_FS INTO V_CRKFSDM,V_CRKFSMC;
"
ZJS_SZYBMX	PROCEDURE	218	"    EXIT WHEN CUR_FS%NOTFOUND;
"
ZJS_SZYBMX	PROCEDURE	219	"
"
ZJS_SZYBMX	PROCEDURE	220	"    SELECT NVL(SUM(NVL(DFPFJE,0) - NVL(JFPFJE,0)),0),NVL(SUM(NVL(DFJE,0) - NVL(JFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	221	"    INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	222	"    FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	223	"    WHERE XTXH = P_XTXH AND (CRKFSDM = V_CRKFSDM OR TKFS = V_CRKFSDM) AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	224	"          ZJJX LIKE TO_CHAR(P_ZJJX)||'%';
"
ZJS_SZYBMX	PROCEDURE	225	"
"
ZJS_SZYBMX	PROCEDURE	226	"    V_PFJE_SUM := V_PFJE_SUM + V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	227	"    V_LSJE_SUM := V_LSJE_SUM + V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	228	"
"
ZJS_SZYBMX	PROCEDURE	229	"   IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	230	"    INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	231	"    VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	232	"   END IF;
"
ZJS_SZYBMX	PROCEDURE	233	"
"
ZJS_SZYBMX	PROCEDURE	234	"    V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	235	"
"
ZJS_SZYBMX	PROCEDURE	236	"  END LOOP;
"
ZJS_SZYBMX	PROCEDURE	237	"  CLOSE CUR_FS;
"
ZJS_SZYBMX	PROCEDURE	238	"
"
ZJS_SZYBMX	PROCEDURE	239	"-- 调降
"
ZJS_SZYBMX	PROCEDURE	240	"
"
ZJS_SZYBMX	PROCEDURE	241	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	242	"  V_CRKFSDM := 21;
"
ZJS_SZYBMX	PROCEDURE	243	"  V_CRKFSMC := '调降';
"
ZJS_SZYBMX	PROCEDURE	244	"
"
ZJS_SZYBMX	PROCEDURE	245	"  SELECT NVL(SUM(NVL(DFPFJE,0)),0),NVL(SUM(NVL(DFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	246	"  INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	247	"  FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	248	"  WHERE XTXH = P_XTXH AND CRKFSDM = V_CRKFSDM AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	249	"        ZJJX LIKE TO_CHAR(P_ZJJX)||'%' AND (DFJE > 0 OR DFPFJE > 0);
"
ZJS_SZYBMX	PROCEDURE	250	"
"
ZJS_SZYBMX	PROCEDURE	251	"  V_PFJE_SUM := V_PFJE_SUM + V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	252	"  V_LSJE_SUM := V_LSJE_SUM + V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	253	"
"
ZJS_SZYBMX	PROCEDURE	254	" IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	255	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	256	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	257	" END IF;
"
ZJS_SZYBMX	PROCEDURE	258	"
"
ZJS_SZYBMX	PROCEDURE	259	"-- 盘亏
"
ZJS_SZYBMX	PROCEDURE	260	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	261	"  V_CRKFSDM := 22;
"
ZJS_SZYBMX	PROCEDURE	262	"  V_CRKFSMC := '盘亏';
"
ZJS_SZYBMX	PROCEDURE	263	"
"
ZJS_SZYBMX	PROCEDURE	264	"  SELECT NVL(SUM(NVL(DFPFJE,0)),0),NVL(SUM(NVL(DFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	265	"  INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	266	"  FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	267	"  WHERE XTXH = P_XTXH AND CRKFSDM = V_CRKFSDM AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	268	"        ZJJX LIKE TO_CHAR(P_ZJJX)||'%' AND (DFJE > 0 OR DFPFJE > 0);
"
ZJS_SZYBMX	PROCEDURE	269	"
"
ZJS_SZYBMX	PROCEDURE	270	"  V_PFJE_SUM := V_PFJE_SUM + V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	271	"  V_LSJE_SUM := V_LSJE_SUM + V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	272	"
"
ZJS_SZYBMX	PROCEDURE	273	" IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	274	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	275	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	276	" END IF;
"
ZJS_SZYBMX	PROCEDURE	277	"
"
ZJS_SZYBMX	PROCEDURE	278	"-- 报损
"
ZJS_SZYBMX	PROCEDURE	279	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	280	"  V_CRKFSDM := 23;
"
ZJS_SZYBMX	PROCEDURE	281	"  V_CRKFSMC := '报损';
"
ZJS_SZYBMX	PROCEDURE	282	"
"
ZJS_SZYBMX	PROCEDURE	283	"  SELECT NVL(SUM(NVL(DFPFJE,0)),0),NVL(SUM(NVL(DFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	284	"  INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	285	"  FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	286	"  WHERE XTXH = P_XTXH AND CRKFSDM = V_CRKFSDM AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	287	"        ZJJX LIKE TO_CHAR(P_ZJJX)||'%' AND (DFJE > 0 OR DFPFJE > 0);
"
ZJS_SZYBMX	PROCEDURE	288	"
"
ZJS_SZYBMX	PROCEDURE	289	"  V_PFJE_SUM := V_PFJE_SUM + V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	290	"  V_LSJE_SUM := V_LSJE_SUM + V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	291	"
"
ZJS_SZYBMX	PROCEDURE	292	" IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	293	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	294	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	295	" END IF;
"
ZJS_SZYBMX	PROCEDURE	296	"
"
ZJS_SZYBMX	PROCEDURE	297	"-- 本月出库 小计
"
ZJS_SZYBMX	PROCEDURE	298	"  V_SXH := V_SXH + 1;
"
ZJS_SZYBMX	PROCEDURE	299	"  V_CRKFSMC := '小计';
"
ZJS_SZYBMX	PROCEDURE	300	"
"
ZJS_SZYBMX	PROCEDURE	301	" IF V_PFJE_SUM <> 0 OR V_LSJE_SUM <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	302	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	303	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE_SUM,V_LSJE_SUM);
"
ZJS_SZYBMX	PROCEDURE	304	"
"
ZJS_SZYBMX	PROCEDURE	305	"  V_PFJE_CK := V_PFJE_SUM;
"
ZJS_SZYBMX	PROCEDURE	306	"  V_LSJE_CK := V_LSJE_SUM;
"
ZJS_SZYBMX	PROCEDURE	307	"
"
ZJS_SZYBMX	PROCEDURE	308	" END IF;
"
ZJS_SZYBMX	PROCEDURE	309	"
"
ZJS_SZYBMX	PROCEDURE	310	"-----------------------------------------------------------------------------------
"
ZJS_SZYBMX	PROCEDURE	311	"
"
ZJS_SZYBMX	PROCEDURE	312	"--- 尾差调整
"
ZJS_SZYBMX	PROCEDURE	313	"  V_SXH := 5000;
"
ZJS_SZYBMX	PROCEDURE	314	"  V_FXMC := '尾差调整';
"
ZJS_SZYBMX	PROCEDURE	315	"  V_CRKFSDM := 81;
"
ZJS_SZYBMX	PROCEDURE	316	"  V_CRKFSMC := '';
"
ZJS_SZYBMX	PROCEDURE	317	"
"
ZJS_SZYBMX	PROCEDURE	318	"  SELECT NVL(SUM(NVL(JFPFJE,0) - NVL(DFPFJE,0)),0),NVL(SUM(NVL(JFJE,0) - NVL(DFJE,0)),0)
"
ZJS_SZYBMX	PROCEDURE	319	"  INTO V_PFJE,V_LSJE
"
ZJS_SZYBMX	PROCEDURE	320	"  FROM ZJS_KCMXZB
"
ZJS_SZYBMX	PROCEDURE	321	"  WHERE XTXH = P_XTXH AND CRKFSDM = V_CRKFSDM AND CRKDH LIKE P_KJQJ||'%' AND
"
ZJS_SZYBMX	PROCEDURE	322	"        ZJJX LIKE TO_CHAR(P_ZJJX)||'%';
"
ZJS_SZYBMX	PROCEDURE	323	"
"
ZJS_SZYBMX	PROCEDURE	324	" IF V_PFJE <> 0 OR V_LSJE <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	325	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	326	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE,V_LSJE);
"
ZJS_SZYBMX	PROCEDURE	327	"
"
ZJS_SZYBMX	PROCEDURE	328	"  V_PFJE_WC := V_PFJE;
"
ZJS_SZYBMX	PROCEDURE	329	"  V_LSJE_WC := V_LSJE;
"
ZJS_SZYBMX	PROCEDURE	330	"
"
ZJS_SZYBMX	PROCEDURE	331	" END IF;
"
ZJS_SZYBMX	PROCEDURE	332	"
"
ZJS_SZYBMX	PROCEDURE	333	"-----------------------------------------------------------------------------------
"
ZJS_SZYBMX	PROCEDURE	334	"--- 本月结存
"
ZJS_SZYBMX	PROCEDURE	335	"  V_SXH := 6000;
"
ZJS_SZYBMX	PROCEDURE	336	"  V_FXMC := '本月结存';
"
ZJS_SZYBMX	PROCEDURE	337	"  V_CRKFSDM := 83;
"
ZJS_SZYBMX	PROCEDURE	338	"  V_CRKFSMC := '';
"
ZJS_SZYBMX	PROCEDURE	339	"
"
ZJS_SZYBMX	PROCEDURE	340	"  V_PFJE_JC := V_PFJE_JZ + V_PFJE_RK + V_PFJE_SC - V_PFJE_CK + V_PFJE_WC;
"
ZJS_SZYBMX	PROCEDURE	341	"  V_LSJE_JC := V_LSJE_JZ + V_LSJE_RK + V_LSJE_SC - V_LSJE_CK + V_LSJE_WC;
"
ZJS_SZYBMX	PROCEDURE	342	"
"
ZJS_SZYBMX	PROCEDURE	343	" IF V_PFJE_JC <> 0 OR V_LSJE_JC <> 0 THEN
"
ZJS_SZYBMX	PROCEDURE	344	"  INSERT INTO ZJS_SZYB_TEMP(XTXH,YHDM,SXH,FXMC,CRKFSMC,ZJJX,JXMC,PFJE,LSJE)
"
ZJS_SZYBMX	PROCEDURE	345	"  VALUES(P_XTXH,P_YHDM,V_SXH,V_FXMC,V_CRKFSMC,P_ZJJX,P_JXMC,V_PFJE_JC,V_LSJE_JC);
"
ZJS_SZYBMX	PROCEDURE	346	" END IF;
"
ZJS_SZYBMX	PROCEDURE	347	"
"
ZJS_SZYBMX	PROCEDURE	348	"--EXCEPTION  -- exception handlers begin
"
ZJS_SZYBMX	PROCEDURE	349	"--   WHEN OTHERS THEN  -- handles all other errors
"
ZJS_SZYBMX	PROCEDURE	350	"--        ROLLBACK;
"
ZJS_SZYBMX	PROCEDURE	351	"--	RAISE_APPLICATION_ERROR(-20103,'ZJS_SZYBMX FAILS');
"
ZJS_SZYBMX	PROCEDURE	352	"END;
"
ZJS_SZYBMX	PROCEDURE	353	"END;
"
ZJS_SZYBMX	PROCEDURE	354	"
"
ZJS_SZYBMX	PROCEDURE	355	 
